f3kpx3hkeyp0knhkg2if9hfa3n0hj0q9;<span class="tone2">结</span><span class="tone1">婚</span>;<span class="tone2">jié</span><span class="tone1">hūn</span>;trouwen;[sound:jie2hun1.mp3];;jaar1 week123 week124 jaar2 week201 jaar4 week401
e8e7kkhe2yiu08net4dmc1hgobklg9hi;<span class="tone2">结</span>;<span class="tone2">jié</span>;vastbinden;[sound:jie2.mp3];;jaar4 week401
naraff3jtwsb6m9ya5kwbu2silsxn950;<span class="tone1">婚</span><span class="tone3">礼</span>;<span class="tone1">hūn</span><span class="tone3">lǐ</span>;trouwfeest;[sound:hun1li3.mp3];;jaar4 week401
6mi13ov19wqhnic5mlwrhh5oa9re7f7g;<span class="tone1">分</span><span class="tone3">手</span>, <span class="tone2">离</span><span class="tone1">婚</span>;<span class="tone1">fēn</span><span class="tone3">shǒu</span>, <span class="tone2">lí</span><span class="tone1">hūn</span>;scheiden;[sound:fen1shou3li2hun1.mp3];;jaar3 week314 jaar4 week401
jl948ejcqrjlb9brti4pjj2g3eo95iux;<span class="tone2">离</span><span class="tone1">开</span>;<span class="tone2">lí</span><span class="tone1">kāi</span>;vertrekken, weggaan;[sound:li2kai1.mp3];;jaar4 week401
wove20qv3g8afocjo928nlrzeixjpto9;<span class="tone2">年</span><span class="tone2">级</span>;<span class="tone2">nián</span><span class="tone2">jí</span>;jaar (niveau);[sound:nian2ji2.mp3];<br><br>我是四年级学生;jaar1 week125 jaar2 week201 jaar3 week303 jaar4 week401
2r5u1dhw8bzznxdfy030wokd8y9ev6wi;<span class="tone1">车</span><span class="tone4">库</span>;<span class="tone1">chē</span><span class="tone4">kù</span>;garage;[sound:che1ku4.mp3];;jaar2 week219 jaar4 week401
h325xcii91k3rxb6x8r019u9xrj2zxib;<span class="tone4">下</span><span class="tone4">大</span><span class="tone3">雨</span>;<span class="tone4">xià</span><span class="tone4">dà</span><span class="tone3">yǔ</span>;hevig regenen;[sound:xia4da4yu3.mp3];;jaar4 week401
9atyq8kvyihggo37z0qe1lwtcmznc978;<span class="tone4">夏</span><span class="tone1">天</span>;<span class="tone4">xià</span><span class="tone1">tiān</span>;zomer;[sound:xia4tian1.mp3];;jaar4 week401
z1t8bgdiu3pkvt0rgf2eyo52uw6524d8;<span class="tone4">寺</span><span class="tone4">庙</span>;<span class="tone4">sì</span><span class="tone4">miào</span>;tempel;[sound:si4miao4.mp3];;jaar4 week401
ln651f0ez46d0qu5c06rzjgy8myh513b;<span class="tone3">找</span><span class="tone4">到</span>;<span class="tone3">zhǎo</span><span class="tone4">dào</span>;vinden;[sound:zhao3dao4.mp3];;jaar4 week401
