p3rx2myboy8gye2c12kwga9oj3dlo0gv;<span class="tone2">全</span><span class="tone1">身</span>;<span class="tone2">quán</span><span class="tone1">shēn</span>;hele lichaam;[sound:quan2shen1.mp3];;jaar2 week216 les12
zitn0e817x0ki7ik3tcebh9eziecbolp;<span class="tone2">全</span>;<span class="tone2">quán</span>;helemaal, alle;[sound:quan2.mp3];;jaar2 les12
d3uihzgto02q7lu7ces0ej8whnq81957;<span class="tone1">身</span>;<span class="tone1">shēn</span>;lichaan;[sound:shen1.mp3];;jaar2 les12
1vgv15cr4ulp2uxqhvqqkushnb332zbo;<span class="tone1">舒</span><span class="tone5">服</span>;<span class="tone1">shū</span><span class="tone5">fu</span>;comfortabel, goed;[sound:shu1fu5.mp3];ik voel me niet zo goed<br>我有一点不舒服<br><br>waar voel je je niet goed?<br>你哪儿不舒服？;jaar2 week214 week216 les12
3sl2z8ozhnu9rby4bx3xyitlrwnpatnp;<span class="tone3">每</span>;<span class="tone3">měi</span>;elke;[sound:mei3.mp3];;jaar2 week208 week213 week215 les12
yw3ohe6rlhlodiqtkbc738mxur0s35q3;<span class="tone4">锻</span><span class="tone4">炼</span>;<span class="tone4">duàn</span><span class="tone4">liàn</span>;lichaamsbeweging hebben;[sound:duan4lian4.mp3];;jaar2 week215 les12
uswfq5sd6xh7v26q9jc4jr6cvrvubmb7;<span class="tone2">头</span>;<span class="tone2">tóu</span>;hoofd;[sound:tou2.mp3];;jaar2 week214 les12
lte7ynnt9nuzp2mgx41l5errmghi70g0;<span class="tone2">疼</span>;<span class="tone2">téng</span>;pijn doen;[sound:teng2.mp3];;jaar2 week215 les12
ner0y8t2wrpz92xdzt1h8ofmvv6h0w78;<span class="tone3">嗓</span><span class="tone5">子</span>;<span class="tone3">sǎng</span><span class="tone5">zi</span>;keel;[sound:sang3zi5.mp3];;jaar2 week215 les12
2bf20oyugmczim7ovcwc3y1syewxxi26;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];;jaar1 week115 week117 week119 week123 jaar2 week212 les12 jaar3 les14
68f43652wp9sbxgasd0bw2li31q23c2a;<span class="tone1">医</span><span class="tone4">院</span>;<span class="tone1">yī</span><span class="tone4">yuàn</span>;ziekenhuis;[sound:yi1yuan4.mp3];;jaar2 week214 les12
vow9cas97hbrl3axwy84adyd7dz4uska;<span class="tone4">看</span><span class="tone4">病</span>;<span class="tone4">kàn</span><span class="tone4">bìng</span>;de dokter consulteren;[sound:kan4bing4.mp3];;jaar2 week214 les12
iwivz8dsl6uotzi5ku6sm767jywhv2ef;<span class="tone4">病</span>;<span class="tone4">bìng</span>;ziek zijn, ziekte;[sound:bing4.mp3];;jaar2 week214 les12
iy9s1rg4pxifsx3q61h83az8tnwtc8be;<span class="tone1">身</span><span class="tone3">体</span>;<span class="tone1">shēn</span><span class="tone3">tǐ</span>;lichaam, gezondheid;[sound:shen1ti3.mp3];;jaar2 week214 les12
mhxb3fsnzkygbycolprtp013umh9i1au;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];;jaar1 week101 week103 week116 les02 jaar2 week212 les10 les12
9hmusudjp3x1adgzno99blqcvq3fac9h;<span class="tone5">吧</span>;<span class="tone5">ba</span>;(modaal partikel);[sound:ba5.mp3];;jaar2 les12
iomgdtuszsk5e6qiupjpaye1if45h0p4;<span class="tone2">还</span><span class="tone5">是</span>;<span class="tone2">hái</span><span class="tone5">shi</span>;of? (vraagwoord);[sound:hai2shi5.mp3];;jaar2 week216 les12
5d07mmytgyyxhb3t88alg0fkc3ykyytg;<span class="tone1">一</span><span class="tone4">共</span>, <span class="tone1">一</span><span class="tone3">起</span>;<span class="tone1">yī</span><span class="tone4">gòng</span>, <span class="tone1">yī</span><span class="tone3">qǐ</span>;in totaal;[sound:yi1gong4yi1qi3.mp3];;jaar1 week122 week123 les08 jaar2 week209 les12
la6rv6t9vg2tvhid95vh7mou8lkycsi0;<span class="tone3">冷</span>;<span class="tone3">lěng</span>;koud;[sound:leng3.mp3];;jaar1 week116 week118 jaar2 week217 les12
sez52t6rridlw4o8kvfixz4k784jxswb;<span class="tone1">穿</span>;<span class="tone1">chuān</span>;dragen (van kleren);[sound:chuan1.mp3];;jaar2 les12
5hn41imslwjge1y7lzba31nfpy1624u0;<span class="tone1">衣</span><span class="tone5">服</span>;<span class="tone1">yī</span><span class="tone5">fu</span>;kleren;[sound:yi1fu5.mp3];;jaar2 week207 les12
bcnbxcu1gfp31b7nhg3qoqrwtt285j8o;<span class="tone1">休</span><span class="tone5">息</span>;<span class="tone1">xiū</span><span class="tone5">xi</span>;rusten, pauzeren, rust, pauze;[sound:xiu1xi5.mp3];<br><br>willen jullie pauze?<br>你们要休息吗?;jaar1 week101 week103 week116 jaar2 week216 les12
k55c8lcqzg06igqo74zhoipnav6oitz9;<span class="tone3">给</span>;<span class="tone3">gěi</span>;geven;[sound:gei3.mp3];;jaar2 les10 les12
0n7xglzxwh38jp6rtyt452n5vmbp1dfl;<span class="tone4">挂</span><span class="tone4">号</span>;<span class="tone4">guà</span><span class="tone4">hào</span>;registreren;[sound:gua4hao4.mp3];;jaar2 week216 les12
s58cwatr854qjkh5d6py1abhwdhrdvl4;<span class="tone4">号</span>;<span class="tone4">hào</span>;nummer;[sound:hao4.mp3];;jaar1 les05 jaar2 les09 les12
9gfzxmhzrgj4xgct63g654uaz3v3r4tp;<span class="tone1">一</span><span class="tone3">点</span>,  <span class="tone1">一</span><span class="tone3">点</span><span class="tone3">点</span>,  <span class="tone1">一</span><span class="tone3">点</span><span class="tone5">儿</span>, <span class="tone3">有</span><span class="tone3">点</span><span class="tone5">儿</span>;<span class="tone1">yī</span><span class="tone3">diǎn</span>,  <span class="tone1">yī</span><span class="tone3">diǎn</span><span class="tone3">diǎn</span>,  <span class="tone1">yī</span><span class="tone3">diǎn</span><span class="tone5">r</span>, <span class="tone3">yǒu</span><span class="tone3">diǎn</span><span class="tone5">r</span>;een beetje;[sound:yi1dian3yi1dian3dian3yi1dian3r5you3dian3r5.mp3];;jaar1 week112 jaar2 les11 les12
ljo8og42haq40pi8nq9hr8ilbqsnxygr;<span class="tone1">发</span><span class="tone2">炎</span>;<span class="tone1">fā</span><span class="tone2">yán</span>;ontstoken zijn;[sound:fa1yan2.mp3];;jaar2 week216 les12
tysw1o5j0xxkp2ebivfcr2ygvqo23mfy;<span class="tone1">发</span><span class="tone1">烧</span>;<span class="tone1">fā</span><span class="tone1">shāo</span>;koorts hebben;[sound:fa1shao1.mp3];;jaar2 week216 les12
r58pal096e614h10kv3mf70y5ifyqilc;<span class="tone1">烧</span>;<span class="tone1">shāo</span>;branden;[sound:shao1.mp3];;jaar2 les12
hqb4mfp63ybokz16iuwlysbrr0ahr03n;<span class="tone3">感</span><span class="tone4">冒</span>;<span class="tone3">gǎn</span><span class="tone4">mào</span>;verkouden zijn, verkoudheid hebben;[sound:gan3mao4.mp3];;jaar2 week215 les12
ac1a15fmrrwmmvwrxc56jfd2ot9s29gu;<span class="tone4">住</span><span class="tone1">医</span><span class="tone4">院</span>, <span class="tone4">住</span><span class="tone4">院</span>;<span class="tone4">zhù</span><span class="tone1">yī</span><span class="tone4">yuàn</span>, <span class="tone4">zhù</span><span class="tone4">yuàn</span>;in het ziekenhuis verblijven;[sound:zhu4yi1yuan4zhu4yuan4.mp3];;jaar2 week216 les12
85saqktbnmbz9nhcrlmnivup08w5bpx1;<span class="tone3">水</span>;<span class="tone3">shuǐ</span>;water;[sound:shui3.mp3];;jaar1 week104 jaar2 les12
z26y882pogmxovw3586b17cbd6jssvoq;<span class="tone4">药</span>;<span class="tone4">yào</span>;medicijn;[sound:yao4.mp3];;jaar2 week215 les12
4voa2wcenbbf1myr2eybk6ptfrker6by;<span class="tone4">愿</span><span class="tone4">意</span>;<span class="tone4">yuàn</span><span class="tone4">yì</span>;bereid zijn, willen;[sound:yuan4yi4.mp3];;jaar2 week216 les12
bain3g4twxarxozbzbx6uki3s3o86rih;<span class="tone1">中</span><span class="tone4">药</span>;<span class="tone1">Zhōng</span><span class="tone4">yào</span>;Chinese medicijnen;[sound:zhong1yao4.mp3];;jaar2 week215 les12
wb5v89psad4exjvlv0ayf8siyzmx78gv;<span class="tone1">西</span><span class="tone4">药</span>;<span class="tone1">xī</span><span class="tone4">yào</span>;westerse medicijnen;[sound:xi1yao4.mp3];;jaar2 week215 les12
xgzddgti3sjbwrc6orxn4w07qf9vxhl9;<span class="tone5">西</span>;<span class="tone5">xi</span>;westen;[sound:xi5.mp3];;jaar1 week118 jaar2 les12
97tcuo0on5lbez2bojjprcbv44n2m9fa;<span class="tone2">牙</span>,  <span class="tone2">牙</span><span class="tone3">齿</span>;<span class="tone2">yá</span>,  <span class="tone2">yá</span><span class="tone3">chǐ</span>;tand;[sound:ya2ya2chi3.mp3];;jaar2 week214 les12
rkjafo2f0l1ot39bo8jxd7vtuerd60n6;<span class="tone4">肚</span><span class="tone5">子</span>;<span class="tone4">dù</span><span class="tone5">zi</span>;buik;[sound:du4zi5.mp3];;jaar2 week214 les12
da13b49vgznkf563e9ldntryk6rs4qgh;<span class="tone1">开</span><span class="tone1">刀</span>;<span class="tone1">kāi</span><span class="tone1">dāo</span>;opereren;[sound:kai1dao1.mp3];;jaar2 week217 les12
1sid0o8ffmhqtvugerxab6atfds8so2c;<span class="tone4">化</span><span class="tone4">验</span>;<span class="tone4">huà</span><span class="tone4">yàn</span>;een medische test;[sound:hua4yan4.mp3];;jaar2 les12
j2501dauxrujx1qv7eq95c6ytzx5hujh;<span class="tone4">血</span>;<span class="tone4">xuè</span>;bloed;[sound:xue4.mp3];soms ook uitgesproken als xuě of xuè;jaar2 week217 les12
zssefqne9wwcsus7m7uu1ob6gt3ll0ft;<span class="tone4">大</span><span class="tone4">便</span>;<span class="tone4">dà</span><span class="tone4">biàn</span>;kaka;[sound:da4bian4.mp3];;jaar2 week217 les12
o5xe7l5osi27su2alb8imgxfmm8bp7k6;<span class="tone3">小</span><span class="tone4">便</span>;<span class="tone3">xiǎo</span><span class="tone4">biàn</span>;pipi;[sound:xiao3bian4.mp3];;jaar2 week217 les12
hytkv66koya8r92r3i06wew3zskfbwlr;<span class="tone3">打</span><span class="tone1">针</span>;<span class="tone3">dǎ</span><span class="tone1">zhēn</span>;het zetten van een spuit;[sound:da3zhen1.mp3];;jaar2 week216 les12
fteitzvk7cr35js5h00qw9599eu0aor3;<span class="tone4">热</span>;<span class="tone4">rè</span>;warm;[sound:re4.mp3];;jaar1 week116 week118 jaar2 week217 les12
lvf3qnx2majeatt4tmaabvo6ly6chqo9;<span class="tone2">凉</span><span class="tone5">快</span>;<span class="tone2">liáng</span><span class="tone5">kuai</span>;afkoelen;[sound:liang2kuai5.mp3];;jaar2 les12
tgpu8wt22xe5pspzu48pebo9juzyg9ax;<span class="tone1">生</span><span class="tone2">活</span>;<span class="tone1">shēng</span><span class="tone2">huó</span>;leven;[sound:sheng1huo2.mp3];;jaar2 les12 jaar3 week308 les16
xdtu3sp2vxyrrhccjo7z6kcksk5cqqnc;<span class="tone1">英</span><span class="tone2">文</span>;<span class="tone1">Yīng</span><span class="tone2">wén</span>;Engels;[sound:ying1wen2.mp3];;jaar2 les12
