2ply8ff0s6cmh9rtn8mqaeo0arl3cv6n;<span class="tone3">你</span><span class="tone3">好</span>, <span class="tone4">喂</span>;<span class="tone3">nǐ</span><span class="tone3">hǎo</span>, <span class="tone4">wèi</span>;hallo;[sound:ni3hao3wei4.mp3];;jaar1 week101 jaar2 les13
0iyyk7lgfyw5qd8qdi6ysvbsurt9jlm7;<span class="tone3">我</span>;<span class="tone3">wǒ</span>;ik;[sound:wo3.mp3];;jaar1 week101 les01 les05
o8t8u4jrgczvr6as1defrj9ym6nrz6ic;<span class="tone4">是</span>;<span class="tone4">shì</span>;zijn;[sound:shi4.mp3];;jaar1 week101 les03
vkzh4u6rl41w6ihzdfelutb4jug22plm;<span class="tone3">老</span><span class="tone1">师</span>;<span class="tone3">lǎo</span><span class="tone1">shī</span>;leerkracht;[sound:lao3shi1.mp3];;jaar1 week101 les03
mw5f4mnhn69vyeizfuandvva7bse92dk;<span class="tone4">汉</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">文</span>, <span class="tone2">国</span><span class="tone3">语</span>, <span class="tone2">华</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">国</span><span class="tone4">话</span>;<span class="tone4">Hàn</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">wén</span>, <span class="tone2">Guó</span><span class="tone3">yǔ</span>, <span class="tone2">Huá</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">guó</span><span class="tone4">huà</span>;Chinees (de taal);[sound:han4yu3zhong1wen2guo2yu3hua2yu3zhong1guo2hua4.mp3];<br><br>(alleen officieel gebruik);jaar1 week101 week107 les04 les07 jaar3 week303
zdza1ijmo642tvvphvfhoho7ifk6561g;<span class="tone4">汉</span><span class="tone3">语</span><span class="tone3">老</span><span class="tone1">师</span>;<span class="tone4">hàn</span><span class="tone3">yǔ</span><span class="tone3">lǎo</span><span class="tone1">shī</span>;leerkracht Chinees;[sound:han4yu3lao3shi1.mp3];;jaar1 week101
mp2ckc9l4jbi1d8htukxpq88jwfx8xbb;<span class="tone1">中</span><span class="tone2">国</span>, <span class="tone1">中</span><span class="tone2">华</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span>, <span class="tone1">Zhōng</span><span class="tone2">huá</span>;China;[sound:zhong1guo2zhong1hua2.mp3];;jaar1 week101 week104 week105 les03 jaar3 week303
fyxu7krgovv52sgrqwrtlmzrrehw5zwq;<span class="tone4">叫</span>;<span class="tone4">jiào</span>;heten;[sound:jiao4.mp3];;jaar1 week101 les04
vhbh7ydaqnx4za9vgfad9c31gf9uufc5;<span class="tone3">你</span>;<span class="tone3">nǐ</span>;jij;[sound:ni3.mp3];;jaar1 week101 les01 les03
72zzvjibes35ah5785k8k08rfwgrhmd9;<span class="tone2">什</span><span class="tone5">么</span>;<span class="tone2">shén</span><span class="tone5">me</span>;wat?;[sound:shen2me5.mp3];;jaar1 week101 les04 les06
hzscp81bvomgjcni1ik19s646tj3ujky;<span class="tone1">他</span>;<span class="tone1">tā</span>;hij;[sound:ta1.mp3];;jaar1 week101 les02 les03
cbfz8h9ne6psc2t355769l52thp7mqr0;<span class="tone1">她</span>;<span class="tone1">tā</span>;zij (vrouwelijk enkelvoud);[sound:ta1.mp3];;jaar1 week101 les03
kpob8slzu8zbirwpo7xgm8bd664pww67;<span class="tone4">不</span>;<span class="tone4">bù</span>;niet, geen;[sound:bu4.mp3];;jaar1 week101 week102 les02
ve7bbsud6nouxuq1nt09voxj8cpmnd9c;<span class="tone2">学</span><span class="tone5">生</span>;<span class="tone2">xué</span><span class="tone5">sheng</span>;student;[sound:xue2sheng5.mp3];;jaar1 week101 les04 les05
ya9vw2ns44wc77rqy9xw40468l6994rs;<span class="tone4">对</span>;<span class="tone4">duì</span>;juist, correct;[sound:dui4.mp3];;jaar1 week101 jaar3 les14
ijz8ft9cj7mwnncqf3gv4ch3pvfe8r6o;<span class="tone4">不</span><span class="tone4">对</span>;<span class="tone4">bù</span><span class="tone4">duì</span>;niet juist;[sound:bu4dui4.mp3];;jaar1 week101 jaar3 week308
mhxb3fsnzkygbycolprtp013umh9i1au;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];;jaar1 week101 week103 week116 les02 jaar2 week212 les10 les12
bcnbxcu1gfp31b7nhg3qoqrwtt285j8o;<span class="tone1">休</span><span class="tone5">息</span>;<span class="tone1">xiū</span><span class="tone5">xi</span>;rusten, pauzeren, rust, pauze;[sound:xiu1xi5.mp3];<br><br>willen jullie pauze?<br>你们要休息吗?;jaar1 week101 week103 week116 jaar2 week216 les12
stvg2dkkuc49i8r0hr7yd5hqvmro16cu;<span class="tone1">知</span><span class="tone4">道</span>;<span class="tone1">zhī</span><span class="tone4">dào</span>;weten;[sound:zhi1dao4.mp3];ik weet het niet<br>我不知道<br><br>;jaar1 week101 week102 week103 les05
ao5jplhad8kz3vrku9ipuivmtjqb3vta;<span class="tone2">难</span>;<span class="tone2">nán</span>;moeilijk;[sound:nan2.mp3];Chinees leren is niet moeilijk<br>学习汉语不难;jaar1 week101 jaar2 les11
31c4nz5wyolibfqgupdzm4jtp1c52bn2;<span class="tone3">好</span><span class="tone2">玩</span>,  <span class="tone3">好</span><span class="tone2">玩</span><span class="tone5">儿</span>;<span class="tone3">hǎo</span><span class="tone2">wán</span>,  <span class="tone3">hǎo</span><span class="tone2">wán</span><span class="tone5">r</span>;leuk, amusant;[sound:hao3wan2hao3wan2r5.mp3];Chinees leren is leuk<br>学习汉语很好玩<br><br>;jaar1 week101 week108 jaar2 week204
hf8muyqa7olg3zdp6vr0r2egk9ekgsv1;<span class="tone4">再</span><span class="tone4">见</span>, <span class="tone4">拜</span><span class="tone5">拜</span>;<span class="tone4">zài</span><span class="tone4">jiàn</span>, <span class="tone4">bài</span><span class="tone5">bai</span>;tot ziens;[sound:zai4jian4bai4bai5.mp3];;jaar1 week101 week102 week103 les05 jaar2 les11
