qs5ffj00bv4s5qee2ixw52ja52w9vjsz;<span class="tone3">把</span>;<span class="tone3">bǎ</span>;;[sound:ba3.mp3];;jaar3 les16
wgcpxanzu78xwwlhz73gwgyvbycspttp;<span class="tone4">忘</span>;<span class="tone4">wàng</span>;vergeten;[sound:wang4.mp3];;jaar2 week204 jaar3 les16
xzzgtwpeu4xntqdo4ajkckf1gpfwx6pl;<span class="tone2">图</span><span class="tone1">书</span><span class="tone3">馆</span>;<span class="tone2">tú</span><span class="tone1">shū</span><span class="tone3">guǎn</span>;bibliotheek;[sound:tu2shu1guan3.mp3];;jaar1 week115 jaar2 week223 jaar3 les16
ekiyhqrtxinznjidtmt072kskhbovt7i;<span class="tone2">图</span><span class="tone1">书</span>;<span class="tone2">tú</span><span class="tone1">shū</span>;boeken;[sound:tu2shu1.mp3];;jaar3 les16
84i7pysiw756l53njqn1ljs110crjs5a;<span class="tone3">馆</span>;<span class="tone3">guǎn</span>;huis, plaats, gebouw;[sound:guan3.mp3];;jaar3 les16
c99bllhvjle325y1qofs7klmzjj644mr;<span class="tone2">局</span>, <span class="tone4">办</span><span class="tone1">公</span><span class="tone4">室</span>;<span class="tone2">jú</span>, <span class="tone4">bàn</span><span class="tone1">gōng</span><span class="tone4">shì</span>;kantoor;[sound:ju2ban4gong1shi4.mp3];;jaar3 les14 les16
q0glhxjt6jrmleqbwpd50v32ojvslooh;<span class="tone4">办</span><span class="tone1">公</span>;<span class="tone4">bàn</span><span class="tone1">gōng</span>;werken in een kantoor;[sound:ban4gong1.mp3];;jaar3 les16
0bfour8640948ppcz3dn29b4mou61dkx;<span class="tone2">房</span><span class="tone1">间</span>, <span class="tone4">室</span>;<span class="tone2">fáng</span><span class="tone1">jiān</span>, <span class="tone4">shì</span>;kamer;[sound:fang2jian1shi4.mp3];;jaar1 week121 jaar2 week219 jaar3 les16
bgfe2ta2wm5px9xl7dhauidby53u5jh2;<span class="tone4">上</span>;<span class="tone4">shàng</span>;omhoog, boven, vorige;[sound:shang4.mp3];;jaar2 les09 les11 jaar3 les16
pd7tk39c3svd1bere5sf6i0h7utizgik;<span class="tone1">先</span>;<span class="tone1">xiān</span>;eerst, voor;[sound:xian1.mp3];;jaar3 les16
vuubyai9xjii7dozqj105tlurgcqdn6a;<span class="tone4">借</span><span class="tone1">书</span><span class="tone4">证</span>;<span class="tone4">jiè</span><span class="tone1">shū</span><span class="tone4">zhèng</span>;bibliotheek-kaart;[sound:jie4shu1zheng4.mp3];;jaar3 les16
rofh07f6q2zzvfxbbh5otmtjkobcwlg4;<span class="tone4">借</span>;<span class="tone4">jiè</span>;lenen;[sound:jie4.mp3];;jaar3 les16
25sy4utkahv5epzmg2kk6sabsx4mgrce;<span class="tone4">证</span>;<span class="tone4">zhèng</span>;kaart, bewijs, certificaat;[sound:zheng4.mp3];;jaar3 les16
nxdueiaqhrbun4ngwjr4hvruj8vl0ydn;<span class="tone1">一</span><span class="tone4">会</span>;<span class="tone1">yī</span><span class="tone4">huì</span>;even;[sound:yi1hui4.mp3];;jaar3 les16
dlo2h6i8z65dig1k2l7v4xxrb7gk66ga;<span class="tone4">下</span>;<span class="tone4">xià</span>;omlaag, onder, volgende;[sound:xia4.mp3];;jaar2 les09 jaar3 les16
6oidiqdj7ebonnca1pfx35z0ql7uxxml;<span class="tone4">带</span>;<span class="tone4">dài</span>;brengen, dragen;[sound:dai4.mp3];;jaar3 week316 les16
ca547edjipv99mxmi9amljdv7dzvz7tq;<span class="tone2">填</span>;<span class="tone2">tián</span>;invullen;[sound:tian2.mp3];;jaar3 les16
3z2ncgt18xj60x23xotpdz1cr7am40m4;<span class="tone3">表</span>;<span class="tone3">biǎo</span>;formulier, lijst;[sound:biao3.mp3];;jaar3 les16
48fan8ipy565ro1h98y7yutkmjx3z1tg;<span class="tone2">拿</span>;<span class="tone2">ná</span>;nemen;[sound:na2.mp3];;jaar3 les16
0mepu12cb6onhkh1rdtisnyknagfmtrk;<span class="tone4">慢</span>;<span class="tone4">màn</span>;langzaam;[sound:man4.mp3];;jaar1 week116 week118 jaar2 week222 jaar3 les16
1vz1tg7hv7r8uucqejib8c3mb14ouksa;<span class="tone4">不</span><span class="tone2">行</span>;<span class="tone4">bù</span><span class="tone2">xíng</span>;het gaat niet;[sound:bu4xing2.mp3];;jaar3 les16
tgpu8wt22xe5pspzu48pebo9juzyg9ax;<span class="tone1">生</span><span class="tone2">活</span>;<span class="tone1">shēng</span><span class="tone2">huó</span>;leven;[sound:sheng1huo2.mp3];;jaar2 les12 jaar3 week308 les16
aytc2khfxqknnzt390ba42h8gi5ppynl;<span class="tone4">自</span><span class="tone3">己</span>;<span class="tone4">zì</span><span class="tone3">jǐ</span>;zichzelf;[sound:zi4ji3.mp3];;jaar3 week312 les16
cyve7fj7kwna33qz0adz1ti2e3a4ylfv;<span class="tone4">姓</span><span class="tone2">名</span>;<span class="tone4">xìng</span><span class="tone2">míng</span>;naam;[sound:xing4ming2.mp3];;jaar1 week110 jaar3 les16
o4lz0vswsocltyb07f0joblvu80gfn6x;<span class="tone4">性</span><span class="tone2">别</span>;<span class="tone4">xìng</span><span class="tone2">bié</span>;geslacht;[sound:xing4bie2.mp3];;jaar3 week314 les16
6tlebacjmiw3zfcaac50rp00rxne2xta;<span class="tone2">职</span><span class="tone4">业</span>;<span class="tone2">zhí</span><span class="tone4">yè</span>;beroep;[sound:zhi2ye4.mp3];;jaar3 les16
2xuzcc791qj2ttozccz4j2egx62k58g2;<span class="tone1">交</span>;<span class="tone1">jiāo</span>;inleveren, afgeven;[sound:jiao1.mp3];;jaar3 les16
u9jgrinpk6atv5y3t9str57hunk3medw;<span class="tone3">长</span>;<span class="tone3">zhǎng</span>;lang;[sound:zhang3.mp3];;jaar1 week116 jaar2 week204 week210 jaar3 les16
nb1cdjfy9v6h69ar4o4qg95wjh96sldx;<span class="tone3">考</span><span class="tone4">试</span>, <span class="tone3">考</span>;<span class="tone3">kǎo</span><span class="tone4">shì</span>, <span class="tone3">kǎo</span>;examen, test;[sound:kao3shi4kao3.mp3];;jaar1 week113 jaar3 les16
jmwdam66eeg9isij7evavlvrkn04r0ai;<span class="tone4">不</span><span class="tone4">错</span>;<span class="tone4">bù</span><span class="tone4">cuò</span>;niet verkeerd, niet slecht;[sound:bu4cuo4.mp3];;jaar3 week308 les16
42hm4u7mtp82zkxbgu2x6i20ov9wna0q;<span class="tone1">翻</span><span class="tone4">译</span>;<span class="tone1">fān</span><span class="tone4">yì</span>;vertalen, vertaling;[sound:fan1yi4.mp3];;jaar3 week311 les16
am5koaesv06akh3pivqpz2ee24d1ngn6;<span class="tone1">新</span>;<span class="tone1">xīn</span>;nieuw;[sound:xin1.mp3];;jaar2 week201 les13 jaar3 les16
s21ed5uuztt8z92c6pk4340pd6r9uvq8;<span class="tone4">课</span><span class="tone3">本</span>;<span class="tone4">kè</span><span class="tone3">běn</span>;tekstboek;[sound:ke4ben3.mp3];;jaar3 les16
h1rsq67xsufm7m3utpo6k461cs4t90l5;<span class="tone1">出</span>;<span class="tone1">chū</span>;een ruimte verlaten;[sound:chu1.mp3];;jaar1 week111 jaar2 les09 jaar3 les16
cxfu4nytnm0b3pwjt2bl8xruubbv1tyu;<span class="tone2">还</span>;<span class="tone2">huán</span>;teruggeven;[sound:huan2.mp3];;jaar3 les16
tra8lzoiu5npr2pl5ieyg2ph57etllnd;<span class="tone4">过</span><span class="tone1">期</span>;<span class="tone4">guò</span><span class="tone1">qī</span>;verlopen;[sound:guo4qi1.mp3];;jaar3 les16
r53zy15vlt94jasdw2y8xw9850asgisx;<span class="tone4">过</span>;<span class="tone4">guò</span>;passeren, vieren;[sound:guo4.mp3];;jaar3 les14 les16
e5v2zxc3ioo8zc0bt2px7hoycxnewjmc;<span class="tone1">期</span>;<span class="tone1">qī</span>;periode;[sound:qi1.mp3];;jaar3 les16
5sgw36xt5uwkpykftiqgkwz2j1k9s6sl;<span class="tone2">罚</span><span class="tone3">款</span>;<span class="tone2">fá</span><span class="tone3">kuǎn</span>;boete;[sound:fa2kuan3.mp3];;jaar3 les16
806c1mj8ga4hwucbaym1ftjm1jnm9swo;<span class="tone2">罚</span>;<span class="tone2">fá</span>;beboeten;[sound:fa2.mp3];;jaar3 les16
istrnf4cudmpbolv3yjocq30vvo1m2cd;<span class="tone3">款</span>;<span class="tone3">kuǎn</span>;som geld;[sound:kuan3.mp3];;jaar3 les16
i3nyee7087xya9q3x97na5o5h5749deh;<span class="tone4">电</span><span class="tone3">脑</span>;<span class="tone4">diàn</span><span class="tone3">nǎo</span>;computer;[sound:dian4nao3.mp3];;jaar1 week114 week116 les08 jaar3 les16
8u1y9tomjvdpthf787a9c2d8adjr3mx5;<span class="tone3">脑</span><span class="tone5">子</span>, <span class="tone3">脑</span>;<span class="tone3">nǎo</span><span class="tone5">zi</span>, <span class="tone3">nǎo</span>;hersenen;[sound:nao3zi5nao3.mp3];;jaar1 week114 week116 jaar3 les16
7qvt9y5x3dng2ips7q04y0bktgf2zo65;<span class="tone2">查</span>;<span class="tone2">chá</span>;nakijken, checken;[sound:cha2.mp3];;jaar3 les16
urwzi6cfmdiznplvf700h1vys02ovkj6;<span class="tone2">实</span><span class="tone4">用</span>;<span class="tone2">shí</span><span class="tone4">yòng</span>;praktisch;[sound:shi2yong4.mp3];;jaar3 les16
dkqwabmv931rqdylflyb1rfxytl42ntf;<span class="tone4">阅</span><span class="tone3">览</span><span class="tone4">室</span>;<span class="tone4">yuè</span><span class="tone3">lǎn</span><span class="tone4">shì</span>;leeszaal;[sound:yue4lan3shi4.mp3];;jaar3 week315 les16
s0d8wpn7v6sg1ih90sie0kr9dlb5e2ja;<span class="tone2">杂</span><span class="tone4">志</span>;<span class="tone2">zá</span><span class="tone4">zhì</span>;tijdschrift;[sound:za2zhi4.mp3];;jaar3 week311 les16
oisftalonirha376gn7giykogaizsry9;<span class="tone4">问</span><span class="tone2">答</span>;<span class="tone4">wèn</span><span class="tone2">dá</span>;vragen en antwoorden;[sound:wen4da2.mp3];;jaar3 les16
ffdujiwcoi6rg66un1bp8g0gqzg5pewu;<span class="tone4">预</span><span class="tone4">订</span>;<span class="tone4">yù</span><span class="tone4">dìng</span>;reserveren;[sound:yu4ding4.mp3];;jaar3 les16
ni0ni0a5lbupeyenqqu79932lsc74yyn;<span class="tone2">国</span><span class="tone2">籍</span>;<span class="tone2">guó</span><span class="tone2">jí</span>;nationaliteit;[sound:guo2ji2.mp3];;jaar3 week315 les16
b8pmio1uhvykbe5m3ri13fa4a90p86zt;<span class="tone4">护</span><span class="tone4">照</span>;<span class="tone4">hù</span><span class="tone4">zhào</span>;paspoort;[sound:hu4zhao4.mp3];;jaar3 week315 les16
d0azjhtjw25b9pi06fkm8jzm1canyyz8;<span class="tone4">钥</span><span class="tone5">匙</span>;<span class="tone4">yào</span><span class="tone5">shi</span>;sleutel;[sound:yao4shi5.mp3];;jaar3 week309 week318 les16
gc64htsoybv4gakhn7qtke1ag8iu7zyq;<span class="tone4">目</span><span class="tone4">录</span>;<span class="tone4">mù</span><span class="tone4">lù</span>;cataloog, lijst;[sound:mu4lu4.mp3];;jaar3 les16
n61sth0vu84pb6uoanjeoy85f40xhc3a;<span class="tone4">续</span><span class="tone4">借</span>;<span class="tone4">xù</span><span class="tone4">jiè</span>;vernieuwen;[sound:xu4jie4.mp3];;jaar3 les16
kj3dx789yj7ua7thw1shy65r1xly4hwf;<span class="tone2">年</span><span class="tone2">龄</span>;<span class="tone2">nián</span><span class="tone2">líng</span>;leeftijd;[sound:nian2ling2.mp3];;jaar3 les16
012csdaxh3x1olyjw65yhfuod0urqajx;<span class="tone3">广</span><span class="tone1">东</span>;<span class="tone3">Guǎng</span><span class="tone1">dōng</span>;Guangdong provincie;[sound:guang3dong1.mp3];;jaar3 les16
rlfxif423xnyj0f5ecuvhiuyyqahxgih;<span class="tone2">茶</span><span class="tone2">楼</span>;<span class="tone2">chá</span><span class="tone2">lóu</span>;restaurant, theehuis;[sound:cha2lou2.mp3];;jaar3 les16
sb4v6s403280akg7dkbdu07ks1bpjmgj;<span class="tone3">老</span><span class="tone2">人</span>;<span class="tone3">lǎo</span><span class="tone2">rén</span>;oude persoon, bejaarde;[sound:lao3ren2.mp3];;jaar1 week109 jaar3 les16
9okpjgojt0i02b5xtzjgnji4cole5bmu;<span class="tone1">开</span><span class="tone3">始</span>;<span class="tone1">kāi</span><span class="tone3">shǐ</span>;beginnen;[sound:kai1shi3.mp3];;jaar3 les16
frl60trk42ra0x3c83w93p7instpdfji;<span class="tone2">孩</span><span class="tone5">子</span>, <span class="tone2">儿</span><span class="tone2">童</span>;<span class="tone2">hái</span><span class="tone5">zi</span>, <span class="tone2">ér</span><span class="tone2">tóng</span>;kind;[sound:hai2zi5er2tong2.mp3];;jaar1 week108 week109 les08 jaar2 week217 jaar3 les16
s15zde2n9qiv6i0vaau1nne86lpumbgk;<span class="tone4">热</span><span class="tone5">闹</span>;<span class="tone4">rè</span><span class="tone5">nao</span>;levendig;[sound:re4nao5.mp3];;jaar3 les16
lawolhbd6v85uf9dp1x9y3i9b1l422gg;<span class="tone1">新</span><span class="tone2">闻</span>;<span class="tone1">xīn</span><span class="tone2">wén</span>;nieuws;[sound:xin1wen2.mp3];;jaar3 les16
