香蕉 banaan;<span class="tone1">香</span><span class="tone1">蕉</span>;<span class="tone1">xiāng</span><span class="tone1">jiāo</span>;banaan;[sound:xiang1jiao1.mp3];jaar2 week09 week10
一共 in totaal;<span class="tone1">一</span><span class="tone4">共</span>;<span class="tone1">yī</span><span class="tone4">gòng</span>;in totaal;[sound:yi1gong4.mp3];jaar1 week22 week23 les08 jaar2 week09
面包 brood;<span class="tone4">面</span><span class="tone1">包</span>;<span class="tone4">miàn</span><span class="tone1">bāo</span>;brood;[sound:mian4bao1.mp3];jaar1 week16 jaar2 week08 week09
汽水 frisdrank;<span class="tone4">汽</span><span class="tone3">水</span>;<span class="tone4">qì</span><span class="tone3">shuǐ</span>;frisdrank;[sound:qi4shui3.mp3];jaar2 week09
桔子 mandarijn;<span class="tone2">桔</span><span class="tone5">子</span>;<span class="tone2">jú</span><span class="tone5">zi</span>;mandarijn;[sound:ju2zi5.mp3];jaar2 week09
鞋(子) schoen;<span class="tone2">鞋</span>(<span class="tone5">子</span>);<span class="tone2">xié</span>(<span class="tone5">zi</span>);schoen;[sound:xie2zi5.mp3];jaar2 week09
皮鞋 leren schoen;<span class="tone2">皮</span><span class="tone2">鞋</span>;<span class="tone2">pí</span><span class="tone2">xié</span>;leren schoen;[sound:pi2xie2.mp3];jaar2 week09
双 (maatwoord): een paar;<span class="tone1">双</span>;<span class="tone1">shuāng</span>;(maatwoord): een paar;[sound:shuang1.mp3];jaar2 week09
包 (hand)tas;<span class="tone1">包</span>;<span class="tone1">bāo</span>;(hand)tas;[sound:bao1.mp3];jaar2 week09
百 honderd;<span class="tone3">百</span>;<span class="tone3">bǎi</span>;honderd;[sound:bai3.mp3];jaar1 week16 week22 les08 jaar2 week09
千 duizend;<span class="tone1">千</span>;<span class="tone1">qiān</span>;duizend;[sound:qian1.mp3];jaar2 week09
便宜 goedkoop;<span class="tone4">便</span><span class="tone5">宜</span>;<span class="tone4">piàn</span><span class="tone5">yi</span>;goedkoop;[sound:pian4yi5.mp3];jaar2 week09
找钱 wisselgeld geven;<span class="tone3">找</span><span class="tone2">钱</span>;<span class="tone3">zhǎo</span><span class="tone2">qián</span>;wisselgeld geven;[sound:zhao3qian2.mp3];jaar2 week09
