蛋糕 taart;<span class="tone4">蛋</span><span class="tone1">糕</span>;<span class="tone4">dàn</span><span class="tone1">gāo</span>;taart;[sound:dan4gao1.mp3];jaar2 week204
生日蛋糕 verjaardagstaart;<span class="tone1">生</span><span class="tone4">日</span><span class="tone4">蛋</span><span class="tone1">糕</span>;<span class="tone1">shēng</span><span class="tone4">rì</span><span class="tone4">dàn</span><span class="tone1">gāo</span>;verjaardagstaart;[sound:sheng1ri4dan4gao1.mp3];jaar2 week204
寿面 lange noodles die de jarige eet, symbool van een lang leven;<span class="tone4">寿</span><span class="tone4">面</span>;<span class="tone4">shòu</span><span class="tone4">miàn</span>;lange noodles die de jarige eet, symbool van een lang leven;[sound:shou4mian4.mp3];jaar2 week204
面条 noodles;<span class="tone4">面</span><span class="tone2">条</span>;<span class="tone4">miàn</span><span class="tone2">tiáo</span>;noodles;[sound:mian4tiao2.mp3];jaar2 week204
长 lang;<span class="tone3">长</span>;<span class="tone3">zhǎng</span>;lang;[sound:zhang3.mp3];jaar1 week116 jaar2 week204 week210
礼物 geschenk, cadeau;<span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone3">lǐ</span><span class="tone4">wù</span>;geschenk, cadeau;[sound:li3wu4.mp3];jaar2 week204
送礼物 een geschenk schenken;<span class="tone4">送</span><span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone4">sòng</span><span class="tone3">lǐ</span><span class="tone4">wù</span>;een geschenk schenken;[sound:song4li3wu4.mp3];jaar2 week204
得到礼物 een cadeau krijgen;<span class="tone5">得</span><span class="tone4">到</span><span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone5">de</span><span class="tone4">dào</span><span class="tone3">lǐ</span><span class="tone4">wù</span>;een cadeau krijgen;[sound:de5dao4li3wu4.mp3];jaar2 week204
打开 openen;<span class="tone3">打</span><span class="tone1">开</span>;<span class="tone3">dǎ</span><span class="tone1">kāi</span>;openen;[sound:da3kai1.mp3];jaar2 week204
客气 beleefd;<span class="tone4">客</span><span class="tone5">气</span>;<span class="tone4">kè</span><span class="tone5">qi</span>;beleefd;[sound:ke4qi5.mp3];jaar1 week112 week118 jaar2 week204
聚会 samenkomst, bijeenkomst, feestje;<span class="tone4">聚</span><span class="tone4">会</span>;<span class="tone4">jù</span><span class="tone4">huì</span>;samenkomst, bijeenkomst, feestje;[sound:ju4hui4.mp3];jaar2 week204
生日聚会 verjaardagsfeestje;<span class="tone1">生</span><span class="tone4">日</span><span class="tone4">聚</span><span class="tone4">会</span>;<span class="tone1">shēng</span><span class="tone4">rì</span><span class="tone4">jù</span><span class="tone4">huì</span>;verjaardagsfeestje;[sound:sheng1ri4ju4hui4.mp3];jaar2 week204
晚会 avondfeest;<span class="tone3">晚</span><span class="tone4">会</span>;<span class="tone3">wǎn</span><span class="tone4">huì</span>;avondfeest;[sound:wan3hui4.mp3];jaar1 week116 jaar2 week204
生日晚会 verjaardagsfeestje;<span class="tone1">生</span><span class="tone4">日</span><span class="tone3">晚</span><span class="tone4">会</span>;<span class="tone1">shēng</span><span class="tone4">rì</span><span class="tone3">wǎn</span><span class="tone4">huì</span>;verjaardagsfeestje;[sound:sheng1ri4wan3hui4.mp3];jaar2 week204
舞会 dansfeest;<span class="tone3">舞</span><span class="tone4">会</span>;<span class="tone3">wǔ</span><span class="tone4">huì</span>;dansfeest;[sound:wu3hui4.mp3];jaar2 week204
音乐会 concert;<span class="tone1">音</span><span class="tone4">乐</span><span class="tone4">会</span>;<span class="tone1">yīn</span><span class="tone4">yuè</span><span class="tone4">huì</span>;concert;[sound:yin1yue4hui4.mp3];jaar2 week204
开会 vergaderen;<span class="tone1">开</span><span class="tone4">会</span>;<span class="tone1">kāi</span><span class="tone4">huì</span>;vergaderen;[sound:kai1hui4.mp3];jaar2 week204
参加 deelnemen aan;<span class="tone1">参</span><span class="tone1">加</span>;<span class="tone1">cān</span><span class="tone1">jiā</span>;deelnemen aan;[sound:can1jia1.mp3];jaar2 week204
好玩(儿) leuk, amusant;<span class="tone3">好</span><span class="tone2">玩</span>(<span class="tone5">儿</span>);<span class="tone3">hǎo</span><span class="tone2">wán</span>(<span class="tone5">r</span>);leuk, amusant;[sound:hao3wan2r5.mp3];jaar1 week108 jaar2 week204
属 behoren tot een teken van de Chinese dierenriem;<span class="tone3">属</span>;<span class="tone3">shǔ</span>;behoren tot een teken van de Chinese dierenriem;[sound:shu3.mp3];jaar2 week204
鼠 rat;<span class="tone3">鼠</span>;<span class="tone3">shǔ</span>;rat;[sound:shu3.mp3];jaar2 week204
牛 os;<span class="tone2">牛</span>;<span class="tone2">niú</span>;os;[sound:niu2.mp3];jaar2 week204
虎 tijger;<span class="tone3">虎</span>;<span class="tone3">hǔ</span>;tijger;[sound:hu3.mp3];jaar2 week204
兔 konijn;<span class="tone4">兔</span>;<span class="tone4">tù</span>;konijn;[sound:tu4.mp3];jaar2 week204
龙 draak;<span class="tone2">龙</span>;<span class="tone2">lóng</span>;draak;[sound:long2.mp3];jaar2 week204
蛇 slang;<span class="tone2">蛇</span>;<span class="tone2">shé</span>;slang;[sound:she2.mp3];jaar2 week204
马 paard;<span class="tone3">马</span>;<span class="tone3">mǎ</span>;paard;[sound:ma3.mp3];jaar2 week204
羊 schaap;<span class="tone2">羊</span>;<span class="tone2">yáng</span>;schaap;[sound:yang2.mp3];jaar2 week204
猴 aap;<span class="tone2">猴</span>;<span class="tone2">hóu</span>;aap;[sound:hou2.mp3];jaar2 week204
鸡 haan;<span class="tone1">鸡</span>;<span class="tone1">jī</span>;haan;[sound:ji1.mp3];jaar2 week204
狗 hond;<span class="tone3">狗</span>;<span class="tone3">gǒu</span>;hond;[sound:gou3.mp3];jaar1 week112 les08 jaar2 week204
猪 varken;<span class="tone1">猪</span>;<span class="tone1">zhū</span>;varken;[sound:zhu1.mp3];jaar2 week204
从.. 到.. van.. tot..;<span class="tone2">从</span>.. <span class="tone4">到</span>..;<span class="tone2">cóng</span>.. <span class="tone4">dào</span>..;van.. tot..;[sound:cong2dao4.mp3];jaar2 week204 week207
有名 bekend, naam hebben;<span class="tone3">有</span><span class="tone2">名</span>;<span class="tone3">yǒu</span><span class="tone2">míng</span>;bekend, naam hebben;[sound:you3ming2.mp3];jaar1 week112 week118 week124 jaar2 week203 week204
过生日 een verjaardag vieren;<span class="tone4">过</span><span class="tone1">生</span><span class="tone4">日</span>;<span class="tone4">guò</span><span class="tone1">shēng</span><span class="tone4">rì</span>;een verjaardag vieren;[sound:guo4sheng1ri4.mp3];jaar2 week204
老板 baas;<span class="tone3">老</span><span class="tone3">板</span>;<span class="tone3">lǎo</span><span class="tone3">bǎn</span>;baas;[sound:lao3ban3.mp3];jaar2 week204
周末 weekend;<span class="tone1">周</span><span class="tone4">末</span>;<span class="tone1">zhōu</span><span class="tone4">mò</span>;weekend;[sound:zhou1mo4.mp3];jaar2 week204
忘 vergeten;<span class="tone4">忘</span>;<span class="tone4">wàng</span>;vergeten;[sound:wang4.mp3];jaar2 week204
帮助 helpen;<span class="tone1">帮</span><span class="tone4">助</span>;<span class="tone1">bāng</span><span class="tone4">zhù</span>;helpen;[sound:bang1zhu4.mp3];jaar2 week204 week206
