4viinmv4hvdzlyie6oowrxdr0kbi04ab;<span class="tone3">打</span>;<span class="tone3">dǎ</span>;slaan, spelen;[sound:da3.mp3];;jaar1 week114 les06
0uqf5bp78a71fz7qnzprg3awh5ydc14s;<span class="tone4">电</span><span class="tone4">话</span>;<span class="tone4">diàn</span><span class="tone4">huà</span>;telefoon;[sound:dian4hua4.mp3];;jaar1 week114
czcm8yiqbjgbs1ksworac0edd7vjd22p;<span class="tone3">打</span><span class="tone4">电</span><span class="tone4">话</span>;<span class="tone3">dǎ</span><span class="tone4">diàn</span><span class="tone4">huà</span>;telefoneren;[sound:da3dian4hua4.mp3];;jaar1 week114
iz90b9tibdatj4yg3ydjo9i3urhs44hq;<span class="tone4">电</span><span class="tone4">话</span><span class="tone4">号</span><span class="tone3">码</span>;<span class="tone4">diàn</span><span class="tone4">huà</span><span class="tone4">hào</span><span class="tone3">mǎ</span>;telefoonnummer;[sound:dian4hua4hao4ma3.mp3];;jaar1 week114
i3nyee7087xya9q3x97na5o5h5749deh;<span class="tone4">电</span><span class="tone3">脑</span>;<span class="tone4">diàn</span><span class="tone3">nǎo</span>;computer;[sound:dian4nao3.mp3];;jaar1 week114 week116 les08
8u1y9tomjvdpthf787a9c2d8adjr3mx5;<span class="tone3">脑</span><span class="tone5">子</span>;<span class="tone3">nǎo</span><span class="tone5">zi</span>;hersenen;[sound:nao3zi5.mp3];;jaar1 week114 week116
k3y4knoj481gnr63de727ita6fqmm197;<span class="tone4">电</span><span class="tone4">视</span>;<span class="tone4">diàn</span><span class="tone4">shì</span>;televisie;[sound:dian4shi4.mp3];;jaar1 week112 week114 week115 week116
b91f0d4t45n7g8dnnqvsmyxcf446h8x5;<span class="tone1">新</span><span class="tone2">年</span>;<span class="tone1">xīn</span><span class="tone2">nián</span>;nieuwjaar;[sound:xin1nian2.mp3];;jaar1 week114 week115
ynokei2eslw9n015gtwrdnafjli4b4m3;<span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span>;<span class="tone2">shén</span><span class="tone5">me</span><span class="tone2">shí</span><span class="tone5">hou</span>;wanneer?;[sound:shen2me5shi2hou5.mp3];;jaar1 week114 week117
528o4cl12ospyjytu53evpdafqoenyrw;<span class="tone1">今</span><span class="tone1">天</span>;<span class="tone1">jīn</span><span class="tone1">tiān</span>;vandaag;[sound:jin1tian1.mp3];;jaar1 week109 week114 week116 week117 les06 jaar2 les09
c71cuaq9y0w6q0a8qile7jfskr055y62;<span class="tone3">走</span>;<span class="tone3">zǒu</span>;weggaan;[sound:zou3.mp3];;jaar1 week114
93ad1gt5rhbl68lfb376oxl4p9udpe61;<span class="tone4">宿</span><span class="tone4">舍</span>;<span class="tone4">sù</span><span class="tone4">shè</span>;slaapzaal;[sound:su4she4.mp3];;jaar1 week114 les05
91nsucsii9cyydfdg5sl9lgbzfz9bml1;<span class="tone4">对</span><span class="tone5">不</span><span class="tone3">起</span>, <span class="tone4">抱</span><span class="tone4">歉</span>;<span class="tone4">duì</span><span class="tone5">bu</span><span class="tone3">qǐ</span>, <span class="tone4">bào</span><span class="tone4">qiàn</span>;sorry;[sound:dui4bu5qi3bao4qian4.mp3];;jaar1 week114 week118 les05 les06 jaar2 les10
vhrmy6c0cmr33ra5gevwctggovbuxgzn;<span class="tone2">没</span><span class="tone1">关</span><span class="tone5">系</span>;<span class="tone2">méi</span><span class="tone1">guān</span><span class="tone5">xi</span>;het geeft niet;[sound:mei2guan1xi5.mp3];;jaar1 week114 les05
a4lbfp4aqwvl6biarul7maq8wrgk05kx;<span class="tone1">关</span><span class="tone5">系</span>;<span class="tone1">guān</span><span class="tone5">xi</span>;netwerk van relaties;[sound:guan1xi5.mp3];;jaar1 week114
