1ctky79vefkxp6uymb4s8by4m5q9nqu0;<span class="tone3">你</span><span class="tone3">怎</span><span class="tone5">么</span><span class="tone5">了</span>？;<span class="tone3">nǐ</span><span class="tone3">zěn</span><span class="tone5">me</span><span class="tone5">le</span>？;wat scheelt er met je?;[sound:ni3zen3me5le5.mp3];;jaar2 week216
1vgv15cr4ulp2uxqhvqqkushnb332zbo;<span class="tone1">舒</span><span class="tone5">服</span>;<span class="tone1">shū</span><span class="tone5">fu</span>;comfortabel, goed;[sound:shu1fu5.mp3];ik voel me niet zo goed<br>我有一点不舒服<br><br>waar voel je je niet goed?<br>你哪儿不舒服？;jaar2 week214 week216
c110025jf2zpqkuc6c11kij2ejaxeueb;<span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">办</span>？;<span class="tone3">zěn</span><span class="tone5">me</span><span class="tone4">bàn</span>？;wat er aan te doen? Hoe lossen we dit op? Hoe pakken we dit aan?;[sound:zen3me5ban4.mp3];;jaar2 week216
bcnbxcu1gfp31b7nhg3qoqrwtt285j8o;<span class="tone1">休</span><span class="tone5">息</span>;<span class="tone1">xiū</span><span class="tone5">xi</span>;rusten, pauzeren, rust, pauze;[sound:xiu1xi5.mp3];<br><br>willen jullie pauze?<br>你们要休息吗?;jaar1 week101 week103 week116 jaar2 week216
ac1a15fmrrwmmvwrxc56jfd2ot9s29gu;<span class="tone4">住</span><span class="tone1">医</span><span class="tone4">院</span>;<span class="tone4">zhù</span><span class="tone1">yī</span><span class="tone4">yuàn</span>;in het ziekenhuis verblijven;[sound:zhu4yi1yuan4.mp3];;jaar2 week216
ljo8og42haq40pi8nq9hr8ilbqsnxygr;<span class="tone1">发</span><span class="tone2">炎</span>;<span class="tone1">fā</span><span class="tone2">yán</span>;ontstoken;[sound:fa1yan2.mp3];;jaar2 week216
tysw1o5j0xxkp2ebivfcr2ygvqo23mfy;<span class="tone1">发</span><span class="tone1">烧</span>;<span class="tone1">fā</span><span class="tone1">shāo</span>;koorts hebben;[sound:fa1shao1.mp3];;jaar2 week216
r84b18a08llj38cjbazd1snurj0jjl5x;<span class="tone4">病</span><span class="tone2">人</span>;<span class="tone4">bìng</span><span class="tone2">rén</span>;patiënt;[sound:bing4ren2.mp3];;jaar2 week216
trvdxj3ti5k7jthgwvbpzhvr1bwed2b6;<span class="tone3">有</span><span class="tone4">用</span>;<span class="tone3">yǒu</span><span class="tone4">yòng</span>;nut hebben, nuttig zijn;[sound:you3yong4.mp3];;jaar2 week213 week216
tt73i4p5n8x8b2otsw8wgn6pwdustsjo;<span class="tone2">没</span><span class="tone3">有</span><span class="tone4">用</span>;<span class="tone2">méi</span><span class="tone3">yǒu</span><span class="tone4">yòng</span>;geen nut hebben, niet nuttig zijn;[sound:mei2you3yong4.mp3];;jaar2 week216
0n7xglzxwh38jp6rtyt452n5vmbp1dfl;<span class="tone4">挂</span><span class="tone4">号</span>;<span class="tone4">guà</span><span class="tone4">hào</span>;registreren;[sound:gua4hao4.mp3];;jaar2 week216
4voa2wcenbbf1myr2eybk6ptfrker6by;<span class="tone4">愿</span><span class="tone4">意</span>;<span class="tone4">yuàn</span><span class="tone4">yì</span>;bereid zijn, willen;[sound:yuan4yi4.mp3];;jaar2 week216
iomgdtuszsk5e6qiupjpaye1if45h0p4;<span class="tone2">还</span><span class="tone5">是</span>;<span class="tone2">hái</span><span class="tone5">shi</span>;of? (vraagwoord);[sound:hai2shi5.mp3];;jaar2 week216
p3rx2myboy8gye2c12kwga9oj3dlo0gv;<span class="tone2">全</span><span class="tone1">身</span>;<span class="tone2">quán</span><span class="tone1">shēn</span>;hele lichaam;[sound:quan2shen1.mp3];;jaar2 week216
bl6p1x6fhzw77zvs2spo4ih3hycompsc;<span class="tone3">有</span><span class="tone2">时</span><span class="tone5">候</span>, <span class="tone3">有</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>;<span class="tone3">yǒu</span><span class="tone2">shí</span><span class="tone5">hou</span>, <span class="tone3">yǒu</span><span class="tone5">de</span><span class="tone2">shí</span><span class="tone4">hòu</span>;soms;[sound:you3shi2hou5you3de5shi2hou4.mp3];;jaar1 week116 week118 jaar2 week216
bkb112hpddv6jbs2zq2unyy4kvw3gxff;<span class="tone3">检</span><span class="tone2">查</span><span class="tone1">身</span><span class="tone3">体</span>;<span class="tone3">jiǎn</span><span class="tone2">chá</span><span class="tone1">shēn</span><span class="tone3">tǐ</span>;het onderzoeken van iemands lichaam;[sound:jian3cha2shen1ti3.mp3];医生给病人检查身体。;jaar2 week216
hytkv66koya8r92r3i06wew3zskfbwlr;<span class="tone3">打</span><span class="tone1">针</span>;<span class="tone3">dǎ</span><span class="tone1">zhēn</span>;het zetten van een spuit;[sound:da3zhen1.mp3];;jaar2 week216
i3fzqljzmon2339hlfsh0yvcqo9amaqd;<span class="tone2">喉</span><span class="tone2">咙</span>;<span class="tone2">hóu</span><span class="tone2">lóng</span>;keel, hals;[sound:hou2long2.mp3];;jaar2 week216
6xienfbdblbo1516wf7ax3q35ry5ui0f;<span class="tone4">对</span><span class="tone3">我</span><span class="tone2">来</span><span class="tone1">说</span>;<span class="tone4">duì</span><span class="tone3">wǒ</span><span class="tone2">lái</span><span class="tone1">shuō</span>;wat mij betreft;[sound:dui4wo3lai2shuo1.mp3];;jaar2 week216
