kcfgobfsjqj8x83csewttghihr4tztk6;<span class="tone1">加</span><span class="tone4">泰</span><span class="tone2">罗</span><span class="tone2">尼</span><span class="tone4">亚</span>;<span class="tone1">Jiā</span><span class="tone4">tài</span><span class="tone2">luó</span><span class="tone2">ní</span><span class="tone4">yà</span>;Catalonië;[sound:jia1tai4luo2ni2ya4.mp3];;jaar4 week402
8cuip4hrsip7i52j2oy3hi7q0nxs0qne;<span class="tone3">主</span><span class="tone4">义</span>;<span class="tone3">zhǔ</span><span class="tone4">yì</span>;ideologie, gedachtegoed, -isme;[sound:zhu3yi4.mp3];;jaar4 week402
jlp6biijoca5s4ydlvsa9sr0qkkhjvrc;<span class="tone3">法</span><span class="tone1">西</span><span class="tone1">斯</span><span class="tone3">主</span><span class="tone4">义</span>;<span class="tone3">fǎ</span><span class="tone1">xī</span><span class="tone1">sī</span><span class="tone3">zhǔ</span><span class="tone4">yì</span>;fascisme;[sound:fa3xi1si1zhu3yi4.mp3];;jaar4 week402
1sqng2brjlnog091bizbhlwmde3s90zq;<span class="tone4">个</span><span class="tone2">人</span><span class="tone3">主</span><span class="tone4">义</span>;<span class="tone4">gè</span><span class="tone2">rén</span><span class="tone3">zhǔ</span><span class="tone4">yì</span>;individualisme;[sound:ge4ren2zhu3yi4.mp3];;jaar4 week402
n3qtzsn1k0jeuts57j1mczbi5l7i7sml;<span class="tone3">法</span><span class="tone2">兰</span><span class="tone2">德</span><span class="tone1">斯</span>;<span class="tone3">Fǎ</span><span class="tone2">lán</span><span class="tone2">dé</span><span class="tone1">sī</span>;Vlaanderen;[sound:fa3lan2de2si1.mp3];;jaar4 week402
th5v315vu9stzg1qttrygybfm03y264z;<span class="tone4">不</span><span class="tone1">一</span><span class="tone4">定</span>;<span class="tone4">bù</span><span class="tone1">yī</span><span class="tone4">dìng</span>;niet noodzakelijk;[sound:bu4yi1ding4.mp3];beleefde manier om te zeggen dat je niet akkoord gaat;jaar4 week402
h58imwjz608vb7t911znix49bi33hmhz;<span class="tone4">看</span><span class="tone3">法</span>;<span class="tone4">kàn</span><span class="tone3">fǎ</span>;zienswijze;[sound:kan4fa3.mp3];;jaar4 week402
ii8pnrljz2em6hbz9tvd3bf1rymnyqre;<span class="tone3">想</span><span class="tone3">法</span>;<span class="tone3">xiǎng</span><span class="tone3">fǎ</span>;denkwijze;[sound:xiang3fa3.mp3];;jaar3 week313 jaar4 week402
l1uuugad599tqp4wx5aztzef5sgohfnw;<span class="tone4">密</span><span class="tone3">码</span>;<span class="tone4">mì</span><span class="tone3">mǎ</span>;paswoord, wachtwoord;[sound:mi4ma3.mp3];;jaar4 week402
ffsankdsk1uodm5vv78ywy55dbvaqya3;<span class="tone3">火</span><span class="tone1">鸡</span>;<span class="tone3">huǒ</span><span class="tone1">jī</span>;kalkoen;[sound:huo3ji1.mp3];;jaar4 week402
4v0z2vp68g30wkc0inqtlvnufwehlbpu;<span class="tone3">火</span><span class="tone1">车</span>;<span class="tone3">huǒ</span><span class="tone1">chē</span>;trein;[sound:huo3che1.mp3];;jaar4 week402
c3twklp4029dmib4601vuy0g4a2nnnxk;<span class="tone4">客</span><span class="tone1">车</span>;<span class="tone4">kè</span><span class="tone1">chē</span>;bus, passagierstrein;[sound:ke4che1.mp3];;jaar4 week402
vf5hpn522vbocj5w8i0ekq50jpeb0ji2;<span class="tone4">货</span><span class="tone1">车</span>;<span class="tone4">huò</span><span class="tone1">chē</span>;vrachtwagen, goederentrein;[sound:huo4che1.mp3];;jaar4 week402
l8jx8uyhuv0xe0b44yxpm0iong3uh8ve;<span class="tone4">下</span><span class="tone4">蛋</span>;<span class="tone4">xià</span><span class="tone4">dàn</span>;eieren leggen;[sound:xia4dan4.mp3];;jaar4 week402
r6uysuwhs9loblggl1orqhrngse8ioxm;<span class="tone1">安</span><span class="tone4">静</span>;<span class="tone1">ān</span><span class="tone4">jìng</span>;kalm, stil, vredevol;[sound:an1jing4.mp3];;jaar4 week402
pmhc46agr22rm53i1t7h5lfn5t334plg;<span class="tone2">桥</span>;<span class="tone2">qiáo</span>;brug;[sound:qiao2.mp3];;jaar4 week402
9w9nx5sd7cwfmc9rln4uph8imuq8sts7;<span class="tone2">竹</span>;<span class="tone2">zhú</span>;bamboe;[sound:zhu2.mp3];;jaar4 week402
7sjfm861qergdh1cbxxov1vrwxok56a3;<span class="tone4">借</span><span class="tone3">口</span>;<span class="tone4">jiè</span><span class="tone3">kǒu</span>;excuus;[sound:jie4kou3.mp3];;jaar4 week402
eielzabjd0yyaelp2uqbv33i48dljqvh;<span class="tone4">坏</span>;<span class="tone4">huài</span>;slecht;[sound:huai4.mp3];;jaar4 week402
5t11e17phi7dfj2xwqwfgwweta86azi8;<span class="tone3">氧</span><span class="tone4">气</span>;<span class="tone3">yǎng</span><span class="tone4">qì</span>;zuurstof;[sound:yang3qi4.mp3];;jaar4 week402
ihqdqe38gdzurw8riigu36ltjcwt1qq2;<span class="tone4">鳄</span><span class="tone2">鱼</span>;<span class="tone4">è</span><span class="tone2">yú</span>;krokodil;[sound:e4yu2.mp3];;jaar4 week402
