层 verdieping;<span class="tone2">层</span>;<span class="tone2">céng</span>;verdieping;[sound:ceng2.mp3];jaar1 week115 week117 les05
洗澡 het wassen van een wasje, zich wassen;<span class="tone3">洗</span><span class="tone3">澡</span>;<span class="tone3">xǐ</span><span class="tone3">zǎo</span>;het wassen van een wasje, zich wassen;[sound:xi3zao3.mp3];jaar1 week117 jaar2 week206 week207 week211
洗手 handen wassen;<span class="tone3">洗</span><span class="tone3">手</span>;<span class="tone3">xǐ</span><span class="tone3">shǒu</span>;handen wassen;[sound:xi3shou3.mp3];jaar1 week117
睡觉 het slapen van een slaapje, slapen;<span class="tone4">睡</span><span class="tone4">觉</span>;<span class="tone4">shuì</span><span class="tone4">jiào</span>;het slapen van een slaapje, slapen;[sound:shui4jiao4.mp3];jaar1 week115 week116 week117 jaar2 week206
做饭 koken;<span class="tone4">做</span><span class="tone4">饭</span>;<span class="tone4">zuò</span><span class="tone4">fàn</span>;koken;[sound:zuo4fan4.mp3];jaar1 week117
厕所 toilet;<span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone4">cè</span><span class="tone3">suǒ</span>;toilet;[sound:ce4suo3.mp3];jaar1 week115 week117
男厕所 herentoilet;<span class="tone2">男</span><span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone2">nán</span><span class="tone4">cè</span><span class="tone3">suǒ</span>;herentoilet;[sound:nan2ce4suo3.mp3];jaar1 week117
女厕所 damestoilet;<span class="tone3">女</span><span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone3">nǚ</span><span class="tone4">cè</span><span class="tone3">suǒ</span>;damestoilet;[sound:nü3ce4suo3.mp3];jaar1 week117
上厕所 naar het toilet gaan;<span class="tone4">上</span><span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone4">shàng</span><span class="tone4">cè</span><span class="tone3">suǒ</span>;naar het toilet gaan;[sound:shang4ce4suo3.mp3];jaar1 week117
什么时候 wanneer?;<span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span>;<span class="tone2">shén</span><span class="tone5">me</span><span class="tone2">shí</span><span class="tone5">hou</span>;wanneer?;[sound:shen2me5shi2hou5.mp3];jaar1 week114 week117
现在 nu;<span class="tone4">现</span><span class="tone4">在</span>;<span class="tone4">xiàn</span><span class="tone4">zài</span>;nu;[sound:xian4zai4.mp3];jaar1 week116 week117 les06
昨天 gisteren;<span class="tone2">昨</span><span class="tone1">天</span>;<span class="tone2">zuó</span><span class="tone1">tiān</span>;gisteren;[sound:zuo2tian1.mp3];jaar1 week116 week117 les06
今天 vandaag;<span class="tone1">今</span><span class="tone1">天</span>;<span class="tone1">jīn</span><span class="tone1">tiān</span>;vandaag;[sound:jin1tian1.mp3];jaar1 week109 week114 week116 week117 les06
明天 morgen;<span class="tone2">明</span><span class="tone1">天</span>;<span class="tone2">míng</span><span class="tone1">tiān</span>;morgen;[sound:ming2tian1.mp3];jaar1 week117 les06
几号 de hoeveelste? (datum);<span class="tone3">几</span><span class="tone4">号</span>;<span class="tone3">jǐ</span><span class="tone4">hào</span>;de hoeveelste? (datum);[sound:ji3hao4.mp3];jaar1 week117
早上 ochtend, 's ochtends;<span class="tone3">早</span><span class="tone5">上</span>;<span class="tone3">zǎo</span><span class="tone5">shang</span>;ochtend, 's ochtends;[sound:zao3shang5.mp3];jaar1 week117 week122 week123 week125
早 vroeg;<span class="tone3">早</span>;<span class="tone3">zǎo</span>;vroeg;[sound:zao3.mp3];jaar1 week117 week125
晚上 avond, 's avonds;<span class="tone3">晚</span><span class="tone5">上</span>;<span class="tone3">wǎn</span><span class="tone5">shang</span>;avond, 's avonds;[sound:wan3shang5.mp3];jaar1 week117 week123
晚 laat;<span class="tone3">晚</span>;<span class="tone3">wǎn</span>;laat;[sound:wan3.mp3];jaar1 week115 week117 les05
中午 middag, 's middags;<span class="tone1">中</span><span class="tone3">午</span>;<span class="tone1">zhōng</span><span class="tone3">wǔ</span>;middag, 's middags;[sound:zhong1wu3.mp3];jaar1 week117 week122 week123
打球 (een balsport) spelen (met de handen);<span class="tone3">打</span><span class="tone2">球</span>;<span class="tone3">dǎ</span><span class="tone2">qiú</span>;(een balsport) spelen (met de handen);[sound:da3qiu2.mp3];jaar1 week117 les06
网球 tennis;<span class="tone3">网</span><span class="tone2">球</span>;<span class="tone3">wǎng</span><span class="tone2">qiú</span>;tennis;[sound:wang3qiu2.mp3];jaar1 week117
打网球 slaan tegen een tennisbal, tennissen;<span class="tone3">打</span><span class="tone3">网</span><span class="tone2">球</span>;<span class="tone3">dǎ</span><span class="tone3">wǎng</span><span class="tone2">qiú</span>;slaan tegen een tennisbal, tennissen;[sound:da3wang3qiu2.mp3];jaar1 week117 jaar2 week211
踢球 stampen tegen een bal;<span class="tone1">踢</span><span class="tone2">球</span>;<span class="tone1">tī</span><span class="tone2">qiú</span>;stampen tegen een bal;[sound:ti1qiu2.mp3];jaar1 week117
足球 voetbal;<span class="tone2">足</span><span class="tone2">球</span>;<span class="tone2">zú</span><span class="tone2">qiú</span>;voetbal;[sound:zu2qiu2.mp3];jaar1 week117
踢足球 stampen tegen een voetbal, voetballen;<span class="tone1">踢</span><span class="tone2">足</span><span class="tone2">球</span>;<span class="tone1">tī</span><span class="tone2">zú</span><span class="tone2">qiú</span>;stampen tegen een voetbal, voetballen;[sound:ti1zu2qiu2.mp3];jaar1 week117 jaar2 week211
想 denken, willen, missen;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];jaar1 week115 week117 week119 week123
回 terugkeren;<span class="tone2">回</span>;<span class="tone2">huí</span>;terugkeren;[sound:hui2.mp3];jaar1 week117
回家 terugkeren naar huis;<span class="tone2">回</span><span class="tone1">家</span>;<span class="tone2">huí</span><span class="tone1">jiā</span>;terugkeren naar huis;[sound:hui2jia1.mp3];jaar1 week117 week126
听说 ik heb horen zeggen dat;<span class="tone1">听</span><span class="tone1">说</span>;<span class="tone1">tīng</span><span class="tone1">shuō</span>;ik heb horen zeggen dat;[sound:ting1shuo1.mp3];jaar1 week117 jaar2 week201
说话 het spreken van woorden, spreken, babbelen;<span class="tone1">说</span><span class="tone4">话</span>;<span class="tone1">shuō</span><span class="tone4">huà</span>;het spreken van woorden, spreken, babbelen;[sound:shuo1hua4.mp3];jaar1 week117 jaar2 week208
香港 hongkong;<span class="tone1">香</span><span class="tone3">港</span>;<span class="tone1">Xiāng</span><span class="tone3">gǎng</span>;hongkong;[sound:xiang1gang3.mp3];jaar1 week117
巧克力 chocolade;<span class="tone3">巧</span><span class="tone4">克</span><span class="tone4">力</span>;<span class="tone3">qiǎo</span><span class="tone4">kè</span><span class="tone4">lì</span>;chocolade;[sound:qiao3ke4li4.mp3];jaar1 week117
公司 bedrijf;<span class="tone1">公</span><span class="tone1">司</span>;<span class="tone1">gōng</span><span class="tone1">sī</span>;bedrijf;[sound:gong1si1.mp3];jaar1 week117 week120
