wwc42707xtoqr8snpf42xca7ih3hyclo;<span class="tone4">论</span><span class="tone2">坛</span>;<span class="tone4">lùn</span><span class="tone2">tán</span>;forum;[sound:lun4tan2.mp3];;jaar3 week303
hgzqy6vuj22qyqp4wcy9zxflp83m3iga;<span class="tone4">念</span>;<span class="tone4">niàn</span>;luidop lezen;[sound:nian4.mp3];;jaar3 week303 les14
lfjp4s8irjj4x42osddk2ta2b3r6tfrq;<span class="tone4">样</span>;<span class="tone4">yàng</span>;vorm;[sound:yang4.mp3];;jaar3 week303
3oreprsfw8idi51820e8sjcnfjd4gxr6;<span class="tone1">一</span><span class="tone4">样</span>;<span class="tone1">yī</span><span class="tone4">yàng</span>;hetzelfde;[sound:yi1yang4.mp3];;jaar2 week210 week220 jaar3 week303
s311msxv0tyro8ji0d7cmjzueqqv8u4f;<span class="tone4">面</span>;<span class="tone4">miàn</span>;gezicht;[sound:mian4.mp3];他们给我面子;jaar3 week303
wove20qv3g8afocjo928nlrzeixjpto9;<span class="tone2">年</span><span class="tone2">级</span>;<span class="tone2">nián</span><span class="tone2">jí</span>;jaar (niveau);[sound:nian2ji2.mp3];;jaar1 week125 jaar2 week201 jaar3 week303
uk1scr5q3t2pecaybbmsu18i1xfqzwi8;<span class="tone3">普</span><span class="tone1">通</span>;<span class="tone3">pǔ</span><span class="tone1">tōng</span>;doorsnee, normaal, frequent;[sound:pu3tong1.mp3];;jaar3 week303
cj33va98fbujwubhq1lbptx0rwjuw4ti;<span class="tone3">普</span><span class="tone1">通</span><span class="tone4">话</span>;<span class="tone3">pǔ</span><span class="tone1">tōng</span><span class="tone4">huà</span>;Mandarijn;[sound:pu3tong1hua4.mp3];;jaar1 week107 jaar3 week303
yvuippcchsgo1sjh6vge5cb3u4ue5v7d;<span class="tone1">通</span>;<span class="tone1">tōng</span>;doorgaan;[sound:tong1.mp3];;jaar3 week303
mw5f4mnhn69vyeizfuandvva7bse92dk;<span class="tone4">汉</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">文</span>, <span class="tone2">国</span><span class="tone3">语</span>, <span class="tone2">华</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">国</span><span class="tone4">话</span>;<span class="tone4">Hàn</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">wén</span>, <span class="tone2">Guó</span><span class="tone3">yǔ</span>, <span class="tone2">Huá</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">guó</span><span class="tone4">huà</span>;Chinees (de taal);[sound:han4yu3zhong1wen2guo2yu3hua2yu3zhong1guo2hua4.mp3];<br><br>(alleen officieel gebruik);jaar1 week101 week107 les04 les07 jaar3 week303
mp2ckc9l4jbi1d8htukxpq88jwfx8xbb;<span class="tone1">中</span><span class="tone2">国</span>, <span class="tone1">中</span><span class="tone2">华</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span>, <span class="tone1">Zhōng</span><span class="tone2">huá</span>;China;[sound:zhong1guo2zhong1hua2.mp3];;jaar1 week101 week104 week105 les03 jaar3 week303
oti3uou2yk7o895vmyyos4lg1n5s1qz1;<span class="tone2">华</span><span class="tone2">人</span>;<span class="tone2">Huá</span><span class="tone2">rén</span>;Chinees;[sound:hua2ren2.mp3];;jaar3 week303
emoqahovxmghczsr2hpjwqvcr19w1vtt;<span class="tone2">华</span>;<span class="tone2">huá</span>;overvloed;[sound:hua2.mp3];;jaar3 week303
4aciq6474uaksf8gzljipssz5ubaer2n;<span class="tone1">修</span>;<span class="tone1">xiū</span>;repareren;[sound:xiu1.mp3];;jaar3 week303
m7ibg3g46443gsqyf1p5ah88a5hm7oyj;<span class="tone1">修</span><span class="tone3">女</span>;<span class="tone1">xiū</span><span class="tone3">nǚ</span>;non;[sound:xiu1nü3.mp3];;jaar3 week303
51rwf3yfm3ad87cpefivrpeq0cuh1a72;<span class="tone1">黑</span><span class="tone2">钱</span>;<span class="tone1">hēi</span><span class="tone2">qián</span>;zwart geld;[sound:hei1qian2.mp3];;jaar3 week303
ul5jpdr9s52bytrkkrwycfo04kujwy4u;<span class="tone1">空</span><span class="tone2">调</span>;<span class="tone1">kōng</span><span class="tone2">tiáo</span>;airconditioning;[sound:kong1tiao2.mp3];;jaar3 week303
wc0vnjsj2qeo03jjkqg2059vgorxwphl;<span class="tone3">选</span>;<span class="tone3">xuǎn</span>;kiezen;[sound:xuan3.mp3];;jaar3 week303
win5btj51zeu37yo1meqx07xz36oo3l3;<span class="tone3">选</span><span class="tone1">修</span>;<span class="tone3">xuǎn</span><span class="tone1">xiū</span>;optioneel vak (volgen);[sound:xuan3xiu1.mp3];;jaar1 les07 jaar3 week303
5umysbhkjsuwt0qytnou6731zniy7cee;<span class="tone2">城</span><span class="tone4">市</span>;<span class="tone2">chéng</span><span class="tone4">shì</span>;stad;[sound:cheng2shi4.mp3];;jaar3 week303
jm5db8h7bina7ujdo2ll85wmwajh55i9;<span class="tone2">城</span>;<span class="tone2">chéng</span>;muur, omwalling;[sound:cheng2.mp3];;jaar3 week303
xlr9oc2sd2u9e1c2w9oshhvlkqj3e4jl;<span class="tone4">市</span>;<span class="tone4">shì</span>;markt, stad;[sound:shi4.mp3];北京市;jaar3 week303
dpl9u4ffu7t3jf24rtd389tsous3fq7t;<span class="tone1">黑</span><span class="tone4">客</span>;<span class="tone1">hēi</span><span class="tone4">kè</span>;hacker;[sound:hei1ke4.mp3];;jaar3 week303
g3m3ywlsi58s6vi08awye7fkogx4367d;<span class="tone2">行</span>;<span class="tone2">xíng</span>;gaan, lukken;[sound:xing2.mp3];;jaar1 week118 les06 jaar3 week303
4ww32m71mfh68fe9ur9q85q0f7m2x3ad;<span class="tone1">穿</span>;<span class="tone1">chuān</span>;kruisen, passeren;[sound:chuan1.mp3];;jaar3 week303
x95wp5azb1o2pxt2p3uo739404gms469;<span class="tone1">非</span>;<span class="tone1">fēi</span>;niet;[sound:fei1.mp3];;jaar3 week303
fiu2ybkjv63ovb0dxh01tc9krzin35ff;<span class="tone4">信</span><span class="tone4">用</span><span class="tone3">卡</span>;<span class="tone4">xìn</span><span class="tone4">yòng</span><span class="tone3">kǎ</span>;kredietkaart;[sound:xin4yong4ka3.mp3];;jaar3 week303
zdliaqomls0wszqxa2hh6gl24wo0uu02;<span class="tone4">故</span><span class="tone4">事</span>;<span class="tone4">gù</span><span class="tone4">shì</span>;verhaal;[sound:gu4shi4.mp3];;jaar3 week303
apr79h531g60l4mjphtb6nxgand8ghd8;<span class="tone2">王</span><span class="tone3">子</span>;<span class="tone2">wáng</span><span class="tone3">zǐ</span>;prins;[sound:wang2zi3.mp3];;jaar3 week303
pycxhkaslnfxj97xtgv4qb47x32jblyn;<span class="tone1">公</span><span class="tone3">主</span>;<span class="tone1">gōng</span><span class="tone3">zhǔ</span>;prinses;[sound:gong1zhu3.mp3];;jaar3 week303
5odnttiaevv5s9vm2mre9gmbv7j5ugfp;<span class="tone4">上</span><span class="tone3">网</span>;<span class="tone4">shàng</span><span class="tone3">wǎng</span>;surfen op het internet;[sound:shang4wang3.mp3];;jaar1 week124 jaar3 week303
7mi81urkp39tb3mtc5mqxj0kc444vpic;<span class="tone3">网</span><span class="tone4">站</span>;<span class="tone3">wǎng</span><span class="tone4">zhàn</span>;website;[sound:wang3zhan4.mp3];;jaar2 week224 jaar3 week303
jxl3icumwagvden0quo9k86y4pu4ocat;<span class="tone4">护</span><span class="tone5">士</span>;<span class="tone4">hù</span><span class="tone5">shi</span>;verpleegster;[sound:hu4shi5.mp3];;jaar3 week303
