50cfyhc1zqkv9pz5vffp9q4adn5gk2bg;<span class="tone1">轻</span>;<span class="tone1">qīng</span>;licht, zacht;[sound:qing1.mp3]; 年轻人 jonge mensen;jaar3 week322 les15
6g1q9987o8md12bjpy4z1siw1fh8c0z2;<span class="tone4">大</span><span class="tone1">衣</span>;<span class="tone4">dà</span><span class="tone1">yī</span>;overjas;[sound:da4yi1.mp3];bijna hetzelfde als 外套;jaar3 week322
8uinuamerohbd96si1ts0x1vqhuenw72;<span class="tone4">外</span><span class="tone4">套</span>;<span class="tone4">wài</span><span class="tone4">tào</span>;jas;[sound:wai4tao4.mp3];bijna hetzelfde als 大衣;jaar3 week322
tgf41prkjxpme0hu9p8691kigmt3iamj;<span class="tone4">上</span><span class="tone1">衣</span>;<span class="tone4">shàng</span><span class="tone1">yī</span>;jacket;[sound:shang4yi1.mp3];;jaar3 week322
ex3q85i1u7aubwl172nydxiq4mjtxbgi;<span class="tone2">毛</span><span class="tone1">衣</span>;<span class="tone2">máo</span><span class="tone1">yī</span>;wollen trui, sweater;[sound:mao2yi1.mp3];;jaar3 week322
dv38w9q25edvj3zep00thi7t7z37klaa;<span class="tone3">短</span><span class="tone4">裤</span>;<span class="tone3">duǎn</span><span class="tone4">kù</span>;short;[sound:duan3ku4.mp3];;jaar3 week322
mscio9effoxm94b8ghmsbg8ngm3rdsav;<span class="tone3">短</span><span class="tone2">裙</span>;<span class="tone3">duǎn</span><span class="tone2">qún</span>;rokje;[sound:duan3qun2.mp3];;jaar3 week322
kfjvs5d9rs1dam2cnup52hlfv3uzdu05;<span class="tone2">迷</span><span class="tone3">你</span><span class="tone2">裙</span>;<span class="tone2">mí</span><span class="tone3">nǐ</span><span class="tone2">qún</span>;minirok;[sound:mi2ni3qun2.mp3];;jaar3 week322
2u7oqo841xsaj5lmpz33ezbimj17oetz;<span class="tone2">迷</span>;<span class="tone2">mí</span>;betoveren, zot zijn van;[sound:mi2.mp3];;jaar3 week322
pb31i7fmj5oso2im88ixttr43jdcq5pj;<span class="tone1">中</span><span class="tone1">山</span><span class="tone1">装</span>;<span class="tone1">zhōng</span><span class="tone1">shān</span><span class="tone1">zhuāng</span>;chinees pak;[sound:zhong1shan1zhuang1.mp3];;jaar3 week322
s49zi5iy9g1xru77qqhb43lqiuoff8a8;<span class="tone4">套</span>;<span class="tone4">tào</span>;(maatwoord voor sets);[sound:tao4.mp3];;jaar3 week322 les17
pyfs2jy01odqey29cqbdemcm3m64jjjt;<span class="tone4">套</span><span class="tone5">子</span>;<span class="tone4">tào</span><span class="tone5">zi</span>;condoom;[sound:tao4zi5.mp3];;jaar3 week322
qjjgsaxf5qsb0kc4z2cil6stolc1uaxo;<span class="tone3">了</span><span class="tone5">不</span><span class="tone3">起</span>;<span class="tone3">liǎo</span><span class="tone5">bu</span><span class="tone3">qǐ</span>;verbazend, fantastisch (maatwoord);[sound:liao3bu5qi3.mp3];;jaar3 week322 les17
nrj8hrrqhp5mggea0mqi0f0m7l0rhem9;<span class="tone4">闹</span>;<span class="tone4">nào</span>;lawaai, luidruchtig;[sound:nao4.mp3];;jaar3 week322
x6y1lks6i963r8bf2v3m6ql0n6pa18nc;<span class="tone4">热</span><span class="tone5">闹</span>;<span class="tone4">rè</span><span class="tone5">nao</span>;levendig;[sound:re4nao5.mp3];;jaar3 week322 les16
