2dh3rmx3r4kdsjr5f087886anph1uguq;<span class="tone4">到</span>;<span class="tone4">dào</span>;bereiken, aankomen;[sound:dao4.mp3];;jaar2 week212 les11
0hfvfgjvvalaqj89l5qzhfvnzaz8ustt;<span class="tone1">应</span><span class="tone1">该</span>, <span class="tone1">该</span>;<span class="tone1">yīng</span><span class="tone1">gāi</span>, <span class="tone1">gāi</span>;zou moeten (advies, raad);[sound:ying1gai1gai1.mp3];;jaar2 week212 les11
x770kghcz2xt6k7vdq9uwlfn5j0ylk3m;<span class="tone4">会</span>;<span class="tone4">huì</span>;kunnen (iets onder de knie hebben);[sound:hui4.mp3];;jaar1 week116 jaar2 week211 week212 les11
ypjyyxteo6tg7c0toi70zh1qkvz9d9zv;<span class="tone2">能</span>;<span class="tone2">néng</span>;kunnen (de omstandigheden laten het toe);[sound:neng2.mp3];;jaar2 week211 week212 les11
s2z8m0t0tl8s6fs9ywr39juqoao91y1t;<span class="tone3">可</span><span class="tone3">以</span>;<span class="tone3">kě</span><span class="tone3">yǐ</span>;kunnen, mogen (iets dat toegelaten is);[sound:ke3yi3.mp3];;jaar1 week111 les04 jaar2 week211 week212 les11
xeb3bgmc7nckvjbuedcxmgirbb0exjwq;<span class="tone1">吸</span><span class="tone1">烟</span>;<span class="tone1">xī</span><span class="tone1">yān</span>;het roken van een sigaret, roken;[sound:xi1yan1.mp3];;jaar2 week212 les11
mhxb3fsnzkygbycolprtp013umh9i1au;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];;jaar1 week101 week103 week116 les02 jaar2 week212 les10 les12
2bf20oyugmczim7ovcwc3y1syewxxi26;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];;jaar1 week115 week117 week119 week123 jaar2 week212 les12 les14
6nf5vgf8un8q5k2eqi3e6a3vmu82fhs6;<span class="tone2">还</span>;<span class="tone2">hái</span>;nog;[sound:hai2.mp3];;jaar1 week118 week119 week123 les08 jaar2 week201 week212 les11
30xkqsstasum6wa0yuw3yxqgg0z8ynpb;<span class="tone4">夜</span><span class="tone3">晚</span>;<span class="tone4">yè</span><span class="tone3">wǎn</span>;‘s nachts;[sound:ye4wan3.mp3];;jaar2 week212
hqw74ofdh0sa8rq2h67zplaqx90a4uc7;<span class="tone2">骑</span><span class="tone4">自</span><span class="tone2">行</span><span class="tone1">车</span>;<span class="tone2">qí</span><span class="tone4">zì</span><span class="tone2">xíng</span><span class="tone1">chē</span>;het berijden van een fiets, fietsen;[sound:qi2zi4xing2che1.mp3];;jaar2 week201 week212
d783xcaqismnv8pbzxd0tqjwkn6btcwg;<span class="tone1">开</span><span class="tone1">车</span>;<span class="tone1">kāi</span><span class="tone1">chē</span>;het rijden met de auto, auto rijden;[sound:kai1che1.mp3];;jaar2 week212 les11
