多 veel;<span class="tone1">多</span>;<span class="tone1">duō</span>;veel;[sound:duo1.mp3];jaar1 week06 week12 les08
少 weinig;<span class="tone3">少</span>;<span class="tone3">shǎo</span>;weinig;[sound:shao3.mp3];jaar1 week12 les08
一点(点) een beetje;<span class="tone1">一</span><span class="tone3">点</span>(<span class="tone3">点</span>);<span class="tone1">yī</span><span class="tone3">diǎn</span>(<span class="tone3">diǎn</span>);een beetje;[sound:yi1dian3dian3.mp3];jaar1 week12
它 het, hij (voor dieren of voorwerpen);<span class="tone1">它</span>;<span class="tone1">tā</span>;het, hij (voor dieren of voorwerpen);[sound:ta1.mp3];jaar1 week12
客人 gast;<span class="tone4">客</span><span class="tone2">人</span>;<span class="tone4">kè</span><span class="tone2">rén</span>;gast;[sound:ke4ren2.mp3];jaar1 week12
客气 beleefd;<span class="tone4">客</span><span class="tone5">气</span>;<span class="tone4">kè</span><span class="tone5">qi</span>;beleefd;[sound:ke4qi5.mp3];jaar1 week12 week18 jaar2 week04
学院 instituut, faculteit;<span class="tone2">学</span><span class="tone4">院</span>;<span class="tone2">xué</span><span class="tone4">yuàn</span>;instituut, faculteit;[sound:xue2yuan4.mp3];jaar1 week12 les04 les07
语言学院 taleninstituut;<span class="tone3">语</span><span class="tone2">言</span><span class="tone2">学</span><span class="tone4">院</span>;<span class="tone3">yǔ</span><span class="tone2">yán</span><span class="tone2">xué</span><span class="tone4">yuàn</span>;taleninstituut;[sound:yu3yan2xue2yuan4.mp3];jaar1 week12
大学 universiteit;<span class="tone4">大</span><span class="tone2">学</span>;<span class="tone4">dà</span><span class="tone2">xué</span>;universiteit;[sound:da4xue2.mp3];jaar1 week12
大学生 universiteitsstudent;<span class="tone4">大</span><span class="tone2">学</span><span class="tone1">生</span>;<span class="tone4">dà</span><span class="tone2">xué</span><span class="tone1">shēng</span>;universiteitsstudent;[sound:da4xue2sheng1.mp3];jaar1 week12
中学 middelbare school;<span class="tone1">中</span><span class="tone2">学</span>;<span class="tone1">zhōng</span><span class="tone2">xué</span>;middelbare school;[sound:zhong1xue2.mp3];jaar1 week12
中学生 student van de middelbare school;<span class="tone1">中</span><span class="tone2">学</span><span class="tone1">生</span>;<span class="tone1">zhōng</span><span class="tone2">xué</span><span class="tone1">shēng</span>;student van de middelbare school;[sound:zhong1xue2sheng1.mp3];jaar1 week12
小学 lagere school;<span class="tone3">小</span><span class="tone2">学</span>;<span class="tone3">xiǎo</span><span class="tone2">xué</span>;lagere school;[sound:xiao3xue2.mp3];jaar1 week12
小学生 leerling van de lagere school;<span class="tone3">小</span><span class="tone2">学</span><span class="tone1">生</span>;<span class="tone3">xiǎo</span><span class="tone2">xué</span><span class="tone1">shēng</span>;leerling van de lagere school;[sound:xiao3xue2sheng1.mp3];jaar1 week12
做 doen, maken;<span class="tone4">做</span>;<span class="tone4">zuò</span>;doen, maken;[sound:zuo4.mp3];jaar1 week12 les08
哪里? 哪儿? waar?;<span class="tone3">哪</span><span class="tone3">里</span>? <span class="tone3">哪</span><span class="tone5">儿</span>?;<span class="tone3">nǎ</span><span class="tone3">lǐ</span>? <span class="tone3">nǎ</span><span class="tone5">r</span>?;waar?;[sound:na3li3na3r5.mp3];jaar1 week12
那里 那儿 daar;<span class="tone4">那</span><span class="tone5">里</span> <span class="tone4">那</span><span class="tone5">儿</span>;<span class="tone4">nà</span><span class="tone5">li</span> <span class="tone4">nà</span><span class="tone5">r</span>;daar;[sound:na4li5na4r5.mp3];jaar1 week12
狗 hond;<span class="tone3">狗</span>;<span class="tone3">gǒu</span>;hond;[sound:gou3.mp3];jaar1 week12 les08 jaar2 week04
猫 kat;<span class="tone1">猫</span>;<span class="tone1">māo</span>;kat;[sound:mao1.mp3];jaar1 week12
吃饭 het eten van rijst > eten;<span class="tone1">吃</span><span class="tone4">饭</span>;<span class="tone1">chī</span><span class="tone4">fàn</span>;het eten van rijst > eten;[sound:chi1fan4.mp3];jaar1 week12 week16
好吃 lekker om te eten;<span class="tone4">好</span><span class="tone1">吃</span>;<span class="tone4">hào</span><span class="tone1">chī</span>;lekker om te eten;[sound:hao4chi1.mp3];jaar1 week12
电影 film;<span class="tone4">电</span><span class="tone3">影</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span>;film;[sound:dian4ying3.mp3];jaar1 week09 week11 week12 week16
电视 televisie;<span class="tone4">电</span><span class="tone4">视</span>;<span class="tone4">diàn</span><span class="tone4">shì</span>;televisie;[sound:dian4shi4.mp3];jaar1 week12 week14 week15 week16
有名 bekend, naam hebben;<span class="tone3">有</span><span class="tone2">名</span>;<span class="tone3">yǒu</span><span class="tone2">míng</span>;bekend, naam hebben;[sound:you3ming2.mp3];jaar1 week12 week18 week24 jaar2 week03 week04
有意思 interessant;<span class="tone3">有</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone3">yǒu</span><span class="tone4">yì</span><span class="tone5">si</span>;interessant;[sound:you3yi4si5.mp3];jaar1 week12 week16 les06
明白 begrijpen, verstaan;<span class="tone2">明</span><span class="tone5">白</span>;<span class="tone2">míng</span><span class="tone5">bai</span>;begrijpen, verstaan;[sound:ming2bai5.mp3];jaar1 week12 week22
先...再... eerst... vervolgens...;<span class="tone1">先</span>...<span class="tone4">再</span>...;<span class="tone1">xiān</span>...<span class="tone4">zài</span>...;eerst... vervolgens...;[sound:xian1zai4.mp3];jaar1 week12
