2veab1z30u19r4qlomxjmextz3y42evd;<span class="tone1">清</span><span class="tone5">楚</span>;<span class="tone1">qīng</span><span class="tone5">chu</span>;duidelijk;[sound:qing1chu5.mp3];;jaar3 week306
dsrwqha8t56tiqrxb5hz73tpid7244d4;<span class="tone1">欧</span><span class="tone2">元</span>;<span class="tone1">Ōu</span><span class="tone2">yuán</span>;euro;[sound:ou1yuan2.mp3];;jaar3 week306
r8i0f8w6nbu57pigqwvtkhtk3v9v3num;<span class="tone1">英</span><span class="tone4">镑</span>;<span class="tone1">Yīng</span><span class="tone4">bàng</span>;pond;[sound:ying1bang4.mp3];;jaar3 week306
vyelhp5t01wzqv092ktc8gakowbzjacb;<span class="tone1">参</span><span class="tone1">观</span>;<span class="tone1">cān</span><span class="tone1">guān</span>;bezichtigen;[sound:can1guan1.mp3];;jaar3 week306
cwz2l8hki0v7ihcug9enx17kak95qoku;<span class="tone4">二</span><span class="tone3">手</span>;<span class="tone4">èr</span><span class="tone3">shǒu</span>;tweedehands;[sound:er4shou3.mp3];;jaar3 week306
2kq09w8lb0otwmmgobs87i0r8jk5py7n;<span class="tone4">菜</span>;<span class="tone4">cài</span>;bord, gerecht;[sound:cai4.mp3];;jaar3 week306
g5hwculozuqwc0irqkth0s3k8f1s6bal;<span class="tone2">人</span><span class="tone2">民</span><span class="tone4">币</span>;<span class="tone2">rén</span><span class="tone2">mín</span><span class="tone4">bì</span>;de Chinese munt, 'de munt van het volk';[sound:ren2min2bi4.mp3];;jaar2 week208 jaar3 week306
sr3kaopsyni4hr4kukbpjd90xe6el3yx;<span class="tone4">路</span><span class="tone4">费</span>;<span class="tone4">lù</span><span class="tone4">fèi</span>;reiskost;[sound:lu4fei4.mp3];;jaar3 week306
ezvll6t68zxcumz1iok4x4vl5zcr18zr;<span class="tone4">住</span><span class="tone4">宿</span><span class="tone4">费</span>;<span class="tone4">zhù</span><span class="tone4">sù</span><span class="tone4">fèi</span>;woonkost;[sound:zhu4su4fei4.mp3];;jaar3 week306
txnh4ic0reomqbt1szxcha072r2vtog5;<span class="tone3">小</span><span class="tone4">费</span>;<span class="tone3">xiǎo</span><span class="tone4">fèi</span>;tip;[sound:xiao3fei4.mp3];;jaar3 week306
z7xy8f5mvreic0b6fglar2cfl96nkvfg;<span class="tone3">海</span><span class="tone2">南</span>;<span class="tone3">Hǎi</span><span class="tone2">nán</span>;(provincie);[sound:hai3nan2.mp3];;jaar3 week306
fr6h1na7cojfc5wfp1s93ew4mrlf7iql;<span class="tone4">慢</span><span class="tone4">慢</span><span class="tone1">吃</span>;<span class="tone4">màn</span><span class="tone4">màn</span><span class="tone1">chī</span>;smakelijk;[sound:man4man4chi1.mp3];;jaar3 week306
1173e6wtj6hb2kqmja804b69jk73nouc;<span class="tone1">鸡</span>, <span class="tone1">公</span><span class="tone1">鸡</span>;<span class="tone1">jī</span>, <span class="tone1">gōng</span><span class="tone1">jī</span>;haan;[sound:ji1gong1ji1.mp3];;jaar2 week204 jaar3 week306
uqy2v0z6d675d49y12p9x537yuxk0n9s;<span class="tone1">安</span><span class="tone2">全</span>;<span class="tone1">ān</span><span class="tone2">quán</span>;veiligheid;[sound:an1quan2.mp3];;jaar3 week306
zzx7gr93alysaar92waoxbvv5pkikj4e;<span class="tone2">元</span><span class="tone3">起</span>;<span class="tone2">yuán</span><span class="tone3">qǐ</span>;... yuan of meer;[sound:yuan2qi3.mp3];;jaar3 week306
