假期 vakantie;<span class="tone4">假</span><span class="tone1">期</span>;<span class="tone4">jià</span><span class="tone1">qī</span>;vakantie;[sound:jia4qi1.mp3];jaar1 week121 jaar2 week208 week210 week211
介绍 voorstellen;<span class="tone4">介</span><span class="tone4">绍</span>;<span class="tone4">jiè</span><span class="tone4">shào</span>;voorstellen;[sound:jie4shao4.mp3];jaar1 week120 week121 les07
学校 school;<span class="tone2">学</span><span class="tone4">校</span>;<span class="tone2">xué</span><span class="tone4">xiào</span>;school;[sound:xue2xiao4.mp3];jaar1 week121
印尼 indonesië;<span class="tone4">印</span><span class="tone2">尼</span>;<span class="tone4">Yìn</span><span class="tone2">ní</span>;indonesië;[sound:yin4ni2.mp3];jaar1 week121
住 wonen;<span class="tone4">住</span>;<span class="tone4">zhù</span>;wonen;[sound:zhu4.mp3];jaar1 week119 week121
楼 gebouw;<span class="tone2">楼</span>;<span class="tone2">lóu</span>;gebouw;[sound:lou2.mp3];jaar1 week121
房间 kamer;<span class="tone2">房</span><span class="tone1">间</span>;<span class="tone2">fáng</span><span class="tone1">jiān</span>;kamer;[sound:fang2jian1.mp3];jaar1 week121
两 twee (+ maatwoord);<span class="tone3">两</span>;<span class="tone3">liǎng</span>;twee (+ maatwoord);[sound:liang3.mp3];jaar1 week121 les08
个 stuk (maatwoord);<span class="tone4">个</span>;<span class="tone4">gè</span>;stuk (maatwoord);[sound:ge4.mp3];jaar1 week121 les08
张 (maatwoord voor papier);<span class="tone1">张</span>;<span class="tone1">zhāng</span>;(maatwoord voor papier);[sound:zhang1.mp3];jaar1 week121 les08
本 (maatwoord voor boeken);<span class="tone3">本</span>;<span class="tone3">běn</span>;(maatwoord voor boeken);[sound:ben3.mp3];jaar1 week121
照片 foto;<span class="tone4">照</span><span class="tone4">片</span>;<span class="tone4">zhào</span><span class="tone4">piàn</span>;foto;[sound:zhao4pian4.mp3];jaar1 week119 week121 les08
几 hoeveel (+ maatwoord)?;<span class="tone3">几</span>;<span class="tone3">jǐ</span>;hoeveel (+ maatwoord)?;[sound:ji3.mp3];jaar1 week121 les08
多少 hoeveel (+ maatwoord)?;<span class="tone1">多</span><span class="tone3">少</span>;<span class="tone1">duō</span><span class="tone3">shǎo</span>;hoeveel (+ maatwoord)?;[sound:duo1shao3.mp3];jaar1 week121 les08
杯 glas, tas (maatwoord);<span class="tone1">杯</span>;<span class="tone1">bēi</span>;glas, tas (maatwoord);[sound:bei1.mp3];jaar1 week121 week122 week125 week126 jaar2 week205
瓶 fles (maatwoord);<span class="tone2">瓶</span>;<span class="tone2">píng</span>;fles (maatwoord);[sound:ping2.mp3];jaar1 week121 week122 week125 week126 jaar2 week205
