4m9ugqwrah3e93jhvbcl0vbm4jy3f9qq;<span class="tone2">层</span>;<span class="tone2">céng</span>;verdieping;[sound:ceng2.mp3];;jaar1 week115 week117 les05
kh3bmj3ffcaeseoon4otcca6lfhbs42s;<span class="tone3">洗</span><span class="tone3">澡</span>;<span class="tone3">xǐ</span><span class="tone3">zǎo</span>;het wassen van een wasje, zich wassen;[sound:xi3zao3.mp3];;jaar1 week117 jaar2 week206 week207 week211
4tfjstxq11t9nlm52x22qpc65kyi5hzm;<span class="tone3">洗</span><span class="tone3">手</span>;<span class="tone3">xǐ</span><span class="tone3">shǒu</span>;handen wassen;[sound:xi3shou3.mp3];;jaar1 week117
ql8f6iot0srozkk5a6ga5pwmy3jcxk3o;<span class="tone4">睡</span><span class="tone4">觉</span>;<span class="tone4">shuì</span><span class="tone4">jiào</span>;het slapen van een slaapje, slapen;[sound:shui4jiao4.mp3];;jaar1 week115 week116 week117 jaar2 week206
ny42o2zgaog1omunmpybe5ybcc40nte9;<span class="tone4">做</span><span class="tone4">饭</span>;<span class="tone4">zuò</span><span class="tone4">fàn</span>;koken;[sound:zuo4fan4.mp3];;jaar1 week117
ofi2sm6kh7z9d2mbj7lozt94vwl55ljy;<span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone4">cè</span><span class="tone3">suǒ</span>;toilet;[sound:ce4suo3.mp3];;jaar1 week115 week117
h6unfemvw8ja5euy0inx866bm6ivc7jr;<span class="tone2">男</span><span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone2">nán</span><span class="tone4">cè</span><span class="tone3">suǒ</span>;herentoilet;[sound:nan2ce4suo3.mp3];;jaar1 week117
lf9589a07tajiw2xv99pt22a8px1fiqu;<span class="tone3">女</span><span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone3">nǚ</span><span class="tone4">cè</span><span class="tone3">suǒ</span>;damestoilet;[sound:nü3ce4suo3.mp3];;jaar1 week117
9clbspijnhara1pkrrc6qpqnye1yls2k;<span class="tone4">上</span><span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone4">shàng</span><span class="tone4">cè</span><span class="tone3">suǒ</span>;naar het toilet gaan;[sound:shang4ce4suo3.mp3];;jaar1 week117
ynokei2eslw9n015gtwrdnafjli4b4m3;<span class="tone2">什</span><span class="tone5">么</span><span class="tone2">时</span><span class="tone5">候</span>;<span class="tone2">shén</span><span class="tone5">me</span><span class="tone2">shí</span><span class="tone5">hou</span>;wanneer?;[sound:shen2me5shi2hou5.mp3];;jaar1 week114 week117
gr25q3ph5s38xe6ppk5t4k8y6xe415qv;<span class="tone4">现</span><span class="tone4">在</span>;<span class="tone4">xiàn</span><span class="tone4">zài</span>;nu;[sound:xian4zai4.mp3];;jaar1 week116 week117 les06
83sjr3h6t0kym4ontrxi5kfqbdfkkvfi;<span class="tone2">昨</span><span class="tone1">天</span>;<span class="tone2">zuó</span><span class="tone1">tiān</span>;gisteren;[sound:zuo2tian1.mp3];;jaar1 week116 week117 les06
528o4cl12ospyjytu53evpdafqoenyrw;<span class="tone1">今</span><span class="tone1">天</span>;<span class="tone1">jīn</span><span class="tone1">tiān</span>;vandaag;[sound:jin1tian1.mp3];;jaar1 week109 week114 week116 week117 les06
c791ggxw5sr0i4h10mhru6rafy44bnko;<span class="tone2">明</span><span class="tone1">天</span>;<span class="tone2">míng</span><span class="tone1">tiān</span>;morgen;[sound:ming2tian1.mp3];;jaar1 week117 les06
z5uzfcgnkstczwuuid9npt24a4titu82;<span class="tone3">几</span><span class="tone4">号</span>;<span class="tone3">jǐ</span><span class="tone4">hào</span>;de hoeveelste? (datum);[sound:ji3hao4.mp3];;jaar1 week117
d8t3g5lrtbt54vyqcs9nsgva2yo83i1u;<span class="tone3">早</span><span class="tone5">上</span>;<span class="tone3">zǎo</span><span class="tone5">shang</span>;ochtend, 's ochtends;[sound:zao3shang5.mp3];;jaar1 week117 week122 week123 week125
wv34ewg18ybkne8rlkng3ftkzbidetsg;<span class="tone3">早</span>;<span class="tone3">zǎo</span>;vroeg;[sound:zao3.mp3];;jaar1 week117 week125
gl4dihsp43xveihs1y7j50b7soiiujtf;<span class="tone3">晚</span><span class="tone5">上</span>;<span class="tone3">wǎn</span><span class="tone5">shang</span>;avond, 's avonds;[sound:wan3shang5.mp3];;jaar1 week117 week123
wysc8ua7bg6vme06xmy8z71jut4zxyoy;<span class="tone3">晚</span>;<span class="tone3">wǎn</span>;laat;[sound:wan3.mp3];ik ben te laat gekomen<br>我来晚了<br><br>;jaar1 week115 week117 les05
z1706btjc4vqci3q78cmy0ag96jqo1m8;<span class="tone1">中</span><span class="tone3">午</span>;<span class="tone1">zhōng</span><span class="tone3">wǔ</span>;middag, 's middags;[sound:zhong1wu3.mp3];;jaar1 week117 week122 week123
gnztzx1g1r82f8nl6vu70ysfv2adwni7;<span class="tone3">打</span><span class="tone2">球</span>;<span class="tone3">dǎ</span><span class="tone2">qiú</span>;(een balsport) spelen (met de handen);[sound:da3qiu2.mp3];;jaar1 week117 les06
npe9900ozc93wspmmxbb6dep62p8sa6y;<span class="tone3">网</span><span class="tone2">球</span>;<span class="tone3">wǎng</span><span class="tone2">qiú</span>;tennis;[sound:wang3qiu2.mp3];;jaar1 week117
61ct6inu1h668foyw7oe1lv1akffjitx;<span class="tone3">打</span><span class="tone3">网</span><span class="tone2">球</span>;<span class="tone3">dǎ</span><span class="tone3">wǎng</span><span class="tone2">qiú</span>;slaan tegen een tennisbal, tennissen;[sound:da3wang3qiu2.mp3];;jaar1 week117 jaar2 week211
yzovgrz5vqr48f47rd2mqqqfqd5y5qsv;<span class="tone1">踢</span><span class="tone2">球</span>;<span class="tone1">tī</span><span class="tone2">qiú</span>;stampen tegen een bal;[sound:ti1qiu2.mp3];;jaar1 week117
55tghalbdhl5it1vt3hgzu58545b0h8y;<span class="tone2">足</span><span class="tone2">球</span>;<span class="tone2">zú</span><span class="tone2">qiú</span>;voetbal;[sound:zu2qiu2.mp3];;jaar1 week117
65vj5r468t6n18dcb9tyk8i7l7x8wtc3;<span class="tone1">踢</span><span class="tone2">足</span><span class="tone2">球</span>;<span class="tone1">tī</span><span class="tone2">zú</span><span class="tone2">qiú</span>;stampen tegen een voetbal, voetballen;[sound:ti1zu2qiu2.mp3];;jaar1 week117 jaar2 week211
2bf20oyugmczim7ovcwc3y1syewxxi26;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];;jaar1 week115 week117 week119 week123 jaar2 week212
fedh7h0ndt6f2t9tlgoiges6tvqnnoui;<span class="tone2">回</span>;<span class="tone2">huí</span>;terugkeren;[sound:hui2.mp3];;jaar1 week117
8u8q5df7adds7z1ln9bt5u62jv7be4n2;<span class="tone2">回</span><span class="tone1">家</span>;<span class="tone2">huí</span><span class="tone1">jiā</span>;terugkeren naar huis;[sound:hui2jia1.mp3];;jaar1 week117 week126
8tblfb4pht7r0qiyi1pq91n40xgcddkl;<span class="tone1">听</span><span class="tone1">说</span>;<span class="tone1">tīng</span><span class="tone1">shuō</span>;ik heb horen zeggen dat;[sound:ting1shuo1.mp3];;jaar1 week117 jaar2 week201
xs461use8phmegpdptj4qjrcy1eth6g0;<span class="tone1">说</span><span class="tone4">话</span>;<span class="tone1">shuō</span><span class="tone4">huà</span>;het spreken van woorden, spreken, babbelen;[sound:shuo1hua4.mp3];;jaar1 week117 jaar2 week208
jez1dlv8c2m4rzi59p16u71w5ru9ngsk;<span class="tone1">香</span><span class="tone3">港</span>;<span class="tone1">Xiāng</span><span class="tone3">gǎng</span>;hongkong;[sound:xiang1gang3.mp3];;jaar1 week117
8g5wzxefo9rnhqbfnaap6fa4rk696njc;<span class="tone3">巧</span><span class="tone4">克</span><span class="tone4">力</span>;<span class="tone3">qiǎo</span><span class="tone4">kè</span><span class="tone4">lì</span>;chocolade;[sound:qiao3ke4li4.mp3];;jaar1 week117
r0rfdjws6g7900chk29o621g48xqrty3;<span class="tone1">公</span><span class="tone1">司</span>;<span class="tone1">gōng</span><span class="tone1">sī</span>;bedrijf;[sound:gong1si1.mp3];;jaar1 week117 week120
