gcjodq6d2u6i25q8g625j3x68wff7hph;<span class="tone3">展</span><span class="tone3">览</span><span class="tone3">馆</span>;<span class="tone3">zhǎn</span><span class="tone3">lǎn</span><span class="tone3">guǎn</span>;tentoonstellingszaal;[sound:zhan3lan3guan3.mp3];;jaar4 week404
jtofyme1yt2xl678o0oc1ys7cy7znksa;<span class="tone2">博</span><span class="tone4">物</span><span class="tone3">馆</span>;<span class="tone2">bó</span><span class="tone4">wù</span><span class="tone3">guǎn</span>;museum;[sound:bo2wu4guan3.mp3];;jaar4 week404
eeju5ibpq1i6knkpymxzbodh409j3nrb;<span class="tone4">看</span><span class="tone1">家</span><span class="tone3">狗</span>;<span class="tone4">kàn</span><span class="tone1">jiā</span><span class="tone3">gǒu</span>;waakhond;[sound:kan4jia1gou3.mp3];;jaar4 week404
n2qci7zq9yosjn5omyxr7wfzrm2x7353;<span class="tone4">看</span><span class="tone2">门</span>;<span class="tone4">kàn</span><span class="tone2">mén</span>;poortwachter;[sound:kan4men2.mp3];;jaar4 week404
k8f2q2cl7sdohqf0wheey29hs21qkr16;<span class="tone4">重</span><span class="tone4">要</span>;<span class="tone4">zhòng</span><span class="tone4">yào</span>;belangrijk;[sound:zhong4yao4.mp3];;jaar4 week404
go5k5zrltgx5c0bmkzp67mmk6gumm4so;<span class="tone2">麻</span><span class="tone5">烦</span>;<span class="tone2">má</span><span class="tone5">fan</span>;last, moeite;[sound:ma2fan5.mp3];麻烦你了 sorry dat ik u lastig val<br><br> 一点也不麻烦！geen zorgen;jaar3 week323 les17 jaar4 week404
93l2xno749vwyux03vd5dj4d215zrbse;<span class="tone4">室</span><span class="tone3">友</span>;<span class="tone4">shì</span><span class="tone3">yǒu</span>;kotgenoot;[sound:shi4you3.mp3];;jaar4 week404
iwbcewyka32dweeet0h0wbw5sok0nyju;<span class="tone3">网</span><span class="tone3">友</span>;<span class="tone3">wǎng</span><span class="tone3">yǒu</span>;internetvrienden;[sound:wang3you3.mp3];;jaar4 week404
420roef651gtqbrurzdaq61ef1duobgn;<span class="tone4">动</span><span class="tone4">物</span>;<span class="tone4">dòng</span><span class="tone4">wù</span>;dier;[sound:dong4wu4.mp3];;jaar4 week404
6n24ioxsan2nzjza6ykh01n1px20nb6d;<span class="tone4">冒</span><span class="tone4">犯</span>;<span class="tone4">mào</span><span class="tone4">fàn</span>;beledigen;[sound:mao4fan4.mp3];;jaar4 week404
