红 rood;<span class="tone2">红</span>;<span class="tone2">hóng</span>;rood;[sound:hong2.mp3];jaar2 week205 week210 week211
白 wit;<span class="tone2">白</span>;<span class="tone2">bái</span>;wit;[sound:bai2.mp3];jaar2 week205 week211
瓶 fles (maatwoord);<span class="tone2">瓶</span>;<span class="tone2">píng</span>;fles (maatwoord);[sound:ping2.mp3];jaar1 week121 week122 week125 week126 jaar2 week205
瓶子 een fles (het voorwerp);<span class="tone2">瓶</span><span class="tone5">子</span>;<span class="tone2">píng</span><span class="tone5">zi</span>;een fles (het voorwerp);[sound:ping2zi5.mp3];jaar2 week205
杯 glas, tas (maatwoord);<span class="tone1">杯</span>;<span class="tone1">bēi</span>;glas, tas (maatwoord);[sound:bei1.mp3];jaar1 week121 week122 week125 week126 jaar2 week205
杯子 een glas, een tas (het voorwerp);<span class="tone1">杯</span><span class="tone5">子</span>;<span class="tone1">bēi</span><span class="tone5">zi</span>;een glas, een tas (het voorwerp);[sound:bei1zi5.mp3];jaar2 week205
祝贺 feliciteren;<span class="tone4">祝</span><span class="tone4">贺</span>;<span class="tone4">zhù</span><span class="tone4">hè</span>;feliciteren;[sound:zhu4he4.mp3];jaar2 week205
再 weer, nog een keer, opnieuw;<span class="tone4">再</span>;<span class="tone4">zài</span>;weer, nog een keer, opnieuw;[sound:zai4.mp3];jaar1 les05 jaar2 week205
烤鸭 gebraden eend;<span class="tone3">烤</span><span class="tone1">鸭</span>;<span class="tone3">kǎo</span><span class="tone1">yā</span>;gebraden eend;[sound:kao3ya1.mp3];jaar2 week205
块 (maatwoord voor een stuk);<span class="tone4">块</span>;<span class="tone4">kuài</span>;(maatwoord voor een stuk);[sound:kuai4.mp3];jaar2 week205 week208
支 (maatwoord voor pennen, sigaretten, etc...);<span class="tone1">支</span>;<span class="tone1">zhī</span>;(maatwoord voor pennen, sigaretten, etc...);[sound:zhi1.mp3];jaar1 week125 jaar2 week205 week208
听 (maatwoord voor blikjes);<span class="tone1">听</span>;<span class="tone1">tīng</span>;(maatwoord voor blikjes);[sound:ting1.mp3];jaar2 week205
光盘 dvd, cd;<span class="tone1">光</span><span class="tone2">盘</span>;<span class="tone1">guāng</span><span class="tone2">pán</span>;dvd, cd;[sound:guang1pan2.mp3];jaar2 week205
碟 schijf, dvd, cd;<span class="tone2">碟</span>;<span class="tone2">dié</span>;schijf, dvd, cd;[sound:die2.mp3];jaar2 week205
