08lc192zfi7jt7yspn5gdu1u1y7qs4t7;<span class="tone1">餐</span><span class="tone1">厅</span>;<span class="tone1">cān</span><span class="tone1">tīng</span>;eetzaal, cafetaria;[sound:can1ting1.mp3];;jaar1 week115 les05
btx7elnr7op6d8ymcevxohxpr8we0yg2;<span class="tone4">在</span>;<span class="tone4">zài</span>;aanwezig zijn, te ...;[sound:zai4.mp3];;jaar1 week102 week103 week108 les05 jaar2 les10
ooelujzmf7ud2qshbp65wges9ij5i98t;<span class="tone3">哪</span><span class="tone3">里</span>?,  <span class="tone3">哪</span><span class="tone5">儿</span>?, <span class="tone3">哪</span><span class="tone3">里</span>？;<span class="tone3">nǎ</span><span class="tone3">lǐ</span>?,  <span class="tone3">nǎ</span><span class="tone5">r</span>?, <span class="tone3">nǎ</span><span class="tone3">lǐ</span>？;waar?;[sound:na3li3na3r5na3li3.mp3];;jaar1 week112 les05
dn69a1s40tq9m7077ogexzw1ecj92iqu;<span class="tone3">请</span><span class="tone4">问</span>;<span class="tone3">qǐng</span><span class="tone4">wèn</span>;excuseer, mag ik iets vragen?;[sound:qing3wen4.mp3];;jaar1 week111 les04 les05
r6lma59hqeul2y5a435nk55y1hc54quh;<span class="tone4">问</span>;<span class="tone4">wèn</span>;vragen;[sound:wen4.mp3];;jaar1 week111 les04 les05 les07
s2bgy14zw4md9mkbsg4ernfp4ihli5pz;<span class="tone4">这</span>;<span class="tone4">zhè</span>;deze, dit;[sound:zhe4.mp3];;jaar1 week108 les03 les05
93ad1gt5rhbl68lfb376oxl4p9udpe61;<span class="tone4">宿</span><span class="tone4">舍</span>;<span class="tone4">sù</span><span class="tone4">shè</span>;slaapzaal;[sound:su4she4.mp3];;jaar1 week114 les05 jaar2 les13
z4c78gguzp3en4tmp2hisvdtg1kvdfxe;<span class="tone3">女</span><span class="tone5">人</span>, <span class="tone3">女</span>;<span class="tone3">nǚ</span><span class="tone5">ren</span>, <span class="tone3">nǚ</span>;vrouw;[sound:nü3ren5nü3.mp3];;jaar1 week105 les05
ve7bbsud6nouxuq1nt09voxj8cpmnd9c;<span class="tone2">学</span><span class="tone5">生</span>;<span class="tone2">xué</span><span class="tone5">sheng</span>;student;[sound:xue2sheng5.mp3];;jaar1 week101 les04 les05
m6mowzzbkdl65z40ms0r3taa6uwkk2b6;<span class="tone4">进</span>;<span class="tone4">jìn</span>;betreden (van een ruimte);[sound:jin4.mp3];;jaar1 week111 les04 les05
7iuw22bggjvyaa21855maykffu72ej7y;<span class="tone4">坐</span>;<span class="tone4">zuò</span>;zitten;[sound:zuo4.mp3];;jaar1 week111 les05
wn495tjw9y923lrhacl42antvtsn6458;<span class="tone4">谢</span><span class="tone5">谢</span>;<span class="tone4">xiè</span><span class="tone5">xie</span>;bedankt, dankuwel;[sound:xie4xie5.mp3];;jaar1 week102 week103 les05 les06
91nsucsii9cyydfdg5sl9lgbzfz9bml1;<span class="tone4">对</span><span class="tone5">不</span><span class="tone3">起</span>, <span class="tone4">抱</span><span class="tone4">歉</span>;<span class="tone4">duì</span><span class="tone5">bu</span><span class="tone3">qǐ</span>, <span class="tone4">bào</span><span class="tone4">qiàn</span>;sorry;[sound:dui4bu5qi3bao4qian4.mp3];;jaar1 week114 week118 les05 les06 jaar2 les10
0iyyk7lgfyw5qd8qdi6ysvbsurt9jlm7;<span class="tone3">我</span>;<span class="tone3">wǒ</span>;ik;[sound:wo3.mp3];;jaar1 week101 les01 les05
stvg2dkkuc49i8r0hr7yd5hqvmro16cu;<span class="tone1">知</span><span class="tone4">道</span>;<span class="tone1">zhī</span><span class="tone4">dào</span>;weten;[sound:zhi1dao4.mp3];ik weet het niet<br>我不知道<br><br>;jaar1 week101 week102 week103 les05
vhrmy6c0cmr33ra5gevwctggovbuxgzn;<span class="tone2">没</span><span class="tone1">关</span><span class="tone5">系</span>;<span class="tone2">méi</span><span class="tone1">guān</span><span class="tone5">xi</span>;het geeft niet;[sound:mei2guan1xi5.mp3];;jaar1 week114 les05
n8ohlntnuxb3q0og15ude4uw920pe00l;<span class="tone3">好</span>;<span class="tone3">hǎo</span>;goed;[sound:hao3.mp3];;jaar1 week102 les01 les05
hf8muyqa7olg3zdp6vr0r2egk9ekgsv1;<span class="tone4">再</span><span class="tone4">见</span>, <span class="tone4">拜</span><span class="tone5">拜</span>;<span class="tone4">zài</span><span class="tone4">jiàn</span>, <span class="tone4">bài</span><span class="tone5">bai</span>;tot ziens;[sound:zai4jian4bai4bai5.mp3];;jaar1 week101 week102 week103 les05 jaar2 les11
490nr6je7otvot1m3v0eawdp2al2lepa;<span class="tone4">再</span>;<span class="tone4">zài</span>;weer, nog een keer, opnieuw;[sound:zai4.mp3];;jaar1 les05 jaar2 week205 les09
47szppuisaygluk4g2hjpvuvg4le8fa6;<span class="tone3">小</span><span class="tone5">姐</span>;<span class="tone3">xiǎo</span><span class="tone5">jie</span>;jonge vrouw;[sound:xiao3jie5.mp3];;jaar1 week115 les05
pu28ma257nhuxcdua6ebyalilyisuspv;<span class="tone4">二</span>;<span class="tone4">èr</span>;twee;[sound:er4.mp3];;jaar1 week113 les05
4m9ugqwrah3e93jhvbcl0vbm4jy3f9qq;<span class="tone2">层</span>;<span class="tone2">céng</span>;verdieping;[sound:ceng2.mp3];;jaar1 week115 week117 les05
okqur5o2a92ihxs64z8pgj3yoc4hq0og;<span class="tone2">零</span>;<span class="tone2">líng</span>;nul;[sound:ling2.mp3];;jaar1 week113 les05
750rwp8sces2wswquq9rdceuglvovc8i;<span class="tone4">四</span>;<span class="tone4">sì</span>;vier;[sound:si4.mp3];;jaar1 week113 les05
s58cwatr854qjkh5d6py1abhwdhrdvl4;<span class="tone4">号</span>;<span class="tone4">hào</span>;nummer;[sound:hao4.mp3];;jaar1 les05 jaar2 les09 les12
y8wel0k0qgy4l6alw8re522efo2ivhxb;<span class="tone4">不</span><span class="tone4">用</span>;<span class="tone4">bù</span><span class="tone4">yòng</span>;niet nodig hebben;[sound:bu4yong4.mp3];;jaar1 les05
6exl29wi2a5zmaual13y3uzyfdbpu1kf;<span class="tone4">这</span><span class="tone3">里</span>;<span class="tone4">zhè</span><span class="tone3">lǐ</span>;hier;[sound:zhe4li3.mp3];;jaar1 les05
wysc8ua7bg6vme06xmy8z71jut4zxyoy;<span class="tone3">晚</span>;<span class="tone3">wǎn</span>;laat;[sound:wan3.mp3];ik ben te laat gekomen<br>我来晚了<br><br>;jaar1 week115 week117 les05 jaar2 les11
6je6xcvjrp3b2w9zlw57xo25cvl279pf;<span class="tone5">了</span>;<span class="tone5">le</span>;(partikel voor voltooide handelingen);[sound:le5.mp3];;jaar1 les05 jaar2 week211 les09
