ix0xp3o1cfws7n7t9ic18xrxqpc9qngp;<span class="tone4">做</span><span class="tone3">法</span>;<span class="tone4">zuò</span><span class="tone3">fǎ</span>;werkwijze;[sound:zuo4fa3.mp3];;jaar3 week313
0xyunczi3555q3i44wolhch2yajk1k9f;<span class="tone4">用</span><span class="tone3">法</span>;<span class="tone4">yòng</span><span class="tone3">fǎ</span>;gebruikswijze;[sound:yong4fa3.mp3];;jaar3 week313
ii8pnrljz2em6hbz9tvd3bf1rymnyqre;<span class="tone3">想</span><span class="tone3">法</span>;<span class="tone3">xiǎng</span><span class="tone3">fǎ</span>;denkwijze;[sound:xiang3fa3.mp3];;jaar3 week313 jaar4 week402
8srz1uteprxqk8f8twm7dd32m00basae;<span class="tone1">公</span><span class="tone1">安</span><span class="tone2">局</span>;<span class="tone1">gōng</span>'<span class="tone1">ān</span><span class="tone2">jú</span>;politie (politiebureau);[sound:gong1an1ju2.mp3];;jaar3 week304 week313
zdliaqomls0wszqxa2hh6gl24wo0uu02;<span class="tone4">故</span><span class="tone4">事</span>;<span class="tone4">gù</span><span class="tone4">shì</span>;verhaal;[sound:gu4shi4.mp3];;jaar3 week303 week313
4u9hs2o8t5ro463mgz8smtwbbsibzv99;<span class="tone3">死</span>;<span class="tone3">sǐ</span>;sterven;[sound:si3.mp3];;jaar3 week313
56c7yj6ooe8eqx4r0uo7t1ma59yghtne;<span class="tone1">杀</span>;<span class="tone1">shā</span>;moord;[sound:sha1.mp3];;jaar3 week313
weyuj6pnhi7bv5eflpexhuzs2a3yola0;<span class="tone4">自</span><span class="tone1">杀</span>;<span class="tone4">zì</span><span class="tone1">shā</span>;zelfmoord;[sound:zi4sha1.mp3];;jaar3 week313
93pz7r5cpjd3rh51nrigvdnh25earkp5;<span class="tone4">进</span><span class="tone4">步</span>;<span class="tone4">jìn</span><span class="tone4">bù</span>;vooruitgang;[sound:jin4bu4.mp3];;jaar3 week312 week313
nlzmpz2o99g7p5rclarbxb0frecltei6;<span class="tone3">渴</span>;<span class="tone3">kě</span>;dorstig;[sound:ke3.mp3];;jaar3 week313
iusoc40ezvjtnawh11hr5z7tx837ha5k;<span class="tone1">空</span><span class="tone1">间</span>;<span class="tone1">kōng</span><span class="tone1">jiān</span>;ruimte;[sound:kong1jian1.mp3];;jaar3 week313
7ooukf8x6hvrl0dg4y009mhlg0w7gad0;<span class="tone4">太</span><span class="tone1">空</span><span class="tone2">人</span>;<span class="tone4">tài</span><span class="tone1">kōng</span><span class="tone2">rén</span>;ruimtevaarder;[sound:tai4kong1ren2.mp3];;jaar3 week313
06j13b86t61s77fhg53udi8lfxngdzg3;<span class="tone3">马</span><span class="tone4">上</span>;<span class="tone3">mǎ</span><span class="tone4">shàng</span>;onmiddelijk;[sound:ma3shang4.mp3];;jaar3 week313
malymhow26hpjoj60sug0eacu705rwgk;<span class="tone2">狼</span>;<span class="tone2">láng</span>;wolf;[sound:lang2.mp3];;jaar3 week313
