wmb2wxb1tnzh8lbifz0z85rm48gomlij;<span class="tone4">认</span><span class="tone5">识</span>;<span class="tone4">rèn</span><span class="tone5">shi</span>;(iemand) kennen, leren kennen;[sound:ren4shi5.mp3];;jaar1 week111 les04
bs3nazzr4n9k56j02qmfrwxih8hpfnv2;<span class="tone1">高</span><span class="tone4">兴</span>;<span class="tone1">gāo</span><span class="tone4">xìng</span>;blij;[sound:gao1xing4.mp3];;jaar1 week108 week111 les04 les07
s2z8m0t0tl8s6fs9ywr39juqoao91y1t;<span class="tone3">可</span><span class="tone3">以</span>;<span class="tone3">kě</span><span class="tone3">yǐ</span>;kunnen, mogen (iets dat toegelaten is);[sound:ke3yi3.mp3];;jaar1 week111 les04 jaar2 week211 week212 les11
5iedbp6hchq9zx1468cefwnfb4bnavk6;<span class="tone4">进</span><span class="tone2">来</span>;<span class="tone4">jìn</span><span class="tone2">lái</span>;binnen komen;[sound:jin4lai2.mp3];;jaar1 week111 les04 jaar3 week316
m6mowzzbkdl65z40ms0r3taa6uwkk2b6;<span class="tone4">进</span>;<span class="tone4">jìn</span>;een ruimte betreden;[sound:jin4.mp3];;jaar1 week111 les04 les05
qeponkkpsradepjanepbke04h6ek8wjx;<span class="tone2">来</span>, <span class="tone4">过</span><span class="tone5">来</span>;<span class="tone2">lái</span>, <span class="tone4">guò</span><span class="tone5">lai</span>;komen;[sound:lai2guo4lai5.mp3];;jaar1 week111 les04 les07 jaar3 week316
74vdzxungoxx4zpumz70n4pnt2w0j87l;<span class="tone3">请</span>;<span class="tone3">qǐng</span>;iemand iets verzoeken, gelieve ...;[sound:qing3.mp3];;jaar1 week111 les04
gujeh8r80466q7doavv9nctxg3mn2lhs;<span class="tone2">您</span>;<span class="tone2">nín</span>;u;[sound:nin2.mp3];;jaar1 week109 les03 les04
c4r1c9jj118port6j2g646xs3o40bar4;<span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone2">péng</span><span class="tone5">you</span>;vriend;[sound:peng2you5.mp3];;jaar1 week103 les02 les04
y126nqtsx2qorxr42mwrr4mj0w46cmk8;<span class="tone4">记</span><span class="tone3">者</span>;<span class="tone4">jì</span><span class="tone3">zhě</span>;reporter;[sound:ji4zhe3.mp3];;jaar1 week110 week111 les04
dn69a1s40tq9m7077ogexzw1ecj92iqu;<span class="tone3">请</span><span class="tone4">问</span>;<span class="tone3">qǐng</span><span class="tone4">wèn</span>;excuseer, mag ik iets vragen?;[sound:qing3wen4.mp3];;jaar1 week111 les04 les05
r6lma59hqeul2y5a435nk55y1hc54quh;<span class="tone4">问</span>;<span class="tone4">wèn</span>;vragen;[sound:wen4.mp3];;jaar1 week111 les04 les05 les07
mg96k5kqq2gspj4vtiqv1wbue5rbhk69;<span class="tone4">贵</span><span class="tone4">姓</span>;<span class="tone4">guì</span><span class="tone4">xìng</span>;achternaam (erg beleefd);[sound:gui4xing4.mp3];;jaar1 les04
3wcibrvu417yyyz7jj6na8lc9qpak944;<span class="tone4">姓</span>;<span class="tone4">xìng</span>;achternaam, heten (achternaam);[sound:xing4.mp3];;jaar1 week109 les04
fyxu7krgovv52sgrqwrtlmzrrehw5zwq;<span class="tone4">叫</span>;<span class="tone4">jiào</span>;heten;[sound:jiao4.mp3];;jaar1 week101 les04
80f80v5xdekh2qrsijami5r21qk91x4x;<span class="tone1">先</span><span class="tone5">生</span>;<span class="tone1">xiān</span><span class="tone5">sheng</span>;mijnheer, echtgenoot;[sound:xian1sheng5.mp3];;jaar1 week104 les04 jaar2 les10
nmvfsiclwoyw6k691bdsm4ojymnji241;<span class="tone3">语</span><span class="tone2">言</span>, <span class="tone3">语</span>, <span class="tone4">话</span>;<span class="tone3">yǔ</span><span class="tone2">yán</span>, <span class="tone3">yǔ</span>, <span class="tone4">huà</span>;taal;[sound:yu3yan2yu3hua4.mp3];;jaar1 les04 les08 jaar3 les15
ugmi8edua5eeg0y0a1hdz9z1ycs6dfje;<span class="tone2">学</span><span class="tone4">院</span>;<span class="tone2">xué</span><span class="tone4">yuàn</span>;instituut, faculteit;[sound:xue2yuan4.mp3];;jaar1 week112 les04 les07
fg5vpe04sf8f3g7q7p1yrf99shh7vz02;<span class="tone5">的</span>;<span class="tone5">de</span>;‘s (partikel om bezit aan te duiden);[sound:de5.mp3];;jaar1 week108 les04
ve7bbsud6nouxuq1nt09voxj8cpmnd9c;<span class="tone2">学</span><span class="tone5">生</span>;<span class="tone2">xué</span><span class="tone5">sheng</span>;student;[sound:xue2sheng5.mp3];;jaar1 week101 les04 les05
72zzvjibes35ah5785k8k08rfwgrhmd9;<span class="tone2">什</span><span class="tone5">么</span>;<span class="tone2">shén</span><span class="tone5">me</span>;wat?;[sound:shen2me5.mp3];;jaar1 week101 les04 les06
spd6emw0xh6yifhup7d2u5sz8nppfao2;<span class="tone2">学</span><span class="tone2">习</span>, <span class="tone2">学</span>;<span class="tone2">xué</span><span class="tone2">xí</span>, <span class="tone2">xué</span>;studeren, leren;[sound:xue2xi2xue2.mp3];;jaar1 week107 les04 les07
mw5f4mnhn69vyeizfuandvva7bse92dk;<span class="tone4">汉</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">文</span>, <span class="tone2">国</span><span class="tone3">语</span>, <span class="tone2">华</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">国</span><span class="tone4">话</span>;<span class="tone4">Hàn</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">wén</span>, <span class="tone2">Guó</span><span class="tone3">yǔ</span>, <span class="tone2">Huá</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">guó</span><span class="tone4">huà</span>;Chinees (de taal);[sound:han4yu3zhong1wen2guo2yu3hua2yu3zhong1guo2hua4.mp3];<br><br>(alleen officieel gebruik);jaar1 week101 week107 les04 les07 jaar3 week303
qjenm6nbz5dd93ycnn0zfz4j68e5bge4;<span class="tone1">英</span><span class="tone2">国</span>;<span class="tone1">Yīng</span><span class="tone2">guó</span>;Engeland;[sound:ying1guo2.mp3];;jaar1 week105 les04
p2luqahougvds9agx88aok1iv4fsz2rw;<span class="tone1">加</span><span class="tone2">拿</span><span class="tone4">大</span>;<span class="tone1">Jiā</span><span class="tone2">ná</span><span class="tone4">dà</span>;Canada;[sound:jia1na2da4.mp3];;jaar1 week105 les04 les07
u5lbrswc0lslpfpp6q978f2unlxi3acp;<span class="tone3">美</span><span class="tone2">国</span>;<span class="tone3">Měi</span><span class="tone2">guó</span>;Verenigde Staten;[sound:mei3guo2.mp3];;jaar1 week105 les04 les07
