s3o065ex02z4dmmcpx5r7hmbi34x3uvq;<span class="tone4">日</span><span class="tone1">期</span>;<span class="tone4">rì</span><span class="tone1">qī</span>;datum;[sound:ri4qi1.mp3];;jaar2 week202
qa6rcgj45a08mm7d36k3qn9patfe1s0a;<span class="tone1">星</span><span class="tone1">期</span>, <span class="tone3">礼</span><span class="tone4">拜</span>;<span class="tone1">xīng</span><span class="tone1">qī</span>, <span class="tone3">lǐ</span><span class="tone4">bài</span>;week;[sound:xing1qi1li3bai4.mp3];;jaar2 week201 week202 les09
j4x3veu7hlsj3swn64hl1kq8oyohyrn1;<span class="tone1">周</span>;<span class="tone1">zhōu</span>;week (geschreven taal);[sound:zhou1.mp3];;jaar2 week202
2lb9jk4g0sqqho4aj1usml654656skgy;<span class="tone4">第</span>;<span class="tone4">dì</span>;(gebruikt om rangtelwoorden te vormen);[sound:di4.mp3];;jaar2 week202 week211
cdo2w4oudybfstbeumknmw6t5y15upuf;<span class="tone2">国</span><span class="tone2">王</span>;<span class="tone2">guó</span><span class="tone2">wáng</span>;koning van een land;[sound:guo2wang2.mp3];;jaar2 week202
4t0jiv3dyqgmzkbo5ylh8ihad65mhrtt;<span class="tone3">以</span><span class="tone2">前</span>;<span class="tone3">yǐ</span><span class="tone2">qián</span>;vroeger, eerder;[sound:yi3qian2.mp3];;jaar2 week201 week202 week211 week213
7jpxbkknrophlehmlmjm2xu6b2ztyb37;<span class="tone3">以</span><span class="tone4">后</span>;<span class="tone3">yǐ</span><span class="tone4">hòu</span>;later;[sound:yi3hou4.mp3];;jaar2 week201 week202 week211 week213
oe4dngdtel2ofhfm3cxy9q0h8g0pknz2;<span class="tone4">上</span><span class="tone3">午</span>;<span class="tone4">shàng</span><span class="tone3">wǔ</span>;voormiddag, 's voormiddags;[sound:shang4wu3.mp3];;jaar1 week123 jaar2 week202 les09
5opuiz3bfs2cs1d8cc01ttvi5c7w1u0a;<span class="tone4">下</span><span class="tone3">午</span>;<span class="tone4">xià</span><span class="tone3">wǔ</span>;namiddag, in de namiddag;[sound:xia4wu3.mp3];;jaar1 week123 jaar2 week202 les09
15v6n7btw4pznc36766x3o31x8lpnlmp;<span class="tone1">出</span><span class="tone1">生</span>, <span class="tone1">生</span>;<span class="tone1">chū</span><span class="tone1">shēng</span>, <span class="tone1">shēng</span>;geboren worden;[sound:chu1sheng1sheng1.mp3];;jaar2 week202 les09 les14
fchksce1zyows5p83fcfmne5kbpelx9k;<span class="tone1">生</span><span class="tone4">日</span>;<span class="tone1">shēng</span><span class="tone4">rì</span>;verjaardag;[sound:sheng1ri4.mp3];;jaar2 week202 les09
