08lc192zfi7jt7yspn5gdu1u1y7qs4t7;<span class="tone1">餐</span><span class="tone1">厅</span>;<span class="tone1">cān</span><span class="tone1">tīng</span>;eetzaal, cafetaria;[sound:can1ting1.mp3];;jaar1 week115 les05
dx9lmih1k9m6t9up23ufzbdvyplnixtn;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone4">面</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone4">miàn</span>;spaghetti;[sound:yi4da4li4mian4.mp3];;jaar1 week115 week116
8bw8vj7sqjeik8mps6nruhqzu1gtjcy8;<span class="tone4">看</span><span class="tone1">书</span>;<span class="tone4">kàn</span><span class="tone1">shū</span>;lezen;[sound:kan4shu1.mp3];;jaar1 week111 week115
xzzgtwpeu4xntqdo4ajkckf1gpfwx6pl;<span class="tone2">图</span><span class="tone1">书</span><span class="tone3">馆</span>;<span class="tone2">tú</span><span class="tone1">shū</span><span class="tone3">guǎn</span>;bibliotheek;[sound:tu2shu1guan3.mp3];;jaar1 week115 jaar2 week223 jaar3 les16
g74hqctcd56tuwy2jnlp4fbr8r861xdo;<span class="tone2">茶</span><span class="tone3">馆</span>;<span class="tone2">chá</span><span class="tone3">guǎn</span>;theehuis;[sound:cha2guan3.mp3];;jaar1 week115
2c469l4kar2efmz2z15v10021fni9jhf;<span class="tone1">咖</span><span class="tone1">啡</span><span class="tone3">馆</span>;<span class="tone1">kā</span><span class="tone1">fēi</span><span class="tone3">guǎn</span>;koffiehuis;[sound:ka1fei1guan3.mp3];;jaar1 week115
ffm15x9ikqjh0cym0abftxjp0r4ginef;<span class="tone4">饭</span><span class="tone3">馆</span>;<span class="tone4">fàn</span><span class="tone3">guǎn</span>;restaurant;[sound:fan4guan3.mp3];;jaar1 week115 week120
bvapr04bjzakm7p1gq2af4gwajjar7nx;<span class="tone2">长</span><span class="tone2">城</span>;<span class="tone2">Cháng</span><span class="tone2">chéng</span>;de chinese muur;[sound:chang2cheng2.mp3];;jaar1 week115
ql8f6iot0srozkk5a6ga5pwmy3jcxk3o;<span class="tone4">睡</span><span class="tone4">觉</span>;<span class="tone4">shuì</span><span class="tone4">jiào</span>;het slapen van een slaapje, slapen;[sound:shui4jiao4.mp3];;jaar1 week115 week116 week117 jaar2 week206 les11
3qd6xamyv9hjtgbkq5g5k01i77c8v2no;<span class="tone3">水</span><span class="tone3">饺</span>;<span class="tone3">shuǐ</span><span class="tone3">jiǎo</span>;dumplings (gekookt);[sound:shui3jiao3.mp3];;jaar1 week115
d4qs7nb4xosabtnepm3edgsxtvg8gi1o;<span class="tone3">饺</span><span class="tone5">子</span>;<span class="tone3">jiǎo</span><span class="tone5">zi</span>;dumplings;[sound:jiao3zi5.mp3];;jaar1 week115
k3y4knoj481gnr63de727ita6fqmm197;<span class="tone4">电</span><span class="tone4">视</span>;<span class="tone4">diàn</span><span class="tone4">shì</span>;televisie;[sound:dian4shi4.mp3];;jaar1 week112 week114 week115 week116 jaar3 les14
llllcnwfp99v8fuz75ne83gkmwuinovw;<span class="tone1">音</span><span class="tone4">乐</span>;<span class="tone1">yīn</span><span class="tone4">yuè</span>;muziek;[sound:yin1yue4.mp3];;jaar1 week115 les07 jaar2 les10
2bf20oyugmczim7ovcwc3y1syewxxi26;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];;jaar1 week115 week117 week119 week123 jaar2 week212 les12 jaar3 les14
hlbkpcvvcnm4xmbsfnkl6xphf3m6dcw1;<span class="tone1">春</span><span class="tone2">节</span>;<span class="tone1">Chūn</span><span class="tone2">jié</span>;chinees nieuwjaar;[sound:chun1jie2.mp3];;jaar1 week115 week116 jaar3 week308 les14
wqxz159x4fdzg57svrqn82tpl8cpi2ca;<span class="tone1">春</span><span class="tone1">天</span>;<span class="tone1">chūn</span><span class="tone1">tiān</span>;lente;[sound:chun1tian1.mp3];;jaar1 week115
b91f0d4t45n7g8dnnqvsmyxcf446h8x5;<span class="tone1">新</span><span class="tone2">年</span>;<span class="tone1">xīn</span><span class="tone2">nián</span>;nieuwjaar;[sound:xin1nian2.mp3];;jaar1 week114 week115
7q484zeepe262t2sobrpvjlvz2rlx88m;<span class="tone4">累</span>;<span class="tone4">lèi</span>;moe;[sound:lei4.mp3];;jaar1 week105 week115
etnt1an5lkf9j5hf7yi5z66b6g35earj;<span class="tone4">不</span><span class="tone3">好</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone4">bù</span><span class="tone3">hǎo</span><span class="tone4">yì</span><span class="tone5">si</span>;excuseer, schamen, beschaamd zijn;[sound:bu4hao3yi4si5.mp3];;jaar1 week115 week119 jaar3 week301 les14
ofi2sm6kh7z9d2mbj7lozt94vwl55ljy;<span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone4">cè</span><span class="tone3">suǒ</span>;toilet;[sound:ce4suo3.mp3];;jaar1 week115 week117 jaar2 les13
47szppuisaygluk4g2hjpvuvg4le8fa6;<span class="tone3">小</span><span class="tone5">姐</span>;<span class="tone3">xiǎo</span><span class="tone5">jie</span>;jonge vrouw;[sound:xiao3jie5.mp3];;jaar1 week115 les05
4m9ugqwrah3e93jhvbcl0vbm4jy3f9qq;<span class="tone2">层</span>;<span class="tone2">céng</span>;verdieping;[sound:ceng2.mp3];;jaar1 week115 week117 les05
4z4a07pbuulsrw7xrav2ebpnkzbhrdfk;<span class="tone4">用</span>;<span class="tone4">yòng</span>;gebruiken, nodig hebben;[sound:yong4.mp3];;jaar1 week115 jaar3 les15
wysc8ua7bg6vme06xmy8z71jut4zxyoy;<span class="tone3">晚</span>;<span class="tone3">wǎn</span>;laat;[sound:wan3.mp3];ik ben te laat gekomen<br>我来晚了<br><br>;jaar1 week115 week117 les05 jaar2 les11
