yv0h8r12d1ehs6bepyhbheowv4noeyyu;<span class="tone2">全</span><span class="tone2">球</span>;<span class="tone2">quán</span><span class="tone2">qiú</span>;globaal;[sound:quan2qiu2.mp3];;jaar3 week302
20vnx70a81gzvpwyw3mejmr61cdbgsmt;<span class="tone4">世</span><span class="tone4">界</span>;<span class="tone4">shì</span><span class="tone4">jiè</span>;wereld;[sound:shi4jie4.mp3];;jaar3 week302
yg9kaeo7x4wylwb6xp5snxiet60q6658;<span class="tone1">发</span><span class="tone3">展</span>;<span class="tone1">fā</span><span class="tone3">zhǎn</span>;ontwikkeling;[sound:fa1zhan3.mp3];;jaar3 week302
i6j6rcsk6s9z6p0qavqjw3je9ai9jo5h;<span class="tone2">和</span><span class="tone2">谐</span>;<span class="tone2">hé</span><span class="tone2">xié</span>;harmonie;[sound:he2xie2.mp3];;jaar3 week302
c7scrre3xly9h4g5swd6srd6fub3qjc1;<span class="tone3">手</span><span class="tone1">机</span>;<span class="tone3">shǒu</span><span class="tone1">jī</span>;GSM;[sound:shou3ji1.mp3];;jaar3 week302
jlwom3yrrz1su6dy5vh02zhj9pdfy9jt;<span class="tone1">通</span><span class="tone1">知</span>;<span class="tone1">tōng</span><span class="tone1">zhī</span>;bericht;[sound:tong1zhi1.mp3];;jaar3 week302
hwdreu58r2uy3bltv3qnmqyp9217eb7c;<span class="tone2">服</span><span class="tone4">务</span>;<span class="tone2">fú</span><span class="tone4">wù</span>;service;[sound:fu2wu4.mp3];;jaar3 week302
mu6ua1vxhqamnaohqwl6akssv9t86203;<span class="tone2">服</span><span class="tone4">务</span><span class="tone2">员</span>, <span class="tone3">美</span><span class="tone3">女</span>, <span class="tone4">帅</span><span class="tone1">哥</span>;<span class="tone2">fú</span><span class="tone4">wù</span><span class="tone2">yuán</span>, <span class="tone3">měi</span><span class="tone3">nǚ</span>, <span class="tone4">shuài</span><span class="tone1">gē</span>;ober;[sound:fu2wu4yuan2mei3nü3shuai4ge1.mp3];;jaar3 week302 week307
tnnsqa5p7l58nx07y2la4zf36j7fa214;<span class="tone2">学</span><span class="tone4">校</span>;<span class="tone2">xué</span><span class="tone4">xiào</span>;school;[sound:xue2xiao4.mp3];;jaar1 week121 jaar3 week302
bu85p5qh78gpuwyy6ybucpp9979px2pl;<span class="tone4">脏</span>;<span class="tone4">zàng</span>;vuil;[sound:zang4.mp3];;jaar3 week302 les14
7o0dm0leiy9o3rq1kw5vq43fns0lylt2;<span class="tone4">乱</span>;<span class="tone4">luàn</span>;chaos, wanorde;[sound:luan4.mp3];;jaar3 week302 les14
t702kmddgzsvgqwhwma6q0xidyvu98qy;<span class="tone4">乱</span><span class="tone1">说</span>;<span class="tone4">luàn</span><span class="tone1">shuō</span>;roddelen, liegen;[sound:luan4shuo1.mp3];;jaar3 week302
kf4y4dk813ztd0np6tdnm7udo57sfq5m;<span class="tone4">乱</span><span class="tone3">想</span>;<span class="tone4">luàn</span><span class="tone3">xiǎng</span>;slecht denken over;[sound:luan4xiang3.mp3];;jaar3 week302
mfdcr48074kjef4l5eyv3p4i0z7pwf8a;<span class="tone4">乱</span><span class="tone3">跑</span>;<span class="tone4">luàn</span><span class="tone3">pǎo</span>;rondhangen;[sound:luan4pao3.mp3];;jaar3 week302
h2cxgwdm5lhb6pmveoe9z08gwahp6czx;<span class="tone3">打</span><span class="tone3">扫</span>;<span class="tone3">dǎ</span><span class="tone3">sǎo</span>;kuisen, poetsen;[sound:da3sao3.mp3];;jaar2 week218 jaar3 week302 les14
a0dk39pi0g7auoinos3zl56kyk70mxs2;<span class="tone3">整</span><span class="tone3">理</span>;<span class="tone3">zhěng</span><span class="tone3">lǐ</span>;opruimen, ordenen;[sound:zheng3li3.mp3];;jaar3 week302 les14
jgv9bd7khclprebv2uydvj4bdfdanmal;<span class="tone4">志</span>;<span class="tone4">zhì</span>;ideaal, aspiratie;[sound:zhi4.mp3];;jaar3 week302
f2sko1ycyjgzmucjpnrwsf3at81buk3y;<span class="tone2">邮</span><span class="tone2">局</span>;<span class="tone2">yóu</span><span class="tone2">jú</span>;postkantoor;[sound:you2ju2.mp3];;jaar3 week302 les14
4z8nfy72pgihjd3mrwaek7kz2ezfw2g2;<span class="tone4">地</span><span class="tone5">方</span>;<span class="tone4">dì</span><span class="tone5">fang</span>;plaats;[sound:di4fang5.mp3];;jaar2 week219 jaar3 week302
nsk06x0thxhlwtlbex32mxye33gkxy66;<span class="tone3">旅</span><span class="tone2">行</span>;<span class="tone3">lǚ</span><span class="tone2">xíng</span>;reizen;[sound:lü3xing2.mp3];;jaar1 week119 jaar3 week302 les14
03y711n46dzzj6xq0zhsay7kk0ibw145;<span class="tone3">旅</span><span class="tone2">游</span>;<span class="tone3">lǚ</span><span class="tone2">yóu</span>;tourisme;[sound:lü3you2.mp3];;jaar3 week302
