中国 China;<span class="tone1">中</span><span class="tone2">国</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span>;China;[sound:zhong1guo2.mp3];jaar1 week01 week04 week05 les03
中国人 een Chinees;<span class="tone1">中</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span><span class="tone2">rén</span>;een Chinees;[sound:zhong1guo2ren2.mp3];jaar1 week05
北京 Beijing, Peking;<span class="tone3">北</span><span class="tone1">京</span>;<span class="tone3">Běi</span><span class="tone1">jīng</span>;Beijing, Peking;[sound:bei3jing1.mp3];jaar1 week05 week18
北京人 iemand van Peking;<span class="tone3">北</span><span class="tone1">京</span><span class="tone2">人</span>;<span class="tone3">Běi</span><span class="tone1">jīng</span><span class="tone2">rén</span>;iemand van Peking;[sound:bei3jing1ren2.mp3];jaar1 week05
美国 Verenigde Staten;<span class="tone3">美</span><span class="tone2">国</span>;<span class="tone3">Měi</span><span class="tone2">guó</span>;Verenigde Staten;[sound:mei3guo2.mp3];jaar1 week05 les04 les07
美国人 een Amerikaan;<span class="tone3">美</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone3">Měi</span><span class="tone2">guó</span><span class="tone2">rén</span>;een Amerikaan;[sound:mei3guo2ren2.mp3];jaar1 week05
比利时 België;<span class="tone3">比</span><span class="tone4">利</span><span class="tone2">时</span>;<span class="tone3">Bǐ</span><span class="tone4">lì</span><span class="tone2">shí</span>;België;[sound:bi3li4shi2.mp3];jaar1 week02 week04 week05
比利时人 een Belg;<span class="tone3">比</span><span class="tone4">利</span><span class="tone2">时</span><span class="tone2">人</span>;<span class="tone3">bǐ</span><span class="tone4">lì</span><span class="tone2">shí</span><span class="tone2">rén</span>;een Belg;[sound:bi3li4shi2ren2.mp3];jaar1 week05
纽约 New York;<span class="tone3">纽</span><span class="tone1">约</span>;<span class="tone3">Niǔ</span><span class="tone1">yuē</span>;New York;[sound:niu3yue1.mp3];jaar1 week05
纽约人 iemand van New York;<span class="tone3">纽</span><span class="tone1">约</span><span class="tone2">人</span>;<span class="tone3">Niǔ</span><span class="tone1">yuē</span><span class="tone2">rén</span>;iemand van New York;[sound:niu3yue1ren2.mp3];jaar1 week05
荷兰 Nederland;<span class="tone2">荷</span><span class="tone2">兰</span>;<span class="tone2">Hé</span><span class="tone2">lán</span>;Nederland;[sound:he2lan2.mp3];jaar1 week05
荷兰人 een Nederlander;<span class="tone2">荷</span><span class="tone2">兰</span><span class="tone2">人</span>;<span class="tone2">hé</span><span class="tone2">lán</span><span class="tone2">rén</span>;een Nederlander;[sound:he2lan2ren2.mp3];jaar1 week05
法国 Frankrijk;<span class="tone3">法</span><span class="tone2">国</span>;<span class="tone3">Fǎ</span><span class="tone2">guó</span>;Frankrijk;[sound:fa3guo2.mp3];jaar1 week05
法国人 Fransman;<span class="tone3">法</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone3">Fǎ</span><span class="tone2">guó</span><span class="tone2">rén</span>;Fransman;[sound:fa3guo2ren2.mp3];jaar1 week05
德国 Duitsland;<span class="tone2">德</span><span class="tone2">国</span>;<span class="tone2">Dé</span><span class="tone2">guó</span>;Duitsland;[sound:de2guo2.mp3];jaar1 week05
德国人 Duitser;<span class="tone2">德</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone2">Dé</span><span class="tone2">guó</span><span class="tone2">rén</span>;Duitser;[sound:de2guo2ren2.mp3];jaar1 week05
英国 Engeland;<span class="tone1">英</span><span class="tone2">国</span>;<span class="tone1">Yīng</span><span class="tone2">guó</span>;Engeland;[sound:ying1guo2.mp3];jaar1 week05 les04
英国人 Engelsman;<span class="tone1">英</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone1">Yīng</span><span class="tone2">guó</span><span class="tone2">rén</span>;Engelsman;[sound:ying1guo2ren2.mp3];jaar1 week05
西班牙 Spanje;<span class="tone1">西</span><span class="tone1">班</span><span class="tone2">牙</span>;<span class="tone1">Xī</span><span class="tone1">bān</span><span class="tone2">yá</span>;Spanje;[sound:xi1ban1ya2.mp3];jaar1 week05
西班牙人 Spanjaard;<span class="tone1">西</span><span class="tone1">班</span><span class="tone2">牙</span><span class="tone2">人</span>;<span class="tone1">Xī</span><span class="tone1">bān</span><span class="tone2">yá</span><span class="tone2">rén</span>;Spanjaard;[sound:xi1ban1ya2ren2.mp3];jaar1 week05
意大利 Italië;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span>;Italië;[sound:yi4da4li4.mp3];jaar1 week05
意大利人 Italiaan;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone2">人</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone2">rén</span>;Italiaan;[sound:yi4da4li4ren2.mp3];jaar1 week05
澳大利亚 Australië;<span class="tone4">澳</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone4">亚</span>;<span class="tone4">Ào</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone4">yà</span>;Australië;[sound:ao4da4li4ya4.mp3];jaar1 week05
澳大利亚人 Australiër;<span class="tone4">澳</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">人</span>;<span class="tone4">yù</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone4">yà</span><span class="tone2">rén</span>;Australiër;[sound:yu4da4li4ya4ren2.mp3];jaar1 week05
加拿大 Canada;<span class="tone1">加</span><span class="tone2">拿</span><span class="tone4">大</span>;<span class="tone1">Jiā</span><span class="tone2">ná</span><span class="tone4">dà</span>;Canada;[sound:jia1na2da4.mp3];jaar1 week05 les04 les07
加拿大人 Canadees;<span class="tone1">加</span><span class="tone2">拿</span><span class="tone4">大</span><span class="tone2">人</span>;<span class="tone1">jiā</span><span class="tone2">ná</span><span class="tone4">dà</span><span class="tone2">rén</span>;Canadees;[sound:jia1na2da4ren2.mp3];jaar1 week05
卢森堡 Luxemburg;<span class="tone2">卢</span><span class="tone1">森</span><span class="tone3">堡</span>;<span class="tone2">Lú</span><span class="tone1">sēn</span><span class="tone3">bǎo</span>;Luxemburg;[sound:lu2sen1bao3.mp3];jaar1 week05
卢森堡人 Luxemburger;<span class="tone2">卢</span><span class="tone1">森</span><span class="tone3">堡</span><span class="tone2">人</span>;<span class="tone2">lú</span><span class="tone1">sēn</span><span class="tone3">bǎo</span><span class="tone2">rén</span>;Luxemburger;[sound:lu2sen1bao3ren2.mp3];jaar1 week05
奥地利 Oostenrijk;<span class="tone4">奥</span><span class="tone4">地</span><span class="tone4">利</span>;<span class="tone4">Ào</span><span class="tone4">dì</span><span class="tone4">lì</span>;Oostenrijk;[sound:ao4di4li4.mp3];jaar1 week05
奥地利人 Oostenrijker;<span class="tone4">奥</span><span class="tone5">地</span><span class="tone4">利</span><span class="tone2">人</span>;<span class="tone4">ào</span><span class="tone5">de</span><span class="tone4">lì</span><span class="tone2">rén</span>;Oostenrijker;[sound:ao4de5li4ren2.mp3];jaar1 week05
日本 Japan;<span class="tone4">日</span><span class="tone3">本</span>;<span class="tone4">Rì</span><span class="tone3">běn</span>;Japan;[sound:ri4ben3.mp3];jaar1 week05
日本人 Japanner;<span class="tone4">日</span><span class="tone3">本</span><span class="tone2">人</span>;<span class="tone4">Rì</span><span class="tone3">běn</span><span class="tone2">rén</span>;Japanner;[sound:ri4ben3ren2.mp3];jaar1 week05
有 hebben;<span class="tone3">有</span>;<span class="tone3">yǒu</span>;hebben;[sound:you3.mp3];jaar1 week05 les06
没有 niet hebben;<span class="tone2">没</span><span class="tone3">有</span>;<span class="tone2">méi</span><span class="tone3">yǒu</span>;niet hebben;[sound:mei2you3.mp3];jaar1 week05
哥哥 oudere broer;<span class="tone1">哥</span><span class="tone5">哥</span>;<span class="tone1">gē</span><span class="tone5">ge</span>;oudere broer;[sound:ge1ge5.mp3];jaar1 week05 les02
弟弟 jongere broer;<span class="tone4">弟</span><span class="tone5">弟</span>;<span class="tone4">dì</span><span class="tone5">di</span>;jongere broer;[sound:di4di5.mp3];jaar1 week05 les02 les08
姐姐 oudere zus;<span class="tone3">姐</span><span class="tone5">姐</span>;<span class="tone3">jiě</span><span class="tone5">jie</span>;oudere zus;[sound:jie3jie5.mp3];jaar1 week05 les08
妹妹 jongere zus;<span class="tone4">妹</span><span class="tone5">妹</span>;<span class="tone4">mèi</span><span class="tone5">mei</span>;jongere zus;[sound:mei4mei5.mp3];jaar1 week05 les08
累 moe;<span class="tone4">累</span>;<span class="tone4">lèi</span>;moe;[sound:lei4.mp3];jaar1 week05 week15
女人 vrouw;<span class="tone3">女</span><span class="tone5">人</span>;<span class="tone3">nǚ</span><span class="tone5">ren</span>;vrouw;[sound:nü3ren5.mp3];jaar1 week05
男人 man;<span class="tone2">男</span><span class="tone2">人</span>;<span class="tone2">nán</span><span class="tone2">rén</span>;man;[sound:nan2ren2.mp3];jaar1 week05
