xttrshd4y1i7mgbjrud2oh89vixey8oc;<span class="tone1">师</span><span class="tone5">傅</span>;<span class="tone1">shī</span><span class="tone5">fu</span>;meester, vakman;[sound:shi1fu5.mp3];;jaar2 week210
8vcva1yxjcx7yd4s4l1ydqeika2l5t9j;<span class="tone3">水</span><span class="tone3">果</span>;<span class="tone3">shuǐ</span><span class="tone3">guǒ</span>;fruit;[sound:shui3guo3.mp3];;jaar2 week208 week210
inkqaf3rszgvg6iktuk7vqth1bl8j2ll;<span class="tone1">香</span><span class="tone1">蕉</span>;<span class="tone1">xiāng</span><span class="tone1">jiāo</span>;banaan;[sound:xiang1jiao1.mp3];;jaar2 week209 week210
2dsj13ask5e4luqu7gs85o4pk65b0yfq;<span class="tone2">苹</span><span class="tone3">果</span>;<span class="tone2">píng</span><span class="tone3">guǒ</span>;appel;[sound:ping2guo3.mp3];;jaar2 week210
zfxmw51lzars4fdnansaqf4ildzi23v9;<span class="tone1">香</span><span class="tone1">蕉</span><span class="tone2">苹</span><span class="tone3">果</span>;<span class="tone1">xiāng</span><span class="tone1">jiāo</span><span class="tone2">píng</span><span class="tone3">guǒ</span>;banaanappel;[sound:xiang1jiao1ping2guo3.mp3];;jaar2 week210
zoayjsedfp1ts9i0tjdwnkmih00603rn;<span class="tone2">葡</span><span class="tone5">萄</span>;<span class="tone2">pú</span><span class="tone5">tao</span>;druif;[sound:pu2tao5.mp3];;jaar2 week210
kylqbmnglc547snic6mbn4frhyr0nezp;<span class="tone3">怎</span><span class="tone5">么</span>？;<span class="tone3">zěn</span><span class="tone5">me</span>？;hoe?;[sound:zen3me5.mp3];;jaar2 week210
eius3rwabm3xbdfpqn6kfxd4jdwtu2fv;<span class="tone1">聪</span><span class="tone5">明</span>;<span class="tone1">cōng</span><span class="tone5">ming</span>;slim;[sound:cong1ming5.mp3];;jaar2 week210
xquymyunra74r9eo2kzxo21ofplgnk2q;<span class="tone3">比</span>;<span class="tone3">bǐ</span>;vergelijken, in vergelijking met;[sound:bi3.mp3];;jaar2 week210
7ickfcfot21i6k0c2d6gjx8n9gnymssd;<span class="tone1">穿</span><span class="tone1">衣</span><span class="tone2">服</span>;<span class="tone1">chuān</span><span class="tone1">yī</span><span class="tone2">fú</span>;het dragen van kleren, het aantrekken van kleren;[sound:chuan1yi1fu2.mp3];;jaar2 week210
i374cg6uo1pg7ybk04iyxrbi72giynbb;<span class="tone4">件</span>;<span class="tone4">jiàn</span>;maatwoord voor kleren;[sound:jian4.mp3];;jaar2 week210
9r99z8cd00uu0kfnyswuam9oi1sjhn5t;<span class="tone2">红</span>;<span class="tone2">hóng</span>;rood;[sound:hong2.mp3];;jaar2 week205 week210 week211
q2epjpe8kjp29yktukp258cb08l9q9eg;<span class="tone4">绿</span>;<span class="tone4">lǜ</span>;groen;[sound:lü4.mp3];;jaar2 week210 week211
igkalozm4aazx136ne3s7mq8431f84dk;<span class="tone2">颜</span><span class="tone4">色</span>;<span class="tone2">yán</span><span class="tone4">sè</span>;kleur;[sound:yan2se4.mp3];;jaar2 week210 week211
qma9ew71nj7txl63riwaevv1et2757o2;<span class="tone4">假</span><span class="tone1">期</span>;<span class="tone4">jià</span><span class="tone1">qī</span>;vakantie;[sound:jia4qi1.mp3];;jaar1 week121 jaar2 week208 week210 week211
u9jgrinpk6atv5y3t9str57hunk3medw;<span class="tone3">长</span>;<span class="tone3">zhǎng</span>;lang;[sound:zhang3.mp3];;jaar1 week116 jaar2 week204 week210
v307jfw3xwcrx63xgxgodnlafiimwow4;<span class="tone3">短</span>;<span class="tone3">duǎn</span>;kort;[sound:duan3.mp3];;jaar2 week210
3oreprsfw8idi51820e8sjcnfjd4gxr6;<span class="tone1">一</span><span class="tone4">样</span>;<span class="tone1">yī</span><span class="tone4">yàng</span>;hetzelfde;[sound:yi1yang4.mp3];;jaar2 week210
ctkdes0go6ccboqxz6jqjsw261d8ks3h;<span class="tone1">高</span>;<span class="tone1">gāo</span>;hoog, groot;[sound:gao1.mp3];;jaar1 week103 les07 jaar2 week210
k6uot055crkwjt22v6g0zvc9sjrc1ytc;<span class="tone3">矮</span>;<span class="tone3">ǎi</span>;klein (van gestalte);[sound:ai3.mp3];;jaar2 week210
