你好 hallo;<span class="tone3">你</span><span class="tone3">好</span>;<span class="tone3">nǐ</span><span class="tone3">hǎo</span>;hallo;[sound:ni3hao3.mp3];jaar1 week01
我 ik;<span class="tone3">我</span>;<span class="tone3">wǒ</span>;ik;[sound:wo3.mp3];jaar1 week01 les01 les05
是 zijn;<span class="tone4">是</span>;<span class="tone4">shì</span>;zijn;[sound:shi4.mp3];jaar1 week01 les03
老师 leerkracht;<span class="tone3">老</span><span class="tone1">师</span>;<span class="tone3">lǎo</span><span class="tone1">shī</span>;leerkracht;[sound:lao3shi1.mp3];jaar1 week01 les03
汉语 chinees (taal);<span class="tone4">汉</span><span class="tone3">语</span>;<span class="tone4">Hàn</span><span class="tone3">yǔ</span>;chinees (taal);[sound:han4yu3.mp3];jaar1 week01 week07 les04
汉语老师 leerkracht Chinees;<span class="tone4">汉</span><span class="tone3">语</span><span class="tone3">老</span><span class="tone1">师</span>;<span class="tone4">hàn</span><span class="tone3">yǔ</span><span class="tone3">lǎo</span><span class="tone1">shī</span>;leerkracht Chinees;[sound:han4yu3lao3shi1.mp3];jaar1 week01
中国 China;<span class="tone1">中</span><span class="tone2">国</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span>;China;[sound:zhong1guo2.mp3];jaar1 week01 week04 week05 les03
叫 heten;<span class="tone4">叫</span>;<span class="tone4">jiào</span>;heten;[sound:jiao4.mp3];jaar1 week01 les04
你 jij;<span class="tone3">你</span>;<span class="tone3">nǐ</span>;jij;[sound:ni3.mp3];jaar1 week01 les01 les03
什么 wat?;<span class="tone2">什</span><span class="tone5">么</span>;<span class="tone2">shén</span><span class="tone5">me</span>;wat?;[sound:shen2me5.mp3];jaar1 week01 les04 les06
他 hij;<span class="tone1">他</span>;<span class="tone1">tā</span>;hij;[sound:ta1.mp3];jaar1 week01 les02 les03
她 zij (vrouwelijk enkelvoud);<span class="tone1">她</span>;<span class="tone1">tā</span>;zij (vrouwelijk enkelvoud);[sound:ta1.mp3];jaar1 week01 les03
不 niet, geen;<span class="tone4">不</span>;<span class="tone4">bù</span>;niet, geen;[sound:bu4.mp3];jaar1 week01 week02 les02
学生 student;<span class="tone2">学</span><span class="tone5">生</span>;<span class="tone2">xué</span><span class="tone5">sheng</span>;student;[sound:xue2sheng5.mp3];jaar1 week01 les04 les05
对 juist, correct;<span class="tone4">对</span>;<span class="tone4">duì</span>;juist, correct;[sound:dui4.mp3];jaar1 week01
不对 niet juist;<span class="tone4">不</span><span class="tone4">对</span>;<span class="tone4">bù</span><span class="tone4">duì</span>;niet juist;[sound:bu4dui4.mp3];jaar1 week01
要 willen, hebben, moeten;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];jaar1 week01 week03 week16 les02
休息 pauze, pauzeren;<span class="tone1">休</span><span class="tone5">息</span>;<span class="tone1">xiū</span><span class="tone5">xi</span>;pauze, pauzeren;[sound:xiu1xi5.mp3];jaar1 week01 week03 week16
知道 weten;<span class="tone1">知</span><span class="tone4">道</span>;<span class="tone1">zhī</span><span class="tone4">dào</span>;weten;[sound:zhi1dao4.mp3];jaar1 week01 week02 les05
我不知道 ik weet het niet;<span class="tone3">我</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span>;<span class="tone3">wǒ</span><span class="tone4">bù</span><span class="tone1">zhī</span><span class="tone4">dào</span>;ik weet het niet;[sound:wo3bu4zhi1dao4.mp3];jaar1 week01 week03
难 moeilijk;<span class="tone2">难</span>;<span class="tone2">nán</span>;moeilijk;[sound:nan2.mp3];jaar1 week01
学习汉语不难 Chinees leren is niet moeilijk;<span class="tone2">学</span><span class="tone2">习</span><span class="tone4">汉</span><span class="tone3">语</span><span class="tone4">不</span><span class="tone2">难</span>;<span class="tone2">xué</span><span class="tone2">xí</span><span class="tone4">hàn</span><span class="tone3">yǔ</span><span class="tone4">bù</span><span class="tone2">nán</span>;Chinees leren is niet moeilijk;[sound:xue2xi2han4yu3bu4nan2.mp3];jaar1 week01
好玩 leuk, amusant;<span class="tone3">好</span><span class="tone2">玩</span>;<span class="tone3">hǎo</span><span class="tone2">wán</span>;leuk, amusant;[sound:hao3wan2.mp3];jaar1 week01
学习汉语很好玩 Chinees leren is leuk;<span class="tone2">学</span><span class="tone2">习</span><span class="tone4">汉</span><span class="tone3">语</span><span class="tone3">很</span><span class="tone3">好</span><span class="tone2">玩</span>;<span class="tone2">xué</span><span class="tone2">xí</span><span class="tone4">hàn</span><span class="tone3">yǔ</span><span class="tone3">hěn</span><span class="tone3">hǎo</span><span class="tone2">wán</span>;Chinees leren is leuk;[sound:xue2xi2han4yu3hen3hao3wan2.mp3];jaar1 week01
再见 tot ziens;<span class="tone4">再</span><span class="tone4">见</span>;<span class="tone4">zài</span><span class="tone4">jiàn</span>;tot ziens;[sound:zai4jian4.mp3];jaar1 week01 week02 week03 les05
