cc3vq4xmdcjtsxxjai6x8zixi5i0oxpp;<span class="tone3">女</span><span class="tone2">孩</span><span class="tone5">子</span>, <span class="tone1">姑</span><span class="tone5">娘</span>;<span class="tone3">nǚ</span><span class="tone2">hái</span><span class="tone5">zi</span>, <span class="tone1">gū</span><span class="tone5">niang</span>;meisje;[sound:nü3hai2zi5gu1niang5.mp3];;jaar1 week109 jaar2 week218 les13
8tblfb4pht7r0qiyi1pq91n40xgcddkl;<span class="tone1">听</span><span class="tone1">说</span>;<span class="tone1">tīng</span><span class="tone1">shuō</span>;horen zeggen;[sound:ting1shuo1.mp3];;jaar1 week117 jaar2 week201 les13
xfm6tfxpcv9fdi6dwowxkkjepqbk20c1;<span class="tone1">听</span>;<span class="tone1">tīng</span>;horen, luisteren;[sound:ting1.mp3];;jaar1 week107 jaar2 les13
sbdh78jg74fsnd1ugg2p6nn64255stko;<span class="tone5">的</span>;<span class="tone5">de</span>;krijgen, hebben;[sound:de5.mp3];的感冒<br><br> 的病;jaar2 les13
oyxpshs8e5vgzevlx72nj0f0h2ob5l3j;<span class="tone4">告</span><span class="tone5">诉</span>;<span class="tone4">gào</span><span class="tone5">su</span>;vertellen, meedelen;[sound:gao4su5.mp3];;jaar1 week118 week120 jaar2 week203 les13
i374cg6uo1pg7ybk04iyxrbi72giynbb;<span class="tone4">件</span>;<span class="tone4">jiàn</span>;(maatwoord voor kleren);[sound:jian4.mp3];;jaar2 week210 les13
ihg5vw19lpfupi6ui9mb7mmz6augnno1;<span class="tone4">事</span>;<span class="tone4">shì</span>;ding, iets (niet tastbaar);[sound:shi4.mp3];;jaar2 week206 les13
tkh1w2ade9bhvsbl3ynp4w2e8g9j3pwz;<span class="tone4">散</span><span class="tone4">步</span>;<span class="tone4">sàn</span><span class="tone4">bù</span>;het verspreiden van passen, wandelen (ter ontspanning);[sound:san4bu4.mp3];;jaar2 week211 week220 les13 jaar3 week310
ldairx8iccb6mj6ik5ys2kv2c3f1ii1u;<span class="tone4">步</span>;<span class="tone4">bù</span>;stap, pas;[sound:bu4.mp3];;jaar2 les13
plva73zcwvj24lsttrj0msiqc8fp4aef;<span class="tone4">电</span><span class="tone3">影</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span>;film;[sound:dian4ying3.mp3];;jaar1 week109 week111 week112 week116 jaar2 les13
4qrs1gfh9jtv9jobu7r6urygal9fge5w;<span class="tone4">电</span>;<span class="tone4">diàn</span>;electriciteit;[sound:dian4.mp3];;jaar2 les13
ofpbtkyxiaxs02o4j2s8fdny2wif64z2;<span class="tone3">影</span>;<span class="tone3">yǐng</span>;shaduw;[sound:ying3.mp3];;jaar2 les13
tnthxeomvo0208n855qbg08dzm8ndowy;<span class="tone1">咖</span><span class="tone1">啡</span>;<span class="tone1">kā</span><span class="tone1">fēi</span>;koffie;[sound:ka1fei1.mp3];;jaar1 week104 les02 jaar2 les13
g90takph1xw4ode85z1movh5dg37rd8x;<span class="tone3">可</span><span class="tone4">是</span>;<span class="tone3">kě</span><span class="tone4">shì</span>;maar;[sound:ke3shi4.mp3];;jaar2 les13
93ad1gt5rhbl68lfb376oxl4p9udpe61;<span class="tone4">宿</span><span class="tone4">舍</span>;<span class="tone4">sù</span><span class="tone4">shè</span>;slaapzaal;[sound:su4she4.mp3];;jaar1 week114 les05 jaar2 les13
gbnwsnzmlpt8f7sqbizbsv4o34hp98gx;<span class="tone3">找</span>;<span class="tone3">zhǎo</span>;zoeken;[sound:zhao3.mp3];;jaar1 week116 jaar2 les13
kbsync358xlswvddez09iubms8cv7b87;<span class="tone2">房</span><span class="tone5">子</span>;<span class="tone2">fáng</span><span class="tone5">zi</span>;huis, woning;[sound:fang2zi5.mp3];;jaar2 week201 week218 week219 les13
yegi6f9voa6ut4dikkzbceqv8ts7hwt8;<span class="tone1">租</span>;<span class="tone1">zū</span>;huren;[sound:zu1.mp3];;jaar2 week219 week220 les13
z3nyu6shx0zbz80v5snc4644qxgblv6k;<span class="tone1">间</span>;<span class="tone1">jiān</span>;(maatwoord voor kamers en huizen);[sound:jian1.mp3];;jaar2 week219 les13
5eqwrajtitcey25ua42st3kpprt8nnl8;<span class="tone2">厨</span><span class="tone2">房</span>;<span class="tone2">chú</span><span class="tone2">fáng</span>;keuken;[sound:chu2fang2.mp3];;jaar2 week219 les13
ofi2sm6kh7z9d2mbj7lozt94vwl55ljy;<span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone4">cè</span><span class="tone3">suǒ</span>;toilet;[sound:ce4suo3.mp3];;jaar1 week115 week117 jaar2 les13
sapd7al8ahifi73juuswfagazhgkvnu3;<span class="tone2">房</span><span class="tone1">租</span>;<span class="tone2">fáng</span><span class="tone1">zū</span>;huishuur;[sound:fang2zu1.mp3];;jaar2 week220 les13
r0rfdjws6g7900chk29o621g48xqrty3;<span class="tone1">公</span><span class="tone1">司</span>;<span class="tone1">gōng</span><span class="tone1">sī</span>;bedrijf;[sound:gong1si1.mp3];;jaar1 week117 week120 jaar2 les13
2zqulpjtexm7ahqfcvg7ezolzu9gkolx;<span class="tone4">办</span>;<span class="tone4">bàn</span>;doen;[sound:ban4.mp3];怎么办？;jaar2 les13
czcm8yiqbjgbs1ksworac0edd7vjd22p;<span class="tone3">打</span><span class="tone4">电</span><span class="tone4">话</span>;<span class="tone3">dǎ</span><span class="tone4">diàn</span><span class="tone4">huà</span>;telefoneren;[sound:da3dian4hua4.mp3];;jaar1 week114 jaar2 les13
0uqf5bp78a71fz7qnzprg3awh5ydc14s;<span class="tone4">电</span><span class="tone4">话</span>;<span class="tone4">diàn</span><span class="tone4">huà</span>;telefoon;[sound:dian4hua4.mp3];;jaar1 week114 jaar2 les13
bxqkczdztylasw4i8qfrpv9mkusm2b4z;<span class="tone4">让</span>;<span class="tone4">ràng</span>;laten, toelaten, iemand iets laten doen;[sound:rang4.mp3];;jaar2 week218 les13
qy68glmm0mj2jqc2ceg6929e8s8ms0om;<span class="tone1">帮</span><span class="tone4">助</span>;<span class="tone1">bāng</span><span class="tone4">zhù</span>;helpen;[sound:bang1zhu4.mp3];;jaar2 week204 week206 week221 les13
2ply8ff0s6cmh9rtn8mqaeo0arl3cv6n;<span class="tone3">你</span><span class="tone3">好</span>, <span class="tone4">喂</span>;<span class="tone3">nǐ</span><span class="tone3">hǎo</span>, <span class="tone4">wèi</span>;hallo;[sound:ni3hao3wei4.mp3];;jaar1 week101 jaar2 les13
ry55o7jgzfbd49d2lasmw7u2vsb2fh6d;<span class="tone4">位</span>;<span class="tone4">wèi</span>;(maatwoord voor persoon);[sound:wei4.mp3];;jaar2 les13
iii4lthn88c61oeiqmh0ayr0vqx1725s;<span class="tone1">经</span><span class="tone3">理</span>;<span class="tone1">jīng</span><span class="tone3">lǐ</span>;manager;[sound:jing1li3.mp3];;jaar1 week120 week124 jaar2 les13
abmwyc35qfe0ayigj1npgtt19v18yb2g;<span class="tone3">可</span><span class="tone2">能</span>;<span class="tone3">kě</span><span class="tone2">néng</span>;misschien;[sound:ke3neng2.mp3];;jaar1 week119 jaar2 les13
7w1gozv0c23h743pa3w76ftb8y5ttatr;<span class="tone1">吃</span><span class="tone4">饭</span>;<span class="tone1">chī</span><span class="tone4">fàn</span>;het eten van rijst, eten;[sound:chi1fan4.mp3];;jaar1 week112 week116 jaar2 les11 les13
xo8kt5m9xe4ixx5y5qsiqgnefsunaycx;<span class="tone4">饭</span>;<span class="tone4">fàn</span>;eten, voedsel;[sound:fan4.mp3];;jaar2 les13
upeauvsaq9c86s1oyoxx39oaw5rui5at;<span class="tone3">等</span>;<span class="tone3">děng</span>;wachten, wachten op;[sound:deng3.mp3];;jaar2 week214 les13
wkhjcsv0bnbrn947tnqa3fybfqlu8vgx;<span class="tone4">客</span><span class="tone1">厅</span>;<span class="tone4">kè</span><span class="tone1">tīng</span>;woonkamer;[sound:ke4ting1.mp3];;jaar2 week219 les13
17hqxmfjh2iq17m1ctehb1ee96twefws;<span class="tone4">卧</span><span class="tone4">室</span>;<span class="tone4">wò</span><span class="tone4">shì</span>;slaapkamer;[sound:wo4shi4.mp3];;jaar2 week219 les13
nnwkmp6o7nkn18y5quwugt9chysvozyi;<span class="tone1">书</span><span class="tone2">房</span>;<span class="tone1">shū</span><span class="tone2">fáng</span>;bureau;[sound:shu1fang2.mp3];;jaar2 week219 les13
ho3y7ood6d4ccsw2rzugvtcf97ht3z9j;<span class="tone4">套</span>;<span class="tone4">tào</span>;(maatwoord voor woningen);[sound:tao4.mp3];;jaar2 week220 les13
ehprnv5dxhju0m7qfl82cmvak67wfcwr;<span class="tone1">方</span><span class="tone4">便</span>;<span class="tone1">fāng</span><span class="tone4">biàn</span>;handig, gemakkelijk;[sound:fang1bian4.mp3];;jaar2 les13
rcju8y5uhp59erefwtgxsb6rpwy5uvj3;<span class="tone3">巧</span>;<span class="tone3">qiǎo</span>;toevallig;[sound:qiao3.mp3];;jaar2 les13
b0rbkw5j4i7wag3jfvz2qpvn3d2e2ev6;<span class="tone2">合</span><span class="tone4">适</span>;<span class="tone2">hé</span><span class="tone4">shì</span>;geschikt;[sound:he2shi4.mp3];;jaar2 les13
m920lpw4z4mpwqnbu793zm0fwsom1olz;<span class="tone4">热</span><span class="tone1">心</span>;<span class="tone4">rè</span><span class="tone1">xīn</span>;enthousiast;[sound:re4xin1.mp3];;jaar2 les13
kam1eyw6i8x8rpo8jgnkykxa8uy5ualb;<span class="tone1">包</span><span class="tone4">括</span>;<span class="tone1">bāo</span><span class="tone4">kuò</span>;inclusief, inbegrepen zijn;[sound:bao1kuo4.mp3];;jaar2 week220 les13
3rp9bw9ycpz5sl4sxf9gcx5ofw6oxuvv;<span class="tone3">水</span><span class="tone4">电</span><span class="tone4">费</span>;<span class="tone3">shuǐ</span><span class="tone4">diàn</span><span class="tone4">fèi</span>;nutsvoorziening;[sound:shui3dian4fei4.mp3];;jaar2 les13
am5koaesv06akh3pivqpz2ee24d1ngn6;<span class="tone1">新</span>;<span class="tone1">xīn</span>;nieuw;[sound:xin1.mp3];;jaar2 week201 les13 jaar3 les16
8t9njsut1yl2295fvcd0ms7zu350ozxw;<span class="tone2">回</span><span class="tone4">信</span>;<span class="tone2">huí</span><span class="tone4">xìn</span>;beantwoorden;[sound:hui2xin4.mp3];;jaar2 les13
