2ze3mz00y2it336aqdijn6o318ubtf3d;<span class="tone1">今</span><span class="tone2">年</span>;<span class="tone1">jīn</span><span class="tone2">nián</span>;dit jaar;[sound:jin1nian2.mp3];;jaar2 les09
cxxr6oikxmk4uktbyipv6qj6nrwr3vip;<span class="tone2">年</span>;<span class="tone2">nián</span>;jaar;[sound:nian2.mp3];;jaar2 week201 les09
aiflv6k0erul839ushftiecbsp0u1wjc;<span class="tone4">岁</span>;<span class="tone4">suì</span>;jaar (in leeftijd);[sound:sui4.mp3];;jaar2 week201 les09
asfinxw4q1wrzkm6tvhp1epxt4mju8sl;<span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">样</span>;<span class="tone3">zěn</span><span class="tone5">me</span><span class="tone4">yàng</span>;wat (denk je) van?;[sound:zen3me5yang4.mp3];;jaar1 week116 les06 jaar2 les09
528o4cl12ospyjytu53evpdafqoenyrw;<span class="tone1">今</span><span class="tone1">天</span>;<span class="tone1">jīn</span><span class="tone1">tiān</span>;vandaag;[sound:jin1tian1.mp3];;jaar1 week109 week114 week116 week117 les06 jaar2 les09
de7kh7934omrywxw9tf9pramc04el7qz;<span class="tone4">课</span>;<span class="tone4">kè</span>;les;[sound:ke4.mp3];;jaar2 les09
qa6rcgj45a08mm7d36k3qn9patfe1s0a;<span class="tone1">星</span><span class="tone1">期</span>, <span class="tone3">礼</span><span class="tone4">拜</span>;<span class="tone1">xīng</span><span class="tone1">qī</span>, <span class="tone3">lǐ</span><span class="tone4">bài</span>;week;[sound:xing1qi1li3bai4.mp3];;jaar2 week201 week202 les09
oe4dngdtel2ofhfm3cxy9q0h8g0pknz2;<span class="tone4">上</span><span class="tone3">午</span>;<span class="tone4">shàng</span><span class="tone3">wǔ</span>;voormiddag, 's voormiddags;[sound:shang4wu3.mp3];;jaar1 week123 jaar2 week202 les09
bgfe2ta2wm5px9xl7dhauidby53u5jh2;<span class="tone4">上</span>;<span class="tone4">shàng</span>;boven, vorige;[sound:shang4.mp3];;jaar2 les09 les11
5opuiz3bfs2cs1d8cc01ttvi5c7w1u0a;<span class="tone4">下</span><span class="tone3">午</span>;<span class="tone4">xià</span><span class="tone3">wǔ</span>;namiddag, in de namiddag;[sound:xia4wu3.mp3];;jaar1 week123 jaar2 week202 les09
dlo2h6i8z65dig1k2l7v4xxrb7gk66ga;<span class="tone4">下</span>;<span class="tone4">xià</span>;onder, volgende;[sound:xia4.mp3];;jaar2 les09
9f7im8n59u66fk7tpyaqpbd5f6m0j8g8;<span class="tone1">星</span><span class="tone1">期</span><span class="tone4">日</span>, <span class="tone1">星</span><span class="tone1">期</span><span class="tone1">天</span>;<span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone4">rì</span>, <span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone1">tiān</span>;zondag;[sound:xing1qi1ri4xing1qi1tian1.mp3];;jaar2 week201 les09
s58cwatr854qjkh5d6py1abhwdhrdvl4;<span class="tone4">号</span>;<span class="tone4">hào</span>;nummer;[sound:hao4.mp3];;jaar1 les05 jaar2 les09 les12
fchksce1zyows5p83fcfmne5kbpelx9k;<span class="tone1">生</span><span class="tone4">日</span>;<span class="tone1">shēng</span><span class="tone4">rì</span>;verjaardag;[sound:sheng1ri4.mp3];;jaar2 week202 les09
15v6n7btw4pznc36766x3o31x8lpnlmp;<span class="tone1">出</span><span class="tone1">生</span>, <span class="tone1">生</span>;<span class="tone1">chū</span><span class="tone1">shēng</span>, <span class="tone1">shēng</span>;geboren worden;[sound:chu1sheng1sheng1.mp3];;jaar2 week202 les09 les14
03ij0abd8qrmrsqgc8gieygruwotjz14;<span class="tone1">多</span><span class="tone4">大</span>;<span class="tone1">duō</span><span class="tone4">dà</span>;hoe oud?;[sound:duo1da4.mp3];;jaar2 week201 les09
lq0ss7ovmvtpzzr0kvtn0kopyljurzw2;<span class="tone1">多</span>;<span class="tone1">duō</span>;veel;[sound:duo1.mp3];;jaar1 week106 week112 les08 jaar2 les09
61pb1476as1tzsa5e5qomhie30nt60c4;<span class="tone4">大</span>;<span class="tone4">dà</span>;groot;[sound:da4.mp3];;jaar1 les08 jaar2 les09
h1rsq67xsufm7m3utpo6k461cs4t90l5;<span class="tone1">出</span>;<span class="tone1">chū</span>;verlaten (van een ruimte);[sound:chu1.mp3];;jaar1 week111 jaar2 les09
0fjw3ymb3u7v6zgvis5yadf9zggtfrr3;<span class="tone3">属</span>;<span class="tone3">shǔ</span>;behoren tot een teken van de Chinese dierenriem;[sound:shu3.mp3];;jaar2 week204 les09
z9s87wmnntpuo276uoi0p7k4jit9q1if;<span class="tone4">聚</span><span class="tone4">会</span>;<span class="tone4">jù</span><span class="tone4">huì</span>;feestje;[sound:ju4hui4.mp3];;jaar2 week204 les09
jiau9rj2am69d6t1ygn1jnfphofvkfo6;<span class="tone4">会</span>;<span class="tone4">huì</span>;bijeenkomst;[sound:hui4.mp3];;jaar2 les09
uh11gao53igiplxkerb0d05io1vnlxv8;<span class="tone4">祝</span><span class="tone4">贺</span>;<span class="tone4">zhù</span><span class="tone4">hè</span>;feliciteren;[sound:zhu4he4.mp3];;jaar2 week205 les09
k2z99gg9enja2exxek32bokw9vjiucws;<span class="tone4">祝</span>;<span class="tone4">zhù</span>;wensen;[sound:zhu4.mp3];;jaar2 les09
4yp46k5ge481f1fu8zt9kmwg1yksazju;<span class="tone1">参</span><span class="tone1">加</span>;<span class="tone1">cān</span><span class="tone1">jiā</span>;deelnemen aan;[sound:can1jia1.mp3];;jaar2 week204 les09
6je6xcvjrp3b2w9zlw57xo25cvl279pf;<span class="tone5">了</span>;<span class="tone5">le</span>;(partikel voor voltooide handelingen);[sound:le5.mp3];;jaar1 les05 jaar2 week211 les09
o4icnspx9k6mkrxixneeghrgoxr8g90j;<span class="tone1">吃</span>;<span class="tone1">chī</span>;eten;[sound:chi1.mp3];;jaar2 les09
evsn1ai8k9a2fb5jgs288mxqghv1zmb9;<span class="tone4">蛋</span><span class="tone1">糕</span>;<span class="tone4">dàn</span><span class="tone1">gāo</span>;taart;[sound:dan4gao1.mp3];;jaar2 week204 les09
5emasnqm8a33wc3e5c5gl5nokq8di6z7;<span class="tone4">蛋</span>;<span class="tone4">dàn</span>;ei;[sound:dan4.mp3];;jaar2 les09
3ron6p0rcy53po7pl4ip4o6yturcr165;<span class="tone1">糕</span>;<span class="tone1">gāo</span>;cake;[sound:gao1.mp3];;jaar2 les09
hoehy9nlifynt7463xiktq56xie9ghui;<span class="tone3">买</span>;<span class="tone3">mǎi</span>;kopen;[sound:mai3.mp3];;jaar1 week119 week120 jaar2 week208 les09
v1wtqiz79cd7c40rs6m654l9a9rw27nx;<span class="tone2">瓶</span>;<span class="tone2">píng</span>;fles (maatwoord);[sound:ping2.mp3];;jaar1 week121 week122 week125 week126 jaar2 week205 les09
2t3x1z2htapi2x2lltk8vfdn3u2hmysd;<span class="tone2">红</span><span class="tone2">葡</span><span class="tone2">萄</span><span class="tone3">酒</span>;<span class="tone2">hóng</span><span class="tone2">pú</span><span class="tone2">táo</span><span class="tone3">jiǔ</span>;rode wijn;[sound:hong2pu2tao2jiu3.mp3];;jaar2 les09
9r99z8cd00uu0kfnyswuam9oi1sjhn5t;<span class="tone2">红</span>;<span class="tone2">hóng</span>;rood;[sound:hong2.mp3];;jaar2 week205 week210 week211 les09
zoayjsedfp1ts9i0tjdwnkmih00603rn;<span class="tone2">葡</span><span class="tone5">萄</span>;<span class="tone2">pú</span><span class="tone5">tao</span>;druif;[sound:pu2tao5.mp3];;jaar2 week210 les09 les10
g59pg1uctddm6x43qftmdunbdocv66il;<span class="tone3">酒</span>;<span class="tone3">jiǔ</span>;alcohol;[sound:jiu3.mp3];;jaar2 les09
aqdzrck7g5jwzshk4u069j4d0chk0lpm;<span class="tone3">北</span><span class="tone1">京</span>;<span class="tone3">Běi</span><span class="tone1">jīng</span>;Beijing, Peking;[sound:bei3jing1.mp3];;jaar1 week105 week118 jaar2 les09
iiuiqjlqulwhgyhngx0ryd6gt3vuqeih;<span class="tone4">快</span><span class="tone4">乐</span>;<span class="tone4">kuài</span><span class="tone4">lè</span>;gelukkig;[sound:kuai4le4.mp3];;jaar2 les09
aje3jxqvb5guqtejcq2bbkpg6o1s64vs;<span class="tone3">好</span><span class="tone4">看</span>, <span class="tone4">漂</span><span class="tone5">亮</span>, <span class="tone3">美</span>;<span class="tone3">hǎo</span><span class="tone4">kàn</span>, <span class="tone4">piào</span><span class="tone5">liang</span>, <span class="tone3">měi</span>;mooi;[sound:hao3kan4piao4liang5mei3.mp3];;jaar1 week108 week119 les07 jaar2 les09
l2veil3lszk0kjwdwovp2dmo5tpbkj86;<span class="tone3">烤</span><span class="tone1">鸭</span>;<span class="tone3">kǎo</span><span class="tone1">yā</span>;gebraden eend;[sound:kao3ya1.mp3];;jaar2 week205 les09
2xv98zx4hvezf8egsheryq3md04l9v8o;<span class="tone1">鸭</span>;<span class="tone1">yā</span>;eend;[sound:ya1.mp3];;jaar2 les09
v40bj61j1glatgu8puimpt5akm5m6043;<span class="tone1">喝</span>;<span class="tone1">hē</span>;drinken;[sound:he1.mp3];;jaar1 week104 les02 jaar2 les09
490nr6je7otvot1m3v0eawdp2al2lepa;<span class="tone4">再</span>;<span class="tone4">zài</span>;weer, nog een keer, opnieuw;[sound:zai4.mp3];;jaar1 les05 jaar2 week205 les09
odivagiv3zr8nk048z7zqdxa7bduujpe;<span class="tone4">寿</span><span class="tone4">面</span>;<span class="tone4">shòu</span><span class="tone4">miàn</span>;lange noodles die de jarige eet, symbool van een lang leven;[sound:shou4mian4.mp3];;jaar2 week204 les09
lufbcxpy32fqztdm1ffp9pxortvzopa5;<span class="tone4">面</span><span class="tone2">条</span>, <span class="tone4">面</span>;<span class="tone4">miàn</span><span class="tone2">tiáo</span>, <span class="tone4">miàn</span>;noodles;[sound:mian4tiao2mian4.mp3];;jaar2 week204 les09
gl4dihsp43xveihs1y7j50b7soiiujtf;<span class="tone3">晚</span><span class="tone5">上</span>;<span class="tone3">wǎn</span><span class="tone5">shang</span>;avond, 's avonds;[sound:wan3shang5.mp3];;jaar1 week117 week123 jaar2 les09 les11
djc4eh4h7hwdnioemgsws3ae340v517b;<span class="tone1">中</span><span class="tone1">餐</span>;<span class="tone1">Zhōng</span><span class="tone1">cān</span>;Chinees eten;[sound:zhong1can1.mp3];;jaar2 les09
busokt6uyfr1fcszt7repbb7vzyvtkng;<span class="tone1">西</span><span class="tone1">餐</span>;<span class="tone1">xī</span><span class="tone1">cān</span>;Westers eten;[sound:xi1can1.mp3];;jaar2 les09
ritvwsosl8v6v98h1ft39yj7yakuuj8u;<span class="tone2">茶</span>;<span class="tone2">chá</span>;thee;[sound:cha2.mp3];;jaar1 week104 jaar2 les09
2vojfke7kgq19megcv5hr59erxwojibj;<span class="tone3">可</span><span class="tone4">乐</span>;<span class="tone3">kě</span><span class="tone4">lè</span>;cola;[sound:ke3le4.mp3];;jaar1 week104 jaar2 les09
uho9bvu2ab68gfwgntsp5vswxuoh5j33;<span class="tone3">雪</span><span class="tone4">碧</span>;<span class="tone3">Xuě</span><span class="tone4">bì</span>;sprite;[sound:xue3bi4.mp3];;jaar2 les09
ebbpvvoaft6n4thgpyexjnm563tp4q8e;<span class="tone2">啤</span><span class="tone3">酒</span>;<span class="tone2">pí</span><span class="tone3">jiǔ</span>;bier;[sound:pi2jiu3.mp3];;jaar1 week104 jaar2 les09
3180nazlzwy6khrvu6kuf7qgmcmfa9wq;<span class="tone4">汉</span><span class="tone3">堡</span>;<span class="tone4">hàn</span><span class="tone3">bǎo</span>;hamburger;[sound:han4bao3.mp3];;jaar2 les09
ser56js1lx6fbxfh4r2lhqtiurq2jcdu;<span class="tone4">热</span><span class="tone3">狗</span>;<span class="tone4">rè</span><span class="tone3">gǒu</span>;hotdog;[sound:re4gou3.mp3];;jaar2 les09
333rdstyhq75i78zcra10ln3z9bpnvti;<span class="tone4">面</span><span class="tone1">包</span>;<span class="tone4">miàn</span><span class="tone1">bāo</span>;brood;[sound:mian4bao1.mp3];;jaar1 week116 jaar2 week208 week209 les09
11vzkpfzxuym05yhm8is5zlonb2bbu21;<span class="tone2">牛</span><span class="tone3">奶</span>;<span class="tone2">niú</span><span class="tone3">nǎi</span>;melk;[sound:niu2nai3.mp3];;jaar2 les09
1e526s4pz7qt6gg9dongdlw9zfk11mwe;<span class="tone3">米</span><span class="tone4">饭</span>;<span class="tone3">mǐ</span><span class="tone4">fàn</span>;rijst;[sound:mi3fan4.mp3];;jaar1 week116 jaar2 les09
