feryontgjtmsg065bd0xzq39xrggw58m;<span class="tone4">去</span>, <span class="tone3">走</span><span class="tone4">路</span>, <span class="tone4">过</span><span class="tone5">去</span>;<span class="tone4">qù</span>, <span class="tone3">zǒu</span><span class="tone4">lù</span>, <span class="tone4">guò</span><span class="tone5">qu</span>;gaan;[sound:qu4zou3lu4guo4qu5.mp3];;jaar1 week111 les06 jaar2 week211 jaar3 week310 week316
uydwgotltgn6b18l8rmo1nmx85lu9kzt;<span class="tone2">游</span><span class="tone3">泳</span>;<span class="tone2">yóu</span><span class="tone3">yǒng</span>;zwemmen;[sound:you2yong3.mp3];;jaar1 week108 week116 les06
83sjr3h6t0kym4ontrxi5kfqbdfkkvfi;<span class="tone2">昨</span><span class="tone1">天</span>;<span class="tone2">zuó</span><span class="tone1">tiān</span>;gisteren;[sound:zuo2tian1.mp3];;jaar1 week116 week117 les06 jaar2 les11
4ixqk5qaysycdl43m0mlrnniyr7talac;<span class="tone1">京</span><span class="tone4">剧</span>;<span class="tone1">Jīng</span><span class="tone4">jù</span>;beijing opera;[sound:jing1ju4.mp3];;jaar1 week116 week118 les06
asfinxw4q1wrzkm6tvhp1epxt4mju8sl;<span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">样</span>;<span class="tone3">zěn</span><span class="tone5">me</span><span class="tone4">yàng</span>;wat (denk je) van?;[sound:zen3me5yang4.mp3];;jaar1 week116 les06 jaar2 les09
a75krdguqvtrdzsdqr1m8x4q3h8ty8xm;<span class="tone3">有</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone3">yǒu</span><span class="tone4">yì</span><span class="tone5">si</span>;interessant;[sound:you3yi4si5.mp3];;jaar1 week112 week116 les06
528o4cl12ospyjytu53evpdafqoenyrw;<span class="tone1">今</span><span class="tone1">天</span>;<span class="tone1">jīn</span><span class="tone1">tiān</span>;vandaag;[sound:jin1tian1.mp3];;jaar1 week109 week114 week116 week117 les06 jaar2 les09
3zicdt7sibxj4807334jo3mnae4gz3yv;<span class="tone1">天</span>;<span class="tone1">tiān</span>;dag;[sound:tian1.mp3];;jaar1 les06
ipa433lvcu1gdxxh0zsa8t3nnegdehuq;<span class="tone1">天</span><span class="tone4">气</span>;<span class="tone1">tiān</span><span class="tone4">qì</span>;het weer;[sound:tian1qi4.mp3];;jaar1 week118 les06
igfk0hmbv2qiktd15aellj6ob1z2mez8;<span class="tone4">太</span>;<span class="tone4">tài</span>;te, extreem;[sound:tai4.mp3];;jaar1 les06
72zzvjibes35ah5785k8k08rfwgrhmd9;<span class="tone2">什</span><span class="tone5">么</span>;<span class="tone2">shén</span><span class="tone5">me</span>;wat?;[sound:shen2me5.mp3];;jaar1 week101 les04 les06
sgqlom2ku9smcem57f8jjvj498htgxj7;<span class="tone2">时</span><span class="tone5">候</span>;<span class="tone2">shí</span><span class="tone5">hou</span>;tijd, moment;[sound:shi2hou5.mp3];;jaar1 les06
gr25q3ph5s38xe6ppk5t4k8y6xe415qv;<span class="tone4">现</span><span class="tone4">在</span>;<span class="tone4">xiàn</span><span class="tone4">zài</span>;nu;[sound:xian4zai4.mp3];;jaar1 week116 week117 les06
c791ggxw5sr0i4h10mhru6rafy44bnko;<span class="tone2">明</span><span class="tone1">天</span>;<span class="tone2">míng</span><span class="tone1">tiān</span>;morgen;[sound:ming2tian1.mp3];;jaar1 week117 les06
wz2q7m39fxffoft0q4e7cie8rko5jpjy;<span class="tone3">有</span>;<span class="tone3">yǒu</span>;hebben;[sound:you3.mp3];;jaar1 week105 les06
x50g4wcukj4ldr34t9xs1hzkukoensr8;<span class="tone2">时</span><span class="tone1">间</span>;<span class="tone2">shí</span><span class="tone1">jiān</span>;tijd;[sound:shi2jian1.mp3];;jaar1 week116 week118 les06
k3m14fx4f300ia2n0kfr7beod3281zci;<span class="tone1">说</span>;<span class="tone1">shuō</span>;(iets) zeggen, (een taal) spreken;[sound:shuo1.mp3];gelieve het nog een keer te zeggen<br>请你再说一遍<br><br>wat zeg je?<br>你说什么?<br><br>;jaar1 week102 week103 week107 les06
kja9e3m3bv5o6x887kukzxxppijxc5jf;<span class="tone4">遍</span>;<span class="tone4">biàn</span>;aantal keer (bij een handeling);[sound:bian4.mp3];;jaar1 les06
gnztzx1g1r82f8nl6vu70ysfv2adwni7;<span class="tone3">打</span><span class="tone2">球</span>;<span class="tone3">dǎ</span><span class="tone2">qiú</span>;(een balsport) spelen (met de handen);[sound:da3qiu2.mp3];;jaar1 week117 les06 jaar2 les11
4viinmv4hvdzlyie6oowrxdr0kbi04ab;<span class="tone3">打</span>;<span class="tone3">dǎ</span>;slaan, spelen;[sound:da3.mp3];;jaar1 week114 les06
nl93jvoalxkzy1te7qh8461hozv07aj2;<span class="tone2">球</span>;<span class="tone2">qiú</span>;bal;[sound:qiu2.mp3];;jaar1 les06
91nsucsii9cyydfdg5sl9lgbzfz9bml1;<span class="tone4">对</span><span class="tone5">不</span><span class="tone3">起</span>, <span class="tone4">抱</span><span class="tone4">歉</span>;<span class="tone4">duì</span><span class="tone5">bu</span><span class="tone3">qǐ</span>, <span class="tone4">bào</span><span class="tone4">qiàn</span>;sorry;[sound:dui4bu5qi3bao4qian4.mp3];;jaar1 week114 week118 les05 les06 jaar2 les10
0wkb3tq77v1md0vzfai3ykgjnhdqulmu;<span class="tone2">忙</span>;<span class="tone2">máng</span>;druk;[sound:mang2.mp3];;jaar1 week103 les02 les06
xtfydskkb4yxtrkzcg2hrl6o84lwu28o;<span class="tone3">恐</span><span class="tone4">怕</span>;<span class="tone3">kǒng</span><span class="tone4">pà</span>;ik vrees dat;[sound:kong3pa4.mp3];;jaar1 week118 les06
g3m3ywlsi58s6vi08awye7fkogx4367d;<span class="tone2">行</span>;<span class="tone2">xíng</span>;gaan, lukken;[sound:xing2.mp3];;jaar1 week118 les06 jaar3 week303
wn495tjw9y923lrhacl42antvtsn6458;<span class="tone4">谢</span><span class="tone5">谢</span>;<span class="tone4">xiè</span><span class="tone5">xie</span>;bedankt, dankuwel;[sound:xie4xie5.mp3];;jaar1 week102 week103 les05 les06
67l3z7wowdn2bfk8j2017je6c1za8htk;<span class="tone3">你</span><span class="tone5">们</span>;<span class="tone3">nǐ</span><span class="tone5">men</span>;jullie;[sound:ni3men5.mp3];;jaar1 week102 les06
