tljnzkxg3dxhdfl2p4lk2mkcqzn0kca9;<span class="tone5">得</span>;<span class="tone5">de</span>;(partikel van hoedanigheid);[sound:de5.mp3];;jaar3 les15
wv34ewg18ybkne8rlkng3ftkzbidetsg;<span class="tone3">早</span>;<span class="tone3">zǎo</span>;vroeg;[sound:zao3.mp3];;jaar1 week117 week125 jaar3 les15
n9w4ugjadr8y6ul90wwyv7e5pt5yezvf;<span class="tone2">银</span><span class="tone2">行</span>;<span class="tone2">yín</span><span class="tone2">háng</span>;bank;[sound:yin2hang2.mp3];;jaar2 week207 jaar3 les15
acm4tnvbwj6n8vllxfwhgy5ylzza3mgk;<span class="tone3">少</span>;<span class="tone3">shǎo</span>;weinig, minder;[sound:shao3.mp3];;jaar1 week112 les08 jaar3 les15
tuut5bfwslc4e0kcbvm7cnprqbelg21p;<span class="tone2">排</span><span class="tone4">队</span>;<span class="tone2">pái</span><span class="tone4">duì</span>;een rij vormen;[sound:pai2dui4.mp3];;jaar3 les15
lecot9h6b1hdnn59xydslrqkyacly31l;<span class="tone2">排</span>;<span class="tone2">pái</span>;rij;[sound:pai2.mp3];;jaar3 les15
hf6jhhjipa9hkzhyem145cnys81jpnxu;<span class="tone4">队</span>;<span class="tone4">duì</span>;team;[sound:dui4.mp3];;jaar3 les15
b6um663gjosqggesqvx1bc5t565pqzwg;<span class="tone4">换</span>;<span class="tone4">huàn</span>;veranderen, wisselen;[sound:huan4.mp3];;jaar3 week314 les15
r8i0f8w6nbu57pigqwvtkhtk3v9v3num;<span class="tone1">英</span><span class="tone4">镑</span>;<span class="tone1">Yīng</span><span class="tone4">bàng</span>;pond;[sound:ying1bang4.mp3];;jaar3 week306 les15
g5hwculozuqwc0irqkth0s3k8f1s6bal;<span class="tone2">人</span><span class="tone2">民</span><span class="tone4">币</span>;<span class="tone2">rén</span><span class="tone2">mín</span><span class="tone4">bì</span>;de Chinese munt, 'de munt van het volk';[sound:ren2min2bi4.mp3];;jaar2 week208 jaar3 week306 les15
a7gafnhsszso5u214e8jmwvu886x98bc;<span class="tone2">人</span><span class="tone2">民</span>;<span class="tone2">rén</span><span class="tone2">mín</span>;het volk;[sound:ren2min2.mp3];;jaar3 les15
paqf0s7hfa2k55xo15j6ihxnlylwzs0t;<span class="tone5">得</span>;<span class="tone5">de</span>;moeten;[sound:de5.mp3];;jaar3 les15
4z4a07pbuulsrw7xrav2ebpnkzbhrdfk;<span class="tone4">用</span>;<span class="tone4">yòng</span>;gebruiken, nodig hebben;[sound:yong4.mp3];;jaar1 week115 jaar3 les15
897mk44alq0b312jwaiqu0m8427p72a7;<span class="tone1">刚</span>;<span class="tone1">gāng</span>;zometeen;[sound:gang1.mp3];;jaar3 les15
yv4qfz6rr3742amcbcnw8go73w1qxtmy;<span class="tone2">从</span>;<span class="tone2">cóng</span>;van;[sound:cong2.mp3];;jaar3 les15
ez1f6uf138xkb2smucm9gzdqxxi1ly96;<span class="tone1">非</span><span class="tone2">常</span>;<span class="tone1">fēi</span><span class="tone2">cháng</span>;(modifier) uitzonderlijk, heel erg, exceptioneel;[sound:fei1chang2.mp3];;jaar2 week222 jaar3 les15
lvlke32u4jhyprwtlph1egrbmhgg11gt;<span class="tone4">次</span>;<span class="tone4">cì</span>;keer;[sound:ci4.mp3];;jaar2 week206 week217 jaar3 les15
vyelhp5t01wzqv092ktc8gakowbzjacb;<span class="tone1">参</span><span class="tone1">观</span>;<span class="tone1">cān</span><span class="tone1">guān</span>;bezichtigen;[sound:can1guan1.mp3];;jaar3 week306 les15
3jrgu407sjrdpzb5p2pjqz4c5jdpp4qc;<span class="tone1">兵</span><span class="tone3">马</span><span class="tone3">俑</span>;<span class="tone1">bīng</span><span class="tone3">mǎ</span><span class="tone3">yǒng</span>;terracotta leger;[sound:bing1ma3yong3.mp3];;jaar3 les15
60ceo086v4cy46d9kqlqfsviq1s0ejq0;<span class="tone1">兵</span>;<span class="tone1">bīng</span>;soldaat;[sound:bing1.mp3];;jaar3 les15
dlf4hrg3k3tr1yesde7ddxauxyr59y0l;<span class="tone2">明</span><span class="tone4">信</span><span class="tone4">片</span>;<span class="tone2">míng</span><span class="tone4">xìn</span><span class="tone4">piàn</span>;postkaart;[sound:ming2xin4pian4.mp3];;jaar3 les15
ho32n10rf7p84s3lo8vk12mhjh9wl043;<span class="tone4">信</span>;<span class="tone4">xìn</span>;brief;[sound:xin4.mp3];;jaar3 les15
0hfvfgjvvalaqj89l5qzhfvnzaz8ustt;<span class="tone1">应</span><span class="tone1">该</span>, <span class="tone1">该</span>;<span class="tone1">yīng</span><span class="tone1">gāi</span>, <span class="tone1">gāi</span>;zou moeten (advies, raad);[sound:ying1gai1gai1.mp3];<br><br>该我换钱了;jaar2 week212 les11 jaar3 les15
5wywbqa8341kzz4gw5yu6edeg3nkpst5;<span class="tone1">工</span><span class="tone4">作</span><span class="tone2">人</span><span class="tone2">员</span>;<span class="tone1">gōng</span><span class="tone4">zuò</span><span class="tone2">rén</span><span class="tone2">yuán</span>;werkpersoneel;[sound:gong1zuo4ren2yuan2.mp3];;jaar3 les15
pweuk6d8aezrtib4tfmzdnktm6xgt4m8;<span class="tone2">人</span><span class="tone2">员</span>;<span class="tone2">rén</span><span class="tone2">yuán</span>;personeel;[sound:ren2yuan2.mp3];;jaar3 les15
77hgkobi29nqoy2ezp29f1uy17nqemuu;<span class="tone1">千</span>;<span class="tone1">qiān</span>;duizend;[sound:qian1.mp3];;jaar2 week209 week220 jaar3 les15
bv6owc22vocb3drjo8sznlg43i152ifj;<span class="tone4">数</span>;<span class="tone4">shù</span>;tellen;[sound:shu4.mp3];;jaar3 les15
wkpdyosjuz4tga3umtoee65ehr7vyddg;<span class="tone2">王</span><span class="tone3">府</span><span class="tone3">井</span>;<span class="tone2">Wáng</span><span class="tone3">fǔ</span><span class="tone3">jǐng</span>;Wangfujing (commercieel district in Beijing);[sound:wang2fu3jing3.mp3];;jaar3 les15
g1n6bgxk8owcy86iycdkadivq3419kk2;<span class="tone1">西</span><span class="tone1">安</span>;<span class="tone1">Xī</span>'<span class="tone1">ān</span>;Hoofdstad Shaanxi provincie;[sound:xi1an1.mp3];;jaar3 les15
7n93w0uc75c43chhii9jgmi5283ahms4;<span class="tone3">好</span><span class="tone3">久</span>;<span class="tone3">hǎo</span><span class="tone3">jiǔ</span>;lange tijd;[sound:hao3jiu3.mp3];;jaar3 les15
xibitegs29zkrammt2u3a5n6sjv50oww;<span class="tone4">见</span>;<span class="tone4">jiàn</span>;zien, ontmoeten;[sound:jian4.mp3];;jaar3 les15
yg9kaeo7x4wylwb6xp5snxiet60q6658;<span class="tone1">发</span><span class="tone3">展</span>;<span class="tone1">fā</span><span class="tone3">zhǎn</span>;ontwikkeling;[sound:fa1zhan3.mp3];;jaar3 week302 les15
3pbrbmvssrz6bbv4zyx7behjqyir25wf;<span class="tone4">快</span>;<span class="tone4">kuài</span>;snel;[sound:kuai4.mp3];;jaar3 les15
nmvfsiclwoyw6k691bdsm4ojymnji241;<span class="tone3">语</span><span class="tone2">言</span>, <span class="tone3">语</span>, <span class="tone4">话</span>;<span class="tone3">yǔ</span><span class="tone2">yán</span>, <span class="tone3">yǔ</span>, <span class="tone4">huà</span>;taal;[sound:yu3yan2yu3hua4.mp3];;jaar1 les04 les08 jaar3 les15
cj33va98fbujwubhq1lbptx0rwjuw4ti;<span class="tone3">普</span><span class="tone1">通</span><span class="tone4">话</span>;<span class="tone3">pǔ</span><span class="tone1">tōng</span><span class="tone4">huà</span>;Mandarijn;[sound:pu3tong1hua4.mp3];;jaar1 week107 jaar3 week303 les15
uk1scr5q3t2pecaybbmsu18i1xfqzwi8;<span class="tone3">普</span><span class="tone1">通</span>;<span class="tone3">pǔ</span><span class="tone1">tōng</span>;doorsnee, normaal, frequent;[sound:pu3tong1.mp3];;jaar3 week303 les15
co8l9ry87uhtv1x7t4r6tdhhb14fiubg;<span class="tone2">年</span><span class="tone1">轻</span>;<span class="tone2">nián</span><span class="tone1">qīng</span>;jong;[sound:nian2qing1.mp3];;jaar3 les15
od3r9e0puxsz7o874pn45gmie775oww6;<span class="tone1">轻</span>;<span class="tone1">qīng</span>;licht, zacht;[sound:qing1.mp3];;jaar3 les15
cfzng5b352jbbnwr3x1z5m2rgloprexz;<span class="tone2">流</span><span class="tone4">利</span>;<span class="tone2">liú</span><span class="tone4">lì</span>;vloeiend;[sound:liu2li4.mp3];;jaar3 les15
me6qxbhcf250kc39jiwm6f8ni0icxiep;<span class="tone3">懂</span>;<span class="tone3">dǒng</span>;begrijpen;[sound:dong3.mp3];;jaar3 les15
70uzidbajfll3atcdhbpwgsqdyft9236;<span class="tone4">就</span>;<span class="tone4">jiù</span>;precies;[sound:jiu4.mp3];bevestigen van een feit. 就是他。你就是我要找的那个人。;jaar3 les15
6j9qcreez0knqgr0eu8d6db8zasyi2a3;<span class="tone3">美</span><span class="tone2">元</span>;<span class="tone3">Měi</span><span class="tone2">yuán</span>;amerikaanse dollar;[sound:mei3yuan2.mp3];;jaar3 les15
dsrwqha8t56tiqrxb5hz73tpid7244d4;<span class="tone1">欧</span><span class="tone2">元</span>;<span class="tone1">Ōu</span><span class="tone2">yuán</span>;euro;[sound:ou1yuan2.mp3];;jaar3 week306 les15
l0vbgync6teczmgkxpqdeaz6xjh0fn9c;<span class="tone1">加</span><span class="tone2">元</span>;<span class="tone1">jiā</span><span class="tone2">yuán</span>;canadese dollar;[sound:jia1yuan2.mp3];;jaar3 les15
stgqj0b23jtxxhutrlikcl03s16ra1uh;<span class="tone2">元</span>;<span class="tone2">yuán</span>;basiseenheid van de Chinese munt (geschreven taal en in het zuiden);[sound:yuan2.mp3];;jaar2 week208 les10 jaar3 les15
01rl1nk04xphwm4xzwtgtp5c62i8lbzs;<span class="tone4">汇</span><span class="tone4">率</span>;<span class="tone4">huì</span><span class="tone4">lǜ</span>;wisselkoers;[sound:hui4lü4.mp3];;jaar3 les15
is0nfwwmuox5bqqnjx3lpjp1iday6270;<span class="tone4">现</span><span class="tone1">金</span>;<span class="tone4">xiàn</span><span class="tone1">jīn</span>;cash;[sound:xian4jin1.mp3];;jaar3 les15
fiu2ybkjv63ovb0dxh01tc9krzin35ff;<span class="tone4">信</span><span class="tone4">用</span><span class="tone3">卡</span>;<span class="tone4">xìn</span><span class="tone4">yòng</span><span class="tone3">kǎ</span>;kredietkaart;[sound:xin4yong4ka3.mp3];;jaar3 week303 les15
11r9w0hknew6vxhi16l0nxhtmf3sdhag;<span class="tone4">亚</span><span class="tone1">洲</span><span class="tone2">学</span><span class="tone2">习</span>;<span class="tone4">yà</span><span class="tone1">zhōu</span><span class="tone2">xué</span><span class="tone2">xí</span>;Departement van Aziatische studies;[sound:ya4zhou1xue2xi2.mp3];;jaar3 les15
5umysbhkjsuwt0qytnou6731zniy7cee;<span class="tone2">城</span><span class="tone4">市</span>;<span class="tone2">chéng</span><span class="tone4">shì</span>;stad;[sound:cheng2shi4.mp3];;jaar3 week303 les15
4z8nfy72pgihjd3mrwaek7kz2ezfw2g2;<span class="tone4">地</span><span class="tone5">方</span>;<span class="tone4">dì</span><span class="tone5">fang</span>;plaats;[sound:di4fang5.mp3];;jaar2 week219 jaar3 week302 les15
ekihuutbcl91oyi0qymdmn3g9xasss4d;<span class="tone2">儿</span><span class="tone5">子</span>;<span class="tone2">ér</span><span class="tone5">zi</span>;zoon;[sound:er2zi5.mp3];;jaar1 week109 jaar3 les15
2kq09w8lb0otwmmgobs87i0r8jk5py7n;<span class="tone4">菜</span>;<span class="tone4">cài</span>;bord, gerecht;[sound:cai4.mp3];;jaar3 week306 les15
