3vmfd4na43nfnymawb7hqgoocic4nm79;<span class="tone4">大</span><span class="tone4">陆</span>;<span class="tone4">dà</span><span class="tone4">lù</span>;vasteland;[sound:da4lu4.mp3];;jaar3 week308
jmwdam66eeg9isij7evavlvrkn04r0ai;<span class="tone4">不</span><span class="tone4">错</span>;<span class="tone4">bù</span><span class="tone4">cuò</span>;niet verkeerd, niet slecht;[sound:bu4cuo4.mp3];;jaar3 week308
ijz8ft9cj7mwnncqf3gv4ch3pvfe8r6o;<span class="tone4">不</span><span class="tone4">对</span>;<span class="tone4">bù</span><span class="tone4">duì</span>;niet juist;[sound:bu4dui4.mp3];;jaar1 week101 jaar3 week308
9h03qsgr7wl0c7x6e932zruplugmcae5;<span class="tone4">错</span><span class="tone5">了</span>;<span class="tone4">cuò</span><span class="tone5">le</span>;verkeerd;[sound:cuo4le5.mp3];;jaar3 week308
3yft31eohqs7gx05k3kbn8vf3jk7qn90;<span class="tone2">还</span><span class="tone3">可</span><span class="tone3">以</span>;<span class="tone2">hái</span><span class="tone3">kě</span><span class="tone3">yǐ</span>;het gaat nog;[sound:hai2ke3yi3.mp3];;jaar1 week118 jaar3 week308
9rzocofdpocq96qtp7c8v4ypcnoo4z2c;<span class="tone2">别</span>;<span class="tone2">bié</span>;andere;[sound:bie2.mp3];meestal met 的<br><br> alleen zonder bij 别人;jaar3 week308
dv30n7euec9n0wvni31gokc6ss9pj43z;<span class="tone2">别</span>;<span class="tone2">bié</span>;niet mogen;[sound:bie2.mp3];alleen met 你<br><br> anders 不可以;jaar3 week308
bnpvwuvk3ju8pm5kno650m5endcwfq8t;<span class="tone2">茶</span><span class="tone2">壶</span>;<span class="tone2">chá</span><span class="tone2">hú</span>;theepot;[sound:cha2hu2.mp3];茶壶奴人;jaar3 week308
fmdq910rjx8k9qtfkflk8zqv6oqt84lc;<span class="tone2">博</span><span class="tone4">客</span>;<span class="tone2">bó</span><span class="tone4">kè</span>;blog;[sound:bo2ke4.mp3];;jaar3 week308
tgpu8wt22xe5pspzu48pebo9juzyg9ax;<span class="tone1">生</span><span class="tone2">活</span>;<span class="tone1">shēng</span><span class="tone2">huó</span>;leven;[sound:sheng1huo2.mp3];;jaar2 les12 jaar3 week308
gjx4zftvs0rqci60lfilcp7gg5zsej6c;<span class="tone4">复</span><span class="tone2">活</span><span class="tone2">节</span>;<span class="tone4">Fù</span><span class="tone2">huó</span><span class="tone2">jié</span>;pasen;[sound:fu4huo2jie2.mp3];;jaar3 week308 les14
19twj9gg1ykyr3d4l3pcqtguds4ivvvc;<span class="tone2">晴</span>;<span class="tone2">qíng</span>;zonnig;[sound:qing2.mp3];;jaar3 week308 les14
v307jfw3xwcrx63xgxgodnlafiimwow4;<span class="tone3">短</span>;<span class="tone3">duǎn</span>;kort;[sound:duan3.mp3];;jaar2 week210 jaar3 week308
1v84wypygfffnl05yps261vazju3d14n;<span class="tone1">包</span>;<span class="tone1">bāo</span>;(hand)tas;[sound:bao1.mp3];;jaar2 week209 jaar3 week308
djgz8p63lmm21onu5xctygm5xpqac1h9;<span class="tone1">包</span><span class="tone3">裹</span>;<span class="tone1">bāo</span><span class="tone3">guǒ</span>;pakje, pakket;[sound:bao1guo3.mp3];;jaar3 week308 les14
fwee5mmmzljkf1s8t8yhp2taxkxkepq6;<span class="tone1">惊</span><span class="tone3">喜</span>;<span class="tone1">jīng</span><span class="tone3">xǐ</span>;aangenaam verrast;[sound:jing1xi3.mp3];;jaar3 week308 les14
2pddqb8yr5hnseoubyl75ky7ab4la9kf;<span class="tone1">吃</span><span class="tone1">惊</span>;<span class="tone1">chī</span><span class="tone1">jīng</span>;verrast zijn, verbaasd zijn;[sound:chi1jing1.mp3];;jaar3 week308
tnac0bbt4q2qzgef9rwqa0fns40qkigy;<span class="tone1">惊</span>;<span class="tone1">jīng</span>;schok, verrassing;[sound:jing1.mp3];;jaar3 week308
afe8qgyxg1f5n7w8wg57ffa2iizqgjfk;<span class="tone2">元</span><span class="tone4">旦</span>;<span class="tone2">Yuán</span><span class="tone4">dàn</span>;nieuwjaarsdag;[sound:yuan2dan4.mp3];;jaar3 week308 les14
hlbkpcvvcnm4xmbsfnkl6xphf3m6dcw1;<span class="tone1">春</span><span class="tone2">节</span>;<span class="tone1">Chūn</span><span class="tone2">jié</span>;chinees nieuwjaar;[sound:chun1jie2.mp3];;jaar1 week115 week116 jaar3 week308 les14
77l5dykfj9d78j1jf3bxr1zaqjrgbrg3;<span class="tone4">圣</span><span class="tone4">诞</span><span class="tone2">节</span>, <span class="tone4">圣</span><span class="tone4">诞</span>;<span class="tone4">Shèng</span><span class="tone4">dàn</span><span class="tone2">jié</span>, <span class="tone4">Shèng</span><span class="tone4">dàn</span>;kerstmis;[sound:sheng4dan4jie2sheng4dan4.mp3];;jaar3 week308 les14
q6vflhg7mlrtvwgurudk6nq0ysytnavi;<span class="tone4">日</span><span class="tone4">记</span>;<span class="tone4">rì</span><span class="tone4">jì</span>;dagboek;[sound:ri4ji4.mp3];;jaar3 week308 les14
7o9v7uoh2rwbssbs4eujy2cw0hv39fen;<span class="tone2">零</span><span class="tone2">钱</span>;<span class="tone2">líng</span><span class="tone2">qián</span>;kleingeld;[sound:ling2qian2.mp3];;jaar3 week308
dh4vcq8foygc5sgncfdtfakexjdlptv7;<span class="tone2">人</span><span class="tone4">力</span><span class="tone1">车</span>;<span class="tone2">rén</span><span class="tone4">lì</span><span class="tone1">chē</span>;riksja;[sound:ren2li4che1.mp3];;jaar3 week308
151p9at4wl3ai63ozalnao3xqzm30hqv;<span class="tone2">服</span><span class="tone5">务</span><span class="tone1">中</span>;<span class="tone2">fú</span><span class="tone5">wu</span><span class="tone1">zhōng</span>;dienst, service;[sound:fu2wu5zhong1.mp3];;jaar3 week308
