新 nieuw;<span class="tone1">新</span>;<span class="tone1">xīn</span>;nieuw;[sound:xin1.mp3];jaar2 week201
结婚 trouwen;<span class="tone2">结</span><span class="tone1">婚</span>;<span class="tone2">jié</span><span class="tone1">hūn</span>;trouwen;[sound:jie2hun1.mp3];jaar1 week123 week124 jaar2 week201
年 jaar;<span class="tone2">年</span>;<span class="tone2">nián</span>;jaar;[sound:nian2.mp3];jaar2 week201
听说 ik heb horen zeggen dat;<span class="tone1">听</span><span class="tone1">说</span>;<span class="tone1">tīng</span><span class="tone1">shuō</span>;ik heb horen zeggen dat;[sound:ting1shuo1.mp3];jaar1 week117 jaar2 week201
星期三 woensdag;<span class="tone1">星</span><span class="tone1">期</span><span class="tone1">三</span>;<span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone1">sān</span>;woensdag;[sound:xing1qi1san1.mp3];jaar2 week201
星期日 zondag;<span class="tone1">星</span><span class="tone1">期</span><span class="tone4">日</span>;<span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone4">rì</span>;zondag;[sound:xing1qi1ri4.mp3];jaar2 week201
星期天 zondag;<span class="tone1">星</span><span class="tone1">期</span><span class="tone1">天</span>;<span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone1">tiān</span>;zondag;[sound:xing1qi1tian1.mp3];jaar2 week201
以前 vroeger, eerder;<span class="tone3">以</span><span class="tone2">前</span>;<span class="tone3">yǐ</span><span class="tone2">qián</span>;vroeger, eerder;[sound:yi3qian2.mp3];jaar2 week201 week202 week211
以后 later;<span class="tone3">以</span><span class="tone4">后</span>;<span class="tone3">yǐ</span><span class="tone4">hòu</span>;later;[sound:yi3hou4.mp3];jaar2 week201 week202 week211
复习 herhalen;<span class="tone4">复</span><span class="tone2">习</span>;<span class="tone4">fù</span><span class="tone2">xí</span>;herhalen;[sound:fu4xi2.mp3];jaar2 week201
年级 jaar (niveau);<span class="tone2">年</span><span class="tone2">级</span>;<span class="tone2">nián</span><span class="tone2">jí</span>;jaar (niveau);[sound:nian2ji2.mp3];jaar1 week125 jaar2 week201
班 klasgroep;<span class="tone1">班</span>;<span class="tone1">bān</span>;klasgroep;[sound:ban1.mp3];jaar1 week122 week124 jaar2 week201
骑自行车 het berijden van een fiets, fietsen;<span class="tone2">骑</span><span class="tone4">自</span><span class="tone2">行</span><span class="tone1">车</span>;<span class="tone2">qí</span><span class="tone4">zì</span><span class="tone2">xíng</span><span class="tone1">chē</span>;het berijden van een fiets, fietsen;[sound:qi2zi4xing2che1.mp3];jaar2 week201
房子 huis;<span class="tone2">房</span><span class="tone5">子</span>;<span class="tone2">fáng</span><span class="tone5">zi</span>;huis;[sound:fang2zi5.mp3];jaar2 week201
还 nog;<span class="tone2">还</span>;<span class="tone2">hái</span>;nog;[sound:hai2.mp3];jaar1 week118 week119 week123 les08 jaar2 week201
兄弟姐妹 broers en zussen;<span class="tone1">兄</span><span class="tone4">弟</span><span class="tone5">姐</span><span class="tone4">妹</span>;<span class="tone1">xiōng</span><span class="tone4">dì</span><span class="tone5">jie</span><span class="tone4">mèi</span>;broers en zussen;[sound:xiong1di4jie5mei4.mp3];jaar1 week122 jaar2 week201
多大 hoe oud?;<span class="tone1">多</span><span class="tone4">大</span>;<span class="tone1">duō</span><span class="tone4">dà</span>;hoe oud?;[sound:duo1da4.mp3];jaar2 week201
岁 jaar (in leeftijd);<span class="tone4">岁</span>;<span class="tone4">suì</span>;jaar (in leeftijd);[sound:sui4.mp3];jaar2 week201
远 ver;<span class="tone3">远</span>;<span class="tone3">yuǎn</span>;ver;[sound:yuan3.mp3];jaar2 week201
