v5utucigijls9bflnp1vb6f6vt0jtsvo;<span class="tone1">东</span><span class="tone3">北</span><span class="tone1">边</span>;<span class="tone1">dōng</span><span class="tone3">běi</span><span class="tone1">biān</span>;noordoostenkant;[sound:dong1bei3bian1.mp3];;jaar2 week218
mr6wpphfcq2stnok0bqa684ldej24l8j;<span class="tone1">东</span><span class="tone2">南</span><span class="tone1">边</span>;<span class="tone1">dōng</span><span class="tone2">nán</span><span class="tone1">biān</span>;zuidoostenkant;[sound:dong1nan2bian1.mp3];;jaar2 week218
bc1fvs3jf10zpwxowoysanvz6k0fhyos;<span class="tone5">西</span><span class="tone3">北</span><span class="tone1">边</span>;<span class="tone5">xi</span><span class="tone3">běi</span><span class="tone1">biān</span>;noordwestenkant;[sound:xi5bei3bian1.mp3];;jaar2 week218
4kyrm61zxbcq552leaje3629ktd0ry55;<span class="tone5">西</span><span class="tone2">南</span><span class="tone1">边</span>;<span class="tone5">xi</span><span class="tone2">nán</span><span class="tone1">biān</span>;zuidwestenkant;[sound:xi5nan2bian1.mp3];;jaar2 week218
dzaxvk4grzo4qrn1j46d0tz4wfyx5oq6;<span class="tone4">上</span><span class="tone5">边</span>;<span class="tone4">shàng</span><span class="tone5">bian</span>;boven;[sound:shang4bian5.mp3];;jaar2 week218
grvsmgdg1i58z6p5r9us19ugvpw67wp2;<span class="tone4">下</span><span class="tone5">边</span>;<span class="tone4">xià</span><span class="tone5">bian</span>;onder;[sound:xia4bian5.mp3];;jaar2 week218
l3gyqgvfh64o6jhtj51jhfepvg7l69ph;<span class="tone3">左</span><span class="tone5">边</span>;<span class="tone3">zuǒ</span><span class="tone5">bian</span>;links;[sound:zuo3bian5.mp3];;jaar2 week218
4r5kgrcrrlx9f0hmbyrtw9h7gzpdlosj;<span class="tone4">右</span><span class="tone5">边</span>;<span class="tone4">yòu</span><span class="tone5">bian</span>;rechts;[sound:you4bian5.mp3];;jaar2 week218
g2ki23ftgs925r5kuklwsyf1q9n0iyfg;<span class="tone4">后</span><span class="tone5">边</span>;<span class="tone4">hòu</span><span class="tone5">bian</span>;achter;[sound:hou4bian5.mp3];;jaar2 week218
t6u5utsd4m0z92hbcxwzzzir8aqv02nv;<span class="tone2">前</span><span class="tone5">边</span>;<span class="tone2">qián</span><span class="tone5">bian</span>;voor;[sound:qian2bian5.mp3];;jaar2 week218
8y0os73763mhoqe6mc08dvh3pqhljd60;<span class="tone3">里</span><span class="tone5">边</span>;<span class="tone3">lǐ</span><span class="tone5">bian</span>;binnen, in;[sound:li3bian5.mp3];;jaar2 week218
wv2nz75cfappdrhxno2kvj2qmpps9d0r;<span class="tone4">外</span><span class="tone5">边</span>;<span class="tone4">wài</span><span class="tone5">bian</span>;buiten, uit;[sound:wai4bian5.mp3];;jaar2 week218
y9zh8hgfmvlubg5g22rny33dyre57okr;<span class="tone4">对</span><span class="tone4">面</span>;<span class="tone4">duì</span><span class="tone4">miàn</span>;recht tegenover;[sound:dui4mian4.mp3];;jaar2 week218
6h5qtxpk0hlp4ddcfmi4h37jj4u5ddzl;<span class="tone2">旁</span><span class="tone1">边</span>;<span class="tone2">páng</span><span class="tone1">biān</span>;naast;[sound:pang2bian1.mp3];;jaar2 week218
yw8yebs52h0zueasmprair50vgylys49;<span class="tone1">中</span><span class="tone1">间</span>;<span class="tone1">zhōng</span><span class="tone1">jiān</span>;in het midden;[sound:zhong1jian1.mp3];;jaar2 week218
ql3z3cupq2u4yj9fd8he3oldal7tvihi;<span class="tone1">桌</span><span class="tone5">子</span>;<span class="tone1">zhuō</span><span class="tone5">zi</span>;tafel;[sound:zhuo1zi5.mp3];;jaar2 week218
igsitl7zgigh762fetx9di6puqrm1hbo;<span class="tone3">椅</span><span class="tone5">子</span>;<span class="tone3">yǐ</span><span class="tone5">zi</span>;stoel;[sound:yi3zi5.mp3];;jaar2 week218
w6yjj7h658cnea18erg4xaju7lrvqz71;<span class="tone2">门</span>;<span class="tone2">mén</span>;deur;[sound:men2.mp3];;jaar2 week218
ctkdes0go6ccboqxz6jqjsw261d8ks3h;<span class="tone1">高</span>;<span class="tone1">gāo</span>;groot (van gestalte);[sound:gao1.mp3];;jaar1 week103 les07 jaar2 week210 week218
k6uot055crkwjt22v6g0zvc9sjrc1ytc;<span class="tone3">矮</span>;<span class="tone3">ǎi</span>;klein (van gestalte);[sound:ai3.mp3];;jaar2 week210 week218
cc3vq4xmdcjtsxxjai6x8zixi5i0oxpp;<span class="tone3">女</span><span class="tone2">孩</span><span class="tone5">子</span>, <span class="tone1">姑</span><span class="tone5">娘</span>;<span class="tone3">nǚ</span><span class="tone2">hái</span><span class="tone5">zi</span>, <span class="tone1">gū</span><span class="tone5">niang</span>;meisje;[sound:nü3hai2zi5gu1niang5.mp3];;jaar1 week109 jaar2 week218
kbsync358xlswvddez09iubms8cv7b87;<span class="tone2">房</span><span class="tone5">子</span>;<span class="tone2">fáng</span><span class="tone5">zi</span>;huis, woning;[sound:fang2zi5.mp3];<br><br>你多高？我1米65。;jaar2 week201 week218 week219
bxqkczdztylasw4i8qfrpv9mkusm2b4z;<span class="tone4">让</span>;<span class="tone4">ràng</span>;laten, toelaten, iemand iets laten doen;[sound:rang4.mp3];;jaar2 week218
h2cxgwdm5lhb6pmveoe9z08gwahp6czx;<span class="tone3">打</span><span class="tone3">扫</span>;<span class="tone3">dǎ</span><span class="tone3">sǎo</span>;poetsen;[sound:da3sao3.mp3];;jaar2 week218
eius3rwabm3xbdfpqn6kfxd4jdwtu2fv;<span class="tone1">聪</span><span class="tone5">明</span>;<span class="tone1">cōng</span><span class="tone5">ming</span>;slim, intelligent;[sound:cong1ming5.mp3];;jaar2 week210 week218
qlge5mcb45memm61bhaeb1ygwl0iahnz;<span class="tone3">米</span>;<span class="tone3">mǐ</span>;meter;[sound:mi3.mp3];你多高？我1米65。;jaar2 week218
