早上 ochtend, 's ochtends;<span class="tone3">早</span><span class="tone5">上</span>;<span class="tone3">zǎo</span><span class="tone5">shang</span>;ochtend, 's ochtends;[sound:zao3shang5.mp3];jaar1 week17 week22 week23 week25
早饭 ontbijt;<span class="tone3">早</span><span class="tone4">饭</span>;<span class="tone3">zǎo</span><span class="tone4">fàn</span>;ontbijt;[sound:zao3fan4.mp3];jaar1 week22
中午 middag, 's middags;<span class="tone1">中</span><span class="tone3">午</span>;<span class="tone1">zhōng</span><span class="tone3">wǔ</span>;middag, 's middags;[sound:zhong1wu3.mp3];jaar1 week17 week22 week23
午饭 lunch;<span class="tone3">午</span><span class="tone4">饭</span>;<span class="tone3">wǔ</span><span class="tone4">fàn</span>;lunch;[sound:wu3fan4.mp3];jaar1 week22
晚饭 avondmaal;<span class="tone3">晚</span><span class="tone4">饭</span>;<span class="tone3">wǎn</span><span class="tone4">fàn</span>;avondmaal;[sound:wan3fan4.mp3];jaar1 week22
百 honderd;<span class="tone3">百</span>;<span class="tone3">bǎi</span>;honderd;[sound:bai3.mp3];jaar1 week16 week22 les08 jaar2 week09
加 plus;<span class="tone1">加</span>;<span class="tone1">jiā</span>;plus;[sound:jia1.mp3];jaar1 week22
一共 in totaal;<span class="tone1">一</span><span class="tone4">共</span>;<span class="tone1">yī</span><span class="tone4">gòng</span>;in totaal;[sound:yi1gong4.mp3];jaar1 week22 week23 les08 jaar2 week09
兄弟 broers;<span class="tone1">兄</span><span class="tone4">弟</span>;<span class="tone1">xiōng</span><span class="tone4">dì</span>;broers;[sound:xiong1di4.mp3];jaar1 week22
兄弟姐妹 broers en zussen;<span class="tone1">兄</span><span class="tone4">弟</span><span class="tone5">姐</span><span class="tone4">妹</span>;<span class="tone1">xiōng</span><span class="tone4">dì</span><span class="tone5">jie</span><span class="tone4">mèi</span>;broers en zussen;[sound:xiong1di4jie5mei4.mp3];jaar1 week22 jaar2 week01
瓶 fles (maatwoord);<span class="tone2">瓶</span>;<span class="tone2">píng</span>;fles (maatwoord);[sound:ping2.mp3];jaar1 week21 week22 week25 week26 jaar2 week05
杯 glas, tas (maatwoord);<span class="tone1">杯</span>;<span class="tone1">bēi</span>;glas, tas (maatwoord);[sound:bei1.mp3];jaar1 week21 week22 week25 week26 jaar2 week05
班 klasgroep;<span class="tone1">班</span>;<span class="tone1">bān</span>;klasgroep;[sound:ban1.mp3];jaar1 week22 week24 jaar2 week01
教 onderwijzen;<span class="tone4">教</span>;<span class="tone4">jiào</span>;onderwijzen;[sound:jiao4.mp3];jaar1 week22 les07
上学 les volgen;<span class="tone4">上</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone2">xué</span>;les volgen;[sound:shang4xue2.mp3];jaar1 week22
上小学 les volgen in het lager;<span class="tone4">上</span><span class="tone3">小</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone3">xiǎo</span><span class="tone2">xué</span>;les volgen in het lager;[sound:shang4xiao3xue2.mp3];jaar1 week22
上中学 les volgen in het middelbaar;<span class="tone4">上</span><span class="tone1">中</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone1">zhōng</span><span class="tone2">xué</span>;les volgen in het middelbaar;[sound:shang4zhong1xue2.mp3];jaar1 week13 week22
上大学 les volgen aan de universiteit;<span class="tone4">上</span><span class="tone4">大</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone4">dà</span><span class="tone2">xué</span>;les volgen aan de universiteit;[sound:shang4da4xue2.mp3];jaar1 week13 week22
系 departement;<span class="tone4">系</span>;<span class="tone4">xì</span>;departement;[sound:xi4.mp3];jaar1 week22 les07
专业 specialisatie;<span class="tone1">专</span><span class="tone4">业</span>;<span class="tone1">zhuān</span><span class="tone4">yè</span>;specialisatie;[sound:zhuan1ye4.mp3];jaar1 week22 les07
数学 wiskunde;<span class="tone4">数</span><span class="tone2">学</span>;<span class="tone4">shù</span><span class="tone2">xué</span>;wiskunde;[sound:shu4xue2.mp3];jaar1 week19 week22 les07
医学 geneeskunde;<span class="tone1">医</span><span class="tone2">学</span>;<span class="tone1">yī</span><span class="tone2">xué</span>;geneeskunde;[sound:yi1xue2.mp3];jaar1 week09 week22
文学 taal- en letterkunde;<span class="tone2">文</span><span class="tone2">学</span>;<span class="tone2">wén</span><span class="tone2">xué</span>;taal- en letterkunde;[sound:wen2xue2.mp3];jaar1 week22 les07
哲学 filosofie;<span class="tone2">哲</span><span class="tone2">学</span>;<span class="tone2">zhé</span><span class="tone2">xué</span>;filosofie;[sound:zhe2xue2.mp3];jaar1 week22 les07
物理 fysica;<span class="tone4">物</span><span class="tone3">理</span>;<span class="tone4">wù</span><span class="tone3">lǐ</span>;fysica;[sound:wu4li3.mp3];jaar1 week22 les07
化学 scheikunde;<span class="tone4">化</span><span class="tone2">学</span>;<span class="tone4">huà</span><span class="tone2">xué</span>;scheikunde;[sound:hua4xue2.mp3];jaar1 week19 week22 les07
教育 学 pedagogie;<span class="tone4">教</span><span class="tone4">育</span> <span class="tone2">学</span>;<span class="tone4">jiào</span><span class="tone4">yù</span> <span class="tone2">xué</span>;pedagogie;[sound:jiao4yu4xue2.mp3];jaar1 week22
美术 schone kunsten;<span class="tone3">美</span><span class="tone4">术</span>;<span class="tone3">měi</span><span class="tone4">shù</span>;schone kunsten;[sound:mei3shu4.mp3];jaar1 week22 les07
经济 economie;<span class="tone1">经</span><span class="tone4">济</span>;<span class="tone1">jīng</span><span class="tone4">jì</span>;economie;[sound:jing1ji4.mp3];jaar1 week22 les07
历史 geschiedenis;<span class="tone4">历</span><span class="tone3">史</span>;<span class="tone4">lì</span><span class="tone3">shǐ</span>;geschiedenis;[sound:li4shi3.mp3];jaar1 week22 les07
文化 cultuur;<span class="tone2">文</span><span class="tone4">化</span>;<span class="tone2">wén</span><span class="tone4">huà</span>;cultuur;[sound:wen2hua4.mp3];jaar1 week22 les07
明白 begrijpen, verstaan;<span class="tone2">明</span><span class="tone5">白</span>;<span class="tone2">míng</span><span class="tone5">bai</span>;begrijpen, verstaan;[sound:ming2bai5.mp3];jaar1 week12 week22
饿 honger hebben;<span class="tone4">饿</span>;<span class="tone4">è</span>;honger hebben;[sound:e4.mp3];jaar1 week22
