w1ljx5rnoj15okmeofx2dshff0g8j6bm;<span class="tone4">住</span>;<span class="tone4">zhù</span>;wonen;[sound:zhu4.mp3];;jaar1 week119 week120 week121 jaar3 les14
h732y81dohcknneslexgzkud09lfhzje;<span class="tone1">乒</span><span class="tone1">乓</span><span class="tone2">球</span>;<span class="tone1">pīng</span><span class="tone1">pāng</span><span class="tone2">qiú</span>;pingpong;[sound:ping1pang1qiu2.mp3];;jaar1 week119
6nf5vgf8un8q5k2eqi3e6a3vmu82fhs6;<span class="tone2">还</span>, <span class="tone2">还</span><span class="tone4">要</span>;<span class="tone2">hái</span>, <span class="tone2">hái</span><span class="tone4">yào</span>;nog;[sound:hai2hai2yao4.mp3];;jaar1 week118 week119 week123 les08 jaar2 week201 week212 les11 jaar3 week323
etnt1an5lkf9j5hf7yi5z66b6g35earj;<span class="tone4">不</span><span class="tone3">好</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone4">bù</span><span class="tone3">hǎo</span><span class="tone4">yì</span><span class="tone5">si</span>;excuseer, schamen, beschaamd zijn;[sound:bu4hao3yi4si5.mp3];;jaar1 week115 week119 jaar3 week301 les14
nsk06x0thxhlwtlbex32mxye33gkxy66;<span class="tone3">旅</span><span class="tone2">行</span>;<span class="tone3">lǚ</span><span class="tone2">xíng</span>;reizen;[sound:lü3xing2.mp3];;jaar1 week119 jaar3 week302 les14
xn791nv0qgff9w1p77ns83vr0z5v4cgj;..<span class="tone3">以</span><span class="tone4">后</span>;..<span class="tone3">yǐ</span><span class="tone4">hòu</span>;na.., later;[sound:yi3hou4.mp3];;jaar1 week119 week120
erxsugmqkndtwpobpzs744f7qu02id97;..<span class="tone3">以</span><span class="tone2">前</span>;..<span class="tone3">yǐ</span><span class="tone2">qián</span>;voor.., vroeger;[sound:yi3qian2.mp3];;jaar1 week119 week120
eiovn6vhxclzg63ve1fpqrc0amwfge27;<span class="tone4">上</span><span class="tone4">课</span>;<span class="tone4">shàng</span><span class="tone4">kè</span>;(beginnen met) les volgen;[sound:shang4ke4.mp3];;jaar1 week116 week119 week123 jaar2 les11
vd73w5q5fi01ihws5n09tm8c8cdgcaaq;<span class="tone4">下</span><span class="tone4">课</span>;<span class="tone4">xià</span><span class="tone4">kè</span>;stoppen met de les;[sound:xia4ke4.mp3];;jaar1 week116 week119 week123 jaar2 les11
2bf20oyugmczim7ovcwc3y1syewxxi26;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];;jaar1 week115 week117 week119 week123 jaar2 week212 les12 jaar3 les14
r4qht5ilo7qbe0r62f9uf9lv14s7ejgz;<span class="tone3">买</span><span class="tone1">东</span><span class="tone5">西</span>;<span class="tone3">mǎi</span><span class="tone1">dōng</span><span class="tone5">xi</span>;dingen kopen, winkelen;[sound:mai3dong1xi5.mp3];;jaar1 week119 jaar2 week208
hoehy9nlifynt7463xiktq56xie9ghui;<span class="tone3">买</span>;<span class="tone3">mǎi</span>;kopen;[sound:mai3.mp3];;jaar1 week119 week120 jaar2 week208 les09
5wmimb1u7mnqlbwczg770cy1ydcblnlx;<span class="tone4">照</span><span class="tone4">片</span>;<span class="tone4">zhào</span><span class="tone4">piàn</span>;foto;[sound:zhao4pian4.mp3];;jaar1 week119 week121 les08
aje3jxqvb5guqtejcq2bbkpg6o1s64vs;<span class="tone3">好</span><span class="tone4">看</span>, <span class="tone4">漂</span><span class="tone5">亮</span>, <span class="tone3">美</span>;<span class="tone3">hǎo</span><span class="tone4">kàn</span>, <span class="tone4">piào</span><span class="tone5">liang</span>, <span class="tone3">měi</span>;mooi;[sound:hao3kan4piao4liang5mei3.mp3];;jaar1 week108 week119 les07 jaar2 les09
3i8c88w1hzowscvgihsudf8c9tuwfuk1;<span class="tone1">当</span><span class="tone2">然</span>;<span class="tone1">dāng</span><span class="tone2">rán</span>;natuurlijk;[sound:dang1ran2.mp3];;jaar1 week119 les08
p2uvjj8grtfp4gmmiy8k0kk1wg1g6da3;<span class="tone2">觉</span><span class="tone5">得</span>;<span class="tone2">jué</span><span class="tone5">de</span>;vinden, van mening zijn dat;[sound:jue2de5.mp3];;jaar1 week119 jaar2 week214 jaar3 les17
bg9ur18xi78w7p6co2dd9uhtkv9giqii;<span class="tone4">数</span><span class="tone2">学</span>;<span class="tone4">shù</span><span class="tone2">xué</span>;wiskunde;[sound:shu4xue2.mp3];;jaar1 week119 week122 les07
o4u5h97s0tv0vayxmxmufv444zepm6if;<span class="tone4">化</span><span class="tone2">学</span>;<span class="tone4">huà</span><span class="tone2">xué</span>;scheikunde;[sound:hua4xue2.mp3];;jaar1 week119 week122 les07
abmwyc35qfe0ayigj1npgtt19v18yb2g;<span class="tone3">可</span><span class="tone2">能</span>;<span class="tone3">kě</span><span class="tone2">néng</span>;misschien;[sound:ke3neng2.mp3];;jaar1 week119 jaar2 les13
ksyh19vc6f9gpl7dyjt8zetkrmawdvjj;<span class="tone4">问</span><span class="tone2">题</span>;<span class="tone4">wèn</span><span class="tone2">tí</span>;vraag, probleem;[sound:wen4ti2.mp3];;jaar1 week119 jaar2 les11
