qma9ew71nj7txl63riwaevv1et2757o2;<span class="tone4">假</span><span class="tone1">期</span>;<span class="tone4">jià</span><span class="tone1">qī</span>;vakantie;[sound:jia4qi1.mp3];;jaar1 week121 jaar2 week208 week210 week211
zo1h9v9yuiae68iczjv7lwazu3ikvo1b;<span class="tone4">介</span><span class="tone4">绍</span>;<span class="tone4">jiè</span><span class="tone4">shào</span>;voorstellen;[sound:jie4shao4.mp3];;jaar1 week120 week121 les07
tnnsqa5p7l58nx07y2la4zf36j7fa214;<span class="tone2">学</span><span class="tone4">校</span>;<span class="tone2">xué</span><span class="tone4">xiào</span>;school;[sound:xue2xiao4.mp3];;jaar1 week121
2a2d162utazodkrelddbgey60j6rl21b;<span class="tone4">印</span><span class="tone2">尼</span>;<span class="tone4">Yìn</span><span class="tone2">ní</span>;indonesië;[sound:yin4ni2.mp3];;jaar1 week121
w1ljx5rnoj15okmeofx2dshff0g8j6bm;<span class="tone4">住</span>;<span class="tone4">zhù</span>;wonen;[sound:zhu4.mp3];;jaar1 week119 week120 week121
xg99715i6ibsfpqn1ijtqa1fs48ym2hz;<span class="tone2">楼</span>;<span class="tone2">lóu</span>;gebouw;[sound:lou2.mp3];;jaar1 week121
0bfour8640948ppcz3dn29b4mou61dkx;<span class="tone2">房</span><span class="tone1">间</span>;<span class="tone2">fáng</span><span class="tone1">jiān</span>;kamer;[sound:fang2jian1.mp3];<br><br>你多高？我1米65。;jaar1 week121 jaar2 week219
4vfh1dtf4yvyhnqwxz1ydq893e8cdwio;<span class="tone3">两</span>;<span class="tone3">liǎng</span>;twee (+ maatwoord);[sound:liang3.mp3];;jaar1 week121 les08
ee2f3koug06efzux7wu1pjt5bo4b24fj;<span class="tone4">个</span>;<span class="tone4">gè</span>;stuk (maatwoord);[sound:ge4.mp3];;jaar1 week121 les08
fun5i0ufl56o5rqp326x3mp4bjr7sul7;<span class="tone1">张</span>;<span class="tone1">zhāng</span>;(maatwoord voor papier);[sound:zhang1.mp3];;jaar1 week121 les08
r3j5yozhksbvrbgtnw2cuszos4lcbf56;<span class="tone3">本</span>;<span class="tone3">běn</span>;(maatwoord voor boeken);[sound:ben3.mp3];;jaar1 week121 jaar2 les10
5wmimb1u7mnqlbwczg770cy1ydcblnlx;<span class="tone4">照</span><span class="tone4">片</span>;<span class="tone4">zhào</span><span class="tone4">piàn</span>;foto;[sound:zhao4pian4.mp3];;jaar1 week119 week121 les08
o85emzkn3mxr1nnhw995vqhvyjyercv0;<span class="tone3">几</span>, <span class="tone1">多</span><span class="tone3">少</span>;<span class="tone3">jǐ</span>, <span class="tone1">duō</span><span class="tone3">shǎo</span>;hoeveel (+ maatwoord)?;[sound:ji3duo1shao3.mp3];;jaar1 week121 les08
eczkynw2xedx8ex0pllim8izo3usvbgg;<span class="tone1">杯</span>;<span class="tone1">bēi</span>;glas, tas (maatwoord);[sound:bei1.mp3];;jaar1 week121 week122 week125 week126 jaar2 week205 les10
v1wtqiz79cd7c40rs6m654l9a9rw27nx;<span class="tone2">瓶</span>;<span class="tone2">píng</span>;fles (maatwoord);[sound:ping2.mp3];;jaar1 week121 week122 week125 week126 jaar2 week205 les09
