kbsync358xlswvddez09iubms8cv7b87;<span class="tone2">房</span><span class="tone5">子</span>;<span class="tone2">fáng</span><span class="tone5">zi</span>;huis, woning;[sound:fang2zi5.mp3];;jaar2 week201 week218 week219 les13
0bfour8640948ppcz3dn29b4mou61dkx;<span class="tone2">房</span><span class="tone1">间</span>, <span class="tone4">室</span>;<span class="tone2">fáng</span><span class="tone1">jiān</span>, <span class="tone4">shì</span>;kamer;[sound:fang2jian1shi4.mp3];;jaar1 week121 jaar2 week219 jaar3 les16
z3nyu6shx0zbz80v5snc4644qxgblv6k;<span class="tone1">间</span>;<span class="tone1">jiān</span>;(maatwoord voor kamers en huizen);[sound:jian1.mp3];;jaar2 week219 les13
17hqxmfjh2iq17m1ctehb1ee96twefws;<span class="tone4">卧</span><span class="tone4">室</span>;<span class="tone4">wò</span><span class="tone4">shì</span>;slaapkamer;[sound:wo4shi4.mp3];;jaar2 week219 les13
ia5v6s3rem47ie1jzhwse1twp5vuzxt3;<span class="tone1">花</span><span class="tone2">园</span>;<span class="tone1">huā</span><span class="tone2">yuán</span>;tuin;[sound:hua1yuan2.mp3];;jaar2 week219
2r5u1dhw8bzznxdfy030wokd8y9ev6wi;<span class="tone1">车</span><span class="tone4">库</span>;<span class="tone1">chē</span><span class="tone4">kù</span>;garage;[sound:che1ku4.mp3];;jaar2 week219 jaar4 week401
5eqwrajtitcey25ua42st3kpprt8nnl8;<span class="tone2">厨</span><span class="tone2">房</span>;<span class="tone2">chú</span><span class="tone2">fáng</span>;keuken;[sound:chu2fang2.mp3];;jaar2 week219 les13
nnwkmp6o7nkn18y5quwugt9chysvozyi;<span class="tone1">书</span><span class="tone2">房</span>;<span class="tone1">shū</span><span class="tone2">fáng</span>;bureau;[sound:shu1fang2.mp3];;jaar2 week219 les13
wkhjcsv0bnbrn947tnqa3fybfqlu8vgx;<span class="tone4">客</span><span class="tone1">厅</span>;<span class="tone4">kè</span><span class="tone1">tīng</span>;woonkamer;[sound:ke4ting1.mp3];;jaar2 week219 les13
goboy9xr3vigbzrfhtduax5v1pbxpvrc;<span class="tone4">饭</span><span class="tone1">厅</span>;<span class="tone4">fàn</span><span class="tone1">tīng</span>;eetkamer;[sound:fan4ting1.mp3];;jaar2 week219
j07bvxst7qoyoagttb2cwhssgx54xtwb;<span class="tone3">洗</span><span class="tone3">澡</span><span class="tone1">间</span>, <span class="tone4">卫</span><span class="tone1">生</span><span class="tone1">间</span>;<span class="tone3">xǐ</span><span class="tone3">zǎo</span><span class="tone1">jiān</span>, <span class="tone4">wèi</span><span class="tone1">shēng</span><span class="tone1">jiān</span>;badkamer;[sound:xi3zao3jian1wei4sheng1jian1.mp3];;jaar2 week219
2vt03l7zvrprfbrnq0mtaxpg0owmhe3b;<span class="tone2">阳</span><span class="tone2">台</span>;<span class="tone2">yáng</span><span class="tone2">tái</span>;balkon, terras;[sound:yang2tai2.mp3];;jaar2 week219
4z8nfy72pgihjd3mrwaek7kz2ezfw2g2;<span class="tone4">地</span><span class="tone5">方</span>;<span class="tone4">dì</span><span class="tone5">fang</span>;plaats;[sound:di4fang5.mp3];;jaar2 week219 jaar3 week302 les15
yegi6f9voa6ut4dikkzbceqv8ts7hwt8;<span class="tone1">租</span>;<span class="tone1">zū</span>;huren;[sound:zu1.mp3];;jaar2 week219 week220 les13
