n9w4ugjadr8y6ul90wwyv7e5pt5yezvf;<span class="tone2">银</span><span class="tone2">行</span>;<span class="tone2">yín</span><span class="tone2">háng</span>;bank;[sound:yin2hang2.mp3];;jaar2 week207 jaar3 les15
gzwb5d1grcwug46fet3v99yb43qvime5;<span class="tone1">开</span><span class="tone2">门</span>;<span class="tone1">kāi</span><span class="tone2">mén</span>;het openen van de deuren, open zijn;[sound:kai1men2.mp3];;jaar2 week207
tq3qic34ix9xbtq3n624zesan1sdfvp5;<span class="tone1">关</span><span class="tone2">门</span>;<span class="tone1">guān</span><span class="tone2">mén</span>;het sluiten van de deuren, toe gaan, dicht zijn;[sound:guan1men2.mp3];;jaar2 week207
kh3bmj3ffcaeseoon4otcca6lfhbs42s;<span class="tone3">洗</span><span class="tone3">澡</span>;<span class="tone3">xǐ</span><span class="tone3">zǎo</span>;het wassen van een wasje, zich wassen;[sound:xi3zao3.mp3];;jaar1 week117 jaar2 week206 week207 week211
njts8zhh7i4z370ptqtijuzmncrc7kwv;<span class="tone1">刷</span><span class="tone2">牙</span>;<span class="tone1">shuā</span><span class="tone2">yá</span>;het borstelen van de tanden, tanden poetsen;[sound:shua1ya2.mp3];;jaar2 week207
zv792vc5em0svpv0mr6f9svc1rvcpul6;<span class="tone4">运</span><span class="tone4">动</span>;<span class="tone4">yùn</span><span class="tone4">dòng</span>;sport, sporten;[sound:yun4dong4.mp3];;jaar2 week207 week211
9321iv299csnol2bl4vve59ut2yhnlvp;<span class="tone4">做</span><span class="tone4">运</span><span class="tone4">动</span>;<span class="tone4">zuò</span><span class="tone4">yùn</span><span class="tone4">dòng</span>;sport doen;[sound:zuo4yun4dong4.mp3];;jaar2 week207
5hn41imslwjge1y7lzba31nfpy1624u0;<span class="tone1">衣</span><span class="tone5">服</span>;<span class="tone1">yī</span><span class="tone5">fu</span>;kleren;[sound:yi1fu5.mp3];;jaar2 week207 les12
brpdr6ptxo40aq1yf2qhj6zpjkz959o6;<span class="tone2">食</span><span class="tone2">堂</span>;<span class="tone2">shí</span><span class="tone2">táng</span>;eetzaal;[sound:shi2tang2.mp3];;jaar2 week207
xfa4s4pnaxx8kzs3q41fstb7mnfcryj5;<span class="tone2">从</span>.. <span class="tone4">到</span>..;<span class="tone2">cóng</span>.. <span class="tone4">dào</span>..;van.. tot..;[sound:cong2dao4.mp3];;jaar2 week204 week207
didzk2hmighm81azptkscjcx90hz436y;<span class="tone3">跑</span><span class="tone4">步</span>;<span class="tone3">pǎo</span><span class="tone4">bù</span>;het lopen van passen, lopen, rennen;[sound:pao3bu4.mp3];;jaar2 week207 week211
