evsn1ai8k9a2fb5jgs288mxqghv1zmb9;<span class="tone4">蛋</span><span class="tone1">糕</span>;<span class="tone4">dàn</span><span class="tone1">gāo</span>;taart;[sound:dan4gao1.mp3];;jaar2 week204 les09
fat50wr6gnr1htkxukpqfdgkih2sda80;<span class="tone1">生</span><span class="tone4">日</span><span class="tone4">蛋</span><span class="tone1">糕</span>;<span class="tone1">shēng</span><span class="tone4">rì</span><span class="tone4">dàn</span><span class="tone1">gāo</span>;verjaardagstaart;[sound:sheng1ri4dan4gao1.mp3];;jaar2 week204
odivagiv3zr8nk048z7zqdxa7bduujpe;<span class="tone4">寿</span><span class="tone4">面</span>;<span class="tone4">shòu</span><span class="tone4">miàn</span>;lange noodles die de jarige eet, symbool van een lang leven;[sound:shou4mian4.mp3];;jaar2 week204 les09
lufbcxpy32fqztdm1ffp9pxortvzopa5;<span class="tone4">面</span><span class="tone2">条</span>, <span class="tone4">面</span>;<span class="tone4">miàn</span><span class="tone2">tiáo</span>, <span class="tone4">miàn</span>;noodles;[sound:mian4tiao2mian4.mp3];;jaar2 week204 les09
u9jgrinpk6atv5y3t9str57hunk3medw;<span class="tone3">长</span>;<span class="tone3">zhǎng</span>;lang;[sound:zhang3.mp3];;jaar1 week116 jaar2 week204 week210
gavzhxy8cplofiom4rmmjn110fsj9yav;<span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone3">lǐ</span><span class="tone4">wù</span>;geschenk, cadeau;[sound:li3wu4.mp3];;jaar2 week204 les11
un4g2y7tl463j0m7dgkl5yooxc9ie2bf;<span class="tone4">送</span><span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone4">sòng</span><span class="tone3">lǐ</span><span class="tone4">wù</span>;een geschenk schenken;[sound:song4li3wu4.mp3];;jaar2 week204
i0priwptjcsflbyyshermpm30au3x3qc;<span class="tone5">得</span><span class="tone4">到</span><span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone5">de</span><span class="tone4">dào</span><span class="tone3">lǐ</span><span class="tone4">wù</span>;een cadeau krijgen;[sound:de5dao4li3wu4.mp3];;jaar2 week204
kfiotjus3aw24zakaeywkjeg24bp91bu;<span class="tone3">打</span><span class="tone1">开</span>;<span class="tone3">dǎ</span><span class="tone1">kāi</span>;openen;[sound:da3kai1.mp3];;jaar2 week204
yv64cgv4zn6rlj4hhx1i2vsylwhnj4p1;<span class="tone4">客</span><span class="tone5">气</span>;<span class="tone4">kè</span><span class="tone5">qi</span>;beleefd;[sound:ke4qi5.mp3];;jaar1 week112 week118 jaar2 week204
z9s87wmnntpuo276uoi0p7k4jit9q1if;<span class="tone4">聚</span><span class="tone4">会</span>;<span class="tone4">jù</span><span class="tone4">huì</span>;feestje;[sound:ju4hui4.mp3];;jaar2 week204 les09
fuxjpbne23cdo6is797809zv3qhe9e84;<span class="tone1">生</span><span class="tone4">日</span><span class="tone4">聚</span><span class="tone4">会</span>, <span class="tone1">生</span><span class="tone4">日</span><span class="tone3">晚</span><span class="tone4">会</span>;<span class="tone1">shēng</span><span class="tone4">rì</span><span class="tone4">jù</span><span class="tone4">huì</span>, <span class="tone1">shēng</span><span class="tone4">rì</span><span class="tone3">wǎn</span><span class="tone4">huì</span>;verjaardagsfeestje;[sound:sheng1ri4ju4hui4sheng1ri4wan3hui4.mp3];;jaar2 week204
apy7f6rim1d02dbdpczf2a7ei88faxbf;<span class="tone3">晚</span><span class="tone4">会</span>;<span class="tone3">wǎn</span><span class="tone4">huì</span>;avondfeest;[sound:wan3hui4.mp3];;jaar1 week116 jaar2 week204
s35mudevzos12f99zwxncfgiwtu1rucl;<span class="tone3">舞</span><span class="tone4">会</span>;<span class="tone3">wǔ</span><span class="tone4">huì</span>;dansfeest;[sound:wu3hui4.mp3];;jaar2 week204
7e4w3atnlqy7klpkjw0ll8n1tlj1unk4;<span class="tone1">音</span><span class="tone4">乐</span><span class="tone4">会</span>;<span class="tone1">yīn</span><span class="tone4">yuè</span><span class="tone4">huì</span>;concert;[sound:yin1yue4hui4.mp3];;jaar2 week204
f8yunsg0jmci5c2okixs85cktkn4l7fx;<span class="tone1">开</span><span class="tone4">会</span>;<span class="tone1">kāi</span><span class="tone4">huì</span>;vergaderen;[sound:kai1hui4.mp3];;jaar2 week204
4yp46k5ge481f1fu8zt9kmwg1yksazju;<span class="tone1">参</span><span class="tone1">加</span>;<span class="tone1">cān</span><span class="tone1">jiā</span>;deelnemen aan;[sound:can1jia1.mp3];;jaar2 week204 les09
31c4nz5wyolibfqgupdzm4jtp1c52bn2;<span class="tone3">好</span><span class="tone2">玩</span>,  <span class="tone3">好</span><span class="tone2">玩</span><span class="tone5">儿</span>;<span class="tone3">hǎo</span><span class="tone2">wán</span>,  <span class="tone3">hǎo</span><span class="tone2">wán</span><span class="tone5">r</span>;leuk, amusant;[sound:hao3wan2hao3wan2r5.mp3];Chinees leren is leuk<br>学习汉语很好玩<br><br>;jaar1 week101 week108 jaar2 week204
0fjw3ymb3u7v6zgvis5yadf9zggtfrr3;<span class="tone3">属</span>;<span class="tone3">shǔ</span>;behoren tot een teken van de Chinese dierenriem;[sound:shu3.mp3];;jaar2 week204 les09
wskzyafoqlknjr9mkeewh3cpbm393egb;<span class="tone3">鼠</span>;<span class="tone3">shǔ</span>;rat;[sound:shu3.mp3];;jaar2 week204
hrdkb6usaa9wnb9cbjvmgc7no481dvog;<span class="tone2">牛</span>;<span class="tone2">niú</span>;os;[sound:niu2.mp3];;jaar2 week204
lkl85odo2gi49phannl0c0dftier6s9j;<span class="tone3">虎</span>;<span class="tone3">hǔ</span>;tijger;[sound:hu3.mp3];;jaar2 week204
ptqahtve3uw5mtsthub63kamyyxvbx2g;<span class="tone4">兔</span>;<span class="tone4">tù</span>;konijn;[sound:tu4.mp3];;jaar2 week204
dgsj73trl2ayphagypp6ac91b3csmkmv;<span class="tone2">龙</span>;<span class="tone2">lóng</span>;draak;[sound:long2.mp3];;jaar2 week204
30bmkea0pff56acmmkjuwb2apcxulo7s;<span class="tone2">蛇</span>;<span class="tone2">shé</span>;slang;[sound:she2.mp3];;jaar2 week204
ks4msotn9yowm3n9zc1ng4bsmpnyoq4q;<span class="tone3">马</span>;<span class="tone3">mǎ</span>;paard;[sound:ma3.mp3];;jaar2 week204
uen8xafn43ws1kfgwqio85lbc8fn19eh;<span class="tone2">羊</span>;<span class="tone2">yáng</span>;schaap;[sound:yang2.mp3];;jaar2 week204
hgeympwpb6nkny0a9mujmoifkyuk9k9z;<span class="tone2">猴</span>;<span class="tone2">hóu</span>;aap;[sound:hou2.mp3];;jaar2 week204
1173e6wtj6hb2kqmja804b69jk73nouc;<span class="tone1">鸡</span>;<span class="tone1">jī</span>;haan;[sound:ji1.mp3];;jaar2 week204
2mryt658qpmdhot4gni9atpfmqvbagyl;<span class="tone3">狗</span>;<span class="tone3">gǒu</span>;hond;[sound:gou3.mp3];;jaar1 week112 les08 jaar2 week204
rorvkxkvcgf4513ptbrcs821a1moga80;<span class="tone1">猪</span>;<span class="tone1">zhū</span>;varken;[sound:zhu1.mp3];;jaar2 week204
xfa4s4pnaxx8kzs3q41fstb7mnfcryj5;<span class="tone2">从</span>.. <span class="tone4">到</span>..;<span class="tone2">cóng</span>.. <span class="tone4">dào</span>..;van.. tot..;[sound:cong2dao4.mp3];;jaar2 week204 week207
3989x4mhp4fj84ctmz6r126fkfekvfqb;<span class="tone3">有</span><span class="tone2">名</span>;<span class="tone3">yǒu</span><span class="tone2">míng</span>;bekend, naam hebben;[sound:you3ming2.mp3];;jaar1 week112 week118 week124 jaar2 week203 week204 les10
ggat9ngh67u71entylgsvr2dmagqvdjd;<span class="tone4">过</span><span class="tone1">生</span><span class="tone4">日</span>;<span class="tone4">guò</span><span class="tone1">shēng</span><span class="tone4">rì</span>;een verjaardag vieren;[sound:guo4sheng1ri4.mp3];;jaar2 week204
u1c1ubmni7sd5r0pzsy5uc91rza8hvsj;<span class="tone3">老</span><span class="tone3">板</span>;<span class="tone3">lǎo</span><span class="tone3">bǎn</span>;baas;[sound:lao3ban3.mp3];;jaar2 week204
94o2uscemnh0yjona654opxxw76wrlze;<span class="tone1">周</span><span class="tone4">末</span>;<span class="tone1">zhōu</span><span class="tone4">mò</span>;weekend;[sound:zhou1mo4.mp3];;jaar2 week204
wgcpxanzu78xwwlhz73gwgyvbycspttp;<span class="tone4">忘</span>;<span class="tone4">wàng</span>;vergeten;[sound:wang4.mp3];;jaar2 week204
qy68glmm0mj2jqc2ceg6929e8s8ms0om;<span class="tone1">帮</span><span class="tone4">助</span>;<span class="tone1">bāng</span><span class="tone4">zhù</span>;helpen;[sound:bang1zhu4.mp3];<br><br>怎么办？;jaar2 week204 week206 week221 les13
