btx7elnr7op6d8ymcevxohxpr8we0yg2;<span class="tone4">在</span>;<span class="tone4">zài</span>;aanwezig zijn, te ...;[sound:zai4.mp3];;jaar1 week102 week103 week108 les05 jaar2 les10
82vvt6hvq09x1w3r7vlrmdewkihoib1f;<span class="tone1">光</span><span class="tone2">盘</span>;<span class="tone1">guāng</span><span class="tone2">pán</span>;dvd, cd;[sound:guang1pan2.mp3];;jaar2 week205 les10
llllcnwfp99v8fuz75ne83gkmwuinovw;<span class="tone1">音</span><span class="tone4">乐</span>;<span class="tone1">yīn</span><span class="tone4">yuè</span>;muziek;[sound:yin1yue4.mp3];;jaar1 week115 les07 jaar2 les10
js2dr9ak68xazbsbih0vr61ml3vgz883;<span class="tone1">商</span><span class="tone3">场</span>;<span class="tone1">shāng</span><span class="tone3">chǎng</span>;grote winkel, winkelcentrum;[sound:shang1chang3.mp3];;jaar2 week208 les10
yxfbo00uoz8z7d1kw1catbfr8f73yv1q;<span class="tone1">商</span>, <span class="tone1">商</span><span class="tone4">业</span>;<span class="tone1">shāng</span>, <span class="tone1">shāng</span><span class="tone4">yè</span>;handel;[sound:shang1shang1ye4.mp3];;jaar2 les10 jaar3 week312
jq5ue0dr9dfdosppobwoc7nuvg9qcx9p;<span class="tone2">常</span><span class="tone2">常</span>, <span class="tone2">常</span>;<span class="tone2">cháng</span><span class="tone2">cháng</span>, <span class="tone2">cháng</span>;vaak;[sound:chang2chang2chang2.mp3];;jaar2 week208 les10
i0ru2m6lgg8r2wwhq5gnlt7be86uo2k9;<span class="tone1">跟</span>;<span class="tone1">gēn</span>;met, samen met;[sound:gen1.mp3];;jaar2 week208 les10
3989x4mhp4fj84ctmz6r126fkfekvfqb;<span class="tone3">有</span><span class="tone2">名</span>;<span class="tone3">yǒu</span><span class="tone2">míng</span>;bekend, naam hebben;[sound:you3ming2.mp3];;jaar1 week112 week118 week124 jaar2 week203 week204 les10
4txok15yjierz4onxodotysxhbqepkzn;<span class="tone1">书</span>;<span class="tone1">shū</span>;boek;[sound:shu1.mp3];;jaar1 week111 jaar2 les10
y2ocnctsvazp6hm43iwt0yvbd7ale8v5;<span class="tone4">报</span>,  <span class="tone4">报</span><span class="tone3">纸</span>;<span class="tone4">bào</span>,  <span class="tone4">bào</span><span class="tone3">zhǐ</span>;krant;[sound:bao4bao4zhi3.mp3];;jaar1 week118 jaar2 week208 les10
ao0ooizv6oghxs4w98joj9j8je9p8p4z;<span class="tone3">本</span><span class="tone5">子</span>;<span class="tone3">běn</span><span class="tone5">zi</span>;schrift, notitieboekje;[sound:ben3zi5.mp3];;jaar2 week208 les10
d6nwpuvwl7ob4ujizvs2lwud1xzvvxzx;<span class="tone4">那</span><span class="tone5">里</span>,  <span class="tone4">那</span><span class="tone5">儿</span>;<span class="tone4">nà</span><span class="tone5">li</span>,  <span class="tone4">nà</span><span class="tone5">r</span>;daar;[sound:na4li5na4r5.mp3];;jaar1 week112 jaar2 les10
flcpok1vjredepi3z3jpih8nesk6nbdb;<span class="tone2">梁</span><span class="tone4">祝</span>;<span class="tone2">Liáng</span><span class="tone4">Zhù</span>;muziekstuk 'the butterfly lovers';[sound:liang2zhu4.mp3];;jaar2 week208 les10
80f80v5xdekh2qrsijami5r21qk91x4x;<span class="tone1">先</span><span class="tone5">生</span>;<span class="tone1">xiān</span><span class="tone5">sheng</span>;mijnheer, echtgenoot;[sound:xian1sheng5.mp3];;jaar1 week104 les04 jaar2 les10
mhxb3fsnzkygbycolprtp013umh9i1au;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];;jaar1 week101 week103 week116 les02 jaar2 week212 les10 les12
xttrshd4y1i7mgbjrud2oh89vixey8oc;<span class="tone1">师</span><span class="tone5">傅</span>;<span class="tone1">shī</span><span class="tone5">fu</span>;meester, vakman;[sound:shi1fu5.mp3];voor kok<br><br> chauffeur<br><br> ...<br><br>;jaar2 week210 les10 jaar3 week309
zfxmw51lzars4fdnansaqf4ildzi23v9;<span class="tone1">香</span><span class="tone1">蕉</span><span class="tone2">苹</span><span class="tone3">果</span>;<span class="tone1">xiāng</span><span class="tone1">jiāo</span><span class="tone2">píng</span><span class="tone3">guǒ</span>;banaanappel;[sound:xiang1jiao1ping2guo3.mp3];;jaar2 week210 les10
inkqaf3rszgvg6iktuk7vqth1bl8j2ll;<span class="tone1">香</span><span class="tone1">蕉</span>;<span class="tone1">xiāng</span><span class="tone1">jiāo</span>;banaan;[sound:xiang1jiao1.mp3];;jaar2 week209 week210 les10
2dsj13ask5e4luqu7gs85o4pk65b0yfq;<span class="tone2">苹</span><span class="tone3">果</span>;<span class="tone2">píng</span><span class="tone3">guǒ</span>;appel;[sound:ping2guo3.mp3];;jaar2 week210 les10
91nsucsii9cyydfdg5sl9lgbzfz9bml1;<span class="tone4">对</span><span class="tone5">不</span><span class="tone3">起</span>, <span class="tone4">抱</span><span class="tone4">歉</span>;<span class="tone4">duì</span><span class="tone5">bu</span><span class="tone3">qǐ</span>, <span class="tone4">bào</span><span class="tone4">qiàn</span>;sorry;[sound:dui4bu5qi3bao4qian4.mp3];;jaar1 week114 week118 les05 les06 jaar2 les10
kylqbmnglc547snic6mbn4frhyr0nezp;<span class="tone3">怎</span><span class="tone5">么</span>？;<span class="tone3">zěn</span><span class="tone5">me</span>？;hoe?;[sound:zen3me5.mp3];;jaar2 week210 les10
7oc10d74ybsgqsec15y0o99eyk4njwro;<span class="tone2">容</span><span class="tone4">易</span>;<span class="tone2">róng</span><span class="tone4">yì</span>;gemakkelijk;[sound:rong2yi4.mp3];;jaar1 week110 week120 jaar2 les10
zoayjsedfp1ts9i0tjdwnkmih00603rn;<span class="tone2">葡</span><span class="tone5">萄</span>;<span class="tone2">pú</span><span class="tone5">tao</span>;druif;[sound:pu2tao5.mp3];;jaar2 week210 les09 les10
mx11zx56zet48dh06jg2f0pojj2ye0ci;<span class="tone2">钱</span>;<span class="tone2">qián</span>;geld;[sound:qian2.mp3];;jaar1 week120 jaar2 week208 les10
d71raa13wro4p1ibvt0z9g0j13jjyfzf;<span class="tone1">斤</span>;<span class="tone1">jīn</span>;een halve kilo;[sound:jin1.mp3];;jaar2 week208 les10
79x6k3xk55rnp8snuyzpvpyc65tomky7;<span class="tone4">块</span>,  <span class="tone4">块</span><span class="tone2">钱</span>;<span class="tone4">kuài</span>,  <span class="tone4">kuài</span><span class="tone2">qián</span>;basiseenheid van de Chinese munt (gesproken taal);[sound:kuai4kuai4qian2.mp3];;jaar2 week208 les10
j0juseaqjitepvkjz8imjes38354okut;<span class="tone2">毛</span>,  <span class="tone2">毛</span><span class="tone2">钱</span>;<span class="tone2">máo</span>,  <span class="tone2">máo</span><span class="tone2">qián</span>;een 10de van een 块 (gesproken taal);[sound:mao2mao2qian2.mp3];;jaar2 week208 les10
tes4d48bmemuihhz8wvny2ysqmzdjtri;<span class="tone4">贵</span>;<span class="tone4">guì</span>;duur;[sound:gui4.mp3];;jaar1 week111 jaar2 les10
zrqnn70xqjfba8mtuqcdkg3qoaxehcs6;<span class="tone4">做</span>;<span class="tone4">zuò</span>;doen, maken;[sound:zuo4.mp3];;jaar1 week112 les08 jaar2 les10
04047pr7l304ubf5rkuhem7udiba3gbo;<span class="tone1">分</span>,  <span class="tone1">分</span><span class="tone2">钱</span>;<span class="tone1">fēn</span>,  <span class="tone1">fēn</span><span class="tone2">qián</span>;een 10de van een 毛 of 角;[sound:fen1fen1qian2.mp3];;jaar2 week208 les10
ittp8qz5198f63eli1pyuxv69bfwc191;<span class="tone4">送</span>;<span class="tone4">sòng</span>;schenken;[sound:song4.mp3];;jaar2 les10
k55c8lcqzg06igqo74zhoipnav6oitz9;<span class="tone3">给</span>;<span class="tone3">gěi</span>;geven;[sound:gei3.mp3];;jaar2 les10 les12
rcaw208ndokvzupfrqsniy3js3zlqmtw;<span class="tone3">找</span><span class="tone2">钱</span>;<span class="tone3">zhǎo</span><span class="tone2">qián</span>;wisselgeld geven;[sound:zhao3qian2.mp3];;jaar2 week209 les10
stgqj0b23jtxxhutrlikcl03s16ra1uh;<span class="tone2">元</span>;<span class="tone2">yuán</span>;basiseenheid van de Chinese munt (geschreven taal en in het zuiden);[sound:yuan2.mp3];;jaar2 week208 les10 jaar3 les15
0bt42rjicrreh7jner5ap527vpy8sigw;<span class="tone3">笔</span>;<span class="tone3">bǐ</span>;pen;[sound:bi3.mp3];;jaar1 week125 jaar2 les10
htzzffgcc3hw15tlhr9kprky9mjw4ibs;<span class="tone1">支</span>;<span class="tone1">zhī</span>;(maatwoord voor pennen, sigaretten, etc...);[sound:zhi1.mp3];;jaar1 week125 jaar2 week205 week208 les10
oilt0qqavyw3685w7mxrt408j1pb7f0p;<span class="tone4">份</span>;<span class="tone4">fèn</span>;(maatwoord voor publicaties, kranten, tijdschriften, etc...);[sound:fen4.mp3];;jaar2 les10
r3j5yozhksbvrbgtnw2cuszos4lcbf56;<span class="tone3">本</span>;<span class="tone3">běn</span>;(maatwoord voor boeken);[sound:ben3.mp3];;jaar1 week121 jaar2 les10
eczkynw2xedx8ex0pllim8izo3usvbgg;<span class="tone1">杯</span>;<span class="tone1">bēi</span>;glas, tas (maatwoord);[sound:bei1.mp3];;jaar1 week121 week122 week125 week126 jaar2 week205 les10
2fbmg5cbkytknyv5kya816nxmlf13yf6;<span class="tone4">卖</span><span class="tone1">东</span><span class="tone5">西</span><span class="tone5">的</span><span class="tone2">人</span>, <span class="tone4">售</span><span class="tone4">货</span><span class="tone2">员</span>;<span class="tone4">mài</span><span class="tone1">dōng</span><span class="tone5">xi</span><span class="tone5">de</span><span class="tone2">rén</span>, <span class="tone4">shòu</span><span class="tone4">huò</span><span class="tone2">yuán</span>;verkoper;[sound:mai4dong1xi5de5ren2shou4huo4yuan2.mp3];;jaar1 week124 jaar2 week208 les10 jaar3 week314
khxq6skjbpszbw8bwfuoum2xu2fqs3o5;<span class="tone4">作</span><span class="tone1">家</span>;<span class="tone4">zuò</span><span class="tone1">jiā</span>;schrijver;[sound:zuo4jia1.mp3];;jaar2 les10
eufx5ufmf6aw67qnqrj832lsitzie4bf;<span class="tone4">便</span><span class="tone5">宜</span>;<span class="tone4">piàn</span><span class="tone5">yi</span>;goedkoop;[sound:pian4yi5.mp3];;jaar2 week209 les10
pis78dkaczixsqzrvw7nfxtw7tmrzgoq;<span class="tone1">书</span><span class="tone4">店</span>;<span class="tone1">shū</span><span class="tone4">diàn</span>;boekenwinkel;[sound:shu1dian4.mp3];;jaar2 week208 les10
so84323qa6g5m7ygw1uuqy33ji7pzjpw;<span class="tone3">体</span><span class="tone4">育</span><span class="tone3">馆</span>;<span class="tone3">tǐ</span><span class="tone4">yù</span><span class="tone3">guǎn</span>;gym;[sound:ti3yu4guan3.mp3];;jaar2 les10
4by64ecyydhnqiq6fgbc5616165bfdqn;<span class="tone4">卖</span>;<span class="tone4">mài</span>;verkopen;[sound:mai4.mp3];;jaar1 week120 jaar2 week208 les10
