bg3xw0cf9qcvsmv35ipynzhtldqtsjr1;<span class="tone2">同</span><span class="tone2">学</span>;<span class="tone2">tóng</span><span class="tone2">xué</span>;klasgenoot;[sound:tong2xue2.mp3];;jaar1 week107
spd6emw0xh6yifhup7d2u5sz8nppfao2;<span class="tone2">学</span><span class="tone2">习</span>, <span class="tone2">学</span>;<span class="tone2">xué</span><span class="tone2">xí</span>, <span class="tone2">xué</span>;studeren, leren;[sound:xue2xi2xue2.mp3];;jaar1 week107 les04 les07
h35nzcqce7cxjcy8yb4czsrhc89kz6wb;<span class="tone4">外</span><span class="tone2">国</span>;<span class="tone4">wài</span><span class="tone2">guó</span>;buitenland;[sound:wai4guo2.mp3];;jaar1 week107 les08
7oxfwt6utg5zx5k6wlzpc51s03pgyyfp;<span class="tone4">外</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone4">wài</span><span class="tone2">guó</span><span class="tone2">rén</span>;buitenlander;[sound:wai4guo2ren2.mp3];;jaar1 week107
48031m9zzxvte8d19f86p4wy5mljwva4;<span class="tone4">外</span><span class="tone3">语</span>;<span class="tone4">wài</span><span class="tone3">yǔ</span>;vreemde taal;[sound:wai4yu3.mp3];;jaar1 week107 les03 les08
mw5f4mnhn69vyeizfuandvva7bse92dk;<span class="tone4">汉</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">文</span>, <span class="tone2">国</span><span class="tone3">语</span>, <span class="tone2">华</span><span class="tone3">语</span>, <span class="tone1">中</span><span class="tone2">国</span><span class="tone4">话</span>;<span class="tone4">Hàn</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">wén</span>, <span class="tone2">Guó</span><span class="tone3">yǔ</span>, <span class="tone2">Huá</span><span class="tone3">yǔ</span>, <span class="tone1">Zhōng</span><span class="tone2">guó</span><span class="tone4">huà</span>;Chinees (de taal);[sound:han4yu3zhong1wen2guo2yu3hua2yu3zhong1guo2hua4.mp3];<br><br>(alleen officieel gebruik);jaar1 week101 week107 les04 les07 jaar3 week303
cj33va98fbujwubhq1lbptx0rwjuw4ti;<span class="tone3">普</span><span class="tone1">通</span><span class="tone4">话</span>;<span class="tone3">pǔ</span><span class="tone1">tōng</span><span class="tone4">huà</span>;Mandarijn;[sound:pu3tong1hua4.mp3];;jaar1 week107 jaar3 week303
xfm6tfxpcv9fdi6dwowxkkjepqbk20c1;<span class="tone1">听</span>;<span class="tone1">tīng</span>;horen, luisteren;[sound:ting1.mp3];;jaar1 week107 jaar2 les13
k3m14fx4f300ia2n0kfr7beod3281zci;<span class="tone1">说</span>;<span class="tone1">shuō</span>;(iets) zeggen, (een taal) spreken;[sound:shuo1.mp3];gelieve het nog een keer te zeggen<br>请你再说一遍<br><br>wat zeg je?<br>你说什么?<br><br>;jaar1 week102 week103 week107 les06
7c80ctav2b2njq40jy792u1ezl12dvxp;<span class="tone3">写</span>, <span class="tone3">写</span><span class="tone4">字</span>;<span class="tone3">xiě</span>, <span class="tone3">xiě</span><span class="tone4">zì</span>;schrijven;[sound:xie3xie3zi4.mp3];;jaar1 week107 week123 jaar2 les11
rx2bxvbax7q0848n9e43dldh2bze8y4g;<span class="tone4">看</span>;<span class="tone4">kàn</span>;zien, kijken, bekijken;[sound:kan4.mp3];;jaar1 week107 les07
