0mepu12cb6onhkh1rdtisnyknagfmtrk;<span class="tone4">慢</span>;<span class="tone4">màn</span>;langzaam;[sound:man4.mp3];;jaar1 week116 week118
i3nyee7087xya9q3x97na5o5h5749deh;<span class="tone4">电</span><span class="tone3">脑</span>;<span class="tone4">diàn</span><span class="tone3">nǎo</span>;computer;[sound:dian4nao3.mp3];;jaar1 week114 week116 les08
8u1y9tomjvdpthf787a9c2d8adjr3mx5;<span class="tone3">脑</span><span class="tone5">子</span>;<span class="tone3">nǎo</span><span class="tone5">zi</span>;hersenen;[sound:nao3zi5.mp3];;jaar1 week114 week116
hlbkpcvvcnm4xmbsfnkl6xphf3m6dcw1;<span class="tone1">春</span><span class="tone2">节</span>;<span class="tone1">Chūn</span><span class="tone2">jié</span>;chinees nieuwjaar;[sound:chun1jie2.mp3];;jaar1 week115 week116
apy7f6rim1d02dbdpczf2a7ei88faxbf;<span class="tone3">晚</span><span class="tone4">会</span>;<span class="tone3">wǎn</span><span class="tone4">huì</span>;avondfeest;[sound:wan3hui4.mp3];;jaar1 week116 jaar2 week204
crryew9r1s6dawjn2nryyg2oo68a86e3;<span class="tone3">百</span>;<span class="tone3">bǎi</span>;honderd;[sound:bai3.mp3];;jaar1 week116 week122 les08 jaar2 week209
grako0xr3xus9df1nt61xw52xu8lhxcb;<span class="tone4">大</span><span class="tone1">家</span>;<span class="tone4">dà</span><span class="tone1">jiā</span>;iedereen;[sound:da4jia1.mp3];;jaar1 week116
a75krdguqvtrdzsdqr1m8x4q3h8ty8xm;<span class="tone3">有</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone3">yǒu</span><span class="tone4">yì</span><span class="tone5">si</span>;interessant;[sound:you3yi4si5.mp3];;jaar1 week112 week116 les06
7w1gozv0c23h743pa3w76ftb8y5ttatr;<span class="tone1">吃</span><span class="tone4">饭</span>;<span class="tone1">chī</span><span class="tone4">fàn</span>;het eten van rijst, eten;[sound:chi1fan4.mp3];;jaar1 week112 week116 jaar2 les11
1e526s4pz7qt6gg9dongdlw9zfk11mwe;<span class="tone3">米</span><span class="tone4">饭</span>;<span class="tone3">mǐ</span><span class="tone4">fàn</span>;rijst;[sound:mi3fan4.mp3];;jaar1 week116 jaar2 les09
333rdstyhq75i78zcra10ln3z9bpnvti;<span class="tone4">面</span><span class="tone1">包</span>;<span class="tone4">miàn</span><span class="tone1">bāo</span>;brood;[sound:mian4bao1.mp3];;jaar1 week116 jaar2 week208 week209 les09
dx9lmih1k9m6t9up23ufzbdvyplnixtn;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone4">面</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone4">miàn</span>;spaghetti;[sound:yi4da4li4mian4.mp3];;jaar1 week115 week116
gbnwsnzmlpt8f7sqbizbsv4o34hp98gx;<span class="tone3">找</span>;<span class="tone3">zhǎo</span>;zoeken;[sound:zhao3.mp3];;jaar1 week116
x50g4wcukj4ldr34t9xs1hzkukoensr8;<span class="tone2">时</span><span class="tone1">间</span>;<span class="tone2">shí</span><span class="tone1">jiān</span>;tijd;[sound:shi2jian1.mp3];;jaar1 week116 week118 les06
u9jgrinpk6atv5y3t9str57hunk3medw;<span class="tone3">长</span>;<span class="tone3">zhǎng</span>;lang;[sound:zhang3.mp3];;jaar1 week116 jaar2 week204 week210
cj0hkp0kdnp8q6tgg712a8o8rd2b89h2;<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span>;<span class="tone4">wèi</span><span class="tone2">shén</span><span class="tone5">me</span>;waarom?;[sound:wei4shen2me5.mp3];;jaar1 week116 jaar2 les11
asfinxw4q1wrzkm6tvhp1epxt4mju8sl;<span class="tone3">怎</span><span class="tone5">么</span><span class="tone4">样</span>;<span class="tone3">zěn</span><span class="tone5">me</span><span class="tone4">yàng</span>;wat (denk je) van?;[sound:zen3me5yang4.mp3];;jaar1 week116 les06 jaar2 les09
3kcjn98o6k5c2ga9ang0lji2a91c928w;<span class="tone3">有</span><span class="tone1">一</span><span class="tone3">点</span>..;<span class="tone3">yǒu</span><span class="tone1">yī</span><span class="tone3">diǎn</span>..;een beetje ..;[sound:you3yi1dian3.mp3];;jaar1 week116
la6rv6t9vg2tvhid95vh7mou8lkycsi0;<span class="tone3">冷</span>;<span class="tone3">lěng</span>;koud;[sound:leng3.mp3];;jaar1 week116 week118 jaar2 week217 les12
fteitzvk7cr35js5h00qw9599eu0aor3;<span class="tone4">热</span>;<span class="tone4">rè</span>;warm;[sound:re4.mp3];;jaar1 week116 week118 jaar2 week217 les12
k3y4knoj481gnr63de727ita6fqmm197;<span class="tone4">电</span><span class="tone4">视</span>;<span class="tone4">diàn</span><span class="tone4">shì</span>;televisie;[sound:dian4shi4.mp3];;jaar1 week112 week114 week115 week116
plva73zcwvj24lsttrj0msiqc8fp4aef;<span class="tone4">电</span><span class="tone3">影</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span>;film;[sound:dian4ying3.mp3];;jaar1 week109 week111 week112 week116
34k53505mia0t5upxalisc8mwz1mvs7g;<span class="tone4">电</span><span class="tone3">影</span><span class="tone4">院</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span><span class="tone4">yuàn</span>;cinema;[sound:dian4ying3yuan4.mp3];;jaar1 week116
4ixqk5qaysycdl43m0mlrnniyr7talac;<span class="tone1">京</span><span class="tone4">剧</span>;<span class="tone1">Jīng</span><span class="tone4">jù</span>;beijing opera;[sound:jing1ju4.mp3];;jaar1 week116 week118 les06
niaexli2ztclhgdfo2mn83sxu6trchuw;<span class="tone4">唱</span><span class="tone1">歌</span>;<span class="tone4">chàng</span><span class="tone1">gē</span>;het zingen van een liedje, zingen;[sound:chang4ge1.mp3];;jaar1 week108 week110 week116 jaar2 les11
bbmvz2dq74pgqudup0b5hny8movq5r9g;<span class="tone4">跳</span><span class="tone3">舞</span>;<span class="tone4">tiào</span><span class="tone3">wǔ</span>;het springen van een dansje, dansen;[sound:tiao4wu3.mp3];;jaar1 week110 week116 jaar2 les11
bcnbxcu1gfp31b7nhg3qoqrwtt285j8o;<span class="tone1">休</span><span class="tone5">息</span>;<span class="tone1">xiū</span><span class="tone5">xi</span>;rusten, pauzeren, rust, pauze;[sound:xiu1xi5.mp3];<br><br>willen jullie pauze?<br>你们要休息吗?;jaar1 week101 week103 week116 jaar2 week216 les12
ql8f6iot0srozkk5a6ga5pwmy3jcxk3o;<span class="tone4">睡</span><span class="tone4">觉</span>;<span class="tone4">shuì</span><span class="tone4">jiào</span>;het slapen van een slaapje, slapen;[sound:shui4jiao4.mp3];;jaar1 week115 week116 week117 jaar2 week206 les11
4gffwmatoviaxh7s23x0y5ydokf0blsl;<span class="tone1">吃</span><span class="tone3">水</span><span class="tone3">饺</span>;<span class="tone1">chī</span><span class="tone3">shuǐ</span><span class="tone3">jiǎo</span>;(gekookte) dumplings eten;[sound:chi1shui3jiao3.mp3];;jaar1 week116
zkjyk0u6l31xu0b3bb48cdfi9zy2knwc;<span class="tone1">听</span><span class="tone1">音</span><span class="tone4">乐</span>;<span class="tone1">tīng</span><span class="tone1">yīn</span><span class="tone4">lè</span>;naar muziek luisteren;[sound:ting1yin1le4.mp3];;jaar1 week116
uydwgotltgn6b18l8rmo1nmx85lu9kzt;<span class="tone2">游</span><span class="tone3">泳</span>;<span class="tone2">yóu</span><span class="tone3">yǒng</span>;zwemmen;[sound:you2yong3.mp3];;jaar1 week108 week116 les06
0olrj8b4ymkv73byyv43b95d26o9xux9;<span class="tone2">游</span><span class="tone3">泳</span><span class="tone2">池</span>, <span class="tone2">游</span><span class="tone3">泳</span><span class="tone3">馆</span>;<span class="tone2">yóu</span><span class="tone3">yǒng</span><span class="tone2">chí</span>, <span class="tone2">yóu</span><span class="tone3">yǒng</span><span class="tone3">guǎn</span>;zwembad;[sound:you2yong3chi2you2yong3guan3.mp3];;jaar1 week116
x770kghcz2xt6k7vdq9uwlfn5j0ylk3m;<span class="tone4">会</span>;<span class="tone4">huì</span>;kunnen (iets onder de knie hebben);[sound:hui4.mp3];;jaar1 week116 jaar2 week211 week212 les11
mhxb3fsnzkygbycolprtp013umh9i1au;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];;jaar1 week101 week103 week116 les02 jaar2 week212 les10 les12
83sjr3h6t0kym4ontrxi5kfqbdfkkvfi;<span class="tone2">昨</span><span class="tone1">天</span>;<span class="tone2">zuó</span><span class="tone1">tiān</span>;gisteren;[sound:zuo2tian1.mp3];;jaar1 week116 week117 les06 jaar2 les11
528o4cl12ospyjytu53evpdafqoenyrw;<span class="tone1">今</span><span class="tone1">天</span>;<span class="tone1">jīn</span><span class="tone1">tiān</span>;vandaag;[sound:jin1tian1.mp3];;jaar1 week109 week114 week116 week117 les06 jaar2 les09
gr25q3ph5s38xe6ppk5t4k8y6xe415qv;<span class="tone4">现</span><span class="tone4">在</span>;<span class="tone4">xiàn</span><span class="tone4">zài</span>;nu;[sound:xian4zai4.mp3];;jaar1 week116 week117 les06
bl6p1x6fhzw77zvs2spo4ih3hycompsc;<span class="tone3">有</span><span class="tone2">时</span><span class="tone5">候</span>,  <span class="tone3">有</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>;<span class="tone3">yǒu</span><span class="tone2">shí</span><span class="tone5">hou</span>,  <span class="tone3">yǒu</span><span class="tone5">de</span><span class="tone2">shí</span><span class="tone4">hòu</span>;soms;[sound:you3shi2hou5you3de5shi2hou4.mp3];;jaar1 week116 week118 jaar2 week216
eiovn6vhxclzg63ve1fpqrc0amwfge27;<span class="tone4">上</span><span class="tone4">课</span>;<span class="tone4">shàng</span><span class="tone4">kè</span>;(beginnen met) les volgen;[sound:shang4ke4.mp3];;jaar1 week116 week119 week123 jaar2 les11
vd73w5q5fi01ihws5n09tm8c8cdgcaaq;<span class="tone4">下</span><span class="tone4">课</span>;<span class="tone4">xià</span><span class="tone4">kè</span>;stoppen met de les;[sound:xia4ke4.mp3];;jaar1 week116 week119 week123 jaar2 les11
