am5koaesv06akh3pivqpz2ee24d1ngn6;<span class="tone1">新</span>;<span class="tone1">xīn</span>;nieuw;[sound:xin1.mp3];jaar2 week201
f3kpx3hkeyp0knhkg2if9hfa3n0hj0q9;<span class="tone2">结</span><span class="tone1">婚</span>;<span class="tone2">jié</span><span class="tone1">hūn</span>;trouwen;[sound:jie2hun1.mp3];jaar1 week123 week124 jaar2 week201
cxxr6oikxmk4uktbyipv6qj6nrwr3vip;<span class="tone2">年</span>;<span class="tone2">nián</span>;jaar;[sound:nian2.mp3];jaar2 week201
8tblfb4pht7r0qiyi1pq91n40xgcddkl;<span class="tone1">听</span><span class="tone1">说</span>;<span class="tone1">tīng</span><span class="tone1">shuō</span>;ik heb horen zeggen dat;[sound:ting1shuo1.mp3];jaar1 week117 jaar2 week201
pmtlntw6cytvc9gp22raoco7xmamgqck;<span class="tone1">星</span><span class="tone1">期</span><span class="tone1">三</span>;<span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone1">sān</span>;woensdag;[sound:xing1qi1san1.mp3];jaar2 week201
9f7im8n59u66fk7tpyaqpbd5f6m0j8g8;<span class="tone1">星</span><span class="tone1">期</span><span class="tone4">日</span>;<span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone4">rì</span>;zondag;[sound:xing1qi1ri4.mp3];jaar2 week201
rjvrz1utmj4dm0tc8g26ajog3k8yiubn;<span class="tone1">星</span><span class="tone1">期</span><span class="tone1">天</span>;<span class="tone1">Xīng</span><span class="tone1">qī</span><span class="tone1">tiān</span>;zondag;[sound:xing1qi1tian1.mp3];jaar2 week201
4t0jiv3dyqgmzkbo5ylh8ihad65mhrtt;<span class="tone3">以</span><span class="tone2">前</span>;<span class="tone3">yǐ</span><span class="tone2">qián</span>;vroeger, eerder;[sound:yi3qian2.mp3];jaar2 week201 week202 week211
7jpxbkknrophlehmlmjm2xu6b2ztyb37;<span class="tone3">以</span><span class="tone4">后</span>;<span class="tone3">yǐ</span><span class="tone4">hòu</span>;later;[sound:yi3hou4.mp3];jaar2 week201 week202 week211
pu4b6vz1plice8vwzvnwtg38819y50d5;<span class="tone4">复</span><span class="tone2">习</span>;<span class="tone4">fù</span><span class="tone2">xí</span>;herhalen;[sound:fu4xi2.mp3];jaar2 week201
wove20qv3g8afocjo928nlrzeixjpto9;<span class="tone2">年</span><span class="tone2">级</span>;<span class="tone2">nián</span><span class="tone2">jí</span>;jaar (niveau);[sound:nian2ji2.mp3];jaar1 week125 jaar2 week201
609phcvmwklepxr1hax91r3zola6kj0y;<span class="tone1">班</span>;<span class="tone1">bān</span>;klasgroep;[sound:ban1.mp3];jaar1 week122 week124 jaar2 week201
hqw74ofdh0sa8rq2h67zplaqx90a4uc7;<span class="tone2">骑</span><span class="tone4">自</span><span class="tone2">行</span><span class="tone1">车</span>;<span class="tone2">qí</span><span class="tone4">zì</span><span class="tone2">xíng</span><span class="tone1">chē</span>;het berijden van een fiets, fietsen;[sound:qi2zi4xing2che1.mp3];jaar2 week201 week 212
kbsync358xlswvddez09iubms8cv7b87;<span class="tone2">房</span><span class="tone5">子</span>;<span class="tone2">fáng</span><span class="tone5">zi</span>;huis;[sound:fang2zi5.mp3];jaar2 week201
6nf5vgf8un8q5k2eqi3e6a3vmu82fhs6;<span class="tone2">还</span>;<span class="tone2">hái</span>;nog;[sound:hai2.mp3];jaar1 week118 week119 week123 les08 jaar2 week201 week 212
m8u5cyysx44ww6f9i6oabxagq06bgqri;<span class="tone1">兄</span><span class="tone4">弟</span><span class="tone5">姐</span><span class="tone4">妹</span>;<span class="tone1">xiōng</span><span class="tone4">dì</span><span class="tone5">jie</span><span class="tone4">mèi</span>;broers en zussen;[sound:xiong1di4jie5mei4.mp3];jaar1 week122 jaar2 week201
03ij0abd8qrmrsqgc8gieygruwotjz14;<span class="tone1">多</span><span class="tone4">大</span>;<span class="tone1">duō</span><span class="tone4">dà</span>;hoe oud?;[sound:duo1da4.mp3];jaar2 week201
aiflv6k0erul839ushftiecbsp0u1wjc;<span class="tone4">岁</span>;<span class="tone4">suì</span>;jaar (in leeftijd);[sound:sui4.mp3];jaar2 week201
8vr7qf8kjfatxsyjdgyh67zn41hqjm74;<span class="tone3">远</span>;<span class="tone3">yuǎn</span>;ver;[sound:yuan3.mp3];jaar2 week201
