stvg2dkkuc49i8r0hr7yd5hqvmro16cu;<span class="tone1">知</span><span class="tone4">道</span>;<span class="tone1">zhī</span><span class="tone4">dào</span>;weten;[sound:zhi1dao4.mp3];ik weet het niet<br>我不知道<br><br>;jaar1 week101 week102 week103 les05
k3m14fx4f300ia2n0kfr7beod3281zci;<span class="tone1">说</span>;<span class="tone1">shuō</span>;(iets) zeggen, (een taal) spreken;[sound:shuo1.mp3];gelieve het nog een keer te zeggen<br>请你再说一遍<br><br>wat zeg je?<br>你说什么?<br><br>;jaar1 week102 week103 week107 les06
wn495tjw9y923lrhacl42antvtsn6458;<span class="tone4">谢</span><span class="tone5">谢</span>;<span class="tone4">xiè</span><span class="tone5">xie</span>;bedankt, dankuwel;[sound:xie4xie5.mp3];;jaar1 week102 week103 les05 les06
rmdjji9usj6mk88jhq2brdpyyv20wcvt;<span class="tone3">给</span><span class="tone3">你</span>;<span class="tone3">gěi</span><span class="tone3">nǐ</span>;alsjeblieft (ik geef het jou);[sound:gei3ni3.mp3];;jaar1 week103
btx7elnr7op6d8ymcevxohxpr8we0yg2;<span class="tone4">在</span>;<span class="tone4">zài</span>;aanwezig zijn, te ...;[sound:zai4.mp3];;jaar1 week102 week103 week108 les05 jaar2 les10
hf8muyqa7olg3zdp6vr0r2egk9ekgsv1;<span class="tone4">再</span><span class="tone4">见</span>, <span class="tone4">拜</span><span class="tone5">拜</span>;<span class="tone4">zài</span><span class="tone4">jiàn</span>, <span class="tone4">bài</span><span class="tone5">bai</span>;tot ziens;[sound:zai4jian4bai4bai5.mp3];;jaar1 week101 week102 week103 les05 jaar2 les11
0wkb3tq77v1md0vzfai3ykgjnhdqulmu;<span class="tone2">忙</span>;<span class="tone2">máng</span>;druk;[sound:mang2.mp3];;jaar1 week103 les02 les06
ctkdes0go6ccboqxz6jqjsw261d8ks3h;<span class="tone1">高</span>;<span class="tone1">gāo</span>;groot (van gestalte);[sound:gao1.mp3];;jaar1 week103 les07 jaar2 week210 week218 jaar3 les17
c4r1c9jj118port6j2g646xs3o40bar4;<span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone2">péng</span><span class="tone5">you</span>;vriend;[sound:peng2you5.mp3];;jaar1 week103 les02 les04
0hga3nd4d1gd46u5uzkzae3ieu3itzgy;<span class="tone2">男</span><span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone2">nán</span><span class="tone2">péng</span><span class="tone5">you</span>;vriend, je lief (een man waarmee je een relatie hebt);[sound:nan2peng2you5.mp3];;jaar1 week103
ai7a79nw3qmirgh9ihngn41ybkxrgp88;<span class="tone3">女</span><span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone3">nǚ</span><span class="tone2">péng</span><span class="tone5">you</span>;vriendin, je lief (een vrouw waarmee je een relatie hebt);[sound:nü3peng2you5.mp3];;jaar1 week103
bcnbxcu1gfp31b7nhg3qoqrwtt285j8o;<span class="tone1">休</span><span class="tone5">息</span>;<span class="tone1">xiū</span><span class="tone5">xi</span>;rusten, pauzeren, rust, pauze;[sound:xiu1xi5.mp3];<br><br>willen jullie pauze?<br>你们要休息吗?;jaar1 week101 week103 week116 jaar2 week216 les12
mhxb3fsnzkygbycolprtp013umh9i1au;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];;jaar1 week101 week103 week116 les02 jaar2 week212 les10 les12
j9tzrlb7ga0p0acis0l6wdhvm8z2nadc;<span class="tone4">汉</span><span class="tone4">字</span>;<span class="tone4">hàn</span><span class="tone4">zì</span>;Chinese karakters;[sound:han4zi4.mp3];;jaar1 week103
