师傅 meester, vakman;<span class="tone1">师</span><span class="tone5">傅</span>;<span class="tone1">shī</span><span class="tone5">fu</span>;meester, vakman;[sound:shi1fu5.mp3];jaar2 week10
水果 fruit;<span class="tone3">水</span><span class="tone3">果</span>;<span class="tone3">shuǐ</span><span class="tone3">guǒ</span>;fruit;[sound:shui3guo3.mp3];jaar2 week08 week10
香蕉 banaan;<span class="tone1">香</span><span class="tone1">蕉</span>;<span class="tone1">xiāng</span><span class="tone1">jiāo</span>;banaan;[sound:xiang1jiao1.mp3];jaar2 week09 week10
苹果 appel;<span class="tone2">苹</span><span class="tone3">果</span>;<span class="tone2">píng</span><span class="tone3">guǒ</span>;appel;[sound:ping2guo3.mp3];jaar2 week10
香蕉苹果 banaanappel;<span class="tone1">香</span><span class="tone1">蕉</span><span class="tone2">苹</span><span class="tone3">果</span>;<span class="tone1">xiāng</span><span class="tone1">jiāo</span><span class="tone2">píng</span><span class="tone3">guǒ</span>;banaanappel;[sound:xiang1jiao1ping2guo3.mp3];jaar2 week10
葡萄 druif;<span class="tone2">葡</span><span class="tone5">萄</span>;<span class="tone2">pú</span><span class="tone5">tao</span>;druif;[sound:pu2tao5.mp3];jaar2 week10
怎么? hoe?;<span class="tone3">怎</span><span class="tone5">么</span>?;<span class="tone3">zěn</span><span class="tone5">me</span>?;hoe?;[sound:zen3me5.mp3];jaar2 week10
聪明 slim;<span class="tone1">聪</span><span class="tone5">明</span>;<span class="tone1">cōng</span><span class="tone5">ming</span>;slim;[sound:cong1ming5.mp3];jaar2 week10
比 vergelijken, in vergelijking met;<span class="tone3">比</span>;<span class="tone3">bǐ</span>;vergelijken, in vergelijking met;[sound:bi3.mp3];jaar2 week10
穿衣服 het dragen van kleren, het aantrekken van kleren;<span class="tone1">穿</span><span class="tone1">衣</span><span class="tone2">服</span>;<span class="tone1">chuān</span><span class="tone1">yī</span><span class="tone2">fú</span>;het dragen van kleren, het aantrekken van kleren;[sound:chuan1yi1fu2.mp3];jaar2 week10
件 maatwoord voor kleren;<span class="tone4">件</span>;<span class="tone4">jiàn</span>;maatwoord voor kleren;[sound:jian4.mp3];jaar2 week10
红 rood;<span class="tone2">红</span>;<span class="tone2">hóng</span>;rood;[sound:hong2.mp3];jaar2 week05 week10
绿 groen;<span class="tone4">绿</span>;<span class="tone4">lǜ</span>;groen;[sound:lü4.mp3];jaar2 week10
颜色 kleur;<span class="tone2">颜</span><span class="tone4">色</span>;<span class="tone2">yán</span><span class="tone4">sè</span>;kleur;[sound:yan2se4.mp3];jaar2 week10
假期 vakantie;<span class="tone4">假</span><span class="tone1">期</span>;<span class="tone4">jià</span><span class="tone1">qī</span>;vakantie;[sound:jia4qi1.mp3];jaar1 week21 jaar2 week08 week10
长 lang;<span class="tone3">长</span>;<span class="tone3">zhǎng</span>;lang;[sound:zhang3.mp3];jaar1 week16 jaar2 week04 week10
短 kort;<span class="tone3">短</span>;<span class="tone3">duǎn</span>;kort;[sound:duan3.mp3];jaar2 week10
一样 hetzelfde;<span class="tone1">一</span><span class="tone4">样</span>;<span class="tone1">yī</span><span class="tone4">yàng</span>;hetzelfde;[sound:yi1yang4.mp3];jaar2 week10
高 hoog, groot;<span class="tone1">高</span>;<span class="tone1">gāo</span>;hoog, groot;[sound:gao1.mp3];jaar1 week03 les07 jaar2 week10
矮 klein (van gestalte);<span class="tone3">矮</span>;<span class="tone3">ǎi</span>;klein (van gestalte);[sound:ai3.mp3];jaar2 week10
