她 zij (vrouwelijk enkelvoud);<span class="tone1">她</span>;<span class="tone1">tā</span>;zij (vrouwelijk enkelvoud);[sound:ta1.mp3];jaar1 week101 les03
是 zijn;<span class="tone4">是</span>;<span class="tone4">shì</span>;zijn;[sound:shi4.mp3];jaar1 week101 les03
哪 welke?;<span class="tone3">哪</span>;<span class="tone3">nǎ</span>;welke?;[sound:na3.mp3];jaar1 les03
国 land;<span class="tone2">国</span>;<span class="tone2">guó</span>;land;[sound:guo2.mp3];jaar1 les03
人 persoon;<span class="tone2">人</span>;<span class="tone2">rén</span>;persoon;[sound:ren2.mp3];jaar1 les03
那 die, dat;<span class="tone4">那</span>;<span class="tone4">nà</span>;die, dat;[sound:na4.mp3];jaar1 week108 les03
谁 wie;<span class="tone2">谁</span>;<span class="tone2">shuí</span>;wie;[sound:shui2.mp3];jaar1 les03 les07
老师 leerkracht;<span class="tone3">老</span><span class="tone1">师</span>;<span class="tone3">lǎo</span><span class="tone1">shī</span>;leerkracht;[sound:lao3shi1.mp3];jaar1 week101 les03
都 allen, allemaal, beiden;<span class="tone1">都</span>;<span class="tone1">dōu</span>;allen, allemaal, beiden;[sound:dou1.mp3];jaar1 week102 les02 les03
中国 China;<span class="tone1">中</span><span class="tone2">国</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span>;China;[sound:zhong1guo2.mp3];jaar1 week101 week104 week105 les03
您 u;<span class="tone2">您</span>;<span class="tone2">nín</span>;u;[sound:nin2.mp3];jaar1 week109 les03 les04
这 deze, dit;<span class="tone4">这</span>;<span class="tone4">zhè</span>;deze, dit;[sound:zhe4.mp3];jaar1 week108 les03 les05
他 hij;<span class="tone1">他</span>;<span class="tone1">tā</span>;hij;[sound:ta1.mp3];jaar1 week101 les02 les03
外语 vreemde taal;<span class="tone4">外</span><span class="tone3">语</span>;<span class="tone4">wài</span><span class="tone3">yǔ</span>;vreemde taal;[sound:wai4yu3.mp3];jaar1 week107 les03 les08
你 jij;<span class="tone3">你</span>;<span class="tone3">nǐ</span>;jij;[sound:ni3.mp3];jaar1 week101 les01 les03
医生 dokter;<span class="tone1">医</span><span class="tone1">生</span>;<span class="tone1">yī</span><span class="tone1">shēng</span>;dokter;[sound:yi1sheng1.mp3];jaar1 week108 les03
奶奶 oma (langs vaders kant);<span class="tone3">奶</span><span class="tone5">奶</span>;<span class="tone3">nǎi</span><span class="tone5">nai</span>;oma (langs vaders kant);[sound:nai3nai5.mp3];jaar1 week109 les03
外婆 oma (langs moeders kant);<span class="tone4">外</span><span class="tone2">婆</span>;<span class="tone4">wài</span><span class="tone2">pó</span>;oma (langs moeders kant);[sound:wai4po2.mp3];jaar1 week109 les03
