d8t3g5lrtbt54vyqcs9nsgva2yo83i1u;<span class="tone3">早</span><span class="tone5">上</span>;<span class="tone3">zǎo</span><span class="tone5">shang</span>;ochtend, 's ochtends;[sound:zao3shang5.mp3];;jaar1 week117 week122 week123 week125
8smjxayyy9dqsaf5fjs1rp10lcdto8de;<span class="tone3">早</span><span class="tone4">饭</span>;<span class="tone3">zǎo</span><span class="tone4">fàn</span>;ontbijt;[sound:zao3fan4.mp3];;jaar1 week122
z1706btjc4vqci3q78cmy0ag96jqo1m8;<span class="tone1">中</span><span class="tone3">午</span>;<span class="tone1">zhōng</span><span class="tone3">wǔ</span>;middag, 's middags;[sound:zhong1wu3.mp3];;jaar1 week117 week122 week123 jaar3 les14
epy5ium2xsnxjn4afxo4jia9mof8brdm;<span class="tone3">午</span><span class="tone4">饭</span>;<span class="tone3">wǔ</span><span class="tone4">fàn</span>;lunch;[sound:wu3fan4.mp3];;jaar1 week122
v90mr67b7sntcwd8tcnz14r1d1l90hny;<span class="tone3">晚</span><span class="tone4">饭</span>;<span class="tone3">wǎn</span><span class="tone4">fàn</span>;avondmaal;[sound:wan3fan4.mp3];;jaar1 week122
crryew9r1s6dawjn2nryyg2oo68a86e3;<span class="tone3">百</span>;<span class="tone3">bǎi</span>;honderd;[sound:bai3.mp3];;jaar1 week116 week122 les08 jaar2 week209
019abjw76zmcaypn3whhv24slavsbqwl;<span class="tone1">加</span>;<span class="tone1">jiā</span>;plus;[sound:jia1.mp3];;jaar1 week122
5d07mmytgyyxhb3t88alg0fkc3ykyytg;<span class="tone1">一</span><span class="tone4">共</span>, <span class="tone1">一</span><span class="tone3">起</span>;<span class="tone1">yī</span><span class="tone4">gòng</span>, <span class="tone1">yī</span><span class="tone3">qǐ</span>;in totaal;[sound:yi1gong4yi1qi3.mp3];;jaar1 week122 week123 les08 jaar2 week209 les12
6n4wd2ddwgur2f0wgv60cm4fvw7opyl2;<span class="tone1">兄</span><span class="tone4">弟</span>;<span class="tone1">xiōng</span><span class="tone4">dì</span>;broers;[sound:xiong1di4.mp3];;jaar1 week122
m8u5cyysx44ww6f9i6oabxagq06bgqri;<span class="tone1">兄</span><span class="tone4">弟</span><span class="tone5">姐</span><span class="tone4">妹</span>;<span class="tone1">xiōng</span><span class="tone4">dì</span><span class="tone5">jie</span><span class="tone4">mèi</span>;broers en zussen;[sound:xiong1di4jie5mei4.mp3];;jaar1 week122 jaar2 week201
v1wtqiz79cd7c40rs6m654l9a9rw27nx;<span class="tone2">瓶</span>;<span class="tone2">píng</span>;fles (maatwoord);[sound:ping2.mp3];;jaar1 week121 week122 week125 week126 jaar2 week205 les09
eczkynw2xedx8ex0pllim8izo3usvbgg;<span class="tone1">杯</span>;<span class="tone1">bēi</span>;glas, tas (maatwoord);[sound:bei1.mp3];;jaar1 week121 week122 week125 week126 jaar2 week205 les10
609phcvmwklepxr1hax91r3zola6kj0y;<span class="tone1">班</span>;<span class="tone1">bān</span>;klasgroep;[sound:ban1.mp3];;jaar1 week122 week124 jaar2 week201 jaar3 week301
93xzh7xn1ddvvisfzrn2jwrvu3ak2k9m;<span class="tone4">教</span>, <span class="tone1">教</span><span class="tone1">书</span>;<span class="tone4">jiào</span>, <span class="tone1">jiāo</span><span class="tone1">shū</span>;onderwijzen;[sound:jiao4jiao1shu1.mp3];;jaar1 week122 week124 les07 jaar2 les11
3hq0cwtu231x23qa765o0tsa8zt7n9zi;<span class="tone4">上</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone2">xué</span>;les volgen;[sound:shang4xue2.mp3];;jaar1 week122
sl8j5roz3xkf17eqiki1jpqkazjcy47j;<span class="tone4">上</span><span class="tone3">小</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone3">xiǎo</span><span class="tone2">xué</span>;les volgen in het lager;[sound:shang4xiao3xue2.mp3];;jaar1 week122
pg4j68l626qtw72bpwqsxj9iez3qowu4;<span class="tone4">上</span><span class="tone1">中</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone1">zhōng</span><span class="tone2">xué</span>;les volgen in het middelbaar;[sound:shang4zhong1xue2.mp3];;jaar1 week113 week122
4vcmq95p8kfgs7gv4wes4tl54dvio7ke;<span class="tone4">上</span><span class="tone4">大</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone4">dà</span><span class="tone2">xué</span>;les volgen aan de universiteit;[sound:shang4da4xue2.mp3];;jaar1 week113 week122
2hdkfhf0x6f37eoow139jaah6k94zpel;<span class="tone4">系</span>;<span class="tone4">xì</span>;departement;[sound:xi4.mp3];;jaar1 week122 les07
gjcm9c4yfuq7zb7suegn3hxlv01p32su;<span class="tone1">专</span><span class="tone4">业</span>;<span class="tone1">zhuān</span><span class="tone4">yè</span>;specialisatie;[sound:zhuan1ye4.mp3];;jaar1 week122 les07
bg9ur18xi78w7p6co2dd9uhtkv9giqii;<span class="tone4">数</span><span class="tone2">学</span>;<span class="tone4">shù</span><span class="tone2">xué</span>;wiskunde;[sound:shu4xue2.mp3];;jaar1 week119 week122 les07
z5cddn8lwdsl97ezaygjgqgxf0kuiq2g;<span class="tone1">医</span><span class="tone2">学</span>;<span class="tone1">yī</span><span class="tone2">xué</span>;geneeskunde;[sound:yi1xue2.mp3];;jaar1 week109 week122
p052xf93wldrk3b9aji9qqms9y7jc706;<span class="tone2">文</span><span class="tone2">学</span>;<span class="tone2">wén</span><span class="tone2">xué</span>;taal- en letterkunde;[sound:wen2xue2.mp3];;jaar1 week122 les07
waxcso6ulcoj3nay7xskrs7ut3dteyia;<span class="tone2">哲</span><span class="tone2">学</span>;<span class="tone2">zhé</span><span class="tone2">xué</span>;filosofie;[sound:zhe2xue2.mp3];;jaar1 week122 les07
j7dxs1rnaru37u98tw0hmwfpd7axxrh4;<span class="tone4">物</span><span class="tone3">理</span>;<span class="tone4">wù</span><span class="tone3">lǐ</span>;fysica;[sound:wu4li3.mp3];;jaar1 week122 les07
o4u5h97s0tv0vayxmxmufv444zepm6if;<span class="tone4">化</span><span class="tone2">学</span>;<span class="tone4">huà</span><span class="tone2">xué</span>;scheikunde;[sound:hua4xue2.mp3];;jaar1 week119 week122 les07
a30bi14odhx497wyrzihsprg3c5sxa0v;<span class="tone4">教</span><span class="tone4">育</span><span class="tone2">学</span>;<span class="tone4">jiào</span><span class="tone4">yù</span><span class="tone2">xué</span>;pedagogie;[sound:jiao4yu4xue2.mp3];;jaar1 week122 les07
nvpz6nvlzor8bcvdrue90rpbcryby5w8;<span class="tone3">美</span><span class="tone4">术</span>;<span class="tone3">měi</span><span class="tone4">shù</span>;schone kunsten;[sound:mei3shu4.mp3];;jaar1 week122 les07
n088qrnj6aodt3k79sevbcprysuir21o;<span class="tone1">经</span><span class="tone4">济</span>;<span class="tone1">jīng</span><span class="tone4">jì</span>;economie;[sound:jing1ji4.mp3];;jaar1 week122 les07
uf8d35js1iukqu7nf6cv629burc3r080;<span class="tone4">历</span><span class="tone3">史</span>;<span class="tone4">lì</span><span class="tone3">shǐ</span>;geschiedenis;[sound:li4shi3.mp3];;jaar1 week122 les07
1d3pxojkf3ovmzf24gtkx2lsyqfuxez7;<span class="tone2">文</span><span class="tone4">化</span>;<span class="tone2">wén</span><span class="tone4">huà</span>;cultuur;[sound:wen2hua4.mp3];;jaar1 week122 les07
52hjr5lwsadm2witbx3h9axexaraghal;<span class="tone2">明</span><span class="tone5">白</span>;<span class="tone2">míng</span><span class="tone5">bai</span>;begrijpen, verstaan;[sound:ming2bai5.mp3];;jaar1 week112 week122
k2dz63pgj6eh058y68jyh3t5o5ji6mdk;<span class="tone4">饿</span>;<span class="tone4">è</span>;honger hebben;[sound:e4.mp3];;jaar1 week122
