认识 (iemand) kennen, leren kennen;<span class="tone4">认</span><span class="tone5">识</span>;<span class="tone4">rèn</span><span class="tone5">shi</span>;(iemand) kennen, leren kennen;[sound:ren4shi5.mp3];jaar1 week11 les04
高兴 blij;<span class="tone1">高</span><span class="tone4">兴</span>;<span class="tone1">gāo</span><span class="tone4">xìng</span>;blij;[sound:gao1xing4.mp3];jaar1 week08 week11 les04 les07
可以 kunnen, mogen;<span class="tone3">可</span><span class="tone3">以</span>;<span class="tone3">kě</span><span class="tone3">yǐ</span>;kunnen, mogen;[sound:ke3yi3.mp3];jaar1 week11 les04
进来 binnen komen;<span class="tone4">进</span><span class="tone2">来</span>;<span class="tone4">jìn</span><span class="tone2">lái</span>;binnen komen;[sound:jin4lai2.mp3];jaar1 week11 les04
进 betreden (van een ruimte);<span class="tone4">进</span>;<span class="tone4">jìn</span>;betreden (van een ruimte);[sound:jin4.mp3];jaar1 week11 les04 les05
来 komen;<span class="tone2">来</span>;<span class="tone2">lái</span>;komen;[sound:lai2.mp3];jaar1 week11 les04 les07
请 iemand iets verzoeken, gelieve ...;<span class="tone3">请</span>;<span class="tone3">qǐng</span>;iemand iets verzoeken, gelieve ...;[sound:qing3.mp3];jaar1 week11 les04
您 u;<span class="tone2">您</span>;<span class="tone2">nín</span>;u;[sound:nin2.mp3];jaar1 week09 les03 les04
朋友 vriend;<span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone2">péng</span><span class="tone5">you</span>;vriend;[sound:peng2you5.mp3];jaar1 week03 les02 les04
记者 reporter;<span class="tone4">记</span><span class="tone3">者</span>;<span class="tone4">jì</span><span class="tone3">zhě</span>;reporter;[sound:ji4zhe3.mp3];jaar1 week10 week11 les04
请问 excuseer, mag ik iets vragen?;<span class="tone3">请</span><span class="tone4">问</span>;<span class="tone3">qǐng</span><span class="tone4">wèn</span>;excuseer, mag ik iets vragen?;[sound:qing3wen4.mp3];jaar1 week11 les04 les05
问 vragen;<span class="tone4">问</span>;<span class="tone4">wèn</span>;vragen;[sound:wen4.mp3];jaar1 week11 les04 les05 les07
贵姓 achternaam (erg beleefd);<span class="tone4">贵</span><span class="tone4">姓</span>;<span class="tone4">guì</span><span class="tone4">xìng</span>;achternaam (erg beleefd);[sound:gui4xing4.mp3];jaar1 les04
姓 achternaam, heten (achternaam);<span class="tone4">姓</span>;<span class="tone4">xìng</span>;achternaam, heten (achternaam);[sound:xing4.mp3];jaar1 week09 les04
叫 heten;<span class="tone4">叫</span>;<span class="tone4">jiào</span>;heten;[sound:jiao4.mp3];jaar1 week01 les04
先生 mijnheer, echtgenoot;<span class="tone1">先</span><span class="tone5">生</span>;<span class="tone1">xiān</span><span class="tone5">sheng</span>;mijnheer, echtgenoot;[sound:xian1sheng5.mp3];jaar1 week04 les04
语言 taal;<span class="tone3">语</span><span class="tone2">言</span>;<span class="tone3">yǔ</span><span class="tone2">yán</span>;taal;[sound:yu3yan2.mp3];jaar1 les04
学院 instituut, faculteit;<span class="tone2">学</span><span class="tone4">院</span>;<span class="tone2">xué</span><span class="tone4">yuàn</span>;instituut, faculteit;[sound:xue2yuan4.mp3];jaar1 week12 les04 les07
的 ‘s (partikel om bezit aan te duiden);<span class="tone5">的</span>;<span class="tone5">de</span>;‘s (partikel om bezit aan te duiden);[sound:de5.mp3];jaar1 week08 les04
学生 student;<span class="tone2">学</span><span class="tone5">生</span>;<span class="tone2">xué</span><span class="tone5">sheng</span>;student;[sound:xue2sheng5.mp3];jaar1 week01 les04 les05
什么 wat?;<span class="tone2">什</span><span class="tone5">么</span>;<span class="tone2">shén</span><span class="tone5">me</span>;wat?;[sound:shen2me5.mp3];jaar1 week01 les04 les06
学习 studeren, leren;<span class="tone2">学</span><span class="tone2">习</span>;<span class="tone2">xué</span><span class="tone2">xí</span>;studeren, leren;[sound:xue2xi2.mp3];jaar1 week07 les04 les07
汉语 chinees (taal);<span class="tone4">汉</span><span class="tone3">语</span>;<span class="tone4">Hàn</span><span class="tone3">yǔ</span>;chinees (taal);[sound:han4yu3.mp3];jaar1 week01 week07 les04
英国 Engeland;<span class="tone1">英</span><span class="tone2">国</span>;<span class="tone1">Yīng</span><span class="tone2">guó</span>;Engeland;[sound:ying1guo2.mp3];jaar1 week05 les04
加拿大 Canada;<span class="tone1">加</span><span class="tone2">拿</span><span class="tone4">大</span>;<span class="tone1">Jiā</span><span class="tone2">ná</span><span class="tone4">dà</span>;Canada;[sound:jia1na2da4.mp3];jaar1 week05 les04 les07
美国 Verenigde Staten;<span class="tone3">美</span><span class="tone2">国</span>;<span class="tone3">Měi</span><span class="tone2">guó</span>;Verenigde Staten;[sound:mei3guo2.mp3];jaar1 week05 les04 les07
