z1706btjc4vqci3q78cmy0ag96jqo1m8;<span class="tone1">中</span><span class="tone3">午</span>;<span class="tone1">zhōng</span><span class="tone3">wǔ</span>;middag, 's middags;[sound:zhong1wu3.mp3];;jaar1 week117 week122 week123 jaar3 les14
7uitbgng48jius9j2lbgo0z9nyfyisug;<span class="tone1">刚</span><span class="tone2">才</span>;<span class="tone1">gāng</span><span class="tone2">cái</span>;daarnet;[sound:gang1cai2.mp3];;jaar3 les14
f2sko1ycyjgzmucjpnrwsf3at81buk3y;<span class="tone2">邮</span><span class="tone2">局</span>;<span class="tone2">yóu</span><span class="tone2">jú</span>;postkantoor;[sound:you2ju2.mp3];;jaar3 week302 les14
3l5an6l5xtd5v636jfwq1perjgdpim1e;<span class="tone2">邮</span>;<span class="tone2">yóu</span>;post;[sound:you2.mp3];;jaar3 les14
c99bllhvjle325y1qofs7klmzjj644mr;<span class="tone2">局</span>;<span class="tone2">jú</span>;kantoor;[sound:ju2.mp3];;jaar3 les14
1w1vbz9bau8xdqmoh9lr3psvfitmlrib;<span class="tone4">寄</span>;<span class="tone4">jì</span>;verzenden;[sound:ji4.mp3];;jaar3 les14
h2cxgwdm5lhb6pmveoe9z08gwahp6czx;<span class="tone3">打</span><span class="tone3">扫</span>;<span class="tone3">dǎ</span><span class="tone3">sǎo</span>;kuisen, poetsen;[sound:da3sao3.mp3];;jaar2 week218 jaar3 week302 les14
6f4wa4fqn4ydsonlz39c97lgvc5rigtq;<span class="tone3">扫</span>;<span class="tone3">sǎo</span>;vegen;[sound:sao3.mp3];;jaar3 les14
bu85p5qh78gpuwyy6ybucpp9979px2pl;<span class="tone4">脏</span>;<span class="tone4">zàng</span>;vuil;[sound:zang4.mp3];;jaar3 week302 les14
etnt1an5lkf9j5hf7yi5z66b6g35earj;<span class="tone4">不</span><span class="tone3">好</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone4">bù</span><span class="tone3">hǎo</span><span class="tone4">yì</span><span class="tone5">si</span>;excuseer, schamen, beschaamd zijn;[sound:bu4hao3yi4si5.mp3];;jaar1 week115 week119 jaar3 week301 les14
plvyjs2ayqxeybcdbv318jjd4cxzmhmy;<span class="tone3">洗</span>;<span class="tone3">xǐ</span>;wassen;[sound:xi3.mp3];;jaar3 les14
dvtt6nklootr39lhnz5tl5m4nb180v73;<span class="tone4">外</span><span class="tone2">婆</span>;<span class="tone4">wài</span><span class="tone2">pó</span>;oma (langs moeders kant);[sound:wai4po2.mp3];;jaar1 week109 les03 jaar3 les14
5p9d8pa9a3nhm4qhllcipqwufiru6yod;<span class="tone1">中</span><span class="tone2">学</span>;<span class="tone1">zhōng</span><span class="tone2">xué</span>;middelbare school;[sound:zhong1xue2.mp3];;jaar1 week112 jaar3 les14
h8ml0a77gqcib4hc6ba4xzybqezlmkli;<span class="tone3">打</span><span class="tone1">工</span>;<span class="tone3">dǎ</span><span class="tone1">gōng</span>;deeltijds werken;[sound:da3gong1.mp3];;jaar3 les14
uwc6pr7zu4cmuamffh5moiygmb1owbzb;<span class="tone2">南</span>, <span class="tone2">南</span><span class="tone1">方</span>;<span class="tone2">nán</span>, <span class="tone2">nán</span><span class="tone1">fāng</span>;zuiden;[sound:nan2nan2fang1.mp3];;jaar1 week118 jaar3 les14
nsk06x0thxhlwtlbex32mxye33gkxy66;<span class="tone3">旅</span><span class="tone2">行</span>;<span class="tone3">lǚ</span><span class="tone2">xíng</span>;reizen;[sound:lü3xing2.mp3];;jaar1 week119 jaar3 week302 les14
2bf20oyugmczim7ovcwc3y1syewxxi26;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];;jaar1 week115 week117 week119 week123 jaar2 week212 les12 jaar3 les14
w1ljx5rnoj15okmeofx2dshff0g8j6bm;<span class="tone4">住</span>;<span class="tone4">zhù</span>;wonen;[sound:zhu4.mp3];;jaar1 week119 week120 week121 jaar3 les14
xg99715i6ibsfpqn1ijtqa1fs48ym2hz;<span class="tone2">楼</span>;<span class="tone2">lóu</span>;gebouw;[sound:lou2.mp3];;jaar1 week121 jaar3 les14
ya9vw2ns44wc77rqy9xw40468l6994rs;<span class="tone4">对</span>;<span class="tone4">duì</span>;juist, correct;[sound:dui4.mp3];;jaar1 week101 jaar3 les14
hgzqy6vuj22qyqp4wcy9zxflp83m3iga;<span class="tone4">念</span>;<span class="tone4">niàn</span>;luidop lezen;[sound:nian4.mp3];;jaar3 week303 les14
6aj9d1646nay29oemv4f60lq42zxca9g;<span class="tone1">生</span><span class="tone2">词</span>;<span class="tone1">shēng</span><span class="tone2">cí</span>;nieuw woord;[sound:sheng1ci2.mp3];;jaar1 week120 jaar3 les14
15v6n7btw4pznc36766x3o31x8lpnlmp;<span class="tone1">出</span><span class="tone1">生</span>, <span class="tone1">生</span>;<span class="tone1">chū</span><span class="tone1">shēng</span>, <span class="tone1">shēng</span>;geboren worden;[sound:chu1sheng1sheng1.mp3];;jaar2 week202 les09 jaar3 les14
0wuv5exx7pjb87hoguru78ycu5tzf9vp;<span class="tone2">词</span>;<span class="tone2">cí</span>;woord;[sound:ci2.mp3];;jaar3 les14
pu4b6vz1plice8vwzvnwtg38819y50d5;<span class="tone4">复</span><span class="tone2">习</span>;<span class="tone4">fù</span><span class="tone2">xí</span>;herhalen;[sound:fu4xi2.mp3];;jaar2 week201 jaar3 les14
cvclpdeq5t561xvaxd9kbf1clrs6ktoj;<span class="tone4">课</span><span class="tone2">文</span>;<span class="tone4">kè</span><span class="tone2">wén</span>;lestekst;[sound:ke4wen2.mp3];;jaar2 week222 jaar3 les14
8ieqkeils6jjvob898d2dzrto9dk7myw;<span class="tone4">练</span><span class="tone2">习</span>;<span class="tone4">liàn</span><span class="tone2">xí</span>;oefenen, oefening;[sound:lian4xi2.mp3];;jaar3 les14
6ldu01cjcx1xu8iezua52aetgn7cwyzn;<span class="tone4">练</span>;<span class="tone4">liàn</span>;oefenen;[sound:lian4.mp3];;jaar3 les14
7ptzuukwrnj58svk4ghietr75u21nlb7;<span class="tone3">口</span><span class="tone3">语</span>;<span class="tone3">kǒu</span><span class="tone3">yǔ</span>;gesproken taal;[sound:kou3yu3.mp3];;jaar3 les14
hpzumn8m44jkqim1ay7cgit7ck5zx2xx;<span class="tone3">语</span><span class="tone3">法</span>;<span class="tone3">yǔ</span><span class="tone3">fǎ</span>;grammatica;[sound:yu3fa3.mp3];;jaar1 week120 jaar3 les14
r53zy15vlt94jasdw2y8xw9850asgisx;<span class="tone4">过</span>;<span class="tone4">guò</span>;passeren, vieren;[sound:guo4.mp3];;jaar3 les14
wivmgz34j7ylj9e681chviqa134fj673;<span class="tone2">节</span>;<span class="tone2">jié</span>;festival;[sound:jie2.mp3];;jaar3 les14
gavzhxy8cplofiom4rmmjn110fsj9yav;<span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone3">lǐ</span><span class="tone4">wù</span>;geschenk, cadeau;[sound:li3wu4.mp3];;jaar2 week204 les11 jaar3 les14
77l5dykfj9d78j1jf3bxr1zaqjrgbrg3;<span class="tone4">圣</span><span class="tone4">诞</span><span class="tone2">节</span>, <span class="tone4">圣</span><span class="tone4">诞</span>;<span class="tone4">Shèng</span><span class="tone4">dàn</span><span class="tone2">jié</span>, <span class="tone4">Shèng</span><span class="tone4">dàn</span>;kerstmis;[sound:sheng4dan4jie2sheng4dan4.mp3];;jaar3 week308 les14
5rh7qpcg0a5l4ohx88b2jzihl06ktnwo;<span class="tone1">欧</span><span class="tone1">洲</span>;<span class="tone1">Ōu</span><span class="tone1">zhōu</span>;europa;[sound:ou1zhou1.mp3];;jaar3 les14
c003typ6xhvromsebp2vct166q8d6zqv;<span class="tone4">上</span><span class="tone3">海</span>;<span class="tone4">Shàng</span><span class="tone3">hǎi</span>;Shanghai;[sound:shang4hai3.mp3];;jaar3 les14
a0dk39pi0g7auoinos3zl56kyk70mxs2;<span class="tone3">整</span><span class="tone3">理</span>;<span class="tone3">zhěng</span><span class="tone3">lǐ</span>;opruimen, ordenen;[sound:zheng3li3.mp3];;jaar3 week302 les14
k3y4knoj481gnr63de727ita6fqmm197;<span class="tone4">电</span><span class="tone4">视</span>;<span class="tone4">diàn</span><span class="tone4">shì</span>;televisie;[sound:dian4shi4.mp3];;jaar1 week112 week114 week115 week116 jaar3 les14
7o0dm0leiy9o3rq1kw5vq43fns0lylt2;<span class="tone4">乱</span>;<span class="tone4">luàn</span>;chaos, wanorde;[sound:luan4.mp3];;jaar3 week302 les14
q6vflhg7mlrtvwgurudk6nq0ysytnavi;<span class="tone4">日</span><span class="tone4">记</span>;<span class="tone4">rì</span><span class="tone4">jì</span>;dagboek;[sound:ri4ji4.mp3];;jaar3 week308 les14
19twj9gg1ykyr3d4l3pcqtguds4ivvvc;<span class="tone2">晴</span>;<span class="tone2">qíng</span>;zonnig;[sound:qing2.mp3];;jaar3 week308 les14
djgz8p63lmm21onu5xctygm5xpqac1h9;<span class="tone1">包</span><span class="tone3">裹</span>;<span class="tone1">bāo</span><span class="tone3">guǒ</span>;pakje, pakket;[sound:bao1guo3.mp3];;jaar3 week308 les14
fwee5mmmzljkf1s8t8yhp2taxkxkepq6;<span class="tone1">惊</span><span class="tone3">喜</span>;<span class="tone1">jīng</span><span class="tone3">xǐ</span>;aangenaam verrast;[sound:jing1xi3.mp3];;jaar3 week308 les14
m7yk0eajbb621p96311gei7rb3katcbs;<span class="tone4">圣</span><span class="tone4">诞</span><span class="tone3">老</span><span class="tone2">人</span>;<span class="tone4">Shèng</span><span class="tone4">dàn</span><span class="tone3">Lǎo</span><span class="tone2">rén</span>;kerstman;[sound:sheng4dan4lao3ren2.mp3];;jaar3 les14
afe8qgyxg1f5n7w8wg57ffa2iizqgjfk;<span class="tone2">元</span><span class="tone4">旦</span>;<span class="tone2">Yuán</span><span class="tone4">dàn</span>;nieuwjaarsdag;[sound:yuan2dan4.mp3];;jaar3 week308 les14
hlbkpcvvcnm4xmbsfnkl6xphf3m6dcw1;<span class="tone1">春</span><span class="tone2">节</span>;<span class="tone1">Chūn</span><span class="tone2">jié</span>;chinees nieuwjaar;[sound:chun1jie2.mp3];;jaar1 week115 week116 jaar3 week308 les14
d574mre9wi7s7e8zzeizo3s0tsqqddig;<span class="tone3">感</span><span class="tone1">恩</span><span class="tone2">节</span>;<span class="tone3">Gǎn</span>'<span class="tone1">ēn</span><span class="tone2">jié</span>;thanksgiving;[sound:gan3en1jie2.mp3];;jaar3 les14
gjx4zftvs0rqci60lfilcp7gg5zsej6c;<span class="tone4">复</span><span class="tone2">活</span><span class="tone2">节</span>;<span class="tone4">Fù</span><span class="tone2">huó</span><span class="tone2">jié</span>;pasen;[sound:fu4huo2jie2.mp3];;jaar3 week308 les14
