ipa433lvcu1gdxxh0zsa8t3nnegdehuq;<span class="tone1">天</span><span class="tone4">气</span>;<span class="tone1">tiān</span><span class="tone4">qì</span>;het weer;[sound:tian1qi4.mp3];;jaar1 week118 les06
581s41pcc9h3qh1c4asj0dsy6zymku22;<span class="tone4">地</span><span class="tone2">图</span>;<span class="tone4">dì</span><span class="tone2">tú</span>;kaart;[sound:di4tu2.mp3];;jaar1 week118
yel7u5yl8p28n8vrdprqbrb35bons4xq;<span class="tone1">东</span>;<span class="tone1">dōng</span>;oosten;[sound:dong1.mp3];;jaar1 week118
uwc6pr7zu4cmuamffh5moiygmb1owbzb;<span class="tone2">南</span>;<span class="tone2">nán</span>;zuiden;[sound:nan2.mp3];;jaar1 week118
xgzddgti3sjbwrc6orxn4w07qf9vxhl9;<span class="tone5">西</span>;<span class="tone5">xi</span>;westen;[sound:xi5.mp3];;jaar1 week118 jaar2 les12
vqoz0rq1njc1gfwncp7rehc8g7iaaky3;<span class="tone3">北</span>;<span class="tone3">běi</span>;noorden;[sound:bei3.mp3];;jaar1 week118
2d9ztz3gu7hodz1677dcxlw8hxmxjupf;<span class="tone1">东</span><span class="tone5">西</span>;<span class="tone1">dōng</span><span class="tone5">xi</span>;iets, ding, voorwerp;[sound:dong1xi5.mp3];;jaar1 week118 jaar2 week208 les11
xbpx5jbfmu21paenaa09xv5fr9iy1nvk;<span class="tone4">下</span><span class="tone3">雨</span>;<span class="tone4">xià</span><span class="tone3">yǔ</span>;regenen;[sound:xia4yu3.mp3];;jaar1 week118
ywak67c26334cb4ee2sembde56sdxd2m;<span class="tone4">下</span><span class="tone3">雪</span>;<span class="tone4">xià</span><span class="tone3">xuě</span>;sneeuwen;[sound:xia4xue3.mp3];;jaar1 week118
la6rv6t9vg2tvhid95vh7mou8lkycsi0;<span class="tone3">冷</span>;<span class="tone3">lěng</span>;koud;[sound:leng3.mp3];;jaar1 week116 week118 jaar2 week217 les12
fteitzvk7cr35js5h00qw9599eu0aor3;<span class="tone4">热</span>;<span class="tone4">rè</span>;warm;[sound:re4.mp3];;jaar1 week116 week118 jaar2 week217 les12
yic404f5401xupqx8o3cj2wzskibo6p0;<span class="tone1">真</span>;<span class="tone1">zhēn</span>;echt;[sound:zhen1.mp3];;jaar1 week118 week123 les08
pulpvxksh49yoiwlltfuyh5t6eauqmg6;<span class="tone2">河</span>;<span class="tone2">hé</span>;rivier;[sound:he2.mp3];;jaar1 week118
r7zj05suau5t2hlxi6o6eizy5ubiwjf6;<span class="tone2">湖</span>;<span class="tone2">hú</span>;meer;[sound:hu2.mp3];;jaar1 week118
xx7ordg0zye1fd05v1qb2sc6vrz8kipq;<span class="tone1">山</span>;<span class="tone1">shān</span>;berg;[sound:shan1.mp3];;jaar1 week118
cinuqf32ergxherp3m5zkt92zk157rsj;<span class="tone3">孔</span><span class="tone3">子</span>;<span class="tone3">Kǒng</span><span class="tone3">zǐ</span>;confucius;[sound:kong3zi3.mp3];;jaar1 week118
3yft31eohqs7gx05k3kbn8vf3jk7qn90;<span class="tone2">还</span><span class="tone3">可</span><span class="tone3">以</span>;<span class="tone2">hái</span><span class="tone3">kě</span><span class="tone3">yǐ</span>;het gaat nog;[sound:hai2ke3yi3.mp3];;jaar1 week118
6nf5vgf8un8q5k2eqi3e6a3vmu82fhs6;<span class="tone2">还</span>;<span class="tone2">hái</span>;nog;[sound:hai2.mp3];;jaar1 week118 week119 week123 les08 jaar2 week201 week212 les11
0mepu12cb6onhkh1rdtisnyknagfmtrk;<span class="tone4">慢</span>;<span class="tone4">màn</span>;langzaam;[sound:man4.mp3];;jaar1 week116 week118
yv64cgv4zn6rlj4hhx1i2vsylwhnj4p1;<span class="tone4">客</span><span class="tone5">气</span>;<span class="tone4">kè</span><span class="tone5">qi</span>;beleefd;[sound:ke4qi5.mp3];;jaar1 week112 week118 jaar2 week204
aqdzrck7g5jwzshk4u069j4d0chk0lpm;<span class="tone3">北</span><span class="tone1">京</span>;<span class="tone3">Běi</span><span class="tone1">jīng</span>;Beijing, Peking;[sound:bei3jing1.mp3];;jaar1 week105 week118 jaar2 les09
1x0tf7xjc0vzuyprj35zrjgklrteipc2;<span class="tone2">南</span><span class="tone1">京</span>;<span class="tone2">Nán</span><span class="tone1">jīng</span>;nanjing;[sound:nan2jing1.mp3];;jaar1 week118
4ixqk5qaysycdl43m0mlrnniyr7talac;<span class="tone1">京</span><span class="tone4">剧</span>;<span class="tone1">Jīng</span><span class="tone4">jù</span>;beijing opera;[sound:jing1ju4.mp3];;jaar1 week116 week118 les06
oyxpshs8e5vgzevlx72nj0f0h2ob5l3j;<span class="tone4">告</span><span class="tone5">诉</span>;<span class="tone4">gào</span><span class="tone5">su</span>;vertellen, meedelen;[sound:gao4su5.mp3];;jaar1 week118 week120 jaar2 week203
91nsucsii9cyydfdg5sl9lgbzfz9bml1;<span class="tone4">对</span><span class="tone5">不</span><span class="tone3">起</span>, <span class="tone4">抱</span><span class="tone4">歉</span>;<span class="tone4">duì</span><span class="tone5">bu</span><span class="tone3">qǐ</span>, <span class="tone4">bào</span><span class="tone4">qiàn</span>;sorry;[sound:dui4bu5qi3bao4qian4.mp3];;jaar1 week114 week118 les05 les06 jaar2 les10
xtfydskkb4yxtrkzcg2hrl6o84lwu28o;<span class="tone3">恐</span><span class="tone4">怕</span>;<span class="tone3">kǒng</span><span class="tone4">pà</span>;ik vrees dat;[sound:kong3pa4.mp3];;jaar1 week118 les06
g3m3ywlsi58s6vi08awye7fkogx4367d;<span class="tone2">行</span>;<span class="tone2">xíng</span>;gaan, lukken;[sound:xing2.mp3];;jaar1 week118 les06
x50g4wcukj4ldr34t9xs1hzkukoensr8;<span class="tone2">时</span><span class="tone1">间</span>;<span class="tone2">shí</span><span class="tone1">jiān</span>;tijd;[sound:shi2jian1.mp3];;jaar1 week116 week118 les06
3989x4mhp4fj84ctmz6r126fkfekvfqb;<span class="tone3">有</span><span class="tone2">名</span>;<span class="tone3">yǒu</span><span class="tone2">míng</span>;bekend, naam hebben;[sound:you3ming2.mp3];;jaar1 week112 week118 week124 jaar2 week203 week204 les10
bl6p1x6fhzw77zvs2spo4ih3hycompsc;<span class="tone3">有</span><span class="tone2">时</span><span class="tone5">候</span>,  <span class="tone3">有</span><span class="tone5">的</span><span class="tone2">时</span><span class="tone4">候</span>;<span class="tone3">yǒu</span><span class="tone2">shí</span><span class="tone5">hou</span>,  <span class="tone3">yǒu</span><span class="tone5">de</span><span class="tone2">shí</span><span class="tone4">hòu</span>;soms;[sound:you3shi2hou5you3de5shi2hou4.mp3];;jaar1 week116 week118 jaar2 week216
mzwvpuxts7rk4dr9iwm2quf9yuvbhzky;..<span class="tone5">的</span><span class="tone2">时</span><span class="tone5">候</span>;..<span class="tone5">de</span><span class="tone2">shí</span><span class="tone5">hou</span>;terwijl .., tijdens het ..;[sound:de5shi2hou5.mp3];;jaar1 week118
y2ocnctsvazp6hm43iwt0yvbd7ale8v5;<span class="tone4">报</span>,  <span class="tone4">报</span><span class="tone3">纸</span>;<span class="tone4">bào</span>,  <span class="tone4">bào</span><span class="tone3">zhǐ</span>;krant;[sound:bao4bao4zhi3.mp3];;jaar1 week118 jaar2 week208 les10
