可以 kunnen, mogen;<span class="tone3">可</span><span class="tone3">以</span>;<span class="tone3">kě</span><span class="tone3">yǐ</span>;kunnen, mogen;[sound:ke3yi3.mp3];jaar1 week11 les04
请 iemand iets verzoeken, gelieve ...;<span class="tone3">请</span>;<span class="tone3">qǐng</span>;iemand iets verzoeken, gelieve ...;[sound:qing3.mp3];jaar1 week11 les04
去 gaan;<span class="tone4">去</span>;<span class="tone4">qù</span>;gaan;[sound:qu4.mp3];jaar1 week11 les06
来 komen;<span class="tone2">来</span>;<span class="tone2">lái</span>;komen;[sound:lai2.mp3];jaar1 week11 les04 les07
进 betreden (van een ruimte);<span class="tone4">进</span>;<span class="tone4">jìn</span>;betreden (van een ruimte);[sound:jin4.mp3];jaar1 week11 les04 les05
出 verlaten (van het ruimte);<span class="tone1">出</span>;<span class="tone1">chū</span>;verlaten (van het ruimte);[sound:chu1.mp3];jaar1 week11
进来 binnen komen;<span class="tone4">进</span><span class="tone2">来</span>;<span class="tone4">jìn</span><span class="tone2">lái</span>;binnen komen;[sound:jin4lai2.mp3];jaar1 week11 les04
进去 binnen gaan;<span class="tone4">进</span><span class="tone4">去</span>;<span class="tone4">jìn</span><span class="tone4">qù</span>;binnen gaan;[sound:jin4qu4.mp3];jaar1 week11
出来 buiten komen;<span class="tone5">出</span><span class="tone5">来</span>;<span class="tone5">chu</span><span class="tone5">lai</span>;buiten komen;[sound:chu5lai5.mp3];jaar1 week11
出去 buiten gaan;<span class="tone1">出</span><span class="tone4">去</span>;<span class="tone1">chū</span><span class="tone4">qù</span>;buiten gaan;[sound:chu1qu4.mp3];jaar1 week11
坐 zitten;<span class="tone4">坐</span>;<span class="tone4">zuò</span>;zitten;[sound:zuo4.mp3];jaar1 week11 les05
问 vragen;<span class="tone4">问</span>;<span class="tone4">wèn</span>;vragen;[sound:wen4.mp3];jaar1 week11 les04 les05 les07
请问 excuseer, mag ik iets vragen?;<span class="tone3">请</span><span class="tone4">问</span>;<span class="tone3">qǐng</span><span class="tone4">wèn</span>;excuseer, mag ik iets vragen?;[sound:qing3wen4.mp3];jaar1 week11 les04 les05
记者 reporter;<span class="tone4">记</span><span class="tone3">者</span>;<span class="tone4">jì</span><span class="tone3">zhě</span>;reporter;[sound:ji4zhe3.mp3];jaar1 week10 week11 les04
贵 duur;<span class="tone4">贵</span>;<span class="tone4">guì</span>;duur;[sound:gui4.mp3];jaar1 week11
您贵姓? beleefde manier om te vragen naar iemands familienaam;<span class="tone2">您</span><span class="tone4">贵</span><span class="tone4">姓</span>?;<span class="tone2">nín</span><span class="tone4">guì</span><span class="tone4">xìng</span>?;beleefde manier om te vragen naar iemands familienaam;[sound:nin2gui4xing4.mp3];jaar1 week11
认识 (iemand) kennen, leren kennen;<span class="tone4">认</span><span class="tone5">识</span>;<span class="tone4">rèn</span><span class="tone5">shi</span>;(iemand) kennen, leren kennen;[sound:ren4shi5.mp3];jaar1 week11 les04
高兴 blij;<span class="tone1">高</span><span class="tone4">兴</span>;<span class="tone1">gāo</span><span class="tone4">xìng</span>;blij;[sound:gao1xing4.mp3];jaar1 week08 week11 les04 les07
认识您我很高兴 blij u te leren kennen, aangename kennismaking;<span class="tone4">认</span><span class="tone5">识</span><span class="tone2">您</span><span class="tone3">我</span><span class="tone3">很</span><span class="tone1">高</span><span class="tone4">兴</span>;<span class="tone4">rèn</span><span class="tone5">shi</span><span class="tone2">nín</span><span class="tone3">wǒ</span><span class="tone3">hěn</span><span class="tone1">gāo</span><span class="tone4">xìng</span>;blij u te leren kennen, aangename kennismaking;[sound:ren4shi5nin2wo3hen3gao1xing4.mp3];jaar1 week11
电影 film;<span class="tone4">电</span><span class="tone3">影</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span>;film;[sound:dian4ying3.mp3];jaar1 week09 week11 week12 week16
书 boek;<span class="tone1">书</span>;<span class="tone1">shū</span>;boek;[sound:shu1.mp3];jaar1 week11
看书 lezen;<span class="tone4">看</span><span class="tone1">书</span>;<span class="tone4">kàn</span><span class="tone1">shū</span>;lezen;[sound:kan4shu1.mp3];jaar1 week11 week15
