我不知道 ik weet het niet;<span class="tone3">我</span><span class="tone4">不</span><span class="tone1">知</span><span class="tone4">道</span>;<span class="tone3">wǒ</span><span class="tone4">bù</span><span class="tone1">zhī</span><span class="tone4">dào</span>;ik weet het niet;[sound:wo3bu4zhi1dao4.mp3];jaar1 week01 week03
请你再说一遍 gelieve het nog een keer te zeggen;<span class="tone3">请</span><span class="tone3">你</span><span class="tone4">再</span><span class="tone1">说</span><span class="tone1">一</span><span class="tone4">遍</span>;<span class="tone3">qǐng</span><span class="tone3">nǐ</span><span class="tone4">zài</span><span class="tone1">shuō</span><span class="tone1">yī</span><span class="tone4">biàn</span>;gelieve het nog een keer te zeggen;[sound:qing3ni3zai4shuo1yi1bian4.mp3];jaar1 week02 week03
你说什么? wat zeg je?;<span class="tone3">你</span><span class="tone1">说</span><span class="tone2">什</span><span class="tone5">么</span>?;<span class="tone3">nǐ</span><span class="tone1">shuō</span><span class="tone2">shén</span><span class="tone5">me</span>?;wat zeg je?;[sound:ni3shuo1shen2me5.mp3];jaar1 week03
谢谢 bedankt, dankuwel;<span class="tone4">谢</span><span class="tone5">谢</span>;<span class="tone4">xiè</span><span class="tone5">xie</span>;bedankt, dankuwel;[sound:xie4xie5.mp3];jaar1 week02 week03 les05 les06
给你 alsjeblieft (ik geef het jou);<span class="tone3">给</span><span class="tone3">你</span>;<span class="tone3">gěi</span><span class="tone3">nǐ</span>;alsjeblieft (ik geef het jou);[sound:gei3ni3.mp3];jaar1 week03
在 aanwezig zijn, te ...;<span class="tone4">在</span>;<span class="tone4">zài</span>;aanwezig zijn, te ...;[sound:zai4.mp3];jaar1 week02 week03 week08 les05
再见 tot ziens;<span class="tone4">再</span><span class="tone4">见</span>;<span class="tone4">zài</span><span class="tone4">jiàn</span>;tot ziens;[sound:zai4jian4.mp3];jaar1 week01 week02 week03 les05
忙 druk;<span class="tone2">忙</span>;<span class="tone2">máng</span>;druk;[sound:mang2.mp3];jaar1 week03 les02 les06
高 hoog, groot;<span class="tone1">高</span>;<span class="tone1">gāo</span>;hoog, groot;[sound:gao1.mp3];jaar1 week03 les07 jaar2 week10
朋友 vriend;<span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone2">péng</span><span class="tone5">you</span>;vriend;[sound:peng2you5.mp3];jaar1 week03 les02 les04
男朋友 vriend, je lief (een man waarmee je een relatie hebt);<span class="tone2">男</span><span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone2">nán</span><span class="tone2">péng</span><span class="tone5">you</span>;vriend, je lief (een man waarmee je een relatie hebt);[sound:nan2peng2you5.mp3];jaar1 week03
女朋友 vriendin, je lief (een vrouw waarmee je een relatie hebt);<span class="tone3">女</span><span class="tone2">朋</span><span class="tone5">友</span>;<span class="tone3">nǚ</span><span class="tone2">péng</span><span class="tone5">you</span>;vriendin, je lief (een vrouw waarmee je een relatie hebt);[sound:nü3peng2you5.mp3];jaar1 week03
休息 pauze, pauzeren;<span class="tone1">休</span><span class="tone5">息</span>;<span class="tone1">xiū</span><span class="tone5">xi</span>;pauze, pauzeren;[sound:xiu1xi5.mp3];jaar1 week01 week03 week16
要 willen, hebben, moeten;<span class="tone4">要</span>;<span class="tone4">yào</span>;willen, hebben, moeten;[sound:yao4.mp3];jaar1 week01 week03 week16 les02
你们要休息吗? Willen jullie pauze?;<span class="tone3">你</span><span class="tone5">们</span><span class="tone4">要</span><span class="tone1">休</span><span class="tone5">息</span><span class="tone5">吗</span>?;<span class="tone3">nǐ</span><span class="tone5">men</span><span class="tone4">yào</span><span class="tone1">xiū</span><span class="tone5">xi</span><span class="tone5">ma</span>?;Willen jullie pauze?;[sound:ni3men5yao4xiu1xi5ma5.mp3];jaar1 week03
汉字 Chinese karakters;<span class="tone4">汉</span><span class="tone4">字</span>;<span class="tone4">hàn</span><span class="tone4">zì</span>;Chinese karakters;[sound:han4zi4.mp3];jaar1 week03
