v40bj61j1glatgu8puimpt5akm5m6043;<span class="tone1">喝</span>;<span class="tone1">hē</span>;drinken;[sound:he1.mp3];;jaar1 week104 les02 jaar2 les09
85saqktbnmbz9nhcrlmnivup08w5bpx1;<span class="tone3">水</span>;<span class="tone3">shuǐ</span>;water;[sound:shui3.mp3];;jaar1 week104 jaar2 les12
tnthxeomvo0208n855qbg08dzm8ndowy;<span class="tone1">咖</span><span class="tone1">啡</span>;<span class="tone1">kā</span><span class="tone1">fēi</span>;koffie;[sound:ka1fei1.mp3];;jaar1 week104 les02 jaar2 les13
ritvwsosl8v6v98h1ft39yj7yakuuj8u;<span class="tone2">茶</span>;<span class="tone2">chá</span>;thee;[sound:cha2.mp3];;jaar1 week104 jaar2 les09
2vojfke7kgq19megcv5hr59erxwojibj;<span class="tone3">可</span><span class="tone4">乐</span>;<span class="tone3">kě</span><span class="tone4">lè</span>;cola;[sound:ke3le4.mp3];;jaar1 week104 jaar2 les09
6b75w4s54ecvwlud36x2h2md78b4j7xy;<span class="tone3">可</span><span class="tone3">口</span><span class="tone3">可</span><span class="tone4">乐</span>;<span class="tone3">Kě</span><span class="tone3">kǒu</span><span class="tone3">kě</span><span class="tone4">lè</span>;coca cola;[sound:ke3kou3ke3le4.mp3];;jaar1 week104
qq62yvuf5wrwrbsgay7pe1l2e3xiwvvx;<span class="tone3">百</span><span class="tone4">事</span><span class="tone3">可</span><span class="tone4">乐</span>;<span class="tone3">Bǎi</span><span class="tone4">shì</span><span class="tone3">Kě</span><span class="tone4">lè</span>;pepsi cola;[sound:bai3shi4ke3le4.mp3];;jaar1 week104
ebbpvvoaft6n4thgpyexjnm563tp4q8e;<span class="tone2">啤</span><span class="tone3">酒</span>;<span class="tone2">pí</span><span class="tone3">jiǔ</span>;bier;[sound:pi2jiu3.mp3];;jaar1 week104 jaar2 les09
0bba6n5c58g9lb113lj55uwcctc3n2iq;<span class="tone1">冰</span><span class="tone2">茶</span>;<span class="tone1">bīng</span><span class="tone2">chá</span>;ice-tea, ijsthee;[sound:bing1cha2.mp3];;jaar1 week104
myjnobg0d7ph2bc0bvh2mjyglmh5e7ah;<span class="tone3">好</span><span class="tone1">喝</span>;<span class="tone3">hǎo</span><span class="tone1">hē</span>;lekker (om te drinken);[sound:hao3he1.mp3];;jaar1 week104
xju6mclq5iw99ysedgp9ejntutz7vbwv;<span class="tone2">台</span><span class="tone1">湾</span>;<span class="tone2">Tái</span><span class="tone1">wān</span>;Taiwan;[sound:tai2wan1.mp3];;jaar1 week104
mp2ckc9l4jbi1d8htukxpq88jwfx8xbb;<span class="tone1">中</span><span class="tone2">国</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span>;China;[sound:zhong1guo2.mp3];;jaar1 week101 week104 week105 les03
a5u1yke7x1gk8oppehfmpo80qfwzgvhp;<span class="tone3">比</span><span class="tone4">利</span><span class="tone2">时</span>;<span class="tone3">Bǐ</span><span class="tone4">lì</span><span class="tone2">shí</span>;België;[sound:bi3li4shi2.mp3];;jaar1 week102 week104 week105
80f80v5xdekh2qrsijami5r21qk91x4x;<span class="tone1">先</span><span class="tone5">生</span>;<span class="tone1">xiān</span><span class="tone5">sheng</span>;mijnheer, echtgenoot;[sound:xian1sheng5.mp3];;jaar1 week104 les04 jaar2 les10
hna9wnadfrkk3ivysvc346h4rqi24sgv;<span class="tone4">太</span><span class="tone5">太</span>;<span class="tone4">tài</span><span class="tone5">tai</span>;mevrouw, echtgenote;[sound:tai4tai5.mp3];;jaar1 week104
