mp2ckc9l4jbi1d8htukxpq88jwfx8xbb;<span class="tone1">中</span><span class="tone2">国</span>, <span class="tone1">中</span><span class="tone2">华</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span>, <span class="tone1">Zhōng</span><span class="tone2">huá</span>;China;[sound:zhong1guo2zhong1hua2.mp3];;jaar1 week101 week104 week105 les03 jaar3 week303
au3dq7gqs84j1wf5f66s0rf3w9fuceii;<span class="tone1">中</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone1">Zhōng</span><span class="tone2">guó</span><span class="tone2">rén</span>;een Chinees;[sound:zhong1guo2ren2.mp3];;jaar1 week105
aqdzrck7g5jwzshk4u069j4d0chk0lpm;<span class="tone3">北</span><span class="tone1">京</span>;<span class="tone3">Běi</span><span class="tone1">jīng</span>;Beijing, Peking;[sound:bei3jing1.mp3];;jaar1 week105 week118 jaar2 les09
hlzkqmiah7gd7wn71ev49lwaftcbv01n;<span class="tone3">北</span><span class="tone1">京</span><span class="tone2">人</span>;<span class="tone3">Běi</span><span class="tone1">jīng</span><span class="tone2">rén</span>;iemand van Peking;[sound:bei3jing1ren2.mp3];;jaar1 week105
u5lbrswc0lslpfpp6q978f2unlxi3acp;<span class="tone3">美</span><span class="tone2">国</span>;<span class="tone3">Měi</span><span class="tone2">guó</span>;Verenigde Staten;[sound:mei3guo2.mp3];;jaar1 week105 les04 les07
35tt0bnwur4nxeldjx3dr486dqvkcpi7;<span class="tone3">美</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone3">Měi</span><span class="tone2">guó</span><span class="tone2">rén</span>;een Amerikaan;[sound:mei3guo2ren2.mp3];;jaar1 week105
a5u1yke7x1gk8oppehfmpo80qfwzgvhp;<span class="tone3">比</span><span class="tone4">利</span><span class="tone2">时</span>;<span class="tone3">Bǐ</span><span class="tone4">lì</span><span class="tone2">shí</span>;België;[sound:bi3li4shi2.mp3];;jaar1 week102 week104 week105
uxyscxl3eoxsb5arc6bh7wczh9voguol;<span class="tone3">比</span><span class="tone4">利</span><span class="tone2">时</span><span class="tone2">人</span>;<span class="tone3">bǐ</span><span class="tone4">lì</span><span class="tone2">shí</span><span class="tone2">rén</span>;een Belg;[sound:bi3li4shi2ren2.mp3];;jaar1 week105
837gmr5yvv1c36ulxdpwacpw9ylo685w;<span class="tone3">纽</span><span class="tone1">约</span>;<span class="tone3">Niǔ</span><span class="tone1">yuē</span>;New York;[sound:niu3yue1.mp3];;jaar1 week105
1cay4zii2843fkhjjyyb74yys7hbf7op;<span class="tone3">纽</span><span class="tone1">约</span><span class="tone2">人</span>;<span class="tone3">Niǔ</span><span class="tone1">yuē</span><span class="tone2">rén</span>;iemand van New York;[sound:niu3yue1ren2.mp3];;jaar1 week105
1z03fovs4j0ktrf66wuc5g6fto5du5x0;<span class="tone2">荷</span><span class="tone2">兰</span>;<span class="tone2">Hé</span><span class="tone2">lán</span>;Nederland;[sound:he2lan2.mp3];;jaar1 week105
rfpfuj1oqdxmgn0z6cx1wdp6d5uglb7f;<span class="tone2">荷</span><span class="tone2">兰</span><span class="tone2">人</span>;<span class="tone2">hé</span><span class="tone2">lán</span><span class="tone2">rén</span>;een Nederlander;[sound:he2lan2ren2.mp3];;jaar1 week105
zuggqrmg3a18a9767iwzongrt9pg2k4x;<span class="tone3">法</span><span class="tone2">国</span>;<span class="tone3">Fǎ</span><span class="tone2">guó</span>;Frankrijk;[sound:fa3guo2.mp3];;jaar1 week105
fruwcqgosiitpvghtzdzfctssicvz0cp;<span class="tone3">法</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone3">Fǎ</span><span class="tone2">guó</span><span class="tone2">rén</span>;Fransman;[sound:fa3guo2ren2.mp3];;jaar1 week105
as76v4qbkw9gq42x0k9sb1zvmoueq9p0;<span class="tone2">德</span><span class="tone2">国</span>;<span class="tone2">Dé</span><span class="tone2">guó</span>;Duitsland;[sound:de2guo2.mp3];;jaar1 week105
biggc6oqt9sjyw45zoiqlq972mmrhkye;<span class="tone2">德</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone2">Dé</span><span class="tone2">guó</span><span class="tone2">rén</span>;Duitser;[sound:de2guo2ren2.mp3];;jaar1 week105
qjenm6nbz5dd93ycnn0zfz4j68e5bge4;<span class="tone1">英</span><span class="tone2">国</span>;<span class="tone1">Yīng</span><span class="tone2">guó</span>;Engeland;[sound:ying1guo2.mp3];;jaar1 week105 les04
wmwun923i3u94gqbm2wxxcrn7wwileb6;<span class="tone1">英</span><span class="tone2">国</span><span class="tone2">人</span>;<span class="tone1">Yīng</span><span class="tone2">guó</span><span class="tone2">rén</span>;Engelsman;[sound:ying1guo2ren2.mp3];;jaar1 week105
3jk3c5fjfdf0yazffeqk4hyclcxpsfxo;<span class="tone1">西</span><span class="tone1">班</span><span class="tone2">牙</span>;<span class="tone1">Xī</span><span class="tone1">bān</span><span class="tone2">yá</span>;Spanje;[sound:xi1ban1ya2.mp3];;jaar1 week105
7n5jx7newcp6734bxh7l9db8ojf9ybcx;<span class="tone1">西</span><span class="tone1">班</span><span class="tone2">牙</span><span class="tone2">人</span>;<span class="tone1">Xī</span><span class="tone1">bān</span><span class="tone2">yá</span><span class="tone2">rén</span>;Spanjaard;[sound:xi1ban1ya2ren2.mp3];;jaar1 week105
fatrvs0qfjzhsfawmye62tsfavyucir3;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span>;Italië;[sound:yi4da4li4.mp3];;jaar1 week105
xujwf496yaj4iwq8631a7uhytvv1fu7r;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone2">人</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone2">rén</span>;Italiaan;[sound:yi4da4li4ren2.mp3];;jaar1 week105
4uy1r35rbrq1daggcxxhmp6tirzwund8;<span class="tone4">澳</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone4">亚</span>;<span class="tone4">Ào</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone4">yà</span>;Australië;[sound:ao4da4li4ya4.mp3];;jaar1 week105
loy1ck3zwqfe1qpaj2y7ypn8s61zvdzw;<span class="tone4">澳</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone4">亚</span><span class="tone2">人</span>;<span class="tone4">yù</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone4">yà</span><span class="tone2">rén</span>;Australiër;[sound:yu4da4li4ya4ren2.mp3];;jaar1 week105
p2luqahougvds9agx88aok1iv4fsz2rw;<span class="tone1">加</span><span class="tone2">拿</span><span class="tone4">大</span>;<span class="tone1">Jiā</span><span class="tone2">ná</span><span class="tone4">dà</span>;Canada;[sound:jia1na2da4.mp3];;jaar1 week105 les04 les07
eaqrkvrmyxn8vpsyvr0vhrjs1xl4kmo2;<span class="tone1">加</span><span class="tone2">拿</span><span class="tone4">大</span><span class="tone2">人</span>;<span class="tone1">jiā</span><span class="tone2">ná</span><span class="tone4">dà</span><span class="tone2">rén</span>;Canadees;[sound:jia1na2da4ren2.mp3];;jaar1 week105
l8l5ykdi339uek3aojiytw5vtae85m2s;<span class="tone2">卢</span><span class="tone1">森</span><span class="tone3">堡</span>;<span class="tone2">Lú</span><span class="tone1">sēn</span><span class="tone3">bǎo</span>;Luxemburg;[sound:lu2sen1bao3.mp3];;jaar1 week105
w8i3qx7jz1sp73inbkidhcqdlpeqc3fz;<span class="tone2">卢</span><span class="tone1">森</span><span class="tone3">堡</span><span class="tone2">人</span>;<span class="tone2">lú</span><span class="tone1">sēn</span><span class="tone3">bǎo</span><span class="tone2">rén</span>;Luxemburger;[sound:lu2sen1bao3ren2.mp3];;jaar1 week105
xk1g4rmhydexponpb277rfcnso1hrfpc;<span class="tone4">奥</span><span class="tone4">地</span><span class="tone4">利</span>;<span class="tone4">Ào</span><span class="tone4">dì</span><span class="tone4">lì</span>;Oostenrijk;[sound:ao4di4li4.mp3];;jaar1 week105
vxl9zwbvmfbhfnzbkpo3y1q2kudne7vq;<span class="tone4">奥</span><span class="tone5">地</span><span class="tone4">利</span><span class="tone2">人</span>;<span class="tone4">ào</span><span class="tone5">de</span><span class="tone4">lì</span><span class="tone2">rén</span>;Oostenrijker;[sound:ao4de5li4ren2.mp3];;jaar1 week105
jzb4easi9v8rr51nc3vmo5dr421d2zgs;<span class="tone4">日</span><span class="tone3">本</span>;<span class="tone4">Rì</span><span class="tone3">běn</span>;Japan;[sound:ri4ben3.mp3];;jaar1 week105
bkunhrloylikuel5y9s1csu7zbhhv7ey;<span class="tone4">日</span><span class="tone3">本</span><span class="tone2">人</span>;<span class="tone4">Rì</span><span class="tone3">běn</span><span class="tone2">rén</span>;Japanner;[sound:ri4ben3ren2.mp3];;jaar1 week105
wz2q7m39fxffoft0q4e7cie8rko5jpjy;<span class="tone3">有</span>;<span class="tone3">yǒu</span>;hebben;[sound:you3.mp3];;jaar1 week105 les06
jvh4o4q8ggrvmukgtjqwnr0owikxzg8c;<span class="tone2">没</span><span class="tone3">有</span>;<span class="tone2">méi</span><span class="tone3">yǒu</span>;niet hebben;[sound:mei2you3.mp3];;jaar1 week105
91pgqbe9cq716wssjyrfmkm2lr087y7f;<span class="tone1">哥</span><span class="tone5">哥</span>;<span class="tone1">gē</span><span class="tone5">ge</span>;oudere broer;[sound:ge1ge5.mp3];;jaar1 week105 les02
48nyqmt7iuhas83d1uq9nxxmkc1km3qi;<span class="tone4">弟</span><span class="tone5">弟</span>;<span class="tone4">dì</span><span class="tone5">di</span>;jongere broer;[sound:di4di5.mp3];;jaar1 week105 les02 les08
q18y2el5e29qzhh63dlp48mdoxn881yj;<span class="tone3">姐</span><span class="tone5">姐</span>;<span class="tone3">jiě</span><span class="tone5">jie</span>;oudere zus;[sound:jie3jie5.mp3];;jaar1 week105 les08
syflx9r23z1fj8l72oqikd1l4pjp2bg2;<span class="tone4">妹</span><span class="tone5">妹</span>;<span class="tone4">mèi</span><span class="tone5">mei</span>;jongere zus;[sound:mei4mei5.mp3];;jaar1 week105 les08
7q484zeepe262t2sobrpvjlvz2rlx88m;<span class="tone4">累</span>;<span class="tone4">lèi</span>;moe;[sound:lei4.mp3];;jaar1 week105 week115
z4c78gguzp3en4tmp2hisvdtg1kvdfxe;<span class="tone3">女</span><span class="tone5">人</span>, <span class="tone3">女</span>;<span class="tone3">nǚ</span><span class="tone5">ren</span>, <span class="tone3">nǚ</span>;vrouw;[sound:nü3ren5nü3.mp3];;jaar1 week105 les05
s8lbtqaqgghk1759nipkkvui1wi92csj;<span class="tone2">男</span><span class="tone2">人</span>, <span class="tone2">男</span>;<span class="tone2">nán</span><span class="tone2">rén</span>, <span class="tone2">nán</span>;man;[sound:nan2ren2nan2.mp3];;jaar1 week105 les02 les08
