zy9occb8tx184tp5kfmdwlep7psh5b8c;<span class="tone2">情</span>;<span class="tone2">qíng</span>;gevoelens;[sound:qing2.mp3];;jaar3 week314
1hd2pdf7vsl64cbxornpbl0ve1wiaq4m;<span class="tone4">爱</span><span class="tone2">情</span>;<span class="tone4">ài</span><span class="tone2">qíng</span>;liefde;[sound:ai4qing2.mp3];;jaar3 week314
ry974ilehr9xlbtazpgnd3npl6dgw6uf;<span class="tone1">加</span><span class="tone1">班</span>;<span class="tone1">jiā</span><span class="tone1">bān</span>;overwerken;[sound:jia1ban1.mp3];;jaar3 week314
nqpwdlz1jr52haype838iacpyssoww1j;<span class="tone1">双</span><span class="tone4">号</span>;<span class="tone1">shuāng</span><span class="tone4">hào</span>;even nummers;[sound:shuang1hao4.mp3];;jaar3 week314
yjnvfsedequi9avsuxfxvkqxwjtxhtzs;<span class="tone1">单</span><span class="tone4">号</span>;<span class="tone1">dān</span><span class="tone4">hào</span>;oneven nummers;[sound:dan1hao4.mp3];;jaar3 week314
2fbmg5cbkytknyv5kya816nxmlf13yf6;<span class="tone4">卖</span><span class="tone1">东</span><span class="tone5">西</span><span class="tone5">的</span><span class="tone2">人</span>, <span class="tone4">售</span><span class="tone4">货</span><span class="tone2">员</span>;<span class="tone4">mài</span><span class="tone1">dōng</span><span class="tone5">xi</span><span class="tone5">de</span><span class="tone2">rén</span>, <span class="tone4">shòu</span><span class="tone4">huò</span><span class="tone2">yuán</span>;verkoper;[sound:mai4dong1xi5de5ren2shou4huo4yuan2.mp3];;jaar1 week124 jaar2 week208 les10 jaar3 week314
zbhuqiwr2vbg85lwxsvzskz6caktsirb;<span class="tone3">所</span><span class="tone3">有</span><span class="tone5">的</span>;<span class="tone3">suǒ</span><span class="tone3">yǒu</span><span class="tone5">de</span>;alle;[sound:suo3you3de5.mp3];;jaar3 week314
b6um663gjosqggesqvx1bc5t565pqzwg;<span class="tone4">换</span>;<span class="tone4">huàn</span>;veranderen, wisselen;[sound:huan4.mp3];;jaar3 week314 les15
5dbkfazlqlbhjybytvobpv773l4d48iw;<span class="tone3">改</span>;<span class="tone3">gǎi</span>;veranderen, aanpassen;[sound:gai3.mp3];;jaar3 week314
lh4lrmzfv7idrcl3fx7umzdko1ca07mi;<span class="tone2">填</span><span class="tone3">表</span>;<span class="tone2">tián</span><span class="tone3">biǎo</span>;formulier invullen;[sound:tian2biao3.mp3];;jaar3 week314
o4lz0vswsocltyb07f0joblvu80gfn6x;<span class="tone4">性</span><span class="tone2">别</span>;<span class="tone4">xìng</span><span class="tone2">bié</span>;geslacht;[sound:xing4bie2.mp3];;jaar3 week314
nkgmf91fio93sjh85h5jcxx48fqrutgo;<span class="tone2">其</span><span class="tone1">他</span>;<span class="tone2">qí</span><span class="tone1">tā</span>;ander;[sound:qi2ta1.mp3];;jaar3 week314
6mi13ov19wqhnic5mlwrhh5oa9re7f7g;<span class="tone1">分</span><span class="tone3">手</span>;<span class="tone1">fēn</span><span class="tone3">shǒu</span>;scheiden;[sound:fen1shou3.mp3];;jaar3 week314
