餐厅 eetzaal, cafetaria;<span class="tone1">餐</span><span class="tone1">厅</span>;<span class="tone1">cān</span><span class="tone1">tīng</span>;eetzaal, cafetaria;[sound:can1ting1.mp3];jaar1 week115 les05
意大利面 spaghetti;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone4">面</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone4">miàn</span>;spaghetti;[sound:yi4da4li4mian4.mp3];jaar1 week115 week116
看书 lezen;<span class="tone4">看</span><span class="tone1">书</span>;<span class="tone4">kàn</span><span class="tone1">shū</span>;lezen;[sound:kan4shu1.mp3];jaar1 week111 week115
图书馆 bibliotheek;<span class="tone2">图</span><span class="tone1">书</span><span class="tone3">馆</span>;<span class="tone2">tú</span><span class="tone1">shū</span><span class="tone3">guǎn</span>;bibliotheek;[sound:tu2shu1guan3.mp3];jaar1 week115
茶馆 theehuis;<span class="tone2">茶</span><span class="tone3">馆</span>;<span class="tone2">chá</span><span class="tone3">guǎn</span>;theehuis;[sound:cha2guan3.mp3];jaar1 week115
咖啡馆 koffiehuis;<span class="tone1">咖</span><span class="tone1">啡</span><span class="tone3">馆</span>;<span class="tone1">kā</span><span class="tone1">fēi</span><span class="tone3">guǎn</span>;koffiehuis;[sound:ka1fei1guan3.mp3];jaar1 week115
饭馆 restaurant;<span class="tone4">饭</span><span class="tone3">馆</span>;<span class="tone4">fàn</span><span class="tone3">guǎn</span>;restaurant;[sound:fan4guan3.mp3];jaar1 week115 week120
长城 de chinese muur;<span class="tone2">长</span><span class="tone2">城</span>;<span class="tone2">Cháng</span><span class="tone2">chéng</span>;de chinese muur;[sound:chang2cheng2.mp3];jaar1 week115
睡觉 het slapen van een slaapje > slapen;<span class="tone4">睡</span><span class="tone4">觉</span>;<span class="tone4">shuì</span><span class="tone4">jiào</span>;het slapen van een slaapje > slapen;[sound:shui4jiao4.mp3];jaar1 week115 week116 week117 jaar2 week206
水饺 dumplings (gekookt);<span class="tone3">水</span><span class="tone3">饺</span>;<span class="tone3">shuǐ</span><span class="tone3">jiǎo</span>;dumplings (gekookt);[sound:shui3jiao3.mp3];jaar1 week115
饺子 dumplings;<span class="tone3">饺</span><span class="tone5">子</span>;<span class="tone3">jiǎo</span><span class="tone5">zi</span>;dumplings;[sound:jiao3zi5.mp3];jaar1 week115
电视 televisie;<span class="tone4">电</span><span class="tone4">视</span>;<span class="tone4">diàn</span><span class="tone4">shì</span>;televisie;[sound:dian4shi4.mp3];jaar1 week112 week114 week115 week116
音乐 muziek;<span class="tone1">音</span><span class="tone4">乐</span>;<span class="tone1">yīn</span><span class="tone4">yuè</span>;muziek;[sound:yin1yue4.mp3];jaar1 week115 les07
想 denken, willen, missen;<span class="tone3">想</span>;<span class="tone3">xiǎng</span>;denken, willen, missen;[sound:xiang3.mp3];jaar1 week115 week117 week119 week123
春节 chinees nieuwjaar;<span class="tone1">春</span><span class="tone2">节</span>;<span class="tone1">Chūn</span><span class="tone2">jié</span>;chinees nieuwjaar;[sound:chun1jie2.mp3];jaar1 week115 week116
春天 lente;<span class="tone1">春</span><span class="tone1">天</span>;<span class="tone1">chūn</span><span class="tone1">tiān</span>;lente;[sound:chun1tian1.mp3];jaar1 week115
新年 nieuwjaar;<span class="tone1">新</span><span class="tone2">年</span>;<span class="tone1">xīn</span><span class="tone2">nián</span>;nieuwjaar;[sound:xin1nian2.mp3];jaar1 week114 week115
累 moe;<span class="tone4">累</span>;<span class="tone4">lèi</span>;moe;[sound:lei4.mp3];jaar1 week105 week115
不好意思 excuseer;<span class="tone4">不</span><span class="tone3">好</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone4">bù</span><span class="tone3">hǎo</span><span class="tone4">yì</span><span class="tone5">si</span>;excuseer;[sound:bu4hao3yi4si5.mp3];jaar1 week115 week119
厕所 toilet;<span class="tone4">厕</span><span class="tone3">所</span>;<span class="tone4">cè</span><span class="tone3">suǒ</span>;toilet;[sound:ce4suo3.mp3];jaar1 week115 week117
小姐 jonge vrouw;<span class="tone3">小</span><span class="tone5">姐</span>;<span class="tone3">xiǎo</span><span class="tone5">jie</span>;jonge vrouw;[sound:xiao3jie5.mp3];jaar1 week115 les05
层 verdieping;<span class="tone2">层</span>;<span class="tone2">céng</span>;verdieping;[sound:ceng2.mp3];jaar1 week115 week117 les05
用 gebruiken, nodig hebben;<span class="tone4">用</span>;<span class="tone4">yòng</span>;gebruiken, nodig hebben;[sound:yong4.mp3];jaar1 week115
晚 laat;<span class="tone3">晚</span>;<span class="tone3">wǎn</span>;laat;[sound:wan3.mp3];jaar1 week115 week117 les05
来晚了 te laat gekomen zijn;<span class="tone2">来</span><span class="tone3">晚</span><span class="tone5">了</span>;<span class="tone2">lái</span><span class="tone3">wǎn</span><span class="tone5">le</span>;te laat gekomen zijn;[sound:lai2wan3le5.mp3];jaar1 week115
