lq0ss7ovmvtpzzr0kvtn0kopyljurzw2;<span class="tone1">多</span>;<span class="tone1">duō</span>;veel;[sound:duo1.mp3];;jaar1 week106 week112 les08 jaar2 les09
acm4tnvbwj6n8vllxfwhgy5ylzza3mgk;<span class="tone3">少</span>;<span class="tone3">shǎo</span>;weinig;[sound:shao3.mp3];;jaar1 week112 les08
9gfzxmhzrgj4xgct63g654uaz3v3r4tp;<span class="tone1">一</span><span class="tone3">点</span>,  <span class="tone1">一</span><span class="tone3">点</span><span class="tone3">点</span>,  <span class="tone1">一</span><span class="tone3">点</span><span class="tone5">儿</span>, <span class="tone3">有</span><span class="tone3">点</span><span class="tone5">儿</span>;<span class="tone1">yī</span><span class="tone3">diǎn</span>,  <span class="tone1">yī</span><span class="tone3">diǎn</span><span class="tone3">diǎn</span>,  <span class="tone1">yī</span><span class="tone3">diǎn</span><span class="tone5">r</span>, <span class="tone3">yǒu</span><span class="tone3">diǎn</span><span class="tone5">r</span>;een beetje;[sound:yi1dian3yi1dian3dian3yi1dian3r5you3dian3r5.mp3];;jaar1 week112 jaar2 les11 les12
9ovl3hrb3t5njdobg8r1g82ibbb2jo8o;<span class="tone1">它</span>;<span class="tone1">tā</span>;het, hij (voor dieren of voorwerpen);[sound:ta1.mp3];;jaar1 week112
s3subhkrlw67t2ps699p7haw49iacmj0;<span class="tone4">客</span><span class="tone2">人</span>;<span class="tone4">kè</span><span class="tone2">rén</span>;gast;[sound:ke4ren2.mp3];;jaar1 week112
yv64cgv4zn6rlj4hhx1i2vsylwhnj4p1;<span class="tone4">客</span><span class="tone5">气</span>;<span class="tone4">kè</span><span class="tone5">qi</span>;beleefd;[sound:ke4qi5.mp3];;jaar1 week112 week118 jaar2 week204
ugmi8edua5eeg0y0a1hdz9z1ycs6dfje;<span class="tone2">学</span><span class="tone4">院</span>;<span class="tone2">xué</span><span class="tone4">yuàn</span>;instituut, faculteit;[sound:xue2yuan4.mp3];;jaar1 week112 les04 les07
77ek4fdbnm5keojstw5hdkqkaxi0fua9;<span class="tone3">语</span><span class="tone2">言</span><span class="tone2">学</span><span class="tone4">院</span>;<span class="tone3">yǔ</span><span class="tone2">yán</span><span class="tone2">xué</span><span class="tone4">yuàn</span>;taleninstituut;[sound:yu3yan2xue2yuan4.mp3];;jaar1 week112
snm0b959v3p3h8zpztnkxudd7b3jwpdm;<span class="tone4">大</span><span class="tone2">学</span>;<span class="tone4">dà</span><span class="tone2">xué</span>;universiteit;[sound:da4xue2.mp3];;jaar1 week112
lwnumb82khbi6nqwdqqrr4a6m394o9tg;<span class="tone4">大</span><span class="tone2">学</span><span class="tone1">生</span>;<span class="tone4">dà</span><span class="tone2">xué</span><span class="tone1">shēng</span>;universiteitsstudent;[sound:da4xue2sheng1.mp3];;jaar1 week112
5p9d8pa9a3nhm4qhllcipqwufiru6yod;<span class="tone1">中</span><span class="tone2">学</span>;<span class="tone1">zhōng</span><span class="tone2">xué</span>;middelbare school;[sound:zhong1xue2.mp3];;jaar1 week112
5of84cfw44pmiaqd1rt5smtzkt8mwz43;<span class="tone1">中</span><span class="tone2">学</span><span class="tone1">生</span>;<span class="tone1">zhōng</span><span class="tone2">xué</span><span class="tone1">shēng</span>;student van de middelbare school;[sound:zhong1xue2sheng1.mp3];;jaar1 week112
5igo6zeojsbf64ukiifyi1qarwg583e4;<span class="tone3">小</span><span class="tone2">学</span>;<span class="tone3">xiǎo</span><span class="tone2">xué</span>;lagere school;[sound:xiao3xue2.mp3];;jaar1 week112
nsaa8fw66mqaxw20ics4xj7w68ughlye;<span class="tone3">小</span><span class="tone2">学</span><span class="tone1">生</span>;<span class="tone3">xiǎo</span><span class="tone2">xué</span><span class="tone1">shēng</span>;leerling van de lagere school;[sound:xiao3xue2sheng1.mp3];;jaar1 week112
zrqnn70xqjfba8mtuqcdkg3qoaxehcs6;<span class="tone4">做</span>;<span class="tone4">zuò</span>;doen, maken;[sound:zuo4.mp3];;jaar1 week112 les08 jaar2 les10
ooelujzmf7ud2qshbp65wges9ij5i98t;<span class="tone3">哪</span><span class="tone3">里</span>?,  <span class="tone3">哪</span><span class="tone5">儿</span>?, <span class="tone3">哪</span><span class="tone3">里</span>？;<span class="tone3">nǎ</span><span class="tone3">lǐ</span>?,  <span class="tone3">nǎ</span><span class="tone5">r</span>?, <span class="tone3">nǎ</span><span class="tone3">lǐ</span>？;waar?;[sound:na3li3na3r5na3li3.mp3];;jaar1 week112 les05
d6nwpuvwl7ob4ujizvs2lwud1xzvvxzx;<span class="tone4">那</span><span class="tone5">里</span>,  <span class="tone4">那</span><span class="tone5">儿</span>;<span class="tone4">nà</span><span class="tone5">li</span>,  <span class="tone4">nà</span><span class="tone5">r</span>;daar;[sound:na4li5na4r5.mp3];;jaar1 week112 jaar2 les10
2mryt658qpmdhot4gni9atpfmqvbagyl;<span class="tone3">狗</span>;<span class="tone3">gǒu</span>;hond;[sound:gou3.mp3];;jaar1 week112 les08 jaar2 week204
wtijj4wbwxf00lg0m9h9lumjs2ygq8p5;<span class="tone1">猫</span>;<span class="tone1">māo</span>;kat;[sound:mao1.mp3];;jaar1 week112
7w1gozv0c23h743pa3w76ftb8y5ttatr;<span class="tone1">吃</span><span class="tone4">饭</span>;<span class="tone1">chī</span><span class="tone4">fàn</span>;het eten van rijst, eten;[sound:chi1fan4.mp3];;jaar1 week112 week116 jaar2 les11
t4a497l9my0z30sc8kimt325bujhkz3d;<span class="tone4">好</span><span class="tone1">吃</span>;<span class="tone4">hào</span><span class="tone1">chī</span>;lekker om te eten;[sound:hao4chi1.mp3];;jaar1 week112
plva73zcwvj24lsttrj0msiqc8fp4aef;<span class="tone4">电</span><span class="tone3">影</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span>;film;[sound:dian4ying3.mp3];;jaar1 week109 week111 week112 week116
k3y4knoj481gnr63de727ita6fqmm197;<span class="tone4">电</span><span class="tone4">视</span>;<span class="tone4">diàn</span><span class="tone4">shì</span>;televisie;[sound:dian4shi4.mp3];;jaar1 week112 week114 week115 week116
3989x4mhp4fj84ctmz6r126fkfekvfqb;<span class="tone3">有</span><span class="tone2">名</span>;<span class="tone3">yǒu</span><span class="tone2">míng</span>;bekend, naam hebben;[sound:you3ming2.mp3];;jaar1 week112 week118 week124 jaar2 week203 week204 les10
a75krdguqvtrdzsdqr1m8x4q3h8ty8xm;<span class="tone3">有</span><span class="tone4">意</span><span class="tone5">思</span>;<span class="tone3">yǒu</span><span class="tone4">yì</span><span class="tone5">si</span>;interessant;[sound:you3yi4si5.mp3];;jaar1 week112 week116 les06
52hjr5lwsadm2witbx3h9axexaraghal;<span class="tone2">明</span><span class="tone5">白</span>;<span class="tone2">míng</span><span class="tone5">bai</span>;begrijpen, verstaan;[sound:ming2bai5.mp3];;jaar1 week112 week122
do4gdhlicz119esgzkhto0ikxjk6wviz;<span class="tone1">先</span>..<span class="tone4">再</span>..;<span class="tone1">xiān</span>..<span class="tone4">zài</span>..;eerst.. vervolgens..;[sound:xian1zai4.mp3];;jaar1 week112
