crt4p3xaipo2q5fr3c3ipbinxbsk71nm;<span class="tone3">喜</span><span class="tone5">欢</span>;<span class="tone3">xǐ</span><span class="tone5">huan</span>;houden van, graag hebben, leuk vinden;[sound:xi3huan5.mp3];;jaar1 week106 week108 les08
cxyh0lw9m5376sx46g86wiqk6gs7qi6c;<span class="tone2">白</span><span class="tone3">酒</span>;<span class="tone2">bái</span><span class="tone3">jiǔ</span>;Chinese sterke drank ‘witte alcohol’;[sound:bai2jiu3.mp3];;jaar1 week106
lq0ss7ovmvtpzzr0kvtn0kopyljurzw2;<span class="tone1">多</span>;<span class="tone1">duō</span>;veel;[sound:duo1.mp3];;jaar1 week106 week112 les08 jaar2 les09
yzxbo21rfmhq6evhvwlo3ht0pl0nd73z;<span class="tone2">荷</span><span class="tone2">兰</span><span class="tone3">语</span>;<span class="tone2">Hé</span><span class="tone2">lán</span><span class="tone3">yǔ</span>;Nederlands (de taal);[sound:he2lan2yu3.mp3];;jaar1 week106
6ulz694tamxur82yn9pmvb1hn1y98ot7;<span class="tone3">法</span><span class="tone3">语</span>;<span class="tone3">Fǎ</span><span class="tone3">yǔ</span>;Frans (de taal);[sound:fa3yu3.mp3];;jaar1 week106
gr3128bvq0khmepe5mryyntkwzzxet5h;<span class="tone2">德</span><span class="tone3">语</span>;<span class="tone2">Dé</span><span class="tone3">yǔ</span>;Duits (de taal);[sound:de2yu3.mp3];;jaar1 week106
fih71g26r59b8bx2enmpctiejyvbrgf2;<span class="tone1">英</span><span class="tone3">语</span>;<span class="tone1">Yīng</span><span class="tone3">yǔ</span>;Engels (de taal);[sound:ying1yu3.mp3];;jaar1 week106 jaar2 les11
dilwwmnyt6zjfe7a4ato3a8ntynvzlyi;<span class="tone1">西</span><span class="tone1">班</span><span class="tone2">牙</span><span class="tone3">语</span>;<span class="tone1">Xī</span><span class="tone1">bān</span><span class="tone2">yá</span><span class="tone3">yǔ</span>;Spaans (de taal);[sound:xi1ban1ya2yu3.mp3];;jaar1 week106
zjtx84453aybhmnvk23ry0gczvdwjg8g;<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone3">语</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone3">yǔ</span>;Italiaans (de taal);[sound:yi4da4li4yu3.mp3];;jaar1 week106
qgxddg1y0b6jkm7vedcmnsq60qk1dpev;<span class="tone4">日</span><span class="tone3">语</span>;<span class="tone4">Rì</span><span class="tone3">yǔ</span>;Japans (de taal);[sound:ri4yu3.mp3];;jaar1 week106
