sb4v6s403280akg7dkbdu07ks1bpjmgj;<span class="tone3">老</span><span class="tone2">人</span>;<span class="tone3">lǎo</span><span class="tone2">rén</span>;oude persoon, bejaarde;[sound:lao3ren2.mp3];;jaar1 week109 jaar3 les16
onhx4q1dmj3e9u0662ydcuanhsouaivw;<span class="tone2">玩</span>,  <span class="tone2">玩</span><span class="tone5">儿</span>;<span class="tone2">wán</span>,  <span class="tone2">wán</span><span class="tone5">r</span>;spelen, plezier maken, zich amuseren;[sound:wan2wan2r5.mp3];;jaar1 week108 week109 jaar2 les11
3wcibrvu417yyyz7jj6na8lc9qpak944;<span class="tone4">姓</span>;<span class="tone4">xìng</span>;achternaam, heten (achternaam);[sound:xing4.mp3];;jaar1 week109 les04
k1qkzso9iz8yat43t46x9x0ejh1t3geq;<span class="tone2">名</span><span class="tone5">字</span>;<span class="tone2">míng</span><span class="tone5">zi</span>;voornaam;[sound:ming2zi5.mp3];;jaar1 week109 les07
frl60trk42ra0x3c83w93p7instpdfji;<span class="tone2">孩</span><span class="tone5">子</span>, <span class="tone2">儿</span><span class="tone2">童</span>;<span class="tone2">hái</span><span class="tone5">zi</span>, <span class="tone2">ér</span><span class="tone2">tóng</span>;kind;[sound:hai2zi5er2tong2.mp3];;jaar1 week108 week109 les08 jaar2 week217 jaar3 les16
cc3vq4xmdcjtsxxjai6x8zixi5i0oxpp;<span class="tone3">女</span><span class="tone2">孩</span><span class="tone5">子</span>, <span class="tone1">姑</span><span class="tone5">娘</span>;<span class="tone3">nǚ</span><span class="tone2">hái</span><span class="tone5">zi</span>, <span class="tone1">gū</span><span class="tone5">niang</span>;meisje;[sound:nü3hai2zi5gu1niang5.mp3];;jaar1 week109 jaar2 week218 les13
x0fwyby92ijvttalz1gq8qjwkm31ik3o;<span class="tone2">男</span><span class="tone2">孩</span><span class="tone5">子</span>;<span class="tone2">nán</span><span class="tone2">hái</span><span class="tone5">zi</span>;jongen;[sound:nan2hai2zi5.mp3];;jaar1 week109
zsrr8iu65jto6331jbcitvbri03blsuj;<span class="tone2">男</span><span class="tone5">的</span>;<span class="tone2">nán</span><span class="tone5">de</span>;mannelijk, een man;[sound:nan2de5.mp3];;jaar1 week109
qgwikvvlbcpwez0ckvd426np58rbqmdz;<span class="tone3">女</span><span class="tone5">的</span>;<span class="tone3">nǚ</span><span class="tone5">de</span>;vrouwelijk, een vrouw;[sound:nü3de5.mp3];;jaar1 week109
ekihuutbcl91oyi0qymdmn3g9xasss4d;<span class="tone2">儿</span><span class="tone5">子</span>;<span class="tone2">ér</span><span class="tone5">zi</span>;zoon;[sound:er2zi5.mp3];;jaar1 week109 jaar3 les15
80diuoyyzu4qt6143wrgs00zkn70s722;<span class="tone3">女</span><span class="tone2">儿</span>;<span class="tone3">nǚ</span>'<span class="tone2">ér</span>;dochter;[sound:nü3er2.mp3];;jaar1 week109 jaar2 les11
stby1586npivhjarx3iti542oio50tx5;<span class="tone1">孙</span><span class="tone3">子</span>;<span class="tone1">Sūn</span><span class="tone3">zǐ</span>;kleinzoon (zoon van je zoon);[sound:sun1zi3.mp3];;jaar1 week109
yz5crxt6wx1nn92pnzt4cx5hwdf3x659;<span class="tone1">孙</span><span class="tone3">女</span>;<span class="tone1">sūn</span><span class="tone3">nǚ</span>;kleindochter (dochter van je zoon);[sound:sun1nü3.mp3];;jaar1 week109
fl3glh16sd6gpqo8p2z6whk706gjzl87;<span class="tone4">外</span><span class="tone1">孙</span>;<span class="tone4">wài</span><span class="tone1">sūn</span>;kleinzoon (zoon van je dochter);[sound:wai4sun1.mp3];;jaar1 week109
z3uxkylygvhz26o4rjth8f4a6ki7twnx;<span class="tone4">外</span><span class="tone1">孙</span><span class="tone3">女</span>;<span class="tone4">wài</span><span class="tone1">sūn</span><span class="tone3">nǚ</span>;kleindochter (dochter van je dochter);[sound:wai4sun1nü3.mp3];;jaar1 week109
z5cddn8lwdsl97ezaygjgqgxf0kuiq2g;<span class="tone1">医</span><span class="tone2">学</span>;<span class="tone1">yī</span><span class="tone2">xué</span>;geneeskunde;[sound:yi1xue2.mp3];;jaar1 week109 week122
rzttw3jxq0c42lo7j70n6ncgil2z84z6;<span class="tone4">爱</span>;<span class="tone4">ài</span>;houden van, liefde;[sound:ai4.mp3];;jaar1 week108 week109 les08
4w7csw2aie3ovooy3y4fuh811hq67l3d;<span class="tone3">可</span><span class="tone4">爱</span>;<span class="tone3">kě</span>'<span class="tone4">ài</span>;schattig;[sound:ke3ai4.mp3];;jaar1 week109 les08 jaar2 week214
o7pq94d0b6hr3llkn4qgomtf2gvpe08b;<span class="tone1">家</span><span class="tone2">人</span>;<span class="tone1">jiā</span><span class="tone2">rén</span>;familie, gezin;[sound:jia1ren2.mp3];;jaar1 week108 week109
6t7t76i5grj5u1zzlmoxtnz8921xhgab;<span class="tone2">爷</span><span class="tone5">爷</span>;<span class="tone2">yé</span><span class="tone5">ye</span>;opa (langs vaders kant);[sound:ye2ye5.mp3];;jaar1 week109 les08
mwpzkqvph2il4u1y8ykmlfd0312ju3f5;<span class="tone3">奶</span><span class="tone5">奶</span>;<span class="tone3">nǎi</span><span class="tone5">nai</span>;oma (langs vaders kant);[sound:nai3nai5.mp3];;jaar1 week109 les03
dvtt6nklootr39lhnz5tl5m4nb180v73;<span class="tone4">外</span><span class="tone2">婆</span>;<span class="tone4">wài</span><span class="tone2">pó</span>;oma (langs moeders kant);[sound:wai4po2.mp3];;jaar1 week109 les03 jaar3 les14
xne1bp0jge9o03xhesqopv5p46o63l71;<span class="tone4">外</span><span class="tone1">公</span>;<span class="tone4">wài</span><span class="tone1">gōng</span>;opa (langs moeders kant);[sound:wai4gong1.mp3];;jaar1 week109 les08
vt0gz08v8k7wwjbpwhmzypbmwtshiwmq;<span class="tone3">老</span><span class="tone2">婆</span>;<span class="tone3">lǎo</span><span class="tone2">pó</span>;echtgenote (spreektaal) (=太太);[sound:lao3po2.mp3];;jaar1 week109
91verewa9f1cz1i7hlmvi0rbmd8ho4s2;<span class="tone3">老</span><span class="tone5">公</span>;<span class="tone3">lǎo</span><span class="tone5">gong</span>;echtgenoot (spreektaal) (=先生);[sound:lao3gong5.mp3];;jaar1 week109
gujeh8r80466q7doavv9nctxg3mn2lhs;<span class="tone2">您</span>;<span class="tone2">nín</span>;u;[sound:nin2.mp3];;jaar1 week109 les03 les04
l8gishdes23fak7u005lkg23xteecmrp;<span class="tone2">陈</span>;<span class="tone2">chén</span>;(Chinese familienaam);[sound:chen2.mp3];;jaar1 week109 jaar2 les11
528o4cl12ospyjytu53evpdafqoenyrw;<span class="tone1">今</span><span class="tone1">天</span>;<span class="tone1">jīn</span><span class="tone1">tiān</span>;vandaag;[sound:jin1tian1.mp3];;jaar1 week109 week114 week116 week117 les06 jaar2 les09
plva73zcwvj24lsttrj0msiqc8fp4aef;<span class="tone4">电</span><span class="tone3">影</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span>;film;[sound:dian4ying3.mp3];;jaar1 week109 week111 week112 week116 jaar2 les13
