上大学 les volgen aan de universiteit;<span class="tone4">上</span><span class="tone4">大</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone4">dà</span><span class="tone2">xué</span>;les volgen aan de universiteit;[sound:shang4da4xue2.mp3];jaar1 week13 week22
上中学 les volgen in het middelbaar;<span class="tone4">上</span><span class="tone1">中</span><span class="tone2">学</span>;<span class="tone4">shàng</span><span class="tone1">zhōng</span><span class="tone2">xué</span>;les volgen in het middelbaar;[sound:shang4zhong1xue2.mp3];jaar1 week13 week22
考试 examen;<span class="tone3">考</span><span class="tone4">试</span>;<span class="tone3">kǎo</span><span class="tone4">shì</span>;examen;[sound:kao3shi4.mp3];jaar1 week13
零 nul;<span class="tone2">零</span>;<span class="tone2">líng</span>;nul;[sound:ling2.mp3];jaar1 week13 les05
一 eén;<span class="tone1">一</span>;<span class="tone1">yī</span>;eén;[sound:yi1.mp3];jaar1 week13
二 twee;<span class="tone4">二</span>;<span class="tone4">èr</span>;twee;[sound:er4.mp3];jaar1 week13 les05
三 drie;<span class="tone1">三</span>;<span class="tone1">sān</span>;drie;[sound:san1.mp3];jaar1 week13
四 vier;<span class="tone4">四</span>;<span class="tone4">sì</span>;vier;[sound:si4.mp3];jaar1 week13 les05
五 vijf;<span class="tone3">五</span>;<span class="tone3">wǔ</span>;vijf;[sound:wu3.mp3];jaar1 week13
六 zes;<span class="tone4">六</span>;<span class="tone4">liù</span>;zes;[sound:liu4.mp3];jaar1 week13
七 zeven;<span class="tone1">七</span>;<span class="tone1">qī</span>;zeven;[sound:qi1.mp3];jaar1 week13
八 acht;<span class="tone1">八</span>;<span class="tone1">bā</span>;acht;[sound:ba1.mp3];jaar1 week13
九 negen;<span class="tone3">九</span>;<span class="tone3">jiǔ</span>;negen;[sound:jiu3.mp3];jaar1 week13
十 tien;<span class="tone2">十</span>;<span class="tone2">shí</span>;tien;[sound:shi2.mp3];jaar1 week13
