byxw64d3chsbx907hliup9zdxsibbhb0;<span class="tone3">保</span><span class="tone3">姆</span>;<span class="tone3">bǎo</span><span class="tone3">mǔ</span>;kindermeisje;[sound:bao3mu3.mp3];;jaar3 week315 week316
loxrca36rkrpgwpukigd70tkps9s9ro1;<span class="tone1">工</span><span class="tone2">人</span>, <span class="tone2">民</span><span class="tone1">工</span>;<span class="tone1">gōng</span><span class="tone2">rén</span>, <span class="tone2">mín</span><span class="tone1">gōng</span>;arbeider;[sound:gong1ren2min2gong1.mp3];;jaar1 week120 week124 jaar3 week316
c7dgs8nlcxdll99s2dpn2vxdqgzkf315;<span class="tone4">户</span><span class="tone3">口</span>;<span class="tone4">hù</span><span class="tone3">kǒu</span>;domicilie;[sound:hu4kou3.mp3];;jaar3 week316
i6cuflhnad05j28gtf3nvuzc18qdeebd;<span class="tone1">开</span><span class="tone4">放</span>;<span class="tone1">kāi</span><span class="tone4">fàng</span>;openheid,toegankelijk;[sound:kai1fang4.mp3];;jaar3 week316
5iedbp6hchq9zx1468cefwnfb4bnavk6;<span class="tone4">进</span><span class="tone2">来</span>;<span class="tone4">jìn</span><span class="tone2">lái</span>;binnen komen;[sound:jin4lai2.mp3];;jaar1 week111 les04 jaar3 week316
n6gh3kz2n5wtbz0plp4p0cqmw3jkfbb9;<span class="tone4">进</span><span class="tone4">去</span>;<span class="tone4">jìn</span><span class="tone4">qù</span>;binnen gaan;[sound:jin4qu4.mp3];;jaar1 week111 jaar3 week316
qeponkkpsradepjanepbke04h6ek8wjx;<span class="tone2">来</span>, <span class="tone4">过</span><span class="tone5">来</span>;<span class="tone2">lái</span>, <span class="tone4">guò</span><span class="tone5">lai</span>;komen;[sound:lai2guo4lai5.mp3];;jaar1 week111 les04 les07 jaar3 week316
feryontgjtmsg065bd0xzq39xrggw58m;<span class="tone4">去</span>, <span class="tone3">走</span><span class="tone4">路</span>, <span class="tone4">过</span><span class="tone5">去</span>;<span class="tone4">qù</span>, <span class="tone3">zǒu</span><span class="tone4">lù</span>, <span class="tone4">guò</span><span class="tone5">qu</span>;gaan;[sound:qu4zou3lu4guo4qu5.mp3];;jaar1 week111 les06 jaar2 week211 jaar3 week310 week316
scbqkurwwja5jg9wryo31si6l4x5yayt;<span class="tone2">船</span>;<span class="tone2">chuán</span>;boot;[sound:chuan2.mp3];;jaar3 week316
6oidiqdj7ebonnca1pfx35z0ql7uxxml;<span class="tone4">带</span>;<span class="tone4">dài</span>;brengen, dragen;[sound:dai4.mp3];;jaar3 week316 les16
88rpra36s2jcikst6zl28v3uxbe64tja;<span class="tone2">农</span><span class="tone2">民</span>;<span class="tone2">nóng</span><span class="tone2">mín</span>;boer;[sound:nong2min2.mp3];;jaar3 week316
3o1fsithbwj4hzh8m7yovrrl390j1mr7;<span class="tone4">为</span><span class="tone3">你</span><span class="tone3">好</span>;<span class="tone4">wèi</span><span class="tone3">nǐ</span><span class="tone3">hǎo</span>;voor uw eigen goed;[sound:wei4ni3hao3.mp3];;jaar3 week316
