qt2tk1nipw0nvp0mdxihw2qqgmfqtln3;<span class="tone2">旗</span><span class="tone2">袍</span>;<span class="tone2">qí</span><span class="tone2">páo</span>;cheongsam (traditioneel chinese jurk);[sound:qi2pao2.mp3];;jaar3 week321 les17
xquymyunra74r9eo2kzxo21ofplgnk2q;<span class="tone3">比</span>;<span class="tone3">bǐ</span>;vergelijken, in vergelijking met;[sound:bi3.mp3];;jaar2 week210 jaar3 les17
4by64ecyydhnqiq6fgbc5616165bfdqn;<span class="tone4">卖</span>, <span class="tone4">售</span>;<span class="tone4">mài</span>, <span class="tone4">shòu</span>;verkopen;[sound:mai4shou4.mp3];;jaar1 week120 jaar2 week208 les10 jaar3 les17
yg9ollqdevdgrp2ftd1datj7jrvoz2sg;<span class="tone1">中</span><span class="tone4">式</span>;<span class="tone1">zhōng</span><span class="tone4">shì</span>;Chinese stijl;[sound:zhong1shi4.mp3];;jaar3 les17
5rgyi1o5a12q9u4m3q7d0m8y9o6k0mqt;<span class="tone4">式</span>;<span class="tone4">shì</span>;stijl;[sound:shi4.mp3];;jaar3 les17
fz1qyfvofz50e5t4ocp7jc1sz5p8xtp6;<span class="tone3">已</span><span class="tone1">经</span>;<span class="tone3">yǐ</span><span class="tone1">jīng</span>;al;[sound:yi3jing1.mp3];;jaar3 week319 les17
mjgfegd7th0jwb97o2uimfymjrg7fa9t;<span class="tone1">商</span><span class="tone4">店</span>, <span class="tone4">店</span>;<span class="tone1">shāng</span><span class="tone4">diàn</span>, <span class="tone4">diàn</span>;winkel;[sound:shang1dian4dian4.mp3];;jaar1 week120 jaar2 week208 jaar3 les17
yxfbo00uoz8z7d1kw1catbfr8f73yv1q;<span class="tone1">商</span>, <span class="tone1">商</span><span class="tone4">业</span>;<span class="tone1">shāng</span>, <span class="tone1">shāng</span><span class="tone4">yè</span>;handel;[sound:shang1shang1ye4.mp3];;jaar2 les10 jaar3 week312 les17
0wh4cjd6xongbr2cgl4qmbod1tq0wpvi;<span class="tone2">极</span><span class="tone5">了</span>;<span class="tone2">jí</span><span class="tone5">le</span>;extreem (modifier);[sound:ji2le5.mp3];;jaar3 week323 les17
y7kl84b5ynvwmoggz50qkvg0wtly26k3;<span class="tone1">一</span><span class="tone4">定</span>;<span class="tone1">yī</span><span class="tone4">dìng</span>;zeker;[sound:yi1ding4.mp3];;jaar3 les17
39lhth2owljtjv83xu7y8a5jb5el1r65;<span class="tone4">差</span>;<span class="tone4">chà</span>;subpar, slecht;[sound:cha4.mp3];;jaar3 les17
9okpjgojt0i02b5xtzjgnji4cole5bmu;<span class="tone1">开</span><span class="tone3">始</span>;<span class="tone1">kāi</span><span class="tone3">shǐ</span>;beginnen;[sound:kai1shi3.mp3];;jaar3 les16 les17
feog5dnpw5fcz2dc6odlj99k7bhjl41f;<span class="tone4">太</span><span class="tone2">极</span><span class="tone2">拳</span>;<span class="tone4">tài</span><span class="tone2">jí</span><span class="tone2">quán</span>;tai chi;[sound:tai4ji2quan2.mp3];;jaar3 les17
s49zi5iy9g1xru77qqhb43lqiuoff8a8;<span class="tone4">套</span>;<span class="tone4">tào</span>;(maatwoord voor sets);[sound:tao4.mp3];;jaar3 week322 les17
ehccfceu12vb320qsoyxs6d762ckukir;<span class="tone4">帅</span>;<span class="tone4">shuài</span>;knap (om mannen te beschrijven);[sound:shuai4.mp3];;jaar1 week125 jaar2 week211 jaar3 les17
igkalozm4aazx136ne3s7mq8431f84dk;<span class="tone2">颜</span><span class="tone4">色</span>;<span class="tone2">yán</span><span class="tone4">sè</span>;kleur;[sound:yan2se4.mp3];;jaar2 week210 week211 jaar3 week323 les17
t6lotnqw6hi6b0inbpg475hl2rr9hnjd;<span class="tone1">黑</span>;<span class="tone1">hēi</span>;zwart;[sound:hei1.mp3];;jaar2 week211 jaar3 les17
9r99z8cd00uu0kfnyswuam9oi1sjhn5t;<span class="tone2">红</span>;<span class="tone2">hóng</span>;rood;[sound:hong2.mp3];;jaar2 week205 week210 week211 les09 jaar3 les17
4f67lt2ttecuiqyjjieu2yf5hldvir8w;<span class="tone2">白</span>;<span class="tone2">bái</span>;wit;[sound:bai2.mp3];;jaar2 week205 week211 jaar3 les17
eufx5ufmf6aw67qnqrj832lsitzie4bf;<span class="tone4">便</span><span class="tone5">宜</span>;<span class="tone4">piàn</span><span class="tone5">yi</span>;goedkoop;[sound:pian4yi5.mp3];;jaar2 week209 les10 jaar3 les17
vhrmy6c0cmr33ra5gevwctggovbuxgzn;<span class="tone2">没</span><span class="tone1">关</span><span class="tone5">系</span>;<span class="tone2">méi</span><span class="tone1">guān</span><span class="tone5">xi</span>;het maakt niet uit;[sound:mei2guan1xi5.mp3];;jaar1 week114 les05 jaar3 les17
u37aevaqpeono4neq9ys9djulsr5wbya;<span class="tone1">公</span><span class="tone2">园</span>;<span class="tone1">gōng</span><span class="tone2">yuán</span>;park;[sound:gong1yuan2.mp3];;jaar1 week125 jaar3 les17
c71cuaq9y0w6q0a8qile7jfskr055y62;<span class="tone3">走</span>;<span class="tone3">zǒu</span>;gaan, weggaan;[sound:zou3.mp3];;jaar1 week114 jaar3 week310 les17
r2p8tk7qhvphqf1ilesrjrexpzoiqdte;<span class="tone3">点</span><span class="tone1">钟</span>, <span class="tone3">小</span><span class="tone2">时</span>;<span class="tone3">diǎn</span><span class="tone1">zhōng</span>, <span class="tone3">xiǎo</span><span class="tone2">shí</span>;uur;[sound:dian3zhong1xiao3shi2.mp3];;jaar2 les11 jaar3 les17
feryontgjtmsg065bd0xzq39xrggw58m;<span class="tone4">去</span>, <span class="tone3">走</span><span class="tone4">路</span>, <span class="tone4">过</span><span class="tone5">去</span>;<span class="tone4">qù</span>, <span class="tone3">zǒu</span><span class="tone4">lù</span>, <span class="tone4">guò</span><span class="tone5">qu</span>;gaan;[sound:qu4zou3lu4guo4qu5.mp3];;jaar1 week111 les06 jaar2 week211 jaar3 week310 week316 les17
ln6ywfuo5gsy1im6qfzjpruybtqwybll;<span class="tone4">衬</span><span class="tone1">衫</span>;<span class="tone4">chèn</span><span class="tone1">shān</span>;shirt;[sound:chen4shan1.mp3];;jaar3 les17
q2epjpe8kjp29yktukp258cb08l9q9eg;<span class="tone4">绿</span>;<span class="tone4">lǜ</span>;groen;[sound:lü4.mp3];;jaar2 week210 week211 jaar3 les17
2rt8ufzumyy9bl1s11nlcsf87q4gsdmz;<span class="tone4">样</span><span class="tone5">子</span>;<span class="tone4">yàng</span><span class="tone5">zi</span>;uitzicht, vorm, verschijning;[sound:yang4zi5.mp3];;jaar3 week309 les17
2fbmg5cbkytknyv5kya816nxmlf13yf6;<span class="tone4">卖</span><span class="tone1">东</span><span class="tone5">西</span><span class="tone5">的</span><span class="tone2">人</span>, <span class="tone4">售</span><span class="tone4">货</span><span class="tone2">员</span>;<span class="tone4">mài</span><span class="tone1">dōng</span><span class="tone5">xi</span><span class="tone5">de</span><span class="tone2">rén</span>, <span class="tone4">shòu</span><span class="tone4">huò</span><span class="tone2">yuán</span>;verkoper;[sound:mai4dong1xi5de5ren2shou4huo4yuan2.mp3];;jaar1 week124 jaar2 week208 les10 jaar3 week314 les17
gn20sm1jzau465lavj00bz8dxgy6wuup;<span class="tone4">货</span>;<span class="tone4">huò</span>;goederen;[sound:huo4.mp3];;jaar3 les17
z3siebin7rannmbz5vl25926zjaq5x0o;<span class="tone4">试</span>;<span class="tone4">shì</span>;(kleding) passen;[sound:shi4.mp3];;jaar3 les17
p2uvjj8grtfp4gmmiy8k0kk1wg1g6da3;<span class="tone2">觉</span><span class="tone5">得</span>;<span class="tone2">jué</span><span class="tone5">de</span>;vinden, van mening zijn dat;[sound:jue2de5.mp3];;jaar1 week119 jaar2 week214 jaar3 les17
b0rbkw5j4i7wag3jfvz2qpvn3d2e2ev6;<span class="tone2">合</span><span class="tone4">适</span>;<span class="tone2">hé</span><span class="tone4">shì</span>;geschikt;[sound:he2shi4.mp3];;jaar2 les13 jaar3 les17
v307jfw3xwcrx63xgxgodnlafiimwow4;<span class="tone3">短</span>;<span class="tone3">duǎn</span>;kort;[sound:duan3.mp3];;jaar2 week210 jaar3 week308 les17
ctkdes0go6ccboqxz6jqjsw261d8ks3h;<span class="tone1">高</span>;<span class="tone1">gāo</span>;groot (van gestalte);[sound:gao1.mp3];;jaar1 week103 les07 jaar2 week210 week218 jaar3 les17
sbtx2ez3eh1udn6pwcx2hbr5bs3yz4g7;<span class="tone1">公</span><span class="tone1">分</span>;<span class="tone1">gōng</span><span class="tone1">fēn</span>;centimeter;[sound:gong1fen1.mp3];;jaar3 les17
go5k5zrltgx5c0bmkzp67mmk6gumm4so;<span class="tone2">麻</span><span class="tone5">烦</span>;<span class="tone2">má</span><span class="tone5">fan</span>;last, moeite;[sound:ma2fan5.mp3];麻烦你了 sorry dat ik u lastig val<br><br> 一点也不麻烦！geen zorgen;jaar3 week323 les17 jaar4 week404
mtwhbeovkpqhfw97vy4bccyb9jaom4yp;<span class="tone1">丝</span><span class="tone2">绸</span>;<span class="tone1">sī</span><span class="tone2">chóu</span>;zijde;[sound:si1chou2.mp3];;jaar3 week321 les17
g96jx3n3rr0by01s232utjq0lo6n4x8k;<span class="tone1">西</span><span class="tone2">服</span>;<span class="tone1">xī</span><span class="tone2">fú</span>;Westerse kledij;[sound:xi1fu2.mp3];;jaar3 les17
w8p2s63654xpylfy6a4gtj8erliwldz0;<span class="tone1">双</span>;<span class="tone1">shuāng</span>;een paar (maatwoord);[sound:shuang1.mp3];;jaar2 week209 jaar3 les17
zhwr4y8jt1z0h7glj21foi901ktskvr9;<span class="tone2">鞋</span>,  <span class="tone2">鞋</span><span class="tone5">子</span>;<span class="tone2">xié</span>,  <span class="tone2">xié</span><span class="tone5">zi</span>;schoen;[sound:xie2xie2zi5.mp3];;jaar2 week209 jaar3 les17
fpmctg3xjza82in49i5b52mmv099kdzs;<span class="tone2">头</span><span class="tone5">发</span>;<span class="tone2">tóu</span><span class="tone5">fa</span>;haar;[sound:tou2fa5.mp3];;jaar2 week214 jaar3 les17
rwqgospytvc3cknedwiuj1oh3eenthpz;<span class="tone3">打</span><span class="tone2">折</span>;<span class="tone3">dǎ</span><span class="tone2">zhé</span>;verkopen met korting;[sound:da3zhe2.mp3];打8折 -20%;jaar3 week323 les17
jfjb6lo4nz8invf9801f4rn78esjrb6u;<span class="tone2">条</span>;<span class="tone2">tiáo</span>;(maatwoord voor broeken, rokken, slangen, ...);[sound:tiao2.mp3];;jaar3 les17
zoqqpd63gvigfdjbcfjb46b2n287exgm;<span class="tone4">裤</span><span class="tone5">子</span>;<span class="tone4">kù</span><span class="tone5">zi</span>;broek;[sound:ku4zi5.mp3];;jaar3 week321 les17
04bsq5ohwmt6dh8zemjegyrm5qbk5ps5;<span class="tone4">相</span><span class="tone5">声</span>;<span class="tone4">xiàng</span><span class="tone5">sheng</span>;komische dialoog;[sound:xiang4sheng5.mp3];;jaar3 les17
qjjgsaxf5qsb0kc4z2cil6stolc1uaxo;<span class="tone3">了</span><span class="tone5">不</span><span class="tone3">起</span>;<span class="tone3">liǎo</span><span class="tone5">bu</span><span class="tone3">qǐ</span>;verbazend, fantastisch (maatwoord);[sound:liao3bu5qi3.mp3];;jaar3 week322 les17
mbq7xoldpnxk447ogq5nsrd4rd4st01j;<span class="tone2">薄</span>;<span class="tone2">báo</span>;dun;[sound:bao2.mp3];;jaar3 les17
p5ybf54rdjrkxq7fppmpbemya2jbgzms;<span class="tone4">页</span>;<span class="tone4">yè</span>;pagina;[sound:ye4.mp3];;jaar3 les17
b74l4ve7qn8bn9wjlufs96c1vgwivamk;<span class="tone4">料</span><span class="tone5">子</span>;<span class="tone4">liào</span><span class="tone5">zi</span>;materiaal (kleding);[sound:liao4zi5.mp3];;jaar3 les17
ajqaoxco5drbe70l1rg9aeqvkhi00jkr;<span class="tone4">布</span>;<span class="tone4">bù</span>;stof (kleding);[sound:bu4.mp3];;jaar3 les17
xuid73h97w09vt7su19l3vcv6j85nqk1;<span class="tone3">总</span><span class="tone4">是</span>;<span class="tone3">zǒng</span><span class="tone4">shì</span>;altijd;[sound:zong3shi4.mp3];;jaar3 week310 les17
lklbv024g6dku0jk6d4lu2zmh7exhalb;<span class="tone3">表</span>;<span class="tone3">biǎo</span>;horloge;[sound:biao3.mp3];;jaar2 les11 jaar3 les17
