sqxtafudr82z4qxo7ksogj0ldpcpftes;<span class="tone4">更</span>;<span class="tone4">gèng</span>;zelfs nog;[sound:geng4.mp3];;jaar3 week323
6nf5vgf8un8q5k2eqi3e6a3vmu82fhs6;<span class="tone2">还</span>, <span class="tone2">还</span><span class="tone4">要</span>;<span class="tone2">hái</span>, <span class="tone2">hái</span><span class="tone4">yào</span>;nog;[sound:hai2hai2yao4.mp3];;jaar1 week118 week119 week123 les08 jaar2 week201 week212 les11 jaar3 week323
t8q7z6fhqbuqd4dzivo128xrfodsz68e;<span class="tone1">花</span><span class="tone5">的</span>;<span class="tone1">huā</span><span class="tone5">de</span>;kledingpatroon;[sound:hua1de5.mp3];;jaar3 week323
igkalozm4aazx136ne3s7mq8431f84dk;<span class="tone2">颜</span><span class="tone4">色</span>;<span class="tone2">yán</span><span class="tone4">sè</span>;kleur;[sound:yan2se4.mp3];;jaar2 week210 week211 jaar3 week323 les17
btvo4cokv33kotmz4a3nz4ubrvbtsr4q;<span class="tone3">米</span><span class="tone4">色</span>;<span class="tone3">mǐ</span><span class="tone4">sè</span>;beige;[sound:mi3se4.mp3];;jaar3 week323
tfpgact5db3emy86nn2ry71kpcep7it4;<span class="tone2">桔</span><span class="tone2">红</span><span class="tone4">色</span>;<span class="tone2">jú</span><span class="tone2">hóng</span><span class="tone4">sè</span>;oranjerood;[sound:ju2hong2se4.mp3];;jaar3 week323
3202b8tfgn29dad5rzyv7c3h9c83qmhm;<span class="tone2">桔</span><span class="tone2">黄</span><span class="tone4">色</span>;<span class="tone2">jú</span><span class="tone2">huáng</span><span class="tone4">sè</span>;oranjegeel;[sound:ju2huang2se4.mp3];;jaar3 week323
933042a8h67a9j0x8y75b4fosbxycoty;<span class="tone3">酒</span><span class="tone2">红</span><span class="tone4">色</span>;<span class="tone3">jiǔ</span><span class="tone2">hóng</span><span class="tone4">sè</span>;bordeauxrood;[sound:jiu3hong2se4.mp3];;jaar3 week323
ov98xkax7rux10mvd924umrgcro9kyb0;<span class="tone1">灰</span><span class="tone4">色</span>;<span class="tone1">huī</span><span class="tone4">sè</span>;grijs;[sound:hui1se4.mp3];;jaar3 week323
vi3esmcw1j7r4t98m14e8f60y5in2ba0;<span class="tone2">银</span><span class="tone4">色</span>;<span class="tone2">yín</span><span class="tone4">sè</span>;zilver;[sound:yin2se4.mp3];;jaar3 week323
asqy2zb0kqwkn2v108hvwlz9bcdvj6y7;<span class="tone1">金</span><span class="tone4">色</span>;<span class="tone1">jīn</span><span class="tone4">sè</span>;goud;[sound:jin1se4.mp3];;jaar3 week323
24ezqqxsu6jb10a5xyogk3iae513oukk;<span class="tone3">打</span><span class="tone4">太</span><span class="tone2">极</span><span class="tone2">拳</span>;<span class="tone3">dǎ</span><span class="tone4">tài</span><span class="tone2">jí</span><span class="tone2">quán</span>;taichi doen;[sound:da3tai4ji2quan2.mp3]; te extreme vuist;jaar3 week323
5khqgy6pk0nr9676vryff1cg7t0snfor;<span class="tone4">气</span><span class="tone1">功</span>;<span class="tone4">qì</span><span class="tone1">gōng</span>;ontspanningsoefeningen;[sound:qi4gong1.mp3];;jaar3 week323
p5zlwsa7xayvoqhtzzgcehvg01qjf6ti;<span class="tone3">北</span><span class="tone2">极</span>;<span class="tone3">běi</span><span class="tone2">jí</span>;noordpool;[sound:bei3ji2.mp3];;jaar3 week323
bar4b0zclge5z436gccldqc9zc0h0nkv;<span class="tone2">南</span><span class="tone2">极</span>;<span class="tone2">nán</span><span class="tone2">jí</span>;zuidpool;[sound:nan2ji2.mp3];;jaar3 week323
0wh4cjd6xongbr2cgl4qmbod1tq0wpvi;<span class="tone2">极</span><span class="tone5">了</span>;<span class="tone2">jí</span><span class="tone5">le</span>;extreem (modifier);[sound:ji2le5.mp3];;jaar3 week323 les17
rwqgospytvc3cknedwiuj1oh3eenthpz;<span class="tone3">打</span><span class="tone2">折</span>;<span class="tone3">dǎ</span><span class="tone2">zhé</span>;verkopen met korting;[sound:da3zhe2.mp3];打8折 -20%;jaar3 week323 les17
go5k5zrltgx5c0bmkzp67mmk6gumm4so;<span class="tone2">麻</span><span class="tone5">烦</span>;<span class="tone2">má</span><span class="tone5">fan</span>;last;[sound:ma2fan5.mp3];麻烦你了 sorry dat ik u lastig val<br><br> 一点也不麻烦！geen zorgen;jaar3 week323 les17
y49pix8o22rurumha3w80lszxygctezj;<span class="tone4">进</span><span class="tone3">口</span>;<span class="tone4">jìn</span><span class="tone3">kǒu</span>;import;[sound:jin4kou3.mp3];;jaar3 week323
7vcolp7jizxopkw0nsl9gfc7jcmolyz6;<span class="tone1">出</span><span class="tone3">口</span>;<span class="tone1">chū</span><span class="tone3">kǒu</span>;export;[sound:chu1kou3.mp3];;jaar3 week323
wr0gxlcajn7cvrm3js4t6293fs9x5enu;<span class="tone1">当</span>;<span class="tone1">dāng</span>;functie hebben;[sound:dang1.mp3];当医生;jaar3 week323
