x770kghcz2xt6k7vdq9uwlfn5j0ylk3m;<span class="tone4">会</span>;<span class="tone4">huì</span>;kunnen (iets onder de knie hebben);[sound:hui4.mp3];;jaar1 week116 jaar2 week211 week212 les11
9gfzxmhzrgj4xgct63g654uaz3v3r4tp;<span class="tone1">一</span><span class="tone3">点</span>,  <span class="tone1">一</span><span class="tone3">点</span><span class="tone3">点</span>,  <span class="tone1">一</span><span class="tone3">点</span><span class="tone5">儿</span>, <span class="tone3">有</span><span class="tone3">点</span><span class="tone5">儿</span>;<span class="tone1">yī</span><span class="tone3">diǎn</span>,  <span class="tone1">yī</span><span class="tone3">diǎn</span><span class="tone3">diǎn</span>,  <span class="tone1">yī</span><span class="tone3">diǎn</span><span class="tone5">r</span>, <span class="tone3">yǒu</span><span class="tone3">diǎn</span><span class="tone5">r</span>;een beetje;[sound:yi1dian3yi1dian3dian3yi1dian3r5you3dian3r5.mp3];;jaar1 week112 jaar2 les11 les12
kikiahs2pmehduej6hqv16t3n6kd12pi;<span class="tone1">司</span><span class="tone1">机</span>;<span class="tone1">sī</span><span class="tone1">jī</span>;chauffeur;[sound:si1ji1.mp3];;jaar2 week211 week213 les11
r2p8tk7qhvphqf1ilesrjrexpzoiqdte;<span class="tone3">点</span><span class="tone1">钟</span>;<span class="tone3">diǎn</span><span class="tone1">zhōng</span>;uur;[sound:dian3zhong1.mp3];;jaar2 les11
lfv4p592zysma56j76um04x3dg9d8sl9;<span class="tone4">差</span>;<span class="tone4">chà</span>;ontbreken;[sound:cha4.mp3];;jaar2 week206 les11
z391jmfbybe7yt467xuj4szomn59p0jv;<span class="tone4">刻</span>;<span class="tone4">kè</span>;kwartier;[sound:ke4.mp3];;jaar2 week206 les11
fedh7h0ndt6f2t9tlgoiges6tvqnnoui;<span class="tone2">回</span>;<span class="tone2">huí</span>;terugkeren;[sound:hui2.mp3];;jaar1 week117 jaar2 les11
eiovn6vhxclzg63ve1fpqrc0amwfge27;<span class="tone4">上</span><span class="tone4">课</span>;<span class="tone4">shàng</span><span class="tone4">kè</span>;(beginnen met) les volgen;[sound:shang4ke4.mp3];;jaar1 week116 week119 week123 jaar2 les11
bgfe2ta2wm5px9xl7dhauidby53u5jh2;<span class="tone4">上</span>;<span class="tone4">shàng</span>;boven, vorige;[sound:shang4.mp3];;jaar2 les09 les11
ypjyyxteo6tg7c0toi70zh1qkvz9d9zv;<span class="tone2">能</span>;<span class="tone2">néng</span>;kunnen (de omstandigheden laten het toe);[sound:neng2.mp3];;jaar2 week211 week212 les11
2dh3rmx3r4kdsjr5f087886anph1uguq;<span class="tone4">到</span>;<span class="tone4">dào</span>;bereiken, aankomen;[sound:dao4.mp3];;jaar2 week212 les11
axhwrhwzhppx0r50tbxfqjcg0k0f0bbn;<span class="tone3">哪</span><span class="tone3">里</span>;<span class="tone3">nǎ</span><span class="tone3">lǐ</span>;beleefde ontkenning;[sound:na3li3.mp3];;jaar2 les11
93xzh7xn1ddvvisfzrn2jwrvu3ak2k9m;<span class="tone4">教</span>, <span class="tone1">教</span><span class="tone1">书</span>;<span class="tone4">jiào</span>, <span class="tone1">jiāo</span><span class="tone1">shū</span>;onderwijzen;[sound:jiao4jiao1shu1.mp3];;jaar1 week122 week124 les07 jaar2 les11
fih71g26r59b8bx2enmpctiejyvbrgf2;<span class="tone1">英</span><span class="tone3">语</span>;<span class="tone1">Yīng</span><span class="tone3">yǔ</span>;Engels (de taal);[sound:ying1yu3.mp3];;jaar1 week106 jaar2 les11
p8x0q7h92vj4b3ccdobthvs9s7556cz0;<span class="tone1">孙</span><span class="tone3">女</span><span class="tone5">儿</span>;<span class="tone1">sūn</span><span class="tone3">nǚ</span><span class="tone5">r</span>;kleindochter (dochter van een zoon);[sound:sun1nü3r5.mp3];;jaar2 les11
80diuoyyzu4qt6143wrgs00zkn70s722;<span class="tone3">女</span><span class="tone2">儿</span>;<span class="tone3">nǚ</span>'<span class="tone2">ér</span>;dochter;[sound:nü3er2.mp3];;jaar1 week109 jaar2 les11
2inpp39mz754kf3pkr22b2wplba5cytz;<span class="tone4">岁</span><span class="tone5">数</span>;<span class="tone4">suì</span><span class="tone5">shu</span>;jaren (leeftijd);[sound:sui4shu5.mp3];;jaar2 les11
79d70pcs3xzyxl2tjwh3h2c2bxusw28e;<span class="tone4">数</span>;<span class="tone4">shù</span>;getal;[sound:shu4.mp3];;jaar2 les11
6nf5vgf8un8q5k2eqi3e6a3vmu82fhs6;<span class="tone2">还</span>;<span class="tone2">hái</span>;nog;[sound:hai2.mp3];;jaar1 week118 week119 week123 les08 jaar2 week201 week212 les11
at9d5m8j4ksmkhqnbcjumlzxyrv93fzx;<span class="tone1">分</span>;<span class="tone1">fēn</span>;minuut;[sound:fen1.mp3];;jaar2 les11
hf8muyqa7olg3zdp6vr0r2egk9ekgsv1;<span class="tone4">再</span><span class="tone4">见</span>, <span class="tone4">拜</span><span class="tone5">拜</span>;<span class="tone4">zài</span><span class="tone4">jiàn</span>, <span class="tone4">bài</span><span class="tone5">bai</span>;tot ziens;[sound:zai4jian4bai4bai5.mp3];;jaar1 week101 week102 week103 les05 jaar2 les11
cj0hkp0kdnp8q6tgg712a8o8rd2b89h2;<span class="tone4">为</span><span class="tone2">什</span><span class="tone5">么</span>;<span class="tone4">wèi</span><span class="tone2">shén</span><span class="tone5">me</span>;waarom?;[sound:wei4shen2me5.mp3];;jaar1 week116 jaar2 les11
p79qet3sb0uk0nnbee3c4xepidvsdpls;<span class="tone4">为</span>;<span class="tone4">wèi</span>;voor, omdat;[sound:wei4.mp3];;jaar2 les11
83sjr3h6t0kym4ontrxi5kfqbdfkkvfi;<span class="tone2">昨</span><span class="tone1">天</span>;<span class="tone2">zuó</span><span class="tone1">tiān</span>;gisteren;[sound:zuo2tian1.mp3];;jaar1 week116 week117 les06 jaar2 les11
2d9ztz3gu7hodz1677dcxlw8hxmxjupf;<span class="tone1">东</span><span class="tone5">西</span>;<span class="tone1">dōng</span><span class="tone5">xi</span>;iets, ding, voorwerp;[sound:dong1xi5.mp3];;jaar1 week118 jaar2 week208 les11
onhx4q1dmj3e9u0662ydcuanhsouaivw;<span class="tone2">玩</span>,  <span class="tone2">玩</span><span class="tone5">儿</span>;<span class="tone2">wán</span>,  <span class="tone2">wán</span><span class="tone5">r</span>;spelen, plezier maken, zich amuseren;[sound:wan2wan2r5.mp3];;jaar1 week108 week109 jaar2 les11
gl4dihsp43xveihs1y7j50b7soiiujtf;<span class="tone3">晚</span><span class="tone5">上</span>;<span class="tone3">wǎn</span><span class="tone5">shang</span>;avond, 's avonds;[sound:wan3shang5.mp3];;jaar1 week117 week123 jaar2 les09 les11
wysc8ua7bg6vme06xmy8z71jut4zxyoy;<span class="tone3">晚</span>;<span class="tone3">wǎn</span>;laat;[sound:wan3.mp3];ik ben te laat gekomen<br>我来晚了<br><br>;jaar1 week115 week117 les05 jaar2 les11
a7hv3n2hojmy3tpeshvmuxakov2zmeal;<span class="tone4">半</span>;<span class="tone4">bàn</span>;half;[sound:ban4.mp3];;jaar2 week206 les11
7c80ctav2b2njq40jy792u1ezl12dvxp;<span class="tone3">写</span>, <span class="tone3">写</span><span class="tone4">字</span>;<span class="tone3">xiě</span>, <span class="tone3">xiě</span><span class="tone4">zì</span>;schrijven;[sound:xie3xie3zi4.mp3];;jaar1 week107 week123 jaar2 les11
aypssfjcttiltbwyfqqgyd7lg6g6zf8m;<span class="tone4">汉</span><span class="tone5">子</span>;<span class="tone4">hàn</span><span class="tone5">zi</span>;Chinese tekens;[sound:han4zi5.mp3];;jaar2 les11
cwdaiia8bu8x671jfw8tnj01pkfdn57t;<span class="tone4">字</span>;<span class="tone4">zì</span>;teken;[sound:zi4.mp3];;jaar2 les11
ql8f6iot0srozkk5a6ga5pwmy3jcxk3o;<span class="tone4">睡</span><span class="tone4">觉</span>;<span class="tone4">shuì</span><span class="tone4">jiào</span>;het slapen van een slaapje, slapen;[sound:shui4jiao4.mp3];;jaar1 week115 week116 week117 jaar2 week206 les11
ox71hjmzrbydsqrf49y1qmgkv32jj12u;<span class="tone4">睡</span>;<span class="tone4">shuì</span>;slapen;[sound:shui4.mp3];;jaar2 les11
jpa87v5qc53g99rnnuaje8t1o9jfycgc;<span class="tone3">起</span><span class="tone2">床</span>;<span class="tone3">qǐ</span><span class="tone2">chuáng</span>;het opstaan uit bed, opstaan;[sound:qi3chuang2.mp3];;jaar2 week206 week211 les11
hr2cvaq0d8eqpfgvz6eic6ylsldntokr;<span class="tone3">起</span>;<span class="tone3">qǐ</span>;opstaan;[sound:qi3.mp3];;jaar2 les11
zyn69x52hd5wdc18ziua9c1by4ezhhqe;<span class="tone2">床</span>;<span class="tone2">chuáng</span>;bed;[sound:chuang2.mp3];;jaar2 week224 les11
0hfvfgjvvalaqj89l5qzhfvnzaz8ustt;<span class="tone1">应</span><span class="tone1">该</span>, <span class="tone1">该</span>;<span class="tone1">yīng</span><span class="tone1">gāi</span>, <span class="tone1">gāi</span>;zou moeten (advies, raad);[sound:ying1gai1gai1.mp3];<br><br>该我换钱了;jaar2 week212 les11 jaar3 les15
ksyh19vc6f9gpl7dyjt8zetkrmawdvjj;<span class="tone4">问</span><span class="tone2">题</span>;<span class="tone4">wèn</span><span class="tone2">tí</span>;vraag, probleem;[sound:wen4ti2.mp3];;jaar1 week119 jaar2 les11
s2z8m0t0tl8s6fs9ywr39juqoao91y1t;<span class="tone3">可</span><span class="tone3">以</span>;<span class="tone3">kě</span><span class="tone3">yǐ</span>;kunnen, mogen (iets dat toegelaten is);[sound:ke3yi3.mp3];;jaar1 week111 les04 jaar2 week211 week212 les11
l8gishdes23fak7u005lkg23xteecmrp;<span class="tone2">陈</span>;<span class="tone2">chén</span>;(Chinese familienaam);[sound:chen2.mp3];;jaar1 week109 jaar2 les11
vd73w5q5fi01ihws5n09tm8c8cdgcaaq;<span class="tone4">下</span><span class="tone4">课</span>;<span class="tone4">xià</span><span class="tone4">kè</span>;stoppen met de les;[sound:xia4ke4.mp3];;jaar1 week116 week119 week123 jaar2 les11
7w1gozv0c23h743pa3w76ftb8y5ttatr;<span class="tone1">吃</span><span class="tone4">饭</span>;<span class="tone1">chī</span><span class="tone4">fàn</span>;het eten van rijst, eten;[sound:chi1fan4.mp3];;jaar1 week112 week116 jaar2 les11 les13
d783xcaqismnv8pbzxd0tqjwkn6btcwg;<span class="tone1">开</span><span class="tone1">车</span>;<span class="tone1">kāi</span><span class="tone1">chē</span>;het rijden met de auto, auto rijden;[sound:kai1che1.mp3];;jaar2 week212 les11
niaexli2ztclhgdfo2mn83sxu6trchuw;<span class="tone4">唱</span><span class="tone1">歌</span>;<span class="tone4">chàng</span><span class="tone1">gē</span>;het zingen van een liedje, zingen;[sound:chang4ge1.mp3];;jaar1 week108 week110 week116 jaar2 les11
bbmvz2dq74pgqudup0b5hny8movq5r9g;<span class="tone4">跳</span><span class="tone3">舞</span>;<span class="tone4">tiào</span><span class="tone3">wǔ</span>;het springen van een dansje, dansen;[sound:tiao4wu3.mp3];;jaar1 week110 week116 jaar2 les11
lk9yllus5rm6mact03imqjqozyb717l6;<span class="tone2">回</span><span class="tone2">答</span>;<span class="tone2">huí</span><span class="tone2">dá</span>;antwoorden;[sound:hui2da2.mp3];;jaar2 les11
gavzhxy8cplofiom4rmmjn110fsj9yav;<span class="tone3">礼</span><span class="tone4">物</span>;<span class="tone3">lǐ</span><span class="tone4">wù</span>;geschenk, cadeau;[sound:li3wu4.mp3];;jaar2 week204 les11 jaar3 les14
gnztzx1g1r82f8nl6vu70ysfv2adwni7;<span class="tone3">打</span><span class="tone2">球</span>;<span class="tone3">dǎ</span><span class="tone2">qiú</span>;(een balsport) spelen (met de handen);[sound:da3qiu2.mp3];;jaar1 week117 les06 jaar2 les11
yu16535vpuzgc8ft9j1a41l0mqkftfj8;<span class="tone3">打</span><span class="tone1">的</span>;<span class="tone3">dǎ</span><span class="tone1">dī</span>;taxi nemen;[sound:da3di1.mp3];;jaar2 les11
xeb3bgmc7nckvjbuedcxmgirbb0exjwq;<span class="tone1">吸</span><span class="tone1">烟</span>;<span class="tone1">xī</span><span class="tone1">yān</span>;het roken van een sigaret, roken;[sound:xi1yan1.mp3];;jaar2 week212 les11
lklbv024g6dku0jk6d4lu2zmh7exhalb;<span class="tone3">表</span>;<span class="tone3">biǎo</span>;horloge;[sound:biao3.mp3];;jaar2 les11
ao5jplhad8kz3vrku9ipuivmtjqb3vta;<span class="tone2">难</span>;<span class="tone2">nán</span>;moeilijk;[sound:nan2.mp3];Chinees leren is niet moeilijk<br>学习汉语不难;jaar1 week101 jaar2 les11
