zoqqpd63gvigfdjbcfjb46b2n287exgm;<span class="tone4">裤</span><span class="tone5">子</span>;<span class="tone4">kù</span><span class="tone5">zi</span>;broek;[sound:ku4zi5.mp3];;jaar3 week321 les17
1o6ontcebjl3fp65lesrmhcn96hz5tf3;<span class="tone2">裙</span><span class="tone5">子</span>;<span class="tone2">qún</span><span class="tone5">zi</span>;rok;[sound:qun2zi5.mp3];;jaar3 week321
06smvdf5cdmo8kimqau6czcm0ovqvhtu;<span class="tone1">中</span><span class="tone4">式</span><span class="tone1">衣</span><span class="tone2">服</span>;<span class="tone1">zhōng</span><span class="tone4">shì</span><span class="tone1">yī</span><span class="tone2">fú</span>;chinese kleding;[sound:zhong1shi4yi1fu2.mp3];;jaar3 week321
7nibctv58pbzlmrng3cidtfpq2g6q06e;<span class="tone3">法</span><span class="tone4">式</span><span class="tone4">面</span><span class="tone1">包</span>;<span class="tone3">fǎ</span><span class="tone4">shì</span><span class="tone4">miàn</span><span class="tone1">bāo</span>;frans brood;[sound:fa3shi4mian4bao1.mp3];;jaar3 week321
jwm1hyxavlakwqesa2yqwtqbqiri1ohm;<span class="tone2">游</span><span class="tone3">泳</span><span class="tone1">衣</span>;<span class="tone2">yóu</span><span class="tone3">yǒng</span><span class="tone1">yī</span>;zwemkledij;[sound:you2yong3yi1.mp3];;jaar3 week321
206p25zqk289eyxxjmt84acis3t15qum;<span class="tone2">游</span><span class="tone3">泳</span><span class="tone4">裤</span>;<span class="tone2">yóu</span><span class="tone3">yǒng</span><span class="tone4">kù</span>;zwembroek;[sound:you2yong3ku4.mp3];;jaar3 week321
p1zer63gbzgnzjfzecman9azrs8npjau;<span class="tone4">布</span><span class="tone2">鞋</span>;<span class="tone4">bù</span><span class="tone2">xié</span>;traditionele schoenen;[sound:bu4xie2.mp3];;jaar3 week321
qfcbl87ixwr7ixssmegyjychplop7dfp;<span class="tone4">睡</span><span class="tone1">衣</span>;<span class="tone4">shuì</span><span class="tone1">yī</span>;slaapkledij;[sound:shui4yi1.mp3];;jaar3 week321
ytv7vil1f8whuqinbmjy08l7ohdmrfh6;<span class="tone1">非</span><span class="tone3">法</span>;<span class="tone1">fēi</span><span class="tone3">fǎ</span>;illegaal;[sound:fei1fa3.mp3];;jaar3 week321
kma3mg0cslqykjtbxckuppc9blz8v2c6;<span class="tone2">合</span><span class="tone3">法</span>;<span class="tone2">hé</span><span class="tone3">fǎ</span>;legaal;[sound:he2fa3.mp3];;jaar3 week321
4ji92yh67b9cyvhpqjsao88ruv3n2cd0;<span class="tone3">体</span><span class="tone4">育</span><span class="tone4">课</span>;<span class="tone3">tǐ</span><span class="tone4">yù</span><span class="tone4">kè</span>;lichaamelijke opvoeding;[sound:ti3yu4ke4.mp3];;jaar3 week321
qt2tk1nipw0nvp0mdxihw2qqgmfqtln3;<span class="tone2">旗</span><span class="tone2">袍</span>;<span class="tone2">qí</span><span class="tone2">páo</span>;cheongsam (traditioneel chinese jurk);[sound:qi2pao2.mp3];;jaar3 week321 les17
ag4ym3cwh08yyy2qwsfd7u6vrrsotgup;<span class="tone2">国</span><span class="tone2">旗</span>;<span class="tone2">guó</span><span class="tone2">qí</span>;vlag;[sound:guo2qi2.mp3];;jaar3 week321
6hm6lhae698vz5hvho3ap07fydm2vfk2;<span class="tone3">五</span><span class="tone1">星</span><span class="tone2">红</span><span class="tone2">旗</span>;<span class="tone3">wǔ</span><span class="tone1">xīng</span><span class="tone2">hóng</span><span class="tone2">qí</span>;chinese vlag;[sound:wu3xing1hong2qi2.mp3];;jaar3 week321
mtwhbeovkpqhfw97vy4bccyb9jaom4yp;<span class="tone1">丝</span><span class="tone2">绸</span>;<span class="tone1">sī</span><span class="tone2">chóu</span>;zijde;[sound:si1chou2.mp3];;jaar3 week321 les17
5jtm6sozl6u7n616tbvxud8aom1zpnpf;<span class="tone4">正</span><span class="tone4">式</span><span class="tone1">衣</span><span class="tone2">服</span>;<span class="tone4">zhèng</span><span class="tone4">shì</span><span class="tone1">yī</span><span class="tone2">fú</span>;formele kledij;[sound:zheng4shi4yi1fu2.mp3];;jaar3 week321
