喜欢 houden van, graag hebben, leuk vinden;<span class="tone3">喜</span><span class="tone5">欢</span>;<span class="tone3">xǐ</span><span class="tone5">huan</span>;houden van, graag hebben, leuk vinden;[sound:xi3huan5.mp3];jaar1 week06 week08 les08
白酒 Chinese sterke drank ‘witte alcohol’;<span class="tone2">白</span><span class="tone3">酒</span>;<span class="tone2">bái</span><span class="tone3">jiǔ</span>;Chinese sterke drank ‘witte alcohol’;[sound:bai2jiu3.mp3];jaar1 week06
多 veel;<span class="tone1">多</span>;<span class="tone1">duō</span>;veel;[sound:duo1.mp3];jaar1 week06 week12 les08
荷兰语 Nederlands (de taal);<span class="tone2">荷</span><span class="tone2">兰</span><span class="tone3">语</span>;<span class="tone2">Hé</span><span class="tone2">lán</span><span class="tone3">yǔ</span>;Nederlands (de taal);[sound:he2lan2yu3.mp3];jaar1 week06
法语 Frans (de taal);<span class="tone3">法</span><span class="tone3">语</span>;<span class="tone3">Fǎ</span><span class="tone3">yǔ</span>;Frans (de taal);[sound:fa3yu3.mp3];jaar1 week06
德语 Duits (de taal);<span class="tone2">德</span><span class="tone3">语</span>;<span class="tone2">Dé</span><span class="tone3">yǔ</span>;Duits (de taal);[sound:de2yu3.mp3];jaar1 week06
英语 Engels (de taal);<span class="tone1">英</span><span class="tone3">语</span>;<span class="tone1">Yīng</span><span class="tone3">yǔ</span>;Engels (de taal);[sound:ying1yu3.mp3];jaar1 week06
西班牙语 Spaans (de taal);<span class="tone1">西</span><span class="tone1">班</span><span class="tone2">牙</span><span class="tone3">语</span>;<span class="tone1">Xī</span><span class="tone1">bān</span><span class="tone2">yá</span><span class="tone3">yǔ</span>;Spaans (de taal);[sound:xi1ban1ya2yu3.mp3];jaar1 week06
意大利语 Italiaans (de taal);<span class="tone4">意</span><span class="tone4">大</span><span class="tone4">利</span><span class="tone3">语</span>;<span class="tone4">Yì</span><span class="tone4">dà</span><span class="tone4">lì</span><span class="tone3">yǔ</span>;Italiaans (de taal);[sound:yi4da4li4yu3.mp3];jaar1 week06
日语 Japans (de taal);<span class="tone4">日</span><span class="tone3">语</span>;<span class="tone4">Rì</span><span class="tone3">yǔ</span>;Japans (de taal);[sound:ri4yu3.mp3];jaar1 week06
