假期 vakantie;<span class="tone4">假</span><span class="tone1">期</span>;<span class="tone4">jià</span><span class="tone1">qī</span>;vakantie;[sound:jia4qi1.mp3];jaar1 week121 jaar2 week208 week210 week211
以前 vroeger, eerder;<span class="tone3">以</span><span class="tone2">前</span>;<span class="tone3">yǐ</span><span class="tone2">qián</span>;vroeger, eerder;[sound:yi3qian2.mp3];jaar2 week201 week202 week211
以后 later;<span class="tone3">以</span><span class="tone4">后</span>;<span class="tone3">yǐ</span><span class="tone4">hòu</span>;later;[sound:yi3hou4.mp3];jaar2 week201 week202 week211
了 (partikel voor voltooide handelingen);<span class="tone5">了</span>;<span class="tone5">le</span>;(partikel voor voltooide handelingen);[sound:le5.mp3];jaar1 les05 jaar2 week211
洗澡 het wassen van een wasje, zich wassen;<span class="tone3">洗</span><span class="tone3">澡</span>;<span class="tone3">xǐ</span><span class="tone3">zǎo</span>;het wassen van een wasje, zich wassen;[sound:xi3zao3.mp3];jaar1 week117 jaar2 week206 week207 week211
起床 het opstaan uit bed, opstaan;<span class="tone3">起</span><span class="tone2">床</span>;<span class="tone3">qǐ</span><span class="tone2">chuáng</span>;het opstaan uit bed, opstaan;[sound:qi3chuang2.mp3];jaar2 week206 week211
会 kunnen (iets dat je onder de knie hebt, dat je aangeleerd hebt);<span class="tone4">会</span>;<span class="tone4">huì</span>;kunnen (iets dat je onder de knie hebt, dat je aangeleerd hebt);[sound:hui4.mp3];jaar1 week116 jaar2 week211
能 kunnen (in staat zijn iets te doen, de omstandigheden laten het toe);<span class="tone2">能</span>;<span class="tone2">néng</span>;kunnen (in staat zijn iets te doen, de omstandigheden laten het toe);[sound:neng2.mp3];jaar2 week211
可以 mogen, kunnen (iets dat toegelaten is);<span class="tone3">可</span><span class="tone3">以</span>;<span class="tone3">kě</span><span class="tone3">yǐ</span>;mogen, kunnen (iets dat toegelaten is);[sound:ke3yi3.mp3];jaar1 week111 les04 jaar2 week211
聊天(儿) babbelen;<span class="tone2">聊</span><span class="tone1">天</span>(<span class="tone5">儿</span>);<span class="tone2">liáo</span><span class="tone1">tiān</span>(<span class="tone5">r</span>);babbelen;[sound:liao2tian1r5.mp3];jaar2 week211
运动 sport, sporten;<span class="tone4">运</span><span class="tone4">动</span>;<span class="tone4">yùn</span><span class="tone4">dòng</span>;sport, sporten;[sound:yun4dong4.mp3];jaar2 week207 week211
跑步 het lopen van passen, lopen, rennen;<span class="tone3">跑</span><span class="tone4">步</span>;<span class="tone3">pǎo</span><span class="tone4">bù</span>;het lopen van passen, lopen, rennen;[sound:pao3bu4.mp3];jaar2 week207 week211
踢足球 stampen tegen een voetbal, voetballen;<span class="tone1">踢</span><span class="tone2">足</span><span class="tone2">球</span>;<span class="tone1">tī</span><span class="tone2">zú</span><span class="tone2">qiú</span>;stampen tegen een voetbal, voetballen;[sound:ti1zu2qiu2.mp3];jaar1 week117 jaar2 week211
打网球 slaan tegen een tennisbal, tennissen;<span class="tone3">打</span><span class="tone3">网</span><span class="tone2">球</span>;<span class="tone3">dǎ</span><span class="tone3">wǎng</span><span class="tone2">qiú</span>;slaan tegen een tennisbal, tennissen;[sound:da3wang3qiu2.mp3];jaar1 week117 jaar2 week211
散步 wandelen;<span class="tone4">散</span><span class="tone4">步</span>;<span class="tone4">sàn</span><span class="tone4">bù</span>;wandelen;[sound:san4bu4.mp3];jaar2 week211
走路 gaan;<span class="tone3">走</span><span class="tone4">路</span>;<span class="tone3">zǒu</span><span class="tone4">lù</span>;gaan;[sound:zou3lu4.mp3];jaar2 week211
第 (gebruikt om rangtelwoorden te vormen);<span class="tone4">第</span>;<span class="tone4">dì</span>;(gebruikt om rangtelwoorden te vormen);[sound:di4.mp3];jaar2 week202 week211
司机 chauffeur;<span class="tone1">司</span><span class="tone1">机</span>;<span class="tone1">sī</span><span class="tone1">jī</span>;chauffeur;[sound:si1ji1.mp3];jaar2 week211
帅 knap (om mannen te beschrijven);<span class="tone4">帅</span>;<span class="tone4">shuài</span>;knap (om mannen te beschrijven);[sound:shuai4.mp3];jaar1 week125 jaar2 week211
颜色 kleur;<span class="tone2">颜</span><span class="tone4">色</span>;<span class="tone2">yán</span><span class="tone4">sè</span>;kleur;[sound:yan2se4.mp3];jaar2 week210 week211
白 wit;<span class="tone2">白</span>;<span class="tone2">bái</span>;wit;[sound:bai2.mp3];jaar2 week205 week211
红 rood;<span class="tone2">红</span>;<span class="tone2">hóng</span>;rood;[sound:hong2.mp3];jaar2 week205 week210 week211
蓝 blauw;<span class="tone2">蓝</span>;<span class="tone2">lán</span>;blauw;[sound:lan2.mp3];jaar2 week211
绿 groen;<span class="tone4">绿</span>;<span class="tone4">lǜ</span>;groen;[sound:lü4.mp3];jaar2 week210 week211
黑 zwart;<span class="tone1">黑</span>;<span class="tone1">hēi</span>;zwart;[sound:hei1.mp3];jaar2 week211
咖啡色 bruin;<span class="tone1">咖</span><span class="tone1">啡</span><span class="tone4">色</span>;<span class="tone1">kā</span><span class="tone1">fēi</span><span class="tone4">sè</span>;bruin;[sound:ka1fei1se4.mp3];jaar2 week211
黄 geel;<span class="tone2">黄</span>;<span class="tone2">huáng</span>;geel;[sound:huang2.mp3];jaar2 week211
