s2z8m0t0tl8s6fs9ywr39juqoao91y1t;<span class="tone3">可</span><span class="tone3">以</span>;<span class="tone3">kě</span><span class="tone3">yǐ</span>;kunnen, mogen (iets dat toegelaten is);[sound:ke3yi3.mp3];;jaar1 week111 les04 jaar2 week211 week212 les11
74vdzxungoxx4zpumz70n4pnt2w0j87l;<span class="tone3">请</span>;<span class="tone3">qǐng</span>;iemand iets verzoeken, gelieve ...;[sound:qing3.mp3];;jaar1 week111 les04
feryontgjtmsg065bd0xzq39xrggw58m;<span class="tone4">去</span>, <span class="tone3">走</span><span class="tone4">路</span>;<span class="tone4">qù</span>, <span class="tone3">zǒu</span><span class="tone4">lù</span>;gaan;[sound:qu4zou3lu4.mp3];;jaar1 week111 les06 jaar2 week211
qeponkkpsradepjanepbke04h6ek8wjx;<span class="tone2">来</span>;<span class="tone2">lái</span>;komen;[sound:lai2.mp3];;jaar1 week111 les04 les07
m6mowzzbkdl65z40ms0r3taa6uwkk2b6;<span class="tone4">进</span>;<span class="tone4">jìn</span>;betreden (van een ruimte);[sound:jin4.mp3];;jaar1 week111 les04 les05
h1rsq67xsufm7m3utpo6k461cs4t90l5;<span class="tone1">出</span>;<span class="tone1">chū</span>;verlaten (van een ruimte);[sound:chu1.mp3];;jaar1 week111 jaar2 les09
5iedbp6hchq9zx1468cefwnfb4bnavk6;<span class="tone4">进</span><span class="tone2">来</span>;<span class="tone4">jìn</span><span class="tone2">lái</span>;binnen komen;[sound:jin4lai2.mp3];;jaar1 week111 les04
n6gh3kz2n5wtbz0plp4p0cqmw3jkfbb9;<span class="tone4">进</span><span class="tone4">去</span>;<span class="tone4">jìn</span><span class="tone4">qù</span>;binnen gaan;[sound:jin4qu4.mp3];;jaar1 week111
czogb57foyox8vxck527ouvd64zjmchw;<span class="tone5">出</span><span class="tone5">来</span>;<span class="tone5">chu</span><span class="tone5">lai</span>;buiten komen;[sound:chu5lai5.mp3];;jaar1 week111
4d0in3bqj1wez6d3wzvwdypy75wfxzue;<span class="tone1">出</span><span class="tone4">去</span>;<span class="tone1">chū</span><span class="tone4">qù</span>;buiten gaan;[sound:chu1qu4.mp3];;jaar1 week111
7iuw22bggjvyaa21855maykffu72ej7y;<span class="tone4">坐</span>;<span class="tone4">zuò</span>;zitten;[sound:zuo4.mp3];;jaar1 week111 les05
r6lma59hqeul2y5a435nk55y1hc54quh;<span class="tone4">问</span>;<span class="tone4">wèn</span>;vragen;[sound:wen4.mp3];;jaar1 week111 les04 les05 les07
dn69a1s40tq9m7077ogexzw1ecj92iqu;<span class="tone3">请</span><span class="tone4">问</span>;<span class="tone3">qǐng</span><span class="tone4">wèn</span>;excuseer, mag ik iets vragen?;[sound:qing3wen4.mp3];;jaar1 week111 les04 les05
y126nqtsx2qorxr42mwrr4mj0w46cmk8;<span class="tone4">记</span><span class="tone3">者</span>;<span class="tone4">jì</span><span class="tone3">zhě</span>;reporter;[sound:ji4zhe3.mp3];;jaar1 week110 week111 les04
tes4d48bmemuihhz8wvny2ysqmzdjtri;<span class="tone4">贵</span>;<span class="tone4">guì</span>;duur;[sound:gui4.mp3];;jaar1 week111 jaar2 les10
pvrf09j06uo55f3pcz2tccp7y07kn57u;<span class="tone2">您</span><span class="tone4">贵</span><span class="tone4">姓</span>？;<span class="tone2">nín</span><span class="tone4">guì</span><span class="tone4">xìng</span>？;beleefde manier om te vragen naar iemands familienaam;[sound:nin2gui4xing4.mp3];;jaar1 week111
wmb2wxb1tnzh8lbifz0z85rm48gomlij;<span class="tone4">认</span><span class="tone5">识</span>;<span class="tone4">rèn</span><span class="tone5">shi</span>;(iemand) kennen, leren kennen;[sound:ren4shi5.mp3];;jaar1 week111 les04
bs3nazzr4n9k56j02qmfrwxih8hpfnv2;<span class="tone1">高</span><span class="tone4">兴</span>;<span class="tone1">gāo</span><span class="tone4">xìng</span>;blij;[sound:gao1xing4.mp3];;jaar1 week108 week111 les04 les07
t89eh7jz2i22u0qkyjjw36nzruh2iq41;<span class="tone4">认</span><span class="tone5">识</span><span class="tone2">您</span><span class="tone3">我</span><span class="tone3">很</span><span class="tone1">高</span><span class="tone4">兴</span>;<span class="tone4">rèn</span><span class="tone5">shi</span><span class="tone2">nín</span><span class="tone3">wǒ</span><span class="tone3">hěn</span><span class="tone1">gāo</span><span class="tone4">xìng</span>;blij u te leren kennen, aangename kennismaking;[sound:ren4shi5nin2wo3hen3gao1xing4.mp3];;jaar1 week111
plva73zcwvj24lsttrj0msiqc8fp4aef;<span class="tone4">电</span><span class="tone3">影</span>;<span class="tone4">diàn</span><span class="tone3">yǐng</span>;film;[sound:dian4ying3.mp3];<br><br>的感冒<br><br> 的病;jaar1 week109 week111 week112 week116 jaar2 les13
4txok15yjierz4onxodotysxhbqepkzn;<span class="tone1">书</span>;<span class="tone1">shū</span>;boek;[sound:shu1.mp3];;jaar1 week111 jaar2 les10
8bw8vj7sqjeik8mps6nruhqzu1gtjcy8;<span class="tone4">看</span><span class="tone1">书</span>, <span class="tone4">念</span>;<span class="tone4">kàn</span><span class="tone1">shū</span>, <span class="tone4">niàn</span>;lezen;[sound:kan4shu1nian4.mp3];<br><br>怎么办？;jaar1 week111 week115 jaar2 les14
